<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/fcl/fcl_cla.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fcl__cla_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fcl_cla.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fcl__cla_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    fcl_cla.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Header file to be shared between example and library for CLA data.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Group:   C2000</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Target Family: F2837x/F2838x/F28004x</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// $Copyright:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2017-2025 Texas Instruments Incorporated</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     http://www.ti.com/ ALL RIGHTS RESERVED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// $</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef FCL_CLA_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define FCL_CLA_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#if defined(F2837x_DEVICE) || defined(F28004x_DEVICE)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="f28x__project_8h.html">F28x_Project.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="f28x__project_8h.html">f28x_project.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="qep__defs_8h.html">qep_defs.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef F28_DATA_TYPES</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#a3a97e37b1d813ba30d6373c7d640a564">   33</a></span><span class="preprocessor">#define F28_DATA_TYPES</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#a1eaac8cb5363f943ca020dc0764c9e4e">   34</a></span><span class="keyword">typedef</span> <span class="keywordtype">short</span>           <a class="code hl_typedef" href="fcl__cla_8h.html#a1eaac8cb5363f943ca020dc0764c9e4e">Cint16</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#abc7fd2a921bc17dc304391530e15e463">   35</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span>            <a class="code hl_typedef" href="fcl__cla_8h.html#abc7fd2a921bc17dc304391530e15e463">Cint32</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#ae099f30cad71c6dbfb82f5a2ee07b96a">   36</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code hl_typedef" href="fcl__cla_8h.html#ae099f30cad71c6dbfb82f5a2ee07b96a">CUint16</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#ad10622fb27820faf3ca38df26b40ddf4">   37</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code hl_typedef" href="fcl__cla_8h.html#ad10622fb27820faf3ca38df26b40ddf4">CUint32</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#ac2d373e75208707205f87a7f5554bf71">   38</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>           <a class="code hl_typedef" href="fcl__cla_8h.html#ac2d373e75208707205f87a7f5554bf71">Cfloat32</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="fcl__cla_8h.html#a6969b1080e9c5e1595711254f34c2a75">   39</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code hl_typedef" href="fcl__cla_8h.html#a6969b1080e9c5e1595711254f34c2a75">Cfloat64</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// defines</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// Define the below type def to give configurable QEP access to the FCL lib</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="union_c_l_a___q_e_p___p_t_r.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="union_c_l_a___q_e_p___p_t_r.html#a977d803327ec08038b51a3520f5e6c6a">   61</a></span>    <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_e_q_e_p___r_e_g_s.html">EQEP_REGS</a> *<a class="code hl_variable" href="union_c_l_a___q_e_p___p_t_r.html#a977d803327ec08038b51a3520f5e6c6a">ptr</a>;  <span class="comment">// Aligned to lower 16-bits</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="union_c_l_a___q_e_p___p_t_r.html#ae99d6642ecd7287cd90cbacbfbb64192">   62</a></span>    uint32_t <a class="code hl_variable" href="union_c_l_a___q_e_p___p_t_r.html#ae99d6642ecd7287cd90cbacbfbb64192">pad</a>;                    <span class="comment">// 32-bits</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_union" href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a>;</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> <a class="code hl_union" href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a> <a class="code hl_variable" href="fcl__cpu__code_8c.html#a840280e34149cb13a9ddbe507dd27906">ClaQep</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// globals</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">// end of FCL_CLA_H definition</span></div>
<div class="ttc" id="af28x__project_8h_html"><div class="ttname"><a href="f28x__project_8h.html">f28x_project.h</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_a1eaac8cb5363f943ca020dc0764c9e4e"><div class="ttname"><a href="fcl__cla_8h.html#a1eaac8cb5363f943ca020dc0764c9e4e">Cint16</a></div><div class="ttdeci">short Cint16</div><div class="ttdef"><b>Definition</b> <a href="#l00034">fcl_cla.h:34</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_a6969b1080e9c5e1595711254f34c2a75"><div class="ttname"><a href="fcl__cla_8h.html#a6969b1080e9c5e1595711254f34c2a75">Cfloat64</a></div><div class="ttdeci">long double Cfloat64</div><div class="ttdef"><b>Definition</b> <a href="#l00039">fcl_cla.h:39</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_abc7fd2a921bc17dc304391530e15e463"><div class="ttname"><a href="fcl__cla_8h.html#abc7fd2a921bc17dc304391530e15e463">Cint32</a></div><div class="ttdeci">long Cint32</div><div class="ttdef"><b>Definition</b> <a href="#l00035">fcl_cla.h:35</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_ac2d373e75208707205f87a7f5554bf71"><div class="ttname"><a href="fcl__cla_8h.html#ac2d373e75208707205f87a7f5554bf71">Cfloat32</a></div><div class="ttdeci">float Cfloat32</div><div class="ttdef"><b>Definition</b> <a href="#l00038">fcl_cla.h:38</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_ad10622fb27820faf3ca38df26b40ddf4"><div class="ttname"><a href="fcl__cla_8h.html#ad10622fb27820faf3ca38df26b40ddf4">CUint32</a></div><div class="ttdeci">unsigned long CUint32</div><div class="ttdef"><b>Definition</b> <a href="#l00037">fcl_cla.h:37</a></div></div>
<div class="ttc" id="afcl__cla_8h_html_ae099f30cad71c6dbfb82f5a2ee07b96a"><div class="ttname"><a href="fcl__cla_8h.html#ae099f30cad71c6dbfb82f5a2ee07b96a">CUint16</a></div><div class="ttdeci">unsigned short CUint16</div><div class="ttdef"><b>Definition</b> <a href="#l00036">fcl_cla.h:36</a></div></div>
<div class="ttc" id="afcl__cpu__code_8c_html_a840280e34149cb13a9ddbe507dd27906"><div class="ttname"><a href="fcl__cpu__code_8c.html#a840280e34149cb13a9ddbe507dd27906">ClaQep</a></div><div class="ttdeci">CLA_QEP_PTR ClaQep</div><div class="ttdef"><b>Definition</b> <a href="fcl__cpu__code_8c_source.html#l00099">fcl_cpu_code.c:99</a></div></div>
<div class="ttc" id="aqep__defs_8h_html"><div class="ttname"><a href="qep__defs_8h.html">qep_defs.h</a></div></div>
<div class="ttc" id="astruct_e_q_e_p___r_e_g_s_html"><div class="ttname"><a href="struct_e_q_e_p___r_e_g_s.html">EQEP_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="f28p65x__eqep_8h_source.html#l00270">f28p65x_eqep.h:270</a></div></div>
<div class="ttc" id="aunion_c_l_a___q_e_p___p_t_r_html"><div class="ttname"><a href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a></div><div class="ttdef"><b>Definition</b> <a href="#l00059">fcl_cla.h:60</a></div></div>
<div class="ttc" id="aunion_c_l_a___q_e_p___p_t_r_html_a977d803327ec08038b51a3520f5e6c6a"><div class="ttname"><a href="union_c_l_a___q_e_p___p_t_r.html#a977d803327ec08038b51a3520f5e6c6a">CLA_QEP_PTR::ptr</a></div><div class="ttdeci">volatile struct EQEP_REGS * ptr</div><div class="ttdef"><b>Definition</b> <a href="#l00061">fcl_cla.h:61</a></div></div>
<div class="ttc" id="aunion_c_l_a___q_e_p___p_t_r_html_ae99d6642ecd7287cd90cbacbfbb64192"><div class="ttname"><a href="union_c_l_a___q_e_p___p_t_r.html#ae99d6642ecd7287cd90cbacbfbb64192">CLA_QEP_PTR::pad</a></div><div class="ttdeci">uint32_t pad</div><div class="ttdef"><b>Definition</b> <a href="#l00062">fcl_cla.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_f262e97b3306072fee400dd530f007ff.html">fcl</a></li><li class="navelem"><a href="fcl__cla_8h.html">fcl_cla.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
