<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/dcsm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dcsm_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dcsm.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__dcsm_8h_source.html">inc/hw_dcsm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__types_8h_source.html">inc/hw_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__memmap_8h_source.html">inc/hw_memmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__sysctl_8h_source.html">inc/hw_sysctl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">cpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div>
<p><a href="dcsm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:DCSM_5FCSMPasswordKey" id="r_DCSM_5FCSMPasswordKey"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_s_m___c_s_m_password_key.html">DCSM_CSMPasswordKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structures to hold password keys.  <a href="struct_d_c_s_m___c_s_m_password_key.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga191314fc9806cb851e111a27c87ee1c8" id="r_ga191314fc9806cb851e111a27c87ee1c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga191314fc9806cb851e111a27c87ee1c8">DCSM_O_Z1_CSMPSWD0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga191314fc9806cb851e111a27c87ee1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z1 CSMPSWD0 offset.  <br /></td></tr>
<tr class="memitem:ga56b03c7d09910a1b481df9032ae544d6" id="r_ga56b03c7d09910a1b481df9032ae544d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga56b03c7d09910a1b481df9032ae544d6">DCSM_O_Z1_CSMPSWD1</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga56b03c7d09910a1b481df9032ae544d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z1 CSMPSWD1 offset.  <br /></td></tr>
<tr class="memitem:gaa5434f85632d25fb7544f23678104f6f" id="r_gaa5434f85632d25fb7544f23678104f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaa5434f85632d25fb7544f23678104f6f">DCSM_O_Z1_CSMPSWD2</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gaa5434f85632d25fb7544f23678104f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z1 CSMPSWD2 offset.  <br /></td></tr>
<tr class="memitem:gac3043e49478b8079311c35941c86bf7c" id="r_gac3043e49478b8079311c35941c86bf7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gac3043e49478b8079311c35941c86bf7c">DCSM_O_Z1_CSMPSWD3</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:gac3043e49478b8079311c35941c86bf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z1 CSMPSWD3 offset.  <br /></td></tr>
<tr class="memitem:gaafa41b3cb96c4f0575d374f4cf5ff616" id="r_gaafa41b3cb96c4f0575d374f4cf5ff616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaafa41b3cb96c4f0575d374f4cf5ff616">DCSM_O_Z2_CSMPSWD0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaafa41b3cb96c4f0575d374f4cf5ff616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z2 CSMPSWD0 offset.  <br /></td></tr>
<tr class="memitem:gabe199d1d034d727ac6e74ff0606586f6" id="r_gabe199d1d034d727ac6e74ff0606586f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gabe199d1d034d727ac6e74ff0606586f6">DCSM_O_Z2_CSMPSWD1</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gabe199d1d034d727ac6e74ff0606586f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z2 CSMPSWD1 offset.  <br /></td></tr>
<tr class="memitem:ga89e46144a96ce8bf3e9322de0e6c43e8" id="r_ga89e46144a96ce8bf3e9322de0e6c43e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga89e46144a96ce8bf3e9322de0e6c43e8">DCSM_O_Z2_CSMPSWD2</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga89e46144a96ce8bf3e9322de0e6c43e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z2 CSMPSWD2 offset.  <br /></td></tr>
<tr class="memitem:ga0feb9e3fb99a37778b04ff970a28169a" id="r_ga0feb9e3fb99a37778b04ff970a28169a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga0feb9e3fb99a37778b04ff970a28169a">DCSM_O_Z2_CSMPSWD3</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga0feb9e3fb99a37778b04ff970a28169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z2 CSMPSWD3 offset.  <br /></td></tr>
<tr class="memitem:ga6294245c881569b5ce1355cb4d193bcc" id="r_ga6294245c881569b5ce1355cb4d193bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga6294245c881569b5ce1355cb4d193bcc">FLSEM_KEY</a>&#160;&#160;&#160;0xA5U</td></tr>
<tr class="memdesc:ga6294245c881569b5ce1355cb4d193bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone semaphore key.  <br /></td></tr>
<tr class="memitem:ga76e573302bcf1bce95138ea9f5d5e759" id="r_ga76e573302bcf1bce95138ea9f5d5e759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga76e573302bcf1bce95138ea9f5d5e759">DCSM_FORCE_SECERR_KEY</a>&#160;&#160;&#160;0x5A5AU</td></tr>
<tr class="memitem:ga92fdf56ee57660e54b3fa06d72f1f09e" id="r_ga92fdf56ee57660e54b3fa06d72f1f09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga92fdf56ee57660e54b3fa06d72f1f09e">DCSM_ALLZERO</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga92fdf56ee57660e54b3fa06d72f1f09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSM Passwords all zeros.  <br /></td></tr>
<tr class="memitem:gad926e6718a322661690023090ba277e1" id="r_gad926e6718a322661690023090ba277e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gad926e6718a322661690023090ba277e1">DCSM_ALLONE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gad926e6718a322661690023090ba277e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSM Passwords all ones.  <br /></td></tr>
<tr class="memitem:gadfc7c7abf773970d3a7a908b6d489535" id="r_gadfc7c7abf773970d3a7a908b6d489535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gadfc7c7abf773970d3a7a908b6d489535">DCSM_UNSECURE</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gadfc7c7abf773970d3a7a908b6d489535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone is secure/unsecure.  <br /></td></tr>
<tr class="memitem:ga2fe98384a3374e50de809feeb95fb1fe" id="r_ga2fe98384a3374e50de809feeb95fb1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga2fe98384a3374e50de809feeb95fb1fe">DCSM_ARMED</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:ga2fe98384a3374e50de809feeb95fb1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSM is armed.  <br /></td></tr>
<tr class="memitem:ga046d14a03842455b6a37828acbd72c8d" id="r_ga046d14a03842455b6a37828acbd72c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga046d14a03842455b6a37828acbd72c8d">DCSM_EXEONLYSECTR_M</a>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="memitem:ga3fc4c0873d9e1c3cd3bd9e80e6637758" id="r_ga3fc4c0873d9e1c3cd3bd9e80e6637758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga3fc4c0873d9e1c3cd3bd9e80e6637758">DCSM_EXEONLYSECTR_S</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memitem:ga420421f21efe8dce72546c5d95b6bc5e" id="r_ga420421f21efe8dce72546c5d95b6bc5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga420421f21efe8dce72546c5d95b6bc5e">DCSM_ZX_CR_S</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memitem:ga0cf50d8a0e5e1826eed2f0d82fcd9413" id="r_ga0cf50d8a0e5e1826eed2f0d82fcd9413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga0cf50d8a0e5e1826eed2f0d82fcd9413">DCSM_Z1_EXEONLYRAM1R_CPU2</a>&#160;&#160;&#160;31U</td></tr>
<tr class="memitem:gaa60b1aae9385d2420d6aa3cf1d5a4917" id="r_gaa60b1aae9385d2420d6aa3cf1d5a4917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaa60b1aae9385d2420d6aa3cf1d5a4917">DCSM_Z2_EXEONLYRAM1R_CPU2</a>&#160;&#160;&#160;31U</td></tr>
<tr class="memitem:ga6ab58507cfc01e454de9d55f42678c83" id="r_ga6ab58507cfc01e454de9d55f42678c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga6ab58507cfc01e454de9d55f42678c83">DCSM_Z1_OTPSECLOCK_JTAGLOCK_M</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memitem:ga1b032d26b90049e11287181f08af61b0" id="r_ga1b032d26b90049e11287181f08af61b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga1b032d26b90049e11287181f08af61b0">DCSM_Z1_OTPSECLOCK_JTAGLOCK_S</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga8d51d09f0e93b0632d93c8c7ec3abfbb" id="r_ga8d51d09f0e93b0632d93c8c7ec3abfbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga8d51d09f0e93b0632d93c8c7ec3abfbb">DCSM_OTPSECLOCK_INVALID</a>&#160;&#160;&#160;0xFFFFU</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga69a15eff42fedeb917311db83ff7ea9f" id="r_ga69a15eff42fedeb917311db83ff7ea9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga69a15eff42fedeb917311db83ff7ea9f">DCSM_MemoryStatus</a> { <a class="el" href="group__dcsm__api.html#gga69a15eff42fedeb917311db83ff7ea9fadbc0ace9a8305f6d6ec92a7f3c9db7f4">DCSM_MEMORY_INACCESSIBLE</a>
, <a class="el" href="group__dcsm__api.html#gga69a15eff42fedeb917311db83ff7ea9fa6cfca1b8b399755198c81672f8278b10">DCSM_MEMORY_ZONE1</a>
, <a class="el" href="group__dcsm__api.html#gga69a15eff42fedeb917311db83ff7ea9fa589701f5880ee42a51dc48e8ef5e9f4c">DCSM_MEMORY_ZONE2</a>
, <a class="el" href="group__dcsm__api.html#gga69a15eff42fedeb917311db83ff7ea9fa2e5c50b3d8fd42f91969b9d9034fe522">DCSM_MEMORY_FULL_ACCESS</a>
 }</td></tr>
<tr class="memitem:gae9689cbafcb2d7c66d866b9658abc54f" id="r_gae9689cbafcb2d7c66d866b9658abc54f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae9689cbafcb2d7c66d866b9658abc54f">DCSM_SemaphoreZone</a> { <a class="el" href="group__dcsm__api.html#ggae9689cbafcb2d7c66d866b9658abc54fa2ee70f90513222423fe24dca9ffa6abe">DCSM_FLSEM_ZONE1</a> = 0x01U
, <a class="el" href="group__dcsm__api.html#ggae9689cbafcb2d7c66d866b9658abc54fa65ecee832ca184038b046ffb5b87aa30">DCSM_FLSEM_ZONE2</a> = 0x02U
 }</td></tr>
<tr class="memitem:ga083d5a130186c33e20216df1e9d05151" id="r_ga083d5a130186c33e20216df1e9d05151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga083d5a130186c33e20216df1e9d05151">DCSM_SecurityStatus</a> { <a class="el" href="group__dcsm__api.html#gga083d5a130186c33e20216df1e9d05151a9163577eb7d10b9fe5e8ada3bf0f4748">DCSM_STATUS_SECURE</a>
, <a class="el" href="group__dcsm__api.html#gga083d5a130186c33e20216df1e9d05151a6ffa6884c2380eea40a756e0def8c568">DCSM_STATUS_UNSECURE</a>
, <a class="el" href="group__dcsm__api.html#gga083d5a130186c33e20216df1e9d05151a41ce754d0bbf18d0ae71bf940859a82d">DCSM_STATUS_LOCKED</a>
, <a class="el" href="group__dcsm__api.html#gga083d5a130186c33e20216df1e9d05151a6380c642721c74bb5387bce4edc14777">DCSM_STATUS_BLOCKED</a>
 }</td></tr>
<tr class="memitem:ga9783b5852cc118416fb51a736be8bfe4" id="r_ga9783b5852cc118416fb51a736be8bfe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga9783b5852cc118416fb51a736be8bfe4">DCSM_EXEOnlyStatus</a> { <a class="el" href="group__dcsm__api.html#gga9783b5852cc118416fb51a736be8bfe4a6acb2468e18b3e33eda25c3c705dfcad">DCSM_PROTECTED</a>
, <a class="el" href="group__dcsm__api.html#gga9783b5852cc118416fb51a736be8bfe4a0512e8a7a093f60d810653001e90cca7">DCSM_UNPROTECTED</a>
, <a class="el" href="group__dcsm__api.html#gga9783b5852cc118416fb51a736be8bfe4a27f0da0fde4f70beb21667d157dfada2">DCSM_INCORRECT_ZONE</a>
 }</td></tr>
<tr class="memitem:gaa68df673b0b49616675461de591cc00b" id="r_gaa68df673b0b49616675461de591cc00b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaa68df673b0b49616675461de591cc00b">DCSM_RAMModule</a> { <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba98699d7af9c3c7961fcc3fcd0fbe3b9c">DCSM_RAMLS0</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba515fb4a26c4f7bd63cb3563252e439b5">DCSM_RAMLS1</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba43a0dcd9154fdcfcb0d0e582369d6ab6">DCSM_RAMLS2</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba854196a1708a5bb998681f7ee95a1faa">DCSM_RAMLS3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00baeeec38fddb04f1a9531bda54c525909c">DCSM_RAMLS4</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00baec791067446d2d65810898bc9154e6a2">DCSM_RAMLS5</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00baff7036cf4e49ea84fad6bfeb23080915">DCSM_RAMLS6</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba0ac7114ca299b2c96aa6bb86bef2e987">DCSM_RAMLS7</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00bafd9f47de8ab198fc5ac082ca7e804e73">DCSM_RAMLS8</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba5addd6accf637ed1fdcef0db15c1b48d">DCSM_RAMLS9</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba0ee66488c3511cdcd1c0897c2975b253">DCSM_RAMD0</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba44fad9daa156558a0761b677328817a6">DCSM_RAMD1</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00bafc8dcf03b6ed61703c4ca793d323bbdf">DCSM_RAMD2</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00badbfab406d48640460ef164189fcb1999">DCSM_RAMD3</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba9862ebb68eee62d8b11f2b2e0553df4b">DCSM_RAMD4</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba5eb92903e4054f306895b5adb3ee275e">DCSM_RAMD5</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00babf4eddf03632d328552871664dcf003e">DCSM_C28_RAM_END</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba22318c423f0c938904180cc69c95f275">DCSM_RAM1_CPU1_CPU2</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba094194786980f393548ce8d4931abb33">DCSM_RAM2_CPU1_CPU2</a>
, <a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba8252e48a6864c67aaab001a1ceb38e2a">DCSM_RAM1_CPU2_CPU1</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggaa68df673b0b49616675461de591cc00ba3c9dc78f43033adabd360ec3c1ad4434">DCSM_RAM2_CPU2_CPU1</a>
<br />
 }</td></tr>
<tr class="memitem:gacbb37e96f23403edc203ceb97460c05f" id="r_gacbb37e96f23403edc203ceb97460c05f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gacbb37e96f23403edc203ceb97460c05f">DCSM_Sector</a> { <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa2d7fa0a2eb2d5270f0e1b87645412a44">DCSM_BANK0_SECTOR_0</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa45b3e35bb0f9dd0dafc9fea284a99cf2">DCSM_BANK0_SECTOR_1</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fac2e6f5ce1c6c400097a9d6b7d66e2580">DCSM_BANK0_SECTOR_2</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa6df8481464eb23b0dee42832c2b9af9b">DCSM_BANK0_SECTOR_3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fac9a4732384a3d5b751383be537396744">DCSM_BANK0_SECTOR_31_4</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa9b2f21fbe96fe53b9757a81b54d47771">DCSM_BANK0_SECTOR_63_32</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa5c0a74a1a769b0975a0230c19406c610">DCSM_BANK0_SECTOR_95_64</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faaed65684f951a505758fd7f8dacc8491">DCSM_BANK0_SECTOR_127_96</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa771c2c49f04dc33f4d11b782b48c4ca2">DCSM_BANK1_SECTOR_0</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa6587549787c29cf27d29bf2035829de0">DCSM_BANK1_SECTOR_1</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa2c938750225614a20be62518824cd720">DCSM_BANK1_SECTOR_2</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faf4cb1a28b0a740ead2f5075ed277366d">DCSM_BANK1_SECTOR_3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa5385433f572e51aadc0db0b65900df57">DCSM_BANK1_SECTOR_31_4</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fac6b1ae9d8ef150b43faa7476aeac34fd">DCSM_BANK1_SECTOR_63_32</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa851d9e062e2cdf06cf0a479868c7f695">DCSM_BANK1_SECTOR_95_64</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faff18b82b91ef99e13705ed6b383fe70e">DCSM_BANK1_SECTOR_127_96</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faa214150a2f430b9678ecd3a9cfb388d5">DCSM_BANK2_SECTOR_0</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fab73199c1c8d279e61631a3e095bd177a">DCSM_BANK2_SECTOR_1</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa0f13514ca7ea8f8884856d8c0536a6dc">DCSM_BANK2_SECTOR_2</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa57173bccb3982307df3b69fe9bfd7da1">DCSM_BANK2_SECTOR_3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faecbcdb4fdbc175489e0120b5c81b7894">DCSM_BANK2_SECTOR_31_4</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa93542689f0c565d2e2c02fb79e6f64f6">DCSM_BANK2_SECTOR_63_32</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fafb7a3acb4577905ce3324be16c5dd703">DCSM_BANK2_SECTOR_95_64</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa03d5d4f7fa3b54159c6c777d4aa91f3a">DCSM_BANK2_SECTOR_127_96</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa043bf266255a2c5fa87efe0e5f75a9dc">DCSM_BANK3_SECTOR_0</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa447dbf965fb0645821fd63eb67d6c016">DCSM_BANK3_SECTOR_1</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa7d7b2c6fb039c2874b14e2c50b3b2fbc">DCSM_BANK3_SECTOR_2</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fac28a787d05262cdf46357c27b8ce6db8">DCSM_BANK3_SECTOR_3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa0951ea3d9811834bd477167b0ef497f9">DCSM_BANK3_SECTOR_31_4</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa28ae13dff88a22da1906dcd216d2b33d">DCSM_BANK3_SECTOR_63_32</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa877516f37cb190891672918a39cdc734">DCSM_BANK3_SECTOR_95_64</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fade6ce94633e666c6e56015d868bd4335">DCSM_BANK3_SECTOR_127_96</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faec860ce7b05e30ce370512f3713415be">DCSM_BANK4_SECTOR_0</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faf4336945077b09f8512deb71f3cca51d">DCSM_BANK4_SECTOR_1</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa1384f6d3389dc3e1419210732614b94c">DCSM_BANK4_SECTOR_2</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faa0bf6a43bea67235e076f3fd0d256fc0">DCSM_BANK4_SECTOR_3</a>
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05faaf2637582478d1daca4fb8afe4216d88">DCSM_BANK4_SECTOR_31_4</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa8b4e6e0cfa80ef5bdc92318dba3ff86d">DCSM_BANK4_SECTOR_63_32</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa736a28b5a9213e79144d5f2a7f36e9fc">DCSM_BANK4_SECTOR_95_64</a>
, <a class="el" href="group__dcsm__api.html#ggacbb37e96f23403edc203ceb97460c05fa0b4e44a0845bbbe43b4977dfbc98fac7">DCSM_BANK4_SECTOR_127_96</a>
<br />
 }</td></tr>
<tr class="memitem:gac0666f816fabd6ac5c43da0fdc2b4314" id="r_gac0666f816fabd6ac5c43da0fdc2b4314"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gac0666f816fabd6ac5c43da0fdc2b4314">DCSM_CPUSel</a> { <a class="el" href="group__dcsm__api.html#ggac0666f816fabd6ac5c43da0fdc2b4314a145ae9fee6ea9054a35fb93cc4b3713b">DCSM_CPUSEL_CPU1</a> = 0x0U
, <a class="el" href="group__dcsm__api.html#ggac0666f816fabd6ac5c43da0fdc2b4314aa0af4ff52b036bcca97dc814a0879dcf">DCSM_CPUSEL_CPU2</a> = 0x2U
 }</td></tr>
<tr class="memitem:ga3f2440ed91b5c8293c135841c15edd7e" id="r_ga3f2440ed91b5c8293c135841c15edd7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga3f2440ed91b5c8293c135841c15edd7e">DCSM_OTPLock</a> { <a class="el" href="group__dcsm__api.html#gga3f2440ed91b5c8293c135841c15edd7ea10df47db23df17f3d44bad43c2448d3f">DCSM_OTPSECLOCK_JTAG</a> = 0x0U
, <a class="el" href="group__dcsm__api.html#gga3f2440ed91b5c8293c135841c15edd7ea070a6b0e77aecb96fa7e9ecd951f7887">DCSM_OTPSECLOCK_PSWDLOCK</a> = 0x1U
, <a class="el" href="group__dcsm__api.html#gga3f2440ed91b5c8293c135841c15edd7ea2537cb099c714fc6eaa486d4ce67d459">DCSM_OTPSECLOCK_CRCLOCK</a> = 0x2U
 }</td></tr>
<tr class="memitem:gae8e40487050ecbd6a5aac1eaf7e7a5a2" id="r_gae8e40487050ecbd6a5aac1eaf7e7a5a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae8e40487050ecbd6a5aac1eaf7e7a5a2">DCSM_PERSem</a> { <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggae8e40487050ecbd6a5aac1eaf7e7a5a2af33ebe794983c91e82de9b4d1e1c48d8">DCSM_GRABWD</a> = 0U
, <a class="el" href="group__dcsm__api.html#ggae8e40487050ecbd6a5aac1eaf7e7a5a2af953d6a9437a9c6edde00906f764e960">DCSM_GRABNMIWD</a> = 2U
, <a class="el" href="group__dcsm__api.html#ggae8e40487050ecbd6a5aac1eaf7e7a5a2ae29dc976ddb87ead8296184802e17434">DCSM_GRABTIMER1</a> = 4U
, <a class="el" href="group__dcsm__api.html#ggae8e40487050ecbd6a5aac1eaf7e7a5a2aa51cd50a679b96ddf1a0306314919251">DCSM_GRABCLKCTL</a> = 6U
, <br />
&#160;&#160;<a class="el" href="group__dcsm__api.html#ggae8e40487050ecbd6a5aac1eaf7e7a5a2a9d921d9c18edda98026f22d8af12116e">DCSM_GRABRSTCTL</a> = 8U
<br />
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8565db102b03817def7bce7cfdda2c73" id="r_ga8565db102b03817def7bce7cfdda2c73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga8565db102b03817def7bce7cfdda2c73">DCSM_secureZone1</a> (void)</td></tr>
<tr class="memitem:ga08ca5a9a812a391d26fd64095fe4a60d" id="r_ga08ca5a9a812a391d26fd64095fe4a60d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga08ca5a9a812a391d26fd64095fe4a60d">DCSM_secureZone2</a> (void)</td></tr>
<tr class="memitem:ga9549036f1839776c81cd78ba1a25a75e" id="r_ga9549036f1839776c81cd78ba1a25a75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__dcsm__api.html#ga083d5a130186c33e20216df1e9d05151">DCSM_SecurityStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga9549036f1839776c81cd78ba1a25a75e">DCSM_getZone1CSMSecurityStatus</a> (void)</td></tr>
<tr class="memitem:gaa71aba583947d603f650e7b0995ff347" id="r_gaa71aba583947d603f650e7b0995ff347"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__dcsm__api.html#ga083d5a130186c33e20216df1e9d05151">DCSM_SecurityStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaa71aba583947d603f650e7b0995ff347">DCSM_getZone2CSMSecurityStatus</a> (void)</td></tr>
<tr class="memitem:gaa5aa91b72a84d167949f6c1dd7cb8ff7" id="r_gaa5aa91b72a84d167949f6c1dd7cb8ff7"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaa5aa91b72a84d167949f6c1dd7cb8ff7">DCSM_getZone1ControlStatus</a> (void)</td></tr>
<tr class="memitem:gae6d165737bff19f0828d39c9932e0907" id="r_gae6d165737bff19f0828d39c9932e0907"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae6d165737bff19f0828d39c9932e0907">DCSM_getZone2ControlStatus</a> (void)</td></tr>
<tr class="memitem:gae302e1e8d8ada68ca9b9dd50e43e4f6f" id="r_gae302e1e8d8ada68ca9b9dd50e43e4f6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__dcsm__api.html#ga69a15eff42fedeb917311db83ff7ea9f">DCSM_MemoryStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae302e1e8d8ada68ca9b9dd50e43e4f6f">DCSM_getRAMZone</a> (<a class="el" href="group__dcsm__api.html#gaa68df673b0b49616675461de591cc00b">DCSM_RAMModule</a> module)</td></tr>
<tr class="memitem:gaf357acb23d8b96308120088b860702d0" id="r_gaf357acb23d8b96308120088b860702d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__dcsm__api.html#ga69a15eff42fedeb917311db83ff7ea9f">DCSM_MemoryStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaf357acb23d8b96308120088b860702d0">DCSM_getFlashSectorZone</a> (<a class="el" href="group__dcsm__api.html#gacbb37e96f23403edc203ceb97460c05f">DCSM_Sector</a> sector)</td></tr>
<tr class="memitem:ga988abf59f71ff7b22c367fc1ac80078c" id="r_ga988abf59f71ff7b22c367fc1ac80078c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga988abf59f71ff7b22c367fc1ac80078c">DCSM_getZone1LinkPointerError</a> (void)</td></tr>
<tr class="memitem:ga0b21540ec17ed55021f69232082249f2" id="r_ga0b21540ec17ed55021f69232082249f2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga0b21540ec17ed55021f69232082249f2">DCSM_getZone2LinkPointerError</a> (void)</td></tr>
<tr class="memitem:ga7d8dc2511deff94cc442c39555c5d36e" id="r_ga7d8dc2511deff94cc442c39555c5d36e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga7d8dc2511deff94cc442c39555c5d36e">DCSM_getFlashErrorStatus</a> (void)</td></tr>
<tr class="memitem:ga25cf6f8f6108cecc899cfc42b8543cda" id="r_ga25cf6f8f6108cecc899cfc42b8543cda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga25cf6f8f6108cecc899cfc42b8543cda">DCSM_clearFlashErrorStatus</a> (void)</td></tr>
<tr class="memitem:gafd843681e64867f5adcf7af11e603bcd" id="r_gafd843681e64867f5adcf7af11e603bcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gafd843681e64867f5adcf7af11e603bcd">DCSM_forceFlashErrorStatus</a> (void)</td></tr>
<tr class="memitem:ga6bd0af6533ac14cb2ec52c9b99337ee9" id="r_ga6bd0af6533ac14cb2ec52c9b99337ee9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga6bd0af6533ac14cb2ec52c9b99337ee9">DCSM_getZone1OTPSecureLockStatus</a> (<a class="el" href="group__dcsm__api.html#ga3f2440ed91b5c8293c135841c15edd7e">DCSM_OTPLock</a> lockType)</td></tr>
<tr class="memitem:ga9b35709565ffbdb50bb3b1a6154d730b" id="r_ga9b35709565ffbdb50bb3b1a6154d730b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga9b35709565ffbdb50bb3b1a6154d730b">DCSM_getZone2OTPSecureLockStatus</a> (<a class="el" href="group__dcsm__api.html#ga3f2440ed91b5c8293c135841c15edd7e">DCSM_OTPLock</a> lockType)</td></tr>
<tr class="memitem:ga25bc9432a5f18885d3ac3b4c92040330" id="r_ga25bc9432a5f18885d3ac3b4c92040330"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga25bc9432a5f18885d3ac3b4c92040330">DCSM_getFlashDenyCodeStatus</a> (void)</td></tr>
<tr class="memitem:ga7579e1a92c5ae8489f8737a81fe658bc" id="r_ga7579e1a92c5ae8489f8737a81fe658bc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga7579e1a92c5ae8489f8737a81fe658bc">DCSM_getDeviceUIDLow</a> (void)</td></tr>
<tr class="memitem:gafb7f0d47ce78a3c1f741cd44bcf2d1e1" id="r_gafb7f0d47ce78a3c1f741cd44bcf2d1e1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gafb7f0d47ce78a3c1f741cd44bcf2d1e1">DCSM_getDeviceUIDHigh</a> (void)</td></tr>
<tr class="memitem:ga4703b132d19774443e77dfbe12f31664" id="r_ga4703b132d19774443e77dfbe12f31664"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga4703b132d19774443e77dfbe12f31664">DCSM_getDevicePartID</a> (void)</td></tr>
<tr class="memitem:gac15da77806b28ad56eb6220d1ae0d38d" id="r_gac15da77806b28ad56eb6220d1ae0d38d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gac15da77806b28ad56eb6220d1ae0d38d">DCSM_getPerSemStatus</a> (<a class="el" href="group__dcsm__api.html#gae8e40487050ecbd6a5aac1eaf7e7a5a2">DCSM_PERSem</a> grabType)</td></tr>
<tr class="memitem:gaabf6eb7fcfc177f410d2bbb1c370b0f8" id="r_gaabf6eb7fcfc177f410d2bbb1c370b0f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaabf6eb7fcfc177f410d2bbb1c370b0f8">DCSM_forcePerSemStatus</a> (<a class="el" href="group__dcsm__api.html#gae8e40487050ecbd6a5aac1eaf7e7a5a2">DCSM_PERSem</a> grabType, uint16_t value)</td></tr>
<tr class="memitem:gaf005f731a5d5761badfcaedde46b2d15" id="r_gaf005f731a5d5761badfcaedde46b2d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaf005f731a5d5761badfcaedde46b2d15">DCSM_unlockZone1CSM</a> (const <a class="el" href="struct_d_c_s_m___c_s_m_password_key.html">DCSM_CSMPasswordKey</a> *const psCMDKey)</td></tr>
<tr class="memitem:gae4ac162d28ac2f33b70f1a1deb4c550e" id="r_gae4ac162d28ac2f33b70f1a1deb4c550e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae4ac162d28ac2f33b70f1a1deb4c550e">DCSM_unlockZone2CSM</a> (const <a class="el" href="struct_d_c_s_m___c_s_m_password_key.html">DCSM_CSMPasswordKey</a> *const psCMDKey)</td></tr>
<tr class="memitem:gadc47f99dcdcbe78ac7f444523ebc523d" id="r_gadc47f99dcdcbe78ac7f444523ebc523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gadc47f99dcdcbe78ac7f444523ebc523d">DCSM_writeZone1CSM</a> (const <a class="el" href="struct_d_c_s_m___c_s_m_password_key.html">DCSM_CSMPasswordKey</a> *const psCMDKey)</td></tr>
<tr class="memitem:ga4ba553c2c2ee170ac54e0a1f8c06d8bd" id="r_ga4ba553c2c2ee170ac54e0a1f8c06d8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga4ba553c2c2ee170ac54e0a1f8c06d8bd">DCSM_writeZone2CSM</a> (const <a class="el" href="struct_d_c_s_m___c_s_m_password_key.html">DCSM_CSMPasswordKey</a> *const psCMDKey)</td></tr>
<tr class="memitem:ga0d62b5d37df7c88e687a1222c85e1705" id="r_ga0d62b5d37df7c88e687a1222c85e1705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dcsm__api.html#ga9783b5852cc118416fb51a736be8bfe4">DCSM_EXEOnlyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga0d62b5d37df7c88e687a1222c85e1705">DCSM_getZone1FlashEXEStatus</a> (<a class="el" href="group__dcsm__api.html#gacbb37e96f23403edc203ceb97460c05f">DCSM_Sector</a> sector)</td></tr>
<tr class="memitem:ga10443dbe06ed50800f11a2116d3b9db7" id="r_ga10443dbe06ed50800f11a2116d3b9db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dcsm__api.html#ga9783b5852cc118416fb51a736be8bfe4">DCSM_EXEOnlyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga10443dbe06ed50800f11a2116d3b9db7">DCSM_getZone1RAMEXEStatus</a> (<a class="el" href="group__dcsm__api.html#gaa68df673b0b49616675461de591cc00b">DCSM_RAMModule</a> module)</td></tr>
<tr class="memitem:ga60bfa11ac91a3dd2646f785dac734376" id="r_ga60bfa11ac91a3dd2646f785dac734376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dcsm__api.html#ga9783b5852cc118416fb51a736be8bfe4">DCSM_EXEOnlyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#ga60bfa11ac91a3dd2646f785dac734376">DCSM_getZone2FlashEXEStatus</a> (<a class="el" href="group__dcsm__api.html#gacbb37e96f23403edc203ceb97460c05f">DCSM_Sector</a> sector)</td></tr>
<tr class="memitem:gafa55eb1347da69c4e87e6d9a48b176d7" id="r_gafa55eb1347da69c4e87e6d9a48b176d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dcsm__api.html#ga9783b5852cc118416fb51a736be8bfe4">DCSM_EXEOnlyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gafa55eb1347da69c4e87e6d9a48b176d7">DCSM_getZone2RAMEXEStatus</a> (<a class="el" href="group__dcsm__api.html#gaa68df673b0b49616675461de591cc00b">DCSM_RAMModule</a> module)</td></tr>
<tr class="memitem:gaaa9949a3c204f3a1036f2fe6725b4ffe" id="r_gaaa9949a3c204f3a1036f2fe6725b4ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gaaa9949a3c204f3a1036f2fe6725b4ffe">DCSM_claimZoneSemaphore</a> (<a class="el" href="group__dcsm__api.html#gae9689cbafcb2d7c66d866b9658abc54f">DCSM_SemaphoreZone</a> zone)</td></tr>
<tr class="memitem:gadc6ab62a2b0dac4fc184ebd60bbd4d35" id="r_gadc6ab62a2b0dac4fc184ebd60bbd4d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gadc6ab62a2b0dac4fc184ebd60bbd4d35">DCSM_releaseZoneSemaphore</a> (void)</td></tr>
<tr class="memitem:gae953f3b222b172a05916dd81687c9e35" id="r_gae953f3b222b172a05916dd81687c9e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gae953f3b222b172a05916dd81687c9e35">DCSM_readZone1CSMPwd</a> (void)</td></tr>
<tr class="memitem:gacd01b31ee3298c05ff801fe2487e136c" id="r_gacd01b31ee3298c05ff801fe2487e136c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcsm__api.html#gacd01b31ee3298c05ff801fe2487e136c">DCSM_readZone2CSMPwd</a> (void)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="dcsm_8h.html">dcsm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
