<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_q.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q&#160;:&#160;<a class="el" href="structi_p_a_r_k___c_l_a.html#a5129270f3c330392187d9f5bad81f463">iPARK_CLA</a>, <a class="el" href="struct_p_a_r_k___c_l_a.html#a964f63f7be8cec0246ced38c4b81d32e">PARK_CLA</a></li>
<li>QAP&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#a8afbe26800042c0875f18c59a046a866">QDECCTL_BITS</a></li>
<li>QBP&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#a1994b2d25235e7b50837d76706ac73a7">QDECCTL_BITS</a></li>
<li>QCAPCTL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a9d4b27278a621aad04be4039f59b0612">EQEP_REGS</a></li>
<li>QCLM&#160;:&#160;<a class="el" href="struct_q_e_p_c_t_l___b_i_t_s.html#ab04419f91d4bdd4700eeb25e8556de5f">QEPCTL_BITS</a></li>
<li>QCLR&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#ae214af81b3ec3b565a906cc003e2659d">EQEP_REGS</a></li>
<li>QCPRD&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a5efb145522ba6915a07b7b8e6a40714a">EQEP_REGS</a></li>
<li>QCPRDLAT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a09a27a8ca2cdacda92dcf682dbf65faf">EQEP_REGS</a></li>
<li>QCTMR&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#ae506343d05ced9e18eabf26c3cc35eb5">EQEP_REGS</a></li>
<li>QCTMRLAT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#ab0bf278f6774d2c6e321e84afbd9ac42">EQEP_REGS</a></li>
<li>QDC&#160;:&#160;<a class="el" href="struct_q_c_l_r___b_i_t_s.html#a7d7c4f95da797d5043b334fb92ca6c75">QCLR_BITS</a>, <a class="el" href="struct_q_e_i_n_t___b_i_t_s.html#a3a85f2c9aa910e621c320db39525e9ce">QEINT_BITS</a>, <a class="el" href="struct_q_f_l_g___b_i_t_s.html#a5fc6f9e01268e98261be1728e3c7da68">QFLG_BITS</a>, <a class="el" href="struct_q_f_r_c___b_i_t_s.html#a27552e60bdadacab9af831693d0df1f1">QFRC_BITS</a></li>
<li>QDECCTL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#aa7af3d618f15f2638bede48909caeea3">EQEP_REGS</a></li>
<li>QDF&#160;:&#160;<a class="el" href="struct_q_e_p_s_t_s___b_i_t_s.html#a623d6a4592f51d93a8f58f76ddf8f041">QEPSTS_BITS</a></li>
<li>QDLF&#160;:&#160;<a class="el" href="struct_q_e_p_s_t_s___b_i_t_s.html#aad27f808c4e21d5bb9bf7054702090be">QEPSTS_BITS</a></li>
<li>QEINT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a4b44e230c8b171ee5ca4d6812068137c">EQEP_REGS</a></li>
<li>QEPASEL&#160;:&#160;<a class="el" href="struct_q_e_p_s_r_c_s_e_l___b_i_t_s.html#aaf8df3ca92bc2cd91d8b8fb474f0ccec">QEPSRCSEL_BITS</a></li>
<li>QEPBSEL&#160;:&#160;<a class="el" href="struct_q_e_p_s_r_c_s_e_l___b_i_t_s.html#ac9c8bb10d1838fe416324222f2f4c884">QEPSRCSEL_BITS</a></li>
<li>QepCountIndex&#160;:&#160;<a class="el" href="struct_q_e_p.html#aaca702e57ff201c7852e572985fd4d5e">QEP</a></li>
<li>QEPCTL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a1103cb04613f4e933cb854b59363e3a2">EQEP_REGS</a></li>
<li>QEPISEL&#160;:&#160;<a class="el" href="struct_q_e_p_s_r_c_s_e_l___b_i_t_s.html#ac5afd7a885e213f924e7e8508ddc1e4a">QEPSRCSEL_BITS</a></li>
<li>QepPeriod&#160;:&#160;<a class="el" href="struct_q_e_p.html#a5479636c716460134c5d536b4de5c459">QEP</a></li>
<li>QEPSRCSEL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a2ea97c5a05747a855dd54d671016e095">EQEP_REGS</a></li>
<li>QEPSSEL&#160;:&#160;<a class="el" href="struct_q_e_p_s_r_c_s_e_l___b_i_t_s.html#a1eb05a80828ecf1ec6513647d37ad803">QEPSRCSEL_BITS</a></li>
<li>QEPSTROBESEL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a2a6c65cd49548e77311752a3daa3cb88">EQEP_REGS</a></li>
<li>QEPSTS&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a96b7e8ee9d3db7034910e558e9f3292c">EQEP_REGS</a></li>
<li>QFLG&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a291708821e523a51635059e7f59873dc">EQEP_REGS</a></li>
<li>QFRC&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a1884411644bbac741ff0939811d0f8ba">EQEP_REGS</a></li>
<li>QIDIRE&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#a9803f2de36818472f41bb45c2f024769">QDECCTL_BITS</a></li>
<li>QIP&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#a9eb0feb288441e49f7656687a00814d8">QDECCTL_BITS</a></li>
<li>QMACTRL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#af73300368a9c4b5c4bef4d1b7afb886f">EQEP_REGS</a></li>
<li>QMAE&#160;:&#160;<a class="el" href="struct_q_c_l_r___b_i_t_s.html#adff51907c3c87ad53c7784e72eb2cbd7">QCLR_BITS</a>, <a class="el" href="struct_q_e_i_n_t___b_i_t_s.html#a1aaa0595369f5ec5d7802e864cfd964c">QEINT_BITS</a>, <a class="el" href="struct_q_f_l_g___b_i_t_s.html#ad800a1fb86484676c5a99c403b5c1e86">QFLG_BITS</a>, <a class="el" href="struct_q_f_r_c___b_i_t_s.html#a2445597867f9ff36a8bd91701d3a35b0">QFRC_BITS</a></li>
<li>QPE&#160;:&#160;<a class="el" href="struct_q_e_i_n_t___b_i_t_s.html#aecdf89c186b2ab4deb1d7cfa082f0931">QEINT_BITS</a></li>
<li>QPEN&#160;:&#160;<a class="el" href="struct_q_e_p_c_t_l___b_i_t_s.html#abe9207cf42c4d938d95e8ef0c7782912">QEPCTL_BITS</a></li>
<li>QPOSCMP&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a2f75adff5448cdb43f8a3fdbb9f3e0ba">EQEP_REGS</a></li>
<li>QPOSCNT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a620c5451be1851a810fd0b32cf61ba2f">EQEP_REGS</a></li>
<li>QPOSCTL&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#affb91c511aa51dc9978b1efda3b26d2f">EQEP_REGS</a></li>
<li>QPOSILAT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#ac2fc3bd5c1d31dccc1526b52fbe69af8">EQEP_REGS</a></li>
<li>QPOSINIT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#aa9ade24dd4438724b26b705bbd2c95c2">EQEP_REGS</a></li>
<li>QPOSLAT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a7bbe293c2e851c385ddcdd179ffa8a32">EQEP_REGS</a></li>
<li>QPOSMAX&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#aa50f40583385cd121aba6aa8859714de">EQEP_REGS</a></li>
<li>QPOSSLAT&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a269e00259a286732b3ed95d87611d52f">EQEP_REGS</a></li>
<li>Qs&#160;:&#160;<a class="el" href="struct_i_p_a_r_k.html#a17dfe03be4761bfd4c5778af35c2ee53">IPARK</a>, <a class="el" href="struct_p_a_r_k.html#abe477763f19ac7bf2e5b70b76be7ce49">PARK</a></li>
<li>QSP&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#a799c720eaf17f45b24f1c44d5be1a783">QDECCTL_BITS</a></li>
<li>QSRC&#160;:&#160;<a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html#ad5190ac78a47c65d33d9fbd5dd6815fe">QDECCTL_BITS</a></li>
<li>QUAL&#160;:&#160;<a class="el" href="struct_p_a_r_t_i_d_l___b_i_t_s.html#ab64c2670d732891c80782c6e158d846e">PARTIDL_BITS</a></li>
<li>QUALPRD&#160;:&#160;<a class="el" href="struct_e_c_c_t_l0___b_i_t_s.html#acd5943c8f9dbcd903caf9543592e1135">ECCTL0_BITS</a></li>
<li>QUALPRD0&#160;:&#160;<a class="el" href="struct_g_p_a_c_t_r_l___b_i_t_s.html#a381d1c5f8c215931e8111274d30445dc">GPACTRL_BITS</a>, <a class="el" href="struct_g_p_b_c_t_r_l___b_i_t_s.html#a6e190edbc8689646dde55e5e7ec48bf6">GPBCTRL_BITS</a>, <a class="el" href="struct_g_p_c_c_t_r_l___b_i_t_s.html#a2ee01d62e8f4110ce9f1cb9d9c670fe1">GPCCTRL_BITS</a>, <a class="el" href="struct_g_p_d_c_t_r_l___b_i_t_s.html#a2d4a2a509edd3b00b53fb47dda83f74b">GPDCTRL_BITS</a>, <a class="el" href="struct_g_p_e_c_t_r_l___b_i_t_s.html#af8b55d56c1704e5a736be28c8479355e">GPECTRL_BITS</a>, <a class="el" href="struct_g_p_f_c_t_r_l___b_i_t_s.html#ad2dcb509820b4fc1348a84d80af145a6">GPFCTRL_BITS</a>, <a class="el" href="struct_g_p_g_c_t_r_l___b_i_t_s.html#ae07dc2b29912a4a09ddcdeec9ec2cca4">GPGCTRL_BITS</a>, <a class="el" href="struct_g_p_h_c_t_r_l___b_i_t_s.html#ac65adc6c0c259f24902b8a3fe0f13332">GPHCTRL_BITS</a></li>
<li>QUALPRD1&#160;:&#160;<a class="el" href="struct_g_p_a_c_t_r_l___b_i_t_s.html#afbe6985bf678ffcf846614bb7f1f0507">GPACTRL_BITS</a>, <a class="el" href="struct_g_p_b_c_t_r_l___b_i_t_s.html#a216f7b8ca8d9fa96d23741c4b9190ea2">GPBCTRL_BITS</a>, <a class="el" href="struct_g_p_c_c_t_r_l___b_i_t_s.html#afa3536b31a38acf67ff0e69d6100470d">GPCCTRL_BITS</a>, <a class="el" href="struct_g_p_d_c_t_r_l___b_i_t_s.html#a5fcf3a8c52af11c8dacde334594ffcb3">GPDCTRL_BITS</a>, <a class="el" href="struct_g_p_e_c_t_r_l___b_i_t_s.html#a3ebf10204fa6c513e1ec2d1c84ab8bf8">GPECTRL_BITS</a>, <a class="el" href="struct_g_p_f_c_t_r_l___b_i_t_s.html#aa50ac9eb55de52dac5b2b4a5cd2606e2">GPFCTRL_BITS</a>, <a class="el" href="struct_g_p_g_c_t_r_l___b_i_t_s.html#a9d7bfe4bcf08b8f9c9a6ad7f7faaf3c5">GPGCTRL_BITS</a>, <a class="el" href="struct_g_p_h_c_t_r_l___b_i_t_s.html#ac42b458089ef6185c7f3140b8f450875">GPHCTRL_BITS</a></li>
<li>QUALPRD2&#160;:&#160;<a class="el" href="struct_g_p_a_c_t_r_l___b_i_t_s.html#a1bb5e7173a98248f70106c6048d4a5a4">GPACTRL_BITS</a>, <a class="el" href="struct_g_p_b_c_t_r_l___b_i_t_s.html#a8b723bb2b411f273b3b59aa884e1eafb">GPBCTRL_BITS</a>, <a class="el" href="struct_g_p_c_c_t_r_l___b_i_t_s.html#ad88d54f07d03cf0c5f858c5cf93e8f68">GPCCTRL_BITS</a>, <a class="el" href="struct_g_p_d_c_t_r_l___b_i_t_s.html#a408635979aeae3ca57ce7c8625c80db5">GPDCTRL_BITS</a>, <a class="el" href="struct_g_p_e_c_t_r_l___b_i_t_s.html#aa1e7cb46b676c3c3649cec2abd9cce46">GPECTRL_BITS</a>, <a class="el" href="struct_g_p_h_c_t_r_l___b_i_t_s.html#a8c19fbb26c0f7eff2480a29567e530ef">GPHCTRL_BITS</a></li>
<li>QUALPRD3&#160;:&#160;<a class="el" href="struct_g_p_a_c_t_r_l___b_i_t_s.html#aeb7639e10787b43b4bdbe6a9e362bb53">GPACTRL_BITS</a>, <a class="el" href="struct_g_p_b_c_t_r_l___b_i_t_s.html#afc42dd388f56ff09ad55f7ea03070168">GPBCTRL_BITS</a>, <a class="el" href="struct_g_p_c_c_t_r_l___b_i_t_s.html#a1e73512cc21e91e7c3ab8a75d20c7fd4">GPCCTRL_BITS</a>, <a class="el" href="struct_g_p_d_c_t_r_l___b_i_t_s.html#a5ae77138865ccc41f57e6498afb173be">GPDCTRL_BITS</a>, <a class="el" href="struct_g_p_e_c_t_r_l___b_i_t_s.html#aef3a3576523007b6e8c367aa69c7e0e6">GPECTRL_BITS</a></li>
<li>QUALSTDBY&#160;:&#160;<a class="el" href="struct_l_p_m_c_r___b_i_t_s.html#afde87033d926a1c491e3462d33742be1">LPMCR_BITS</a></li>
<li>QUPRD&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a421e22312802be8823425cd62aca4a4b">EQEP_REGS</a></li>
<li>QUTMR&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#ab15a2d350b0c536913fac8dabba0a107">EQEP_REGS</a></li>
<li>QWDPRD&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a8bd38f968477a12dc788c9cc37b1e2d5">EQEP_REGS</a></li>
<li>QWDTMR&#160;:&#160;<a class="el" href="struct_e_q_e_p___r_e_g_s.html#a313d77931944d22637cbabaf38964e39">EQEP_REGS</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
