<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/epg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('epg_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">epg.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__memmap_8h_source.html">inc/hw_memmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__types_8h_source.html">inc/hw_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__epg_8h_source.html">inc/hw_epg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">cpu.h</a>&quot;</code><br />
</div>
<p><a href="epg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad002a78cceeba06745d49df61fc267e8" id="r_gad002a78cceeba06745d49df61fc267e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gad002a78cceeba06745d49df61fc267e8">EPG_GCTL0_EPGOUTSEL_S</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memitem:ga8940e3f91588d6b5e4791e07ae0347db" id="r_ga8940e3f91588d6b5e4791e07ae0347db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga8940e3f91588d6b5e4791e07ae0347db">EPG_GCTL0_EPGOUTSEL_M</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memitem:gaf548c8d9b0a10dfe94dcbcef2609e4ed" id="r_gaf548c8d9b0a10dfe94dcbcef2609e4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf548c8d9b0a10dfe94dcbcef2609e4ed">EPG_GCTL3_EPGOUT_SIGOUTSEL_BIT_L</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memitem:gab9216e1902aada3ca1e8093f73f3f25e" id="r_gab9216e1902aada3ca1e8093f73f3f25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab9216e1902aada3ca1e8093f73f3f25e">EPG_GCTL2_EPGOUT_CLKOUTSEL_BIT_L</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memitem:ga7ee588fcb65a42a6512366708eb1ff10" id="r_ga7ee588fcb65a42a6512366708eb1ff10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga7ee588fcb65a42a6512366708eb1ff10">EPG_GCTL1_SIGGEN_CLKSEL_BIT_L</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memitem:ga55e1b620a54bc03cbaba366425300178" id="r_ga55e1b620a54bc03cbaba366425300178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga55e1b620a54bc03cbaba366425300178">EPG_CLKDIV_REG_OFF</a>&#160;&#160;&#160;12U</td></tr>
<tr class="memitem:gabbe2181c23033fcc7b7a1a2176e8f3e6" id="r_gabbe2181c23033fcc7b7a1a2176e8f3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gabbe2181c23033fcc7b7a1a2176e8f3e6">EPG_SIGGEN_REG_OFF</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memitem:gad2756da92d7b0148031a97796222a3f8" id="r_gad2756da92d7b0148031a97796222a3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gad2756da92d7b0148031a97796222a3f8">EPG_CLKDIV_CLKOFFSET_BIT_L</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memitem:ga3aea8a3dd5949d8b4a3dafe0d3c9497a" id="r_ga3aea8a3dd5949d8b4a3dafe0d3c9497a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga3aea8a3dd5949d8b4a3dafe0d3c9497a">EPG_INT_GLOBAL_INT</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:ga3aea8a3dd5949d8b4a3dafe0d3c9497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Interrupt Flag.  <br /></td></tr>
<tr class="memitem:gabc4c60e8bcb2073b19082b30727ad414" id="r_gabc4c60e8bcb2073b19082b30727ad414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gabc4c60e8bcb2073b19082b30727ad414">EPG_INT_SIGGEN0_DONE</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="memdesc:gabc4c60e8bcb2073b19082b30727ad414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Generator 0 Operation Done.  <br /></td></tr>
<tr class="memitem:gab6cdb11400127599f6b9b449e2efa164" id="r_gab6cdb11400127599f6b9b449e2efa164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab6cdb11400127599f6b9b449e2efa164">EPG_INT_SIGGEN0_FILL</a>&#160;&#160;&#160;0x4U</td></tr>
<tr class="memdesc:gab6cdb11400127599f6b9b449e2efa164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Generator 0 Data Fill.  <br /></td></tr>
<tr class="memitem:ga784e0e9efe151217490098b7357b81b8" id="r_ga784e0e9efe151217490098b7357b81b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga784e0e9efe151217490098b7357b81b8">EPG_LOCK_REG_GCTL0</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:ga784e0e9efe151217490098b7357b81b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCTL0 Register.  <br /></td></tr>
<tr class="memitem:gaf19916b6dc822068805a6ff4fc27b88f" id="r_gaf19916b6dc822068805a6ff4fc27b88f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf19916b6dc822068805a6ff4fc27b88f">EPG_LOCK_REG_GCTL1</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="memdesc:gaf19916b6dc822068805a6ff4fc27b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCTL1 Register.  <br /></td></tr>
<tr class="memitem:gabbd225227a5c5e4d4090db08095e088b" id="r_gabbd225227a5c5e4d4090db08095e088b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gabbd225227a5c5e4d4090db08095e088b">EPG_LOCK_REG_GCTL2</a>&#160;&#160;&#160;0x4U</td></tr>
<tr class="memdesc:gabbd225227a5c5e4d4090db08095e088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCTL2 Register.  <br /></td></tr>
<tr class="memitem:gabd7bae33aae59b379050979b697790ca" id="r_gabd7bae33aae59b379050979b697790ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gabd7bae33aae59b379050979b697790ca">EPG_LOCK_REG_GCTL3</a>&#160;&#160;&#160;0x8U</td></tr>
<tr class="memdesc:gabd7bae33aae59b379050979b697790ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">GCTL3 Register.  <br /></td></tr>
<tr class="memitem:ga9ff2aa8b2824bae01fcade810ab4e181" id="r_ga9ff2aa8b2824bae01fcade810ab4e181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga9ff2aa8b2824bae01fcade810ab4e181">EPG_LOCK_REG_CLKDIV0_CTL0</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga9ff2aa8b2824bae01fcade810ab4e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLK divider 0 CTL0 Register.  <br /></td></tr>
<tr class="memitem:ga4e4689cb70ceb0d2d6bfe7b9b4312b15" id="r_ga4e4689cb70ceb0d2d6bfe7b9b4312b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga4e4689cb70ceb0d2d6bfe7b9b4312b15">EPG_LOCK_REG_CLKDIV1_CTL0</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga4e4689cb70ceb0d2d6bfe7b9b4312b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLK divider 1 CTL0 Register.  <br /></td></tr>
<tr class="memitem:gaf47eb81554477ff6da611a7aba8c45ff" id="r_gaf47eb81554477ff6da611a7aba8c45ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf47eb81554477ff6da611a7aba8c45ff">EPG_LOCK_REG_SIGGEN0_CTL0</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gaf47eb81554477ff6da611a7aba8c45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal gen 0 CTL0 Register.  <br /></td></tr>
<tr class="memitem:ga9d90f7dc7c45d505cf0b472a190d093a" id="r_ga9d90f7dc7c45d505cf0b472a190d093a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga9d90f7dc7c45d505cf0b472a190d093a">EPG_LOCK_REG_SIGGEN0_CTL1</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:ga9d90f7dc7c45d505cf0b472a190d093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal gen 0 CTL1 Register.  <br /></td></tr>
<tr class="memitem:ga3056a2eb56e5d90e26bc2fd87591b6ce" id="r_ga3056a2eb56e5d90e26bc2fd87591b6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga3056a2eb56e5d90e26bc2fd87591b6ce">EPG_MX_SEL_LOCK_REG_MXSEL0</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:ga3056a2eb56e5d90e26bc2fd87591b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mux Select 0 Register.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae7c961d803ddc92f60c1c858825aa065" id="r_gae7c961d803ddc92f60c1c858825aa065"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gae7c961d803ddc92f60c1c858825aa065">EPG_OutputSelect</a> { <a class="el" href="group__epg__api.html#ggae7c961d803ddc92f60c1c858825aa065aadcaea2cb6d91a81183415736f0fd299">EPG_OUT_SEL_SIG</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggae7c961d803ddc92f60c1c858825aa065a11be119011140158d5d00e3c49df5854">EPG_OUT_SEL_CLK</a> = 0x1U
 }</td></tr>
<tr class="memitem:gaa4d3844e887be97ed20ba25a174c48ed" id="r_gaa4d3844e887be97ed20ba25a174c48ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaa4d3844e887be97ed20ba25a174c48ed">EPG_SignalGenOut</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48eda6a0fe0218d52acf1b758459d86abadce">EPG_SIGGEN0_DATATRANOUT0</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48eda8431fffc0b5ede94adabeb7281c0445c">EPG_SIGGEN0_DATATRANOUT1</a> = 0x1U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48eda24c5684a3cb91c7076762212d961aeaa">EPG_SIGGEN0_DATATRANOUT2</a> = 0x2U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48edaf03e8fe85543a6d0720129b17694ae4f">EPG_SIGGEN0_DATATRANOUT3</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48edad34c08cbb8f41db8acd04e4fac92b17f">EPG_SIGGEN0_DATATRANOUT4</a> = 0x4U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48eda8797f0faaa668608eff86da5a72ad9ee">EPG_SIGGEN0_DATATRANOUT5</a> = 0x5U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48eda79693fb339b3317e456cb7343ca8e017">EPG_SIGGEN0_DATATRANOUT6</a> = 0x6U
, <a class="el" href="group__epg__api.html#ggaa4d3844e887be97ed20ba25a174c48edae4e7ca245559cc9e48439fe8065be4c8">EPG_SIGGEN0_DATATRANOUT7</a> = 0x7U
<br />
 }</td></tr>
<tr class="memitem:ga39c864d0e5ea16d6af4222d20bc3cbd3" id="r_ga39c864d0e5ea16d6af4222d20bc3cbd3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga39c864d0e5ea16d6af4222d20bc3cbd3">EPG_ClockGenOut</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a0006de09f066b43943c0928c8168275e">EPG_CLKGEN0_CLKOUT0_DCLK</a> = 0x0U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a2f00361b89740122df9f3ffa68f461c7">EPG_CLKGEN0_CLKOUT1_DCLK</a> = 0x1U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a8dd266a766bd0e8ab963081a91f6c3b9">EPG_CLKGEN0_CLKOUT2_DCLK</a> = 0x2U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a7e42ee73095139eae1258ae83602eab5">EPG_CLKGEN0_CLKOUT3_DCLK</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a44168739cd54a21ccaa5929fb6496ae9">EPG_CLKGEN1_CLKOUT0_DCLK</a> = 0x4U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a4bdd65fe989ded3604ba55d75f308f5d">EPG_CLKGEN1_CLKOUT1_DCLK</a> = 0x5U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a64c843eb8263a695e0418566346c2340">EPG_CLKGEN1_CLKOUT2_DCLK</a> = 0x6U
, <a class="el" href="group__epg__api.html#gga39c864d0e5ea16d6af4222d20bc3cbd3a7fd57e58099b287f848e2b82401b1274">EPG_CLKGEN1_CLKOUT3_DCLK</a> = 0x7U
<br />
 }</td></tr>
<tr class="memitem:ga04b7d19147e370a2176841a2030ec632" id="r_ga04b7d19147e370a2176841a2030ec632"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga04b7d19147e370a2176841a2030ec632">EPG_ClockGenGclkOut</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632ac8d98c157eb4e005298dfe0d7a5ddfdb">EPG_CLKGEN0_CLKOUT0_GCLK</a> = 0x0U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632aae5fae48340c8ec0850702a6ae9bfee9">EPG_CLKGEN0_CLKOUT1_GCLK</a> = 0x1U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632aeb8b6d64b1800e54434d1d5327c3c5ae">EPG_CLKGEN0_CLKOUT2_GCLK</a> = 0x2U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632adbd947719dc2690ecaa842189bc4eafe">EPG_CLKGEN0_CLKOUT3_GCLK</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632ad8bc65c6fbff02235db5ee75c956f0d0">EPG_CLKGEN1_CLKOUT0_GCLK</a> = 0x4U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632ab661f30d7cda6e294fdcf7e9fbb7efb7">EPG_CLKGEN1_CLKOUT1_GCLK</a> = 0x5U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632a1bc77799ac635f60ab213d0bb2d06647">EPG_CLKGEN1_CLKOUT2_GCLK</a> = 0x6U
, <a class="el" href="group__epg__api.html#gga04b7d19147e370a2176841a2030ec632a8e10239f7736be0199ba2d3025c7197a">EPG_CLKGEN1_CLKOUT3_GCLK</a> = 0x7U
<br />
 }</td></tr>
<tr class="memitem:gae88ad6e0c49367ffaf4fed4166ba5cd6" id="r_gae88ad6e0c49367ffaf4fed4166ba5cd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gae88ad6e0c49367ffaf4fed4166ba5cd6">EPG_ClockStopEdge</a> { <a class="el" href="group__epg__api.html#ggae88ad6e0c49367ffaf4fed4166ba5cd6a8ca8782899fd5f6310e081466c7c13e8">EPG_CLK_STOP_EDGE_CLKOUT0</a> = 0x000U
, <a class="el" href="group__epg__api.html#ggae88ad6e0c49367ffaf4fed4166ba5cd6a78305f0aa084cbd3d4663c48d7a3546d">EPG_CLK_STOP_EDGE_CLKOUT1</a> = 0x010U
, <a class="el" href="group__epg__api.html#ggae88ad6e0c49367ffaf4fed4166ba5cd6a2bc8a676330311d2469178060f608872">EPG_CLK_STOP_EDGE_CLKOUT2</a> = 0x100U
, <a class="el" href="group__epg__api.html#ggae88ad6e0c49367ffaf4fed4166ba5cd6a4fd214f9089438382ed0e5f64cc8fa8d">EPG_CLK_STOP_EDGE_CLKOUT3</a> = 0x110U
 }</td></tr>
<tr class="memitem:ga239679983899bb88c2ff30dd926f1e75" id="r_ga239679983899bb88c2ff30dd926f1e75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga239679983899bb88c2ff30dd926f1e75">EPG_SignalGenMode</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a95aa82ad71e13e0ed1b7e83ac914ce33">EPG_SIGGEN_MODE_BIT_BANG</a> = 0x0U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a6c84e948a1a562023f00bd39e64777ba">EPG_SIGGEN_MODE_SHIFT_RIGHT_ONCE</a> = 0x1U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a3915519062ebbd7f6c6fd3e994f260cd">EPG_SIGGEN_MODE_ROTATE_RIGHT_ONCE</a> = 0x2U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a6986ec9a7f0a4c6bf5fb56975d369d47">EPG_SIGGEN_MODE_ROTATE_RIGHT_REPEAT</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a15a53a081473bab50d48672dd8dfae95">EPG_SIGGEN_MODE_SHIFT_LEFT_ONCE</a> = 0x4U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a3e33fe5afb69849166f3240a171745e9">EPG_SIGGEN_MODE_ROTATE_LEFT_ONCE</a> = 0x5U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a792714ec243219e0d78007d7cd0a5dc9">EPG_SIGGEN_MODE_ROTATE_LEFT_REPEAT</a> = 0x6U
, <a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a0f2aa7e4de11ac8214e5cb036a41c8ef">EPG_SIGGEN_MODE_SHIFT_RIGHT_REPEAT</a> = 0x7U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#gga239679983899bb88c2ff30dd926f1e75a2b62371d5e805fc9dab99440d06f1fc3">EPG_SIGGEN_MODE_SHIFT_LEFT_REPEAT</a> = 0x8U
<br />
 }</td></tr>
<tr class="memitem:gade9fe76c9b455a41541113e665d863c5" id="r_gade9fe76c9b455a41541113e665d863c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gade9fe76c9b455a41541113e665d863c5">EPG_SignalGenData0In</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5aa2a7a676dbc644f662df5d63dfdfe41f">EPG_SIGGEN_DATA0_DATA_NEXT0</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5acb5090d39db257639f80852696e916b9">EPG_SIGGEN_DATA0_EPGIN0</a> = 0x1U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5aa53d353e9afb31dd309768dd0e56baaf">EPG_SIGGEN_DATA0_EPGIN1</a> = 0x2U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5ae593662332bb026968081991cefe3d0b">EPG_SIGGEN_DATA0_EPGIN2</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5a862952aa75d759200e14b648325848b1">EPG_SIGGEN_DATA0_EPGIN3</a> = 0x4U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5a1c9c00ef381642747219435f4715a4bb">EPG_SIGGEN_DATA0_EPGIN4</a> = 0x5U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5aba752f0aaa2d72d816b6aeb3036bf869">EPG_SIGGEN_DATA0_EPGIN5</a> = 0x6U
, <a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5a60b029cfc064c46152e09bdbb259646c">EPG_SIGGEN_DATA0_EPGIN6</a> = 0x7U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggade9fe76c9b455a41541113e665d863c5a8e379978358a0832009a12abc19f10e0">EPG_SIGGEN_DATA0_EPGIN7</a> = 0x8U
<br />
 }</td></tr>
<tr class="memitem:gadb7648c58041d4e1457b319e16de7dfb" id="r_gadb7648c58041d4e1457b319e16de7dfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gadb7648c58041d4e1457b319e16de7dfb">EPG_SignalGenData63In</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfbad8ce61a27b79576c89f9e5e0cc500b90">EPG_SIGGEN_DATA63_DATA_NEXT63</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfbae680e61c0d28adb25557b16163932a7c">EPG_SIGGEN_DATA63_EPGIN0</a> = 0x1U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba9c4b08cbd0810936be626de758ff481b">EPG_SIGGEN_DATA63_EPGIN1</a> = 0x2U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba8e512ddde834293cdce993ca46e748a9">EPG_SIGGEN_DATA63_EPGIN2</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba5d66a07fb53ae051fc3d7aca3d93db7c">EPG_SIGGEN_DATA63_EPGIN3</a> = 0x4U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba6c041743ce4e25aa82e23b168c16594d">EPG_SIGGEN_DATA63_EPGIN4</a> = 0x5U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba1f096348d53780d2077c10241f7b9ae4">EPG_SIGGEN_DATA63_EPGIN5</a> = 0x6U
, <a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba0fe956b0c83a19f553109996d7ba7414">EPG_SIGGEN_DATA63_EPGIN6</a> = 0x7U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggadb7648c58041d4e1457b319e16de7dfba552c3a03e4f1fae542c8f60518f6c0ba">EPG_SIGGEN_DATA63_EPGIN7</a> = 0x8U
<br />
 }</td></tr>
<tr class="memitem:gaf4bcab456695299ed8480cf6977138c5" id="r_gaf4bcab456695299ed8480cf6977138c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf4bcab456695299ed8480cf6977138c5">EPG_OUT</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a1d7020d98a0ac9887868288c6432c1a9">EPG_OUT0</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5aafb05373d50c6740ec88f93ebe44939a">EPG_OUT1</a> = 0x1U
, <a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a8d04ce128702c825e18b4bf82cb19a8e">EPG_OUT2</a> = 0x2U
, <a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a20b4d99dd33de2d5f61f5982dc93f97c">EPG_OUT3</a> = 0x3U
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a48e4a6fec2365bf006f4a558e3ab3766">EPG_OUT4</a> = 0x4U
, <a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a7de1b13ffbb1c6b8a048a1272a9d1f0d">EPG_OUT5</a> = 0x5U
, <a class="el" href="group__epg__api.html#ggaf4bcab456695299ed8480cf6977138c5a7a918ca4e53ae3a5a775a19297863806">EPG_OUT6</a> = 0x6U
<br />
 }</td></tr>
<tr class="memitem:gad3fc0aafcdca91db23e5ad15cea0bc36" id="r_gad3fc0aafcdca91db23e5ad15cea0bc36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> { <a class="el" href="group__epg__api.html#ggad3fc0aafcdca91db23e5ad15cea0bc36a73be6deb1a67af55e77ef4a9aa53a85e">EPG_SIGGEN0</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggad3fc0aafcdca91db23e5ad15cea0bc36a08442855f894a8be2c3cf4cd80c4acf0">EPG_SIGGEN1</a> = 0x1U
 }</td></tr>
<tr class="memdesc:gad3fc0aafcdca91db23e5ad15cea0bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that can be used for <em>sigGenNum</em> parameter.  <a href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">More...</a><br /></td></tr>
<tr class="memitem:gab38d159c3af9c63e044ce91d534a87f7" id="r_gab38d159c3af9c63e044ce91d534a87f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab38d159c3af9c63e044ce91d534a87f7">EPG_CLKGEN</a> { <a class="el" href="group__epg__api.html#ggab38d159c3af9c63e044ce91d534a87f7ae827da7ef9584044d4b88186eaf8100b">EPG_CLKGEN0</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggab38d159c3af9c63e044ce91d534a87f7a85828fd82de6c1448a6df2adcacb6478">EPG_CLKGEN1</a> = 0x1U
 }</td></tr>
<tr class="memdesc:gab38d159c3af9c63e044ce91d534a87f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that can be used for <em>clkGenNum</em> parameter.  <a href="group__epg__api.html#gab38d159c3af9c63e044ce91d534a87f7">More...</a><br /></td></tr>
<tr class="memitem:gac897b82372b69d1fd0c6383b4772b6b6" id="r_gac897b82372b69d1fd0c6383b4772b6b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gac897b82372b69d1fd0c6383b4772b6b6">EPG_DataIn</a> { <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6af8f36deb65f4db20d17986b2141f646e">EPG_DATAIN_CANARX</a> = 0
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a6a21bb170b041b2d891348b2ff49cd12">EPG_DATAIN_MCANARX</a> = 1
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6abe9ae45808d6cf71e6739e26cbd3391a">EPG_DATAIN_LINARX</a> = 2
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a25c64619a8df7b8b452d0e95f5e8abcf">EPG_DATAIN_LINBRX</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aa7bc9a4f8488231434933bbc434aa7ca">EPG_DATAIN_FSIAD0RX</a> = 4
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a8e184f53c8806529b7f597ac4ab5cea4">EPG_DATAIN_FSIAD1RX</a> = 5
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6abafbde9e3b233605a0c64802a1e8fd27">EPG_DATAIN_FSIBD0RX</a> = 6
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a3db02071bbb186ac2723037dfb7e01dc">EPG_DATAIN_FSIBD1RX</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a95c528175b3b538a242d85be4f94c3c2">EPG_DATAIN_FSIARX_CLK</a> = 8
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ae4bba722f48e8ac6b57c94d3c9b8ca0d">EPG_DATAIN_SPIA_CLK</a> = 9
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6afbca6409177d027dd602bf87c436acb6">EPG_DATAIN_SPIA_PICO</a> = 10
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6add47b187bbbb7370f6fd0a3fd52d3019">EPG_DATAIN_SPIA_POCI</a> = 11
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a9ff4d6377bfcd5bd7be5b0e662632b5a">EPG_DATAIN_SPIA_PTE</a> = 12
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6adb7d2760e7d806efd8d2db0a52edfffd">EPG_DATAIN_SPIB_CLK</a> = 13
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6af9a05845440b3b407e8e4018ca97ee1b">EPG_DATAIN_SPIB_PICO</a> = 14
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ad39daf4d7229dcb571b07863ce1d7574">EPG_DATAIN_SPIB_POCI</a> = 15
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a23c9bfb853d694dfa78db138b906be7f">EPG_DATAIN_SPIB_PTE</a> = 16
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a2d4496e31805c43acd731b4f33184269">EPG_DATAIN_I2CA_SDA</a> = 17
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a1ab9df4e21f868fd6dfaa1bb582f5baa">EPG_DATAIN_I2CA_SCL</a> = 18
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6af8185d11da2bd622f20fc9dba9ebeef0">EPG_DATAIN_I2CB_SDA</a> = 19
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a71ae32b094f8b13a6459220efde56b19">EPG_DATAIN_I2CB_SCL</a> = 20
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a8e900b2eaba4cc02ff84d055374c05d2">EPG_DATAIN_SDC1</a> = 21
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aa65b51c5ffe9147ecde2dbd386efaa29">EPG_DATAIN_SDC2</a> = 22
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a484e516d4964fce0b2e691757f423555">EPG_DATAIN_SDC3</a> = 23
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a9f2772e14cf3321a455c6613ed08e280">EPG_DATAIN_SDC4</a> = 24
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ada4f30e451fb9970944cb3d98feaac62">EPG_DATAIN_SDC5</a> = 25
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a8704960b0a5482d47c32adeb55e0258d">EPG_DATAIN_SDC6</a> = 26
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ac3837539d7bec9eab1d9bcf5fb30d6f0">EPG_DATAIN_SDC7</a> = 27
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a097fb1bc23578cc63478aa932f6bd999">EPG_DATAIN_SDC8</a> = 28
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a1b8fb90f747268fa8cfdc999dc2281c0">EPG_DATAIN_SDC9</a> = 29
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6add0bad3b3a979a9ca09da15ac1b9898b">EPG_DATAIN_SDC10</a> = 30
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ac32e29c519f13d93e82405366e85f2cf">EPG_DATAIN_SDC11</a> = 31
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a0997cc7f66e3a890fe88f0e89e1b4853">EPG_DATAIN_SDC12</a> = 32
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ae30f1dcfbd9e163f6f5a24ae46e7e13c">EPG_DATAIN_SDC13</a> = 33
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aea5167c91202efce823016e9a6827244">EPG_DATAIN_SDC14</a> = 34
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a797f218d8f8c27bffa489138a91d93db">EPG_DATAIN_SDC15</a> = 35
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a30091a2d79e17e1955edd8d34eccf3aa">EPG_DATAIN_SDC16</a> = 36
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aa40964afdb340d7e77c44924d43c988a">EPG_DATAIN_SCIARX</a> = 37
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a47601fb7cdd8d94771c302ae2680a929">EPG_DATAIN_SCIBRX</a> = 38
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a24c1420a830983f856dcbcda8033e139">EPG_DATAIN_EQEP1A</a> = 39
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6addf6b98c4dbe7ca2ba08c0fd6a5a8e5b">EPG_DATAIN_EQEP1B</a> = 40
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a672649333427c85806d47d0e317156b9">EPG_DATAIN_EQEP1I</a> = 41
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aee74157abcf64ad15d6017d3c32a7bdf">EPG_DATAIN_EQEP1S</a> = 42
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a2f0996b84aecf7124dd7840e0f293cc3">EPG_DATAIN_EQEP2A</a> = 43
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a77d23350e5bff769bda33984ac0d0e30">EPG_DATAIN_EQEP2B</a> = 44
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a3d126f27f49b535b924f1b1189183a7f">EPG_DATAIN_EQEP2I</a> = 45
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a4181b7d210e8342780f5a7cb2c1d15a5">EPG_DATAIN_EQEP2S</a> = 46
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ac5a6e88f6f75e7ed4e681646cad6902d">EPG_DATAIN_FSICRX_CLK</a> = 47
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a28188da708df35e075027504a4ff7376">EPG_DATAIN_FSICD0RX</a> = 48
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a70aa0c56fed1e0add662f02dbfa0f2b7">EPG_DATAIN_FSICD1RX</a> = 49
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ac9908ca0d7d4446a8bb46d4e3ce0f1fc">EPG_DATAIN_FSIBRX_CLK</a> = 50
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6acdb8ce9c46b6d5617dafa43abf15fb04">EPG_DATAIN_UART0RX</a> = 51
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aa83c62835c2e7134076cf4a0fd6e9f22">EPG_DATAIN_UART1RX</a> = 52
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ae910da7cbfef21758637002105d51614">EPG_DATAIN_ECAP1</a> = 53
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a8c1cc6cb7a41bd517445f035d95862c5">EPG_DATAIN_ECAP2</a> = 54
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6a90ddca8f2db6ba0ab48d5c320478cb38">EPG_DATAIN_ECAP3</a> = 55
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ad9ca437ceb136c8c4e6700c8342cd6ce">EPG_DATAIN_ECAP4</a> = 56
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6ad990cfd18e46656cc61a5c3b27eb0e79">EPG_DATAIN_ECAP5</a> = 57
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6adc7940092079a73e7456ac370b264320">EPG_DATAIN_ECAP6</a> = 58
, <a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aba60d8289c6858bcee84938492a7617d">EPG_DATAIN_ECAP7</a> = 59
, <br />
&#160;&#160;<a class="el" href="group__epg__api.html#ggac897b82372b69d1fd0c6383b4772b6b6aa793d8c091b67a3ca47e7162f2c4af80">EPG_DATAIN_MCANBRX</a> = 63
<br />
 }</td></tr>
<tr class="memitem:gae23db0e45bb6cb10af59f2d2527c2d51" id="r_gae23db0e45bb6cb10af59f2d2527c2d51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gae23db0e45bb6cb10af59f2d2527c2d51">EPG_DataOutSel</a> { <a class="el" href="group__epg__api.html#ggae23db0e45bb6cb10af59f2d2527c2d51a294ec1d89180f827cd95895f00a7a247">EPG_DATAOUT_DATAIN</a> = 0x0U
, <a class="el" href="group__epg__api.html#ggae23db0e45bb6cb10af59f2d2527c2d51a7a1d26814e24f8eb43880b2ea74eabba">EPG_DATAOUT_EPGOUT</a> = 0x1U
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6a0546f5d3956205891759d8b582c34" id="r_gaf6a0546f5d3956205891759d8b582c34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf6a0546f5d3956205891759d8b582c34">EPG_enableGlobal</a> (uint32_t base)</td></tr>
<tr class="memitem:ga4af995ffaa83755f40fc3a201020a47d" id="r_ga4af995ffaa83755f40fc3a201020a47d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga4af995ffaa83755f40fc3a201020a47d">EPG_disableGlobal</a> (uint32_t base)</td></tr>
<tr class="memitem:ga843603adfab68e0ae5b47ddb866aff81" id="r_ga843603adfab68e0ae5b47ddb866aff81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga843603adfab68e0ae5b47ddb866aff81">EPG_selectEPGOutput</a> (uint32_t base, <a class="el" href="group__epg__api.html#gaf4bcab456695299ed8480cf6977138c5">EPG_OUT</a> gPinNum, <a class="el" href="group__epg__api.html#gae7c961d803ddc92f60c1c858825aa065">EPG_OutputSelect</a> gPinOutSel)</td></tr>
<tr class="memitem:ga2a0cd844a942252ef8b7a166ba30ca26" id="r_ga2a0cd844a942252ef8b7a166ba30ca26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga2a0cd844a942252ef8b7a166ba30ca26">EPG_selectSignalOutput</a> (uint32_t base, <a class="el" href="group__epg__api.html#gaf4bcab456695299ed8480cf6977138c5">EPG_OUT</a> gPinNum, <a class="el" href="group__epg__api.html#gaa4d3844e887be97ed20ba25a174c48ed">EPG_SignalGenOut</a> sigGenOutput)</td></tr>
<tr class="memitem:ga58cb90b72bfd41c4bd800024f4981222" id="r_ga58cb90b72bfd41c4bd800024f4981222"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga58cb90b72bfd41c4bd800024f4981222">EPG_selectClkOutput</a> (uint32_t base, <a class="el" href="group__epg__api.html#gaf4bcab456695299ed8480cf6977138c5">EPG_OUT</a> gPinNum, <a class="el" href="group__epg__api.html#ga39c864d0e5ea16d6af4222d20bc3cbd3">EPG_ClockGenOut</a> clkGenOutput)</td></tr>
<tr class="memitem:gacbfa4d417a61768babc710154ff94e23" id="r_gacbfa4d417a61768babc710154ff94e23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gacbfa4d417a61768babc710154ff94e23">EPG_selectSigGenClkSource</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, <a class="el" href="group__epg__api.html#ga04b7d19147e370a2176841a2030ec632">EPG_ClockGenGclkOut</a> clkGenOutput)</td></tr>
<tr class="memitem:ga297c5c74126f0c7f56b9c815a76fc0ae" id="r_ga297c5c74126f0c7f56b9c815a76fc0ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga297c5c74126f0c7f56b9c815a76fc0ae">EPG_setClkGenPeriod</a> (uint32_t base, <a class="el" href="group__epg__api.html#gab38d159c3af9c63e044ce91d534a87f7">EPG_CLKGEN</a> clkGenNum, uint32_t periodValue)</td></tr>
<tr class="memitem:ga7b3f226185043328a9a56cfcdfe1958a" id="r_ga7b3f226185043328a9a56cfcdfe1958a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga7b3f226185043328a9a56cfcdfe1958a">EPG_setClkGenStopEdge</a> (uint32_t base, <a class="el" href="group__epg__api.html#gab38d159c3af9c63e044ce91d534a87f7">EPG_CLKGEN</a> clkGenNum, <a class="el" href="group__epg__api.html#gae88ad6e0c49367ffaf4fed4166ba5cd6">EPG_ClockStopEdge</a> stopEdge)</td></tr>
<tr class="memitem:ga3b898cbf1e39357a62bf7c421860fde3" id="r_ga3b898cbf1e39357a62bf7c421860fde3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga3b898cbf1e39357a62bf7c421860fde3">EPG_setClkGenOffset</a> (uint32_t base, <a class="el" href="group__epg__api.html#gab38d159c3af9c63e044ce91d534a87f7">EPG_CLKGEN</a> clkGenNum, uint32_t clkGenOutputNum, uint32_t offsetValue)</td></tr>
<tr class="memitem:ga2ed1c87f5c449b2050725068c63e5811" id="r_ga2ed1c87f5c449b2050725068c63e5811"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga2ed1c87f5c449b2050725068c63e5811">EPG_enableSignalGen</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga8031ab3e228faf87aa7755bfe9f6b037" id="r_ga8031ab3e228faf87aa7755bfe9f6b037"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga8031ab3e228faf87aa7755bfe9f6b037">EPG_disableSignalGen</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga231628c743f194a49fb63cf3404f788e" id="r_ga231628c743f194a49fb63cf3404f788e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga231628c743f194a49fb63cf3404f788e">EPG_setSignalGenMode</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, <a class="el" href="group__epg__api.html#ga239679983899bb88c2ff30dd926f1e75">EPG_SignalGenMode</a> sigGenMode)</td></tr>
<tr class="memitem:gab5a46ec2411b419a1d929c701e4370b1" id="r_gab5a46ec2411b419a1d929c701e4370b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab5a46ec2411b419a1d929c701e4370b1">EPG_enableBitRevOnDataIn</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga9cf232989addb33722627c2e0dcdab43" id="r_ga9cf232989addb33722627c2e0dcdab43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga9cf232989addb33722627c2e0dcdab43">EPG_disableBitRevOnDataIn</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga774fd0051d192b9fc3accce3bc6fe553" id="r_ga774fd0051d192b9fc3accce3bc6fe553"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga774fd0051d192b9fc3accce3bc6fe553">EPG_enableBitRevOnDataOut</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga54f236d0cd4b6a82941c1412f87d1388" id="r_ga54f236d0cd4b6a82941c1412f87d1388"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga54f236d0cd4b6a82941c1412f87d1388">EPG_disableBitRevOnDataOut</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:gad6d3934573805f51b06e3f88c9d029ea" id="r_gad6d3934573805f51b06e3f88c9d029ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gad6d3934573805f51b06e3f88c9d029ea">EPG_setDataBitLen</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, uint32_t bitLength)</td></tr>
<tr class="memitem:gad65b909cd5912284921c89f0c7f014d7" id="r_gad65b909cd5912284921c89f0c7f014d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gad65b909cd5912284921c89f0c7f014d7">EPG_setData0In</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, <a class="el" href="group__epg__api.html#gade9fe76c9b455a41541113e665d863c5">EPG_SignalGenData0In</a> data0Input)</td></tr>
<tr class="memitem:ga43e82ce862d6e9d23d4bb03afc709531" id="r_ga43e82ce862d6e9d23d4bb03afc709531"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga43e82ce862d6e9d23d4bb03afc709531">EPG_setData63In</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, <a class="el" href="group__epg__api.html#gadb7648c58041d4e1457b319e16de7dfb">EPG_SignalGenData63In</a> data63Input)</td></tr>
<tr class="memitem:ga352b33591f8fdce979ce23e70aa68608" id="r_ga352b33591f8fdce979ce23e70aa68608"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga352b33591f8fdce979ce23e70aa68608">EPG_setData0Word</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, uint32_t data0)</td></tr>
<tr class="memitem:ga8b222b94a7296c5238783e2add4a0983" id="r_ga8b222b94a7296c5238783e2add4a0983"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga8b222b94a7296c5238783e2add4a0983">EPG_setData1Word</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum, uint32_t data1)</td></tr>
<tr class="memitem:ga0b74e850fb2c199ad0e9b2f8764f9bdc" id="r_ga0b74e850fb2c199ad0e9b2f8764f9bdc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga0b74e850fb2c199ad0e9b2f8764f9bdc">EPG_getData0ActiveReg</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:gaa3f6e9e9674e8b21140931e1d2fb78e5" id="r_gaa3f6e9e9674e8b21140931e1d2fb78e5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaa3f6e9e9674e8b21140931e1d2fb78e5">EPG_getData1ActiveReg</a> (uint32_t base, <a class="el" href="group__epg__api.html#gad3fc0aafcdca91db23e5ad15cea0bc36">EPG_SIGGEN</a> sigGenNum)</td></tr>
<tr class="memitem:ga59bce310713aa5f9116f55660c61a3ee" id="r_ga59bce310713aa5f9116f55660c61a3ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga59bce310713aa5f9116f55660c61a3ee">EPG_enableInterruptFlag</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:ga5a0faed532310b2aa13cc5772a09fb50" id="r_ga5a0faed532310b2aa13cc5772a09fb50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga5a0faed532310b2aa13cc5772a09fb50">EPG_disableInterruptFlag</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:ga4bf4b00bd6459cefdf0cc2efdad6a4e2" id="r_ga4bf4b00bd6459cefdf0cc2efdad6a4e2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga4bf4b00bd6459cefdf0cc2efdad6a4e2">EPG_getInterruptStatus</a> (uint32_t base)</td></tr>
<tr class="memitem:gab8f814d584306e8dfd4d3309d2778e90" id="r_gab8f814d584306e8dfd4d3309d2778e90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab8f814d584306e8dfd4d3309d2778e90">EPG_clearInterruptFlag</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:gac3c0f2be21145ccd595f9e684192d943" id="r_gac3c0f2be21145ccd595f9e684192d943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gac3c0f2be21145ccd595f9e684192d943">EPG_forceInterruptFlag</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:gaf556503f33542675ea2f8de70707f8b9" id="r_gaf556503f33542675ea2f8de70707f8b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaf556503f33542675ea2f8de70707f8b9">EPG_lockReg</a> (uint32_t base, uint32_t regFlags)</td></tr>
<tr class="memitem:ga873c12a4943f5ec7d13d8713468f0235" id="r_ga873c12a4943f5ec7d13d8713468f0235"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga873c12a4943f5ec7d13d8713468f0235">EPG_releaseLockReg</a> (uint32_t base, uint32_t regFlags)</td></tr>
<tr class="memitem:ga162816c631139715b99ced5a514f4868" id="r_ga162816c631139715b99ced5a514f4868"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga162816c631139715b99ced5a514f4868">EPG_commitRegLock</a> (uint32_t base, uint32_t regFlags)</td></tr>
<tr class="memitem:gaa5d15a1db0562a06f2e585db99285247" id="r_gaa5d15a1db0562a06f2e585db99285247"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gaa5d15a1db0562a06f2e585db99285247">EPG_lockMXSelReg</a> (uint32_t muxbase, uint32_t regFlags)</td></tr>
<tr class="memitem:gab58ad978841c90f85dbc6427439ef4a8" id="r_gab58ad978841c90f85dbc6427439ef4a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#gab58ad978841c90f85dbc6427439ef4a8">EPG_releaseLockMXSelReg</a> (uint32_t muxbase, uint32_t regFlags)</td></tr>
<tr class="memitem:ga0229f572e6b23d9568fe641aab9cd02e" id="r_ga0229f572e6b23d9568fe641aab9cd02e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga0229f572e6b23d9568fe641aab9cd02e">EPG_commitMXSelRegLock</a> (uint32_t muxbase, uint32_t regFlags)</td></tr>
<tr class="memitem:ga6755ba659d1656fb532da11d7d4b6844" id="r_ga6755ba659d1656fb532da11d7d4b6844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__epg__api.html#ga6755ba659d1656fb532da11d7d4b6844">EPG_selectEPGDataOut</a> (uint32_t muxbase, <a class="el" href="group__epg__api.html#gac897b82372b69d1fd0c6383b4772b6b6">EPG_DataIn</a> dataIn, <a class="el" href="group__epg__api.html#gae23db0e45bb6cb10af59f2d2527c2d51">EPG_DataOutSel</a> dataOutSel)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="epg_8h.html">epg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
