<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_hrpwmcal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__hrpwmcal_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_hrpwmcal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__hrpwmcal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_hrpwmcal.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the HRPWMCAL registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_HRPWMCAL_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_HRPWMCAL_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// HRPWMCAL Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_r___b_i_t_s.html">HRPWR_BITS</a> {                     <span class="comment">// bits description</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#a8f79a2532ffe28f6faaf578d8b49bdfa">   55</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#a8f79a2532ffe28f6faaf578d8b49bdfa">rsvd1</a>:2;                     <span class="comment">// 1:0 Reserved</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#a658a9e2b42b85e8f0ca10020a843d6a6">   56</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#a658a9e2b42b85e8f0ca10020a843d6a6">rsvd2</a>:1;                     <span class="comment">// 2 Reserved</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#aadfad2177cad0693e810773a4c366ad8">   57</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#aadfad2177cad0693e810773a4c366ad8">rsvd3</a>:1;                     <span class="comment">// 3 Reserved</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#af5e3e2522308e7d31b4215e2e78d8c32">   58</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#af5e3e2522308e7d31b4215e2e78d8c32">rsvd4</a>:1;                     <span class="comment">// 4 Reserved</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#adc14ca37184c91548f55206232fc62d9">   59</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#adc14ca37184c91548f55206232fc62d9">rsvd5</a>:1;                     <span class="comment">// 5 Reserved</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#a43ed9b09743768eefea15e41b0ab6952">   60</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#a43ed9b09743768eefea15e41b0ab6952">rsvd6</a>:4;                     <span class="comment">// 9:6 Reserved</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#a98b6ce440136969c12d1d906c3cf8155">   61</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#a98b6ce440136969c12d1d906c3cf8155">rsvd7</a>:5;                     <span class="comment">// 14:10 Reserved</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_r___b_i_t_s.html#a3533881f5cb5fea77125e64bb40d6902">   62</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_p_w_r___b_i_t_s.html#a3533881f5cb5fea77125e64bb40d6902">CALPWRON</a>:1;                  <span class="comment">// 15 Calibration Power On</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="union_h_r_p_w_r___r_e_g.html">   65</a></span><span class="keyword">union </span><a class="code hl_union" href="union_h_r_p_w_r___r_e_g.html">HRPWR_REG</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="union_h_r_p_w_r___r_e_g.html#aca18ef90f428048d83574b2c01d3e429">   66</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_h_r_p_w_r___r_e_g.html#aca18ef90f428048d83574b2c01d3e429">all</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="union_h_r_p_w_r___r_e_g.html#a9b732a9189a3f32fc44d80104d7a76fd">   67</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_h_r_p_w_r___b_i_t_s.html">HRPWR_BITS</a>  <a class="code hl_variable" href="union_h_r_p_w_r___r_e_g.html#a9b732a9189a3f32fc44d80104d7a76fd">bit</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_h_r_m_s_t_e_p___b_i_t_s.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_m_s_t_e_p___b_i_t_s.html">HRMSTEP_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a0a2f8f29ef38f635b8a11029874a8e94">   71</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a0a2f8f29ef38f635b8a11029874a8e94">HRMSTEP</a>:8;                   <span class="comment">// 7:0 High Resolution Micro Step Value</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a1f6ad9a91902998aea54dc4718d55e30">   72</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a1f6ad9a91902998aea54dc4718d55e30">rsvd1</a>:8;                     <span class="comment">// 15:8 Reserved</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="union_h_r_m_s_t_e_p___r_e_g.html">   75</a></span><span class="keyword">union </span><a class="code hl_union" href="union_h_r_m_s_t_e_p___r_e_g.html">HRMSTEP_REG</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="union_h_r_m_s_t_e_p___r_e_g.html#a7bc8f4b16fcdb5380307320841c26b39">   76</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_h_r_m_s_t_e_p___r_e_g.html#a7bc8f4b16fcdb5380307320841c26b39">all</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="union_h_r_m_s_t_e_p___r_e_g.html#a10c358950e53cf4b42754e95ad3df4c9">   77</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_h_r_m_s_t_e_p___b_i_t_s.html">HRMSTEP_BITS</a>  <a class="code hl_variable" href="union_h_r_m_s_t_e_p___r_e_g.html#a10c358950e53cf4b42754e95ad3df4c9">bit</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">   80</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a526d91e0a19b86303adcb6c007752560">   81</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a526d91e0a19b86303adcb6c007752560">rsvd1</a>[33];                    <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a025569ea28633201ebb987d882c25009">   82</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_h_r_p_w_r___r_e_g.html">HRPWR_REG</a>                        <a class="code hl_variable" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a025569ea28633201ebb987d882c25009">HRPWR</a>;                        <span class="comment">// HRPWM Power Register</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#ab09a1d83f3ab004c2c7417448088c52f">   83</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#ab09a1d83f3ab004c2c7417448088c52f">rsvd2</a>[4];                     <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#afe6697367cccc295661945781358e424">   84</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_h_r_m_s_t_e_p___r_e_g.html">HRMSTEP_REG</a>                      <a class="code hl_variable" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#afe6697367cccc295661945781358e424">HRMSTEP</a>;                      <span class="comment">// HRPWM MEP Step Register</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// HRPWMCAL External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a94a44939af2ae52ef807b074b3ad3c82">HRPWMCAL1Regs</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a2e2adbebaa6f7d4a6e59a2c78df89876">HRPWMCAL2Regs</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a9b2ab9208b4d1bf6e37eef955a5bf171">HRPWMCAL3Regs</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifdef CPU2</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a94a44939af2ae52ef807b074b3ad3c82">HRPWMCAL1Regs</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a2e2adbebaa6f7d4a6e59a2c78df89876">HRPWMCAL2Regs</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a9b2ab9208b4d1bf6e37eef955a5bf171">HRPWMCAL3Regs</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__device_8h_html_a59a9f6be4562c327cbfb4f7e8e18f08b"><div class="ttname"><a href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></div><div class="ttdeci">unsigned int Uint16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00302">f28p65x_device.h:302</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a2e2adbebaa6f7d4a6e59a2c78df89876"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a2e2adbebaa6f7d4a6e59a2c78df89876">HRPWMCAL2Regs</a></div><div class="ttdeci">volatile struct HRPWMCAL_REGS HRPWMCAL2Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01517">f28p65x_globalvariabledefs.c:1517</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a94a44939af2ae52ef807b074b3ad3c82"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a94a44939af2ae52ef807b074b3ad3c82">HRPWMCAL1Regs</a></div><div class="ttdeci">volatile struct HRPWMCAL_REGS HRPWMCAL1Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01509">f28p65x_globalvariabledefs.c:1509</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a9b2ab9208b4d1bf6e37eef955a5bf171"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a9b2ab9208b4d1bf6e37eef955a5bf171">HRPWMCAL3Regs</a></div><div class="ttdeci">volatile struct HRPWMCAL_REGS HRPWMCAL3Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01525">f28p65x_globalvariabledefs.c:1525</a></div></div>
<div class="ttc" id="astruct_h_r_m_s_t_e_p___b_i_t_s_html"><div class="ttname"><a href="struct_h_r_m_s_t_e_p___b_i_t_s.html">HRMSTEP_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00070">f28p65x_hrpwmcal.h:70</a></div></div>
<div class="ttc" id="astruct_h_r_m_s_t_e_p___b_i_t_s_html_a0a2f8f29ef38f635b8a11029874a8e94"><div class="ttname"><a href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a0a2f8f29ef38f635b8a11029874a8e94">HRMSTEP_BITS::HRMSTEP</a></div><div class="ttdeci">Uint16 HRMSTEP</div><div class="ttdef"><b>Definition</b> <a href="#l00071">f28p65x_hrpwmcal.h:71</a></div></div>
<div class="ttc" id="astruct_h_r_m_s_t_e_p___b_i_t_s_html_a1f6ad9a91902998aea54dc4718d55e30"><div class="ttname"><a href="struct_h_r_m_s_t_e_p___b_i_t_s.html#a1f6ad9a91902998aea54dc4718d55e30">HRMSTEP_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00072">f28p65x_hrpwmcal.h:72</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_m_c_a_l___r_e_g_s_html"><div class="ttname"><a href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html">HRPWMCAL_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00080">f28p65x_hrpwmcal.h:80</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_m_c_a_l___r_e_g_s_html_a025569ea28633201ebb987d882c25009"><div class="ttname"><a href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a025569ea28633201ebb987d882c25009">HRPWMCAL_REGS::HRPWR</a></div><div class="ttdeci">union HRPWR_REG HRPWR</div><div class="ttdef"><b>Definition</b> <a href="#l00082">f28p65x_hrpwmcal.h:82</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_m_c_a_l___r_e_g_s_html_a526d91e0a19b86303adcb6c007752560"><div class="ttname"><a href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#a526d91e0a19b86303adcb6c007752560">HRPWMCAL_REGS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1[33]</div><div class="ttdef"><b>Definition</b> <a href="#l00081">f28p65x_hrpwmcal.h:81</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_m_c_a_l___r_e_g_s_html_ab09a1d83f3ab004c2c7417448088c52f"><div class="ttname"><a href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#ab09a1d83f3ab004c2c7417448088c52f">HRPWMCAL_REGS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2[4]</div><div class="ttdef"><b>Definition</b> <a href="#l00083">f28p65x_hrpwmcal.h:83</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_m_c_a_l___r_e_g_s_html_afe6697367cccc295661945781358e424"><div class="ttname"><a href="struct_h_r_p_w_m_c_a_l___r_e_g_s.html#afe6697367cccc295661945781358e424">HRPWMCAL_REGS::HRMSTEP</a></div><div class="ttdeci">union HRMSTEP_REG HRMSTEP</div><div class="ttdef"><b>Definition</b> <a href="#l00084">f28p65x_hrpwmcal.h:84</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html">HRPWR_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_hrpwmcal.h:54</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_a3533881f5cb5fea77125e64bb40d6902"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#a3533881f5cb5fea77125e64bb40d6902">HRPWR_BITS::CALPWRON</a></div><div class="ttdeci">Uint16 CALPWRON</div><div class="ttdef"><b>Definition</b> <a href="#l00062">f28p65x_hrpwmcal.h:62</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_a43ed9b09743768eefea15e41b0ab6952"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#a43ed9b09743768eefea15e41b0ab6952">HRPWR_BITS::rsvd6</a></div><div class="ttdeci">Uint16 rsvd6</div><div class="ttdef"><b>Definition</b> <a href="#l00060">f28p65x_hrpwmcal.h:60</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_a658a9e2b42b85e8f0ca10020a843d6a6"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#a658a9e2b42b85e8f0ca10020a843d6a6">HRPWR_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_hrpwmcal.h:56</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_a8f79a2532ffe28f6faaf578d8b49bdfa"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#a8f79a2532ffe28f6faaf578d8b49bdfa">HRPWR_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_hrpwmcal.h:55</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_a98b6ce440136969c12d1d906c3cf8155"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#a98b6ce440136969c12d1d906c3cf8155">HRPWR_BITS::rsvd7</a></div><div class="ttdeci">Uint16 rsvd7</div><div class="ttdef"><b>Definition</b> <a href="#l00061">f28p65x_hrpwmcal.h:61</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_aadfad2177cad0693e810773a4c366ad8"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#aadfad2177cad0693e810773a4c366ad8">HRPWR_BITS::rsvd3</a></div><div class="ttdeci">Uint16 rsvd3</div><div class="ttdef"><b>Definition</b> <a href="#l00057">f28p65x_hrpwmcal.h:57</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_adc14ca37184c91548f55206232fc62d9"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#adc14ca37184c91548f55206232fc62d9">HRPWR_BITS::rsvd5</a></div><div class="ttdeci">Uint16 rsvd5</div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_hrpwmcal.h:59</a></div></div>
<div class="ttc" id="astruct_h_r_p_w_r___b_i_t_s_html_af5e3e2522308e7d31b4215e2e78d8c32"><div class="ttname"><a href="struct_h_r_p_w_r___b_i_t_s.html#af5e3e2522308e7d31b4215e2e78d8c32">HRPWR_BITS::rsvd4</a></div><div class="ttdeci">Uint16 rsvd4</div><div class="ttdef"><b>Definition</b> <a href="#l00058">f28p65x_hrpwmcal.h:58</a></div></div>
<div class="ttc" id="aunion_h_r_m_s_t_e_p___r_e_g_html"><div class="ttname"><a href="union_h_r_m_s_t_e_p___r_e_g.html">HRMSTEP_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00075">f28p65x_hrpwmcal.h:75</a></div></div>
<div class="ttc" id="aunion_h_r_m_s_t_e_p___r_e_g_html_a10c358950e53cf4b42754e95ad3df4c9"><div class="ttname"><a href="union_h_r_m_s_t_e_p___r_e_g.html#a10c358950e53cf4b42754e95ad3df4c9">HRMSTEP_REG::bit</a></div><div class="ttdeci">struct HRMSTEP_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00077">f28p65x_hrpwmcal.h:77</a></div></div>
<div class="ttc" id="aunion_h_r_m_s_t_e_p___r_e_g_html_a7bc8f4b16fcdb5380307320841c26b39"><div class="ttname"><a href="union_h_r_m_s_t_e_p___r_e_g.html#a7bc8f4b16fcdb5380307320841c26b39">HRMSTEP_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00076">f28p65x_hrpwmcal.h:76</a></div></div>
<div class="ttc" id="aunion_h_r_p_w_r___r_e_g_html"><div class="ttname"><a href="union_h_r_p_w_r___r_e_g.html">HRPWR_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00065">f28p65x_hrpwmcal.h:65</a></div></div>
<div class="ttc" id="aunion_h_r_p_w_r___r_e_g_html_a9b732a9189a3f32fc44d80104d7a76fd"><div class="ttname"><a href="union_h_r_p_w_r___r_e_g.html#a9b732a9189a3f32fc44d80104d7a76fd">HRPWR_REG::bit</a></div><div class="ttdeci">struct HRPWR_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00067">f28p65x_hrpwmcal.h:67</a></div></div>
<div class="ttc" id="aunion_h_r_p_w_r___r_e_g_html_aca18ef90f428048d83574b2c01d3e429"><div class="ttname"><a href="union_h_r_p_w_r___r_e_g.html#aca18ef90f428048d83574b2c01d3e429">HRPWR_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00066">f28p65x_hrpwmcal.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__hrpwmcal_8h.html">f28p65x_hrpwmcal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
