<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/escss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('escss_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">escss.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__memmap_8h_source.html">inc/hw_memmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__types_8h_source.html">inc/hw_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__esc__ss_8h_source.html">inc/hw_esc_ss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sysctl_8h_source.html">sysctl.h</a>&quot;</code><br />
</div>
<p><a href="escss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23d9ffb6a7dbf6717ac9d92a9f750625" id="r_ga23d9ffb6a7dbf6717ac9d92a9f750625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga23d9ffb6a7dbf6717ac9d92a9f750625">ESCSS_IPREV_MASK</a></td></tr>
<tr class="memitem:gaa997f30cdc65d16e0c15220a1939d9a7" id="r_gaa997f30cdc65d16e0c15220a1939d9a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa997f30cdc65d16e0c15220a1939d9a7">ESCSS_RAW_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:gafeedb1fbcc761285481ee1fbbd85aab6" id="r_gafeedb1fbcc761285481ee1fbbd85aab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafeedb1fbcc761285481ee1fbbd85aab6">ESCSS_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:ga861bc5f99ec242923f09137fbab35448" id="r_ga861bc5f99ec242923f09137fbab35448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga861bc5f99ec242923f09137fbab35448">ESCSS_RESET_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:gab4b69f9bcc063967c9759b1a60263409" id="r_gab4b69f9bcc063967c9759b1a60263409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gab4b69f9bcc063967c9759b1a60263409">ESCSS_GET_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:ga3dda194fd8dd13ca0c2a4f21632ee63f" id="r_ga3dda194fd8dd13ca0c2a4f21632ee63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3dda194fd8dd13ca0c2a4f21632ee63f">ESCSS_CLEAR_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:gaabe3f90c26eb25d78c3b60e3eb0640f9" id="r_gaabe3f90c26eb25d78c3b60e3eb0640f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaabe3f90c26eb25d78c3b60e3eb0640f9">ESCSS_SET_INTERRUPT_MASK</a></td></tr>
<tr class="memitem:ga049af5ff159c306e43f448c93a393239" id="r_ga049af5ff159c306e43f448c93a393239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga049af5ff159c306e43f448c93a393239">ESCSS_GRP_CAP_SELECT0_MASK</a>&#160;&#160;&#160;<a class="el" href="hw__esc__ss_8h.html#a867420561cd396fcf20f9f6fcfebbac3">ESCSS_GPIN_GRP_CAP_SEL_GPI_GRP_CAP_SEL0_M</a></td></tr>
<tr class="memitem:gacbea86c48225e024557154a0bdca53b8" id="r_gacbea86c48225e024557154a0bdca53b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gacbea86c48225e024557154a0bdca53b8">ESCSS_GRP_CAP_SELECT1_MASK</a>&#160;&#160;&#160;<a class="el" href="hw__esc__ss_8h.html#a1c8ad39b8576f3166d3eb64fb27d2734">ESCSS_GPIN_GRP_CAP_SEL_GPI_GRP_CAP_SEL1_M</a></td></tr>
<tr class="memitem:ga618333ad2e6acbfbb1e4d8d6038f9f90" id="r_ga618333ad2e6acbfbb1e4d8d6038f9f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga618333ad2e6acbfbb1e4d8d6038f9f90">ESCSS_GRP_CAP_SELECT2_MASK</a>&#160;&#160;&#160;<a class="el" href="hw__esc__ss_8h.html#a08c210af46b9d8ebd2f92082faf28717">ESCSS_GPIN_GRP_CAP_SEL_GPI_GRP_CAP_SEL2_M</a></td></tr>
<tr class="memitem:ga1009007d587d6840fb67fa10f85f3e1e" id="r_ga1009007d587d6840fb67fa10f85f3e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga1009007d587d6840fb67fa10f85f3e1e">ESCSS_GRP_CAP_SELECT3_MASK</a>&#160;&#160;&#160;<a class="el" href="hw__esc__ss_8h.html#ab6c3f525957720fd2d37fc21d50f3055">ESCSS_GPIN_GRP_CAP_SEL_GPI_GRP_CAP_SEL3_M</a></td></tr>
<tr class="memitem:gad331310476b1b667c1b0a92a017fe646" id="r_gad331310476b1b667c1b0a92a017fe646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad331310476b1b667c1b0a92a017fe646">ESCSS_API_SUCCESS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memitem:ga7b3ea3a208ce9f3d8026f7fc79318f49" id="r_ga7b3ea3a208ce9f3d8026f7fc79318f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7b3ea3a208ce9f3d8026f7fc79318f49">ESCSS_API_FAIL</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memitem:ga5c1ba6c1e6ec3c7bfb9ecb7055588a78" id="r_ga5c1ba6c1e6ec3c7bfb9ecb7055588a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5c1ba6c1e6ec3c7bfb9ecb7055588a78">ESCSS_VALID_KEY_VALUE</a>&#160;&#160;&#160;0xA5U</td></tr>
<tr class="memitem:ga912e441b919e5bbc14332c1c00665f4a" id="r_ga912e441b919e5bbc14332c1c00665f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga912e441b919e5bbc14332c1c00665f4a">ESCSS_GPIN_0</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memitem:gab693318ca623e9bfa2e7d60d478a37a3" id="r_gab693318ca623e9bfa2e7d60d478a37a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gab693318ca623e9bfa2e7d60d478a37a3">ESCSS_GPIN_1</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="memitem:ga6f38e16592dcc004aa4befb46c8ced8a" id="r_ga6f38e16592dcc004aa4befb46c8ced8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga6f38e16592dcc004aa4befb46c8ced8a">ESCSS_GPIN_2</a>&#160;&#160;&#160;0x4U</td></tr>
<tr class="memitem:gaa2eb98e505b5d729e559a0257d6cca0e" id="r_gaa2eb98e505b5d729e559a0257d6cca0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa2eb98e505b5d729e559a0257d6cca0e">ESCSS_GPIN_3</a>&#160;&#160;&#160;0x8U</td></tr>
<tr class="memitem:ga822101aff19212c606a79db9401db87a" id="r_ga822101aff19212c606a79db9401db87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga822101aff19212c606a79db9401db87a">ESCSS_GPIN_4</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memitem:ga361a5fa8bb5e9e15bf15bb5655163aa4" id="r_ga361a5fa8bb5e9e15bf15bb5655163aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga361a5fa8bb5e9e15bf15bb5655163aa4">ESCSS_GPIN_5</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memitem:ga65579722a7e67b0dce0f3a8942a9a6ae" id="r_ga65579722a7e67b0dce0f3a8942a9a6ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga65579722a7e67b0dce0f3a8942a9a6ae">ESCSS_GPIN_6</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memitem:ga6a2bc35b580dcd941451458b9bff1d9f" id="r_ga6a2bc35b580dcd941451458b9bff1d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga6a2bc35b580dcd941451458b9bff1d9f">ESCSS_GPIN_7</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memitem:gac3c343eb113be149fc9900a020d8cffd" id="r_gac3c343eb113be149fc9900a020d8cffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac3c343eb113be149fc9900a020d8cffd">ESCSS_GPIN_8</a>&#160;&#160;&#160;0x100U</td></tr>
<tr class="memitem:ga83da4cd0cb61a298347a4dd11ed7180b" id="r_ga83da4cd0cb61a298347a4dd11ed7180b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga83da4cd0cb61a298347a4dd11ed7180b">ESCSS_GPIN_9</a>&#160;&#160;&#160;0x200U</td></tr>
<tr class="memitem:gad5a7ecad366fd617b056ad94cae39aa7" id="r_gad5a7ecad366fd617b056ad94cae39aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad5a7ecad366fd617b056ad94cae39aa7">ESCSS_GPIN_10</a>&#160;&#160;&#160;0x400U</td></tr>
<tr class="memitem:gab15158728181437e25ff20cab69572f0" id="r_gab15158728181437e25ff20cab69572f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gab15158728181437e25ff20cab69572f0">ESCSS_GPIN_11</a>&#160;&#160;&#160;0x800U</td></tr>
<tr class="memitem:ga78523d758e63d2c5d6cfe27738af71d1" id="r_ga78523d758e63d2c5d6cfe27738af71d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga78523d758e63d2c5d6cfe27738af71d1">ESCSS_GPIN_12</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="memitem:ga4553263d1438537b4475f9dc668470e5" id="r_ga4553263d1438537b4475f9dc668470e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4553263d1438537b4475f9dc668470e5">ESCSS_GPIN_13</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="memitem:ga015e3d8dfe3e88d89d2742e4f78739a0" id="r_ga015e3d8dfe3e88d89d2742e4f78739a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga015e3d8dfe3e88d89d2742e4f78739a0">ESCSS_GPIN_14</a>&#160;&#160;&#160;0x4000U</td></tr>
<tr class="memitem:ga4d3ddf651431a1c1b9a7bd9e0b0d7376" id="r_ga4d3ddf651431a1c1b9a7bd9e0b0d7376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4d3ddf651431a1c1b9a7bd9e0b0d7376">ESCSS_GPIN_15</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="memitem:ga49b6d6d258102d921f401f38c078b80a" id="r_ga49b6d6d258102d921f401f38c078b80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga49b6d6d258102d921f401f38c078b80a">ESCSS_GPIN_16</a>&#160;&#160;&#160;0x10000U</td></tr>
<tr class="memitem:gafc200a6e85a015c5e93ebba76a692ee0" id="r_gafc200a6e85a015c5e93ebba76a692ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafc200a6e85a015c5e93ebba76a692ee0">ESCSS_GPIN_17</a>&#160;&#160;&#160;0x20000U</td></tr>
<tr class="memitem:ga0bcc3f814cc6aa690b5a78655cc58793" id="r_ga0bcc3f814cc6aa690b5a78655cc58793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0bcc3f814cc6aa690b5a78655cc58793">ESCSS_GPIN_18</a>&#160;&#160;&#160;0x40000U</td></tr>
<tr class="memitem:gaff93459ab8aeb7c1109d164a3044891c" id="r_gaff93459ab8aeb7c1109d164a3044891c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaff93459ab8aeb7c1109d164a3044891c">ESCSS_GPIN_19</a>&#160;&#160;&#160;0x80000U</td></tr>
<tr class="memitem:gafd2020b281abc703ad3a806e44ff91fe" id="r_gafd2020b281abc703ad3a806e44ff91fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafd2020b281abc703ad3a806e44ff91fe">ESCSS_GPIN_20</a>&#160;&#160;&#160;0x100000U</td></tr>
<tr class="memitem:ga8ff6762b187eb2997657a24da6c5774f" id="r_ga8ff6762b187eb2997657a24da6c5774f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga8ff6762b187eb2997657a24da6c5774f">ESCSS_GPIN_21</a>&#160;&#160;&#160;0x200000U</td></tr>
<tr class="memitem:ga3671e607b40b615404f7b12057a62cc1" id="r_ga3671e607b40b615404f7b12057a62cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3671e607b40b615404f7b12057a62cc1">ESCSS_GPIN_22</a>&#160;&#160;&#160;0x400000U</td></tr>
<tr class="memitem:ga0b559623a7d8bfad3b71c61801095bbd" id="r_ga0b559623a7d8bfad3b71c61801095bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0b559623a7d8bfad3b71c61801095bbd">ESCSS_GPIN_23</a>&#160;&#160;&#160;0x800000U</td></tr>
<tr class="memitem:ga53fadb3606810cc30fa0c56bb8ac8d5f" id="r_ga53fadb3606810cc30fa0c56bb8ac8d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga53fadb3606810cc30fa0c56bb8ac8d5f">ESCSS_GPIN_24</a>&#160;&#160;&#160;0x1000000U</td></tr>
<tr class="memitem:gad3f1182f38add58b66180c3f3880aeb9" id="r_gad3f1182f38add58b66180c3f3880aeb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad3f1182f38add58b66180c3f3880aeb9">ESCSS_GPIN_25</a>&#160;&#160;&#160;0x2000000U</td></tr>
<tr class="memitem:ga43257af7d19d69f3454f5ec89fc41e34" id="r_ga43257af7d19d69f3454f5ec89fc41e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga43257af7d19d69f3454f5ec89fc41e34">ESCSS_GPIN_26</a>&#160;&#160;&#160;0x4000000U</td></tr>
<tr class="memitem:ga7c73ba72dc893c4047ba983abfe0fc2f" id="r_ga7c73ba72dc893c4047ba983abfe0fc2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7c73ba72dc893c4047ba983abfe0fc2f">ESCSS_GPIN_27</a>&#160;&#160;&#160;0x8000000U</td></tr>
<tr class="memitem:ga8d44aea9b1db55591c18e05526d65d33" id="r_ga8d44aea9b1db55591c18e05526d65d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga8d44aea9b1db55591c18e05526d65d33">ESCSS_GPIN_28</a>&#160;&#160;&#160;0x10000000U</td></tr>
<tr class="memitem:gac552414e2d03cf9af8691ed93824248d" id="r_gac552414e2d03cf9af8691ed93824248d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac552414e2d03cf9af8691ed93824248d">ESCSS_GPIN_29</a>&#160;&#160;&#160;0x20000000U</td></tr>
<tr class="memitem:gaa2134f8e4d422c5ff3a1760ba8d23364" id="r_gaa2134f8e4d422c5ff3a1760ba8d23364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa2134f8e4d422c5ff3a1760ba8d23364">ESCSS_GPIN_30</a>&#160;&#160;&#160;0x40000000U</td></tr>
<tr class="memitem:ga14cff0d11b2cacf631dfb86e9990ba1d" id="r_ga14cff0d11b2cacf631dfb86e9990ba1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga14cff0d11b2cacf631dfb86e9990ba1d">ESCSS_GPIN_31</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="memitem:ga358aace912cf17d1f38657172cad00d4" id="r_ga358aace912cf17d1f38657172cad00d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga358aace912cf17d1f38657172cad00d4">ESCSS_GPOUT_0</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memitem:gaa875aa821f1b35bb5a5a64d11475be36" id="r_gaa875aa821f1b35bb5a5a64d11475be36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa875aa821f1b35bb5a5a64d11475be36">ESCSS_GPOUT_1</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="memitem:ga24428934e20909937de8ae1e391086ff" id="r_ga24428934e20909937de8ae1e391086ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga24428934e20909937de8ae1e391086ff">ESCSS_GPOUT_2</a>&#160;&#160;&#160;0x4U</td></tr>
<tr class="memitem:gaeb866623493cac5a7353a8f2c7157d3a" id="r_gaeb866623493cac5a7353a8f2c7157d3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaeb866623493cac5a7353a8f2c7157d3a">ESCSS_GPOUT_3</a>&#160;&#160;&#160;0x8U</td></tr>
<tr class="memitem:ga3124aa11f8b2302842393c16bfdaac9b" id="r_ga3124aa11f8b2302842393c16bfdaac9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3124aa11f8b2302842393c16bfdaac9b">ESCSS_GPOUT_4</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memitem:gac3c0fb32a88b3bf888055bbe4bb2a496" id="r_gac3c0fb32a88b3bf888055bbe4bb2a496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac3c0fb32a88b3bf888055bbe4bb2a496">ESCSS_GPOUT_5</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memitem:gaf715f3d57cbdb44cfbef8dba1cdc4647" id="r_gaf715f3d57cbdb44cfbef8dba1cdc4647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf715f3d57cbdb44cfbef8dba1cdc4647">ESCSS_GPOUT_6</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memitem:ga4595921695e4d2c10d7755840e2c600d" id="r_ga4595921695e4d2c10d7755840e2c600d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4595921695e4d2c10d7755840e2c600d">ESCSS_GPOUT_7</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memitem:gaf4ebeca84640abb599aed5a1ed8e7693" id="r_gaf4ebeca84640abb599aed5a1ed8e7693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf4ebeca84640abb599aed5a1ed8e7693">ESCSS_GPOUT_8</a>&#160;&#160;&#160;0x100U</td></tr>
<tr class="memitem:ga3b4185696ee78b7fcc1e6795f43b24a3" id="r_ga3b4185696ee78b7fcc1e6795f43b24a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3b4185696ee78b7fcc1e6795f43b24a3">ESCSS_GPOUT_9</a>&#160;&#160;&#160;0x200U</td></tr>
<tr class="memitem:ga2f023dc3f4d6f8dcb6af829b4d259cf0" id="r_ga2f023dc3f4d6f8dcb6af829b4d259cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga2f023dc3f4d6f8dcb6af829b4d259cf0">ESCSS_GPOUT_10</a>&#160;&#160;&#160;0x400U</td></tr>
<tr class="memitem:ga848f4cc16c4dd37836a2b4807076d021" id="r_ga848f4cc16c4dd37836a2b4807076d021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga848f4cc16c4dd37836a2b4807076d021">ESCSS_GPOUT_11</a>&#160;&#160;&#160;0x800U</td></tr>
<tr class="memitem:ga043acb8f16c5a3813c6a34d206138ab3" id="r_ga043acb8f16c5a3813c6a34d206138ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga043acb8f16c5a3813c6a34d206138ab3">ESCSS_GPOUT_12</a>&#160;&#160;&#160;0x1000U</td></tr>
<tr class="memitem:gac228744cf4c548a952ec68cb9f0def66" id="r_gac228744cf4c548a952ec68cb9f0def66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac228744cf4c548a952ec68cb9f0def66">ESCSS_GPOUT_13</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="memitem:ga5a820008d2f088946772211056c44057" id="r_ga5a820008d2f088946772211056c44057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5a820008d2f088946772211056c44057">ESCSS_GPOUT_14</a>&#160;&#160;&#160;0x4000U</td></tr>
<tr class="memitem:ga10c74d90d7589b599f058b1f047792ab" id="r_ga10c74d90d7589b599f058b1f047792ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga10c74d90d7589b599f058b1f047792ab">ESCSS_GPOUT_15</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="memitem:gaabf256febf2c409f9458c6bf43ad3915" id="r_gaabf256febf2c409f9458c6bf43ad3915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaabf256febf2c409f9458c6bf43ad3915">ESCSS_GPOUT_16</a>&#160;&#160;&#160;0x10000U</td></tr>
<tr class="memitem:ga0b4edd508480cb117e057c3cd8e4fa0d" id="r_ga0b4edd508480cb117e057c3cd8e4fa0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0b4edd508480cb117e057c3cd8e4fa0d">ESCSS_GPOUT_17</a>&#160;&#160;&#160;0x20000U</td></tr>
<tr class="memitem:gaa9337521bfedb5446bd8622928136c6d" id="r_gaa9337521bfedb5446bd8622928136c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa9337521bfedb5446bd8622928136c6d">ESCSS_GPOUT_18</a>&#160;&#160;&#160;0x40000U</td></tr>
<tr class="memitem:ga7edddc4996385d4c70eb678065a687bc" id="r_ga7edddc4996385d4c70eb678065a687bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7edddc4996385d4c70eb678065a687bc">ESCSS_GPOUT_19</a>&#160;&#160;&#160;0x80000U</td></tr>
<tr class="memitem:gaa656327a8a89f324ff9cde56a9677c04" id="r_gaa656327a8a89f324ff9cde56a9677c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa656327a8a89f324ff9cde56a9677c04">ESCSS_GPOUT_20</a>&#160;&#160;&#160;0x100000U</td></tr>
<tr class="memitem:ga5a8b5be632f95ec882c1dc0717651ccd" id="r_ga5a8b5be632f95ec882c1dc0717651ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5a8b5be632f95ec882c1dc0717651ccd">ESCSS_GPOUT_21</a>&#160;&#160;&#160;0x200000U</td></tr>
<tr class="memitem:ga610a93b8d2aea95dc899746f07b1f699" id="r_ga610a93b8d2aea95dc899746f07b1f699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga610a93b8d2aea95dc899746f07b1f699">ESCSS_GPOUT_22</a>&#160;&#160;&#160;0x400000U</td></tr>
<tr class="memitem:gaf36f9119981f65ac5175f8ee008ca33b" id="r_gaf36f9119981f65ac5175f8ee008ca33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf36f9119981f65ac5175f8ee008ca33b">ESCSS_GPOUT_23</a>&#160;&#160;&#160;0x800000U</td></tr>
<tr class="memitem:gac5f3ed688daff0591ef1ddd2e3441c2a" id="r_gac5f3ed688daff0591ef1ddd2e3441c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac5f3ed688daff0591ef1ddd2e3441c2a">ESCSS_GPOUT_24</a>&#160;&#160;&#160;0x1000000U</td></tr>
<tr class="memitem:ga4a5b675237d3c2981d071b99c6dec553" id="r_ga4a5b675237d3c2981d071b99c6dec553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4a5b675237d3c2981d071b99c6dec553">ESCSS_GPOUT_25</a>&#160;&#160;&#160;0x2000000U</td></tr>
<tr class="memitem:gac6f9fc71f32737ad2ce2fc877590f1ea" id="r_gac6f9fc71f32737ad2ce2fc877590f1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac6f9fc71f32737ad2ce2fc877590f1ea">ESCSS_GPOUT_26</a>&#160;&#160;&#160;0x4000000U</td></tr>
<tr class="memitem:ga0c40eb0c671dccdb1f5efd4c6f1e2012" id="r_ga0c40eb0c671dccdb1f5efd4c6f1e2012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0c40eb0c671dccdb1f5efd4c6f1e2012">ESCSS_GPOUT_27</a>&#160;&#160;&#160;0x8000000U</td></tr>
<tr class="memitem:ga7f2e46221a92e1b8a2a02362a14530f1" id="r_ga7f2e46221a92e1b8a2a02362a14530f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7f2e46221a92e1b8a2a02362a14530f1">ESCSS_GPOUT_28</a>&#160;&#160;&#160;0x10000000U</td></tr>
<tr class="memitem:gae75afe4b4c5c02adb2b2524d210830ec" id="r_gae75afe4b4c5c02adb2b2524d210830ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gae75afe4b4c5c02adb2b2524d210830ec">ESCSS_GPOUT_29</a>&#160;&#160;&#160;0x20000000U</td></tr>
<tr class="memitem:ga0e3ebd24097d1b8842f5e16afc7c46b2" id="r_ga0e3ebd24097d1b8842f5e16afc7c46b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0e3ebd24097d1b8842f5e16afc7c46b2">ESCSS_GPOUT_30</a>&#160;&#160;&#160;0x40000000U</td></tr>
<tr class="memitem:ga571fbc7304ce23f22bd4053b84497111" id="r_ga571fbc7304ce23f22bd4053b84497111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga571fbc7304ce23f22bd4053b84497111">ESCSS_GPOUT_31</a>&#160;&#160;&#160;0x80000000U</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad65ff37db4051e5bbb40869b89e2ee8e" id="r_gad65ff37db4051e5bbb40869b89e2ee8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad65ff37db4051e5bbb40869b89e2ee8e">ESCSS_LatchTrigger</a> { <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ead9b6a5c37eb0539514c833716e20b1bc">ESCSS_TRIGGER_LATCH0</a> = 0U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea0a94e5369f3a51b20981bee5507c21cd">ESCSS_TRIGGER_LATCH1</a> = 1U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea46d88ca6f2841eeda21c98ffac040d9c">ESCSS_TRIGGER_CPUNMI</a> = 2U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea6414f07a34bb286bece8ad79ecdc14ed">ESCSS_TRIGGER_CMNMI</a> = 3U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea19cf056ff2ef609bfd473859acd6520a">ESCSS_TRIGGER_ERRORSTS</a> = 4U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea4c2da36b8775980f556f3d44eac27644">ESCSS_TRIGGER_GPTRIPOUT0</a> = 5U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea4c59eb79fc9b5833522580bd55fb3f23">ESCSS_TRIGGER_GPTRIPOUT1</a> = 6U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea6724db5e9406108ac0ca5f22f11ea11c">ESCSS_TRIGGER_GPTRIPOUT2</a> = 7U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea0b178f31ac99e7fe9d202d359087db8b">ESCSS_TRIGGER_GPTRIPOUT3</a> = 8U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea06c4e6b3be79fd20cdadabfc7deb9346">ESCSS_TRIGGER_GPTRIPOUT4</a> = 9U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea1037f1b1cd719fbbaa60e45fd6ddd292">ESCSS_TRIGGER_GPTRIPOUT5</a> = 10U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea57c16c80761f0af8beaeb3808d4e9e79">ESCSS_TRIGGER_GPTRIPOUT6</a> = 11U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea0efbb4d97743e6d5074462eaea956b6b">ESCSS_TRIGGER_GPTRIPOUT7</a> = 12U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea3d18510346134af877da623b162e2bce">ESCSS_TRIGGER_GPTRIPOUT8</a> = 13U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea1c91711595c84f290c3f4e63b9d9c922">ESCSS_TRIGGER_GPTRIPOUT9</a> = 14U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea35efe417510c8e0fc8d3466894cd58ca">ESCSS_TRIGGER_GPTRIPOUT10</a> = 15U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea51e1b2fee06d20727b241db4531791bd">ESCSS_TRIGGER_GPTRIPOUT11</a> = 16U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea9cf3299d3b9f63fd7d261236fa26493f">ESCSS_TRIGGER_GPTRIPOUT12</a> = 17U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea08c5e99b49909a80e747845f33d84e4a">ESCSS_TRIGGER_GPTRIPOUT13</a> = 18U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea4f42c24a7738a991960ab23609849034">ESCSS_TRIGGER_GPTRIPOUT14</a> = 19U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8eaeab8ee376d7df3f0ee496592445cc95b">ESCSS_TRIGGER_GPTRIPOUT15</a> = 20U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea479a9b14fe2f9905c0b5f14b6a746a01">ESCSS_TRIGGER_PWMXBAROUT0</a> = 21U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea76b9662b84fd9c174457fc7616f21811">ESCSS_TRIGGER_PWMXBAROUT1</a> = 22U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8eaddf4f4321b9a32647843adc24a9df36c">ESCSS_TRIGGER_PWMXBAROUT2</a> = 23U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea275eb96dfd289eef0eafde2f70df2c17">ESCSS_TRIGGER_PWMXBAROUT3</a> = 24U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea1b5a66d1b6346681b9c3e65da1aacc04">ESCSS_TRIGGER_PWMXBAROUT4</a> = 25U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8eaeccc1b8a42fc1824eebe95b36c486d13">ESCSS_TRIGGER_PWMXBAROUT5</a> = 26U
, <a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8eadb7ace332ab24c11bcd42d29fce79e7d">ESCSS_TRIGGER_PWMXBAROUT6</a> = 27U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#ggad65ff37db4051e5bbb40869b89e2ee8ea1db9be1bd74d5fa33db461b4c077ee3d">ESCSS_TRIGGER_PWMXBAROUT7</a> = 28U
<br />
 }</td></tr>
<tr class="memitem:ga9b086f2df99dd106baef035509d0e8ef" id="r_ga9b086f2df99dd106baef035509d0e8ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga9b086f2df99dd106baef035509d0e8ef">ESCSS_CaptureTrigger</a> { <br />
&#160;&#160;<a class="el" href="group__escss__api.html#gga9b086f2df99dd106baef035509d0e8efa2314abdb32d97acc3c029cdc5d0adcd9">ESCSS_SOF_CAPTURE_TRIGGER</a> = 0U
, <a class="el" href="group__escss__api.html#gga9b086f2df99dd106baef035509d0e8efaf0bf0245a1e42ae97e075cd0e12929c4">ESCSS_SYNC0_CAPTURE_TRIGGER</a> = 4U
, <a class="el" href="group__escss__api.html#gga9b086f2df99dd106baef035509d0e8efa2b9b80dc27879fc8eb0f27ef0186e6a1">ESCSS_SYNC1_CAPTURE_TRIGGER</a> = 5U
, <a class="el" href="group__escss__api.html#gga9b086f2df99dd106baef035509d0e8efa339b4cf37f6099ff1f4d465a3027dcba">ESCSS_LATCH0_CAPTURE_TRIGGER</a> = 6U
, <br />
&#160;&#160;<a class="el" href="group__escss__api.html#gga9b086f2df99dd106baef035509d0e8efa532ce24b30c1feb9e11a8d40779dcbd1">ESCSS_LATCH1_CAPTURE_TRIGGER</a> = 7U
<br />
 }</td></tr>
<tr class="memdesc:ga9b086f2df99dd106baef035509d0e8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definitions are used to select the capture trigger.  <a href="group__escss__api.html#ga9b086f2df99dd106baef035509d0e8ef">More...</a><br /></td></tr>
<tr class="memitem:gaa09ffbc5a67ac4b73d02dcd515df13ab" id="r_gaa09ffbc5a67ac4b73d02dcd515df13ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa09ffbc5a67ac4b73d02dcd515df13ab">ESCSS_PortSelection</a> { <a class="el" href="group__escss__api.html#ggaa09ffbc5a67ac4b73d02dcd515df13aba558c2519b94c1f3186c43be438e86a5f">ESCSS_ONE_PORT_SELECTION</a> = 0U
, <a class="el" href="group__escss__api.html#ggaa09ffbc5a67ac4b73d02dcd515df13aba2403dd5ecf7c0e6ca3d3d602ff789287">ESCSS_TWO_PORT_SELECTION</a> = 1U
 }</td></tr>
<tr class="memdesc:gaa09ffbc5a67ac4b73d02dcd515df13ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition are there to select number of Ports.  <a href="group__escss__api.html#gaa09ffbc5a67ac4b73d02dcd515df13ab">More...</a><br /></td></tr>
<tr class="memitem:ga80983c99c3ded6ef0b8c1c0a63f28bd5" id="r_ga80983c99c3ded6ef0b8c1c0a63f28bd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga80983c99c3ded6ef0b8c1c0a63f28bd5">ESCSS_SizeSelect</a> { <a class="el" href="group__escss__api.html#gga80983c99c3ded6ef0b8c1c0a63f28bd5a5207f16ed73c6bdf1fb95b6cce70c49f">ESCSS_LESS_THAN_16K</a>
, <a class="el" href="group__escss__api.html#gga80983c99c3ded6ef0b8c1c0a63f28bd5a29b03889127af82cc59a510f3970bf6d">ESCSS_GREATER_THAN_16K</a>
 }</td></tr>
<tr class="memitem:ga4c5c081cff0251f4da1209183d0e096e" id="r_ga4c5c081cff0251f4da1209183d0e096e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4c5c081cff0251f4da1209183d0e096e">ESCSS_GroupCaptureSelect</a> { <a class="el" href="group__escss__api.html#gga4c5c081cff0251f4da1209183d0e096eabca041a2de1b2e197fcbac4ada5a0942">ESCSS_GROUP_CAPTURE_SELECT0</a> = 0U
, <a class="el" href="group__escss__api.html#gga4c5c081cff0251f4da1209183d0e096ea709074a8ed45ad88fe446750eb435597">ESCSS_GROUP_CAPTURE_SELECT1</a> = 4U
, <a class="el" href="group__escss__api.html#gga4c5c081cff0251f4da1209183d0e096ea88a0d082f7d4dbb1aae68dd59d96d94a">ESCSS_GROUP_CAPTURE_SELECT2</a> = 8U
, <a class="el" href="group__escss__api.html#gga4c5c081cff0251f4da1209183d0e096ea2548f453372ef6c6945e8a8d14341319">ESCSS_GROUP_CAPTURE_SELECT3</a> = 12U
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86f6563eeba4e0f44988bb1be9a2e995" id="r_ga86f6563eeba4e0f44988bb1be9a2e995"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga86f6563eeba4e0f44988bb1be9a2e995">ESCSS_readIPMinorRevNumber</a> (uint32_t base)</td></tr>
<tr class="memitem:gafe6c20def7ebe94482425c88b9310b17" id="r_gafe6c20def7ebe94482425c88b9310b17"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafe6c20def7ebe94482425c88b9310b17">ESCSS_readIPMajorRevNumber</a> (uint32_t base)</td></tr>
<tr class="memitem:ga1dc960eaae2a3ea6bbe220ce9ee854eb" id="r_ga1dc960eaae2a3ea6bbe220ce9ee854eb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga1dc960eaae2a3ea6bbe220ce9ee854eb">ESCSS_readIPRevNumber</a> (uint32_t base)</td></tr>
<tr class="memitem:ga98d89a34d113ff99bd9e15ac986a95f6" id="r_ga98d89a34d113ff99bd9e15ac986a95f6"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga98d89a34d113ff99bd9e15ac986a95f6">ESCSS_getRawInterruptStatus</a> (uint32_t base, uint16_t interruptMask)</td></tr>
<tr class="memitem:gae8f11d15ca6c460dff6674404d3d59b4" id="r_gae8f11d15ca6c460dff6674404d3d59b4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gae8f11d15ca6c460dff6674404d3d59b4">ESCSS_readRawInterruptStatus</a> (uint32_t base)</td></tr>
<tr class="memitem:ga1b390d1faa707a5802268ba76f3ba679" id="r_ga1b390d1faa707a5802268ba76f3ba679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga1b390d1faa707a5802268ba76f3ba679">ESCSS_setMaskedInterruptStatus</a> (uint32_t base, uint16_t interruptMask)</td></tr>
<tr class="memitem:ga0bd57ce4992d4507eac548d71f154bf2" id="r_ga0bd57ce4992d4507eac548d71f154bf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0bd57ce4992d4507eac548d71f154bf2">ESCSS_resetMaskedInterruptStatus</a> (uint32_t base, uint16_t interruptMask)</td></tr>
<tr class="memitem:ga7ad4f5f8bd437e702f7064bb82b25191" id="r_ga7ad4f5f8bd437e702f7064bb82b25191"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7ad4f5f8bd437e702f7064bb82b25191">ESCSS_getMaskedInterruptStatus</a> (uint32_t base, uint16_t interruptMask)</td></tr>
<tr class="memitem:ga8f5901bbc7b927727adddc91f39524ed" id="r_ga8f5901bbc7b927727adddc91f39524ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga8f5901bbc7b927727adddc91f39524ed">ESCSS_clearRawInterruptStatus</a> (uint32_t base, uint16_t interruptMask)</td></tr>
<tr class="memitem:gad0d803edbfd2a4a04ba83307d48c51d8" id="r_gad0d803edbfd2a4a04ba83307d48c51d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad0d803edbfd2a4a04ba83307d48c51d8">ESCSS_selectLatch0Mux</a> (uint32_t base, <a class="el" href="group__escss__api.html#gad65ff37db4051e5bbb40869b89e2ee8e">ESCSS_LatchTrigger</a> muxSelectValue)</td></tr>
<tr class="memitem:ga4ba637ff848e02b679f3f7a4383159a1" id="r_ga4ba637ff848e02b679f3f7a4383159a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4ba637ff848e02b679f3f7a4383159a1">ESCSS_selectLatch1Mux</a> (uint32_t base, <a class="el" href="group__escss__api.html#gad65ff37db4051e5bbb40869b89e2ee8e">ESCSS_LatchTrigger</a> muxSelectValue)</td></tr>
<tr class="memitem:ga5a50e3a6d154ebf8977568fde39f27fd" id="r_ga5a50e3a6d154ebf8977568fde39f27fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5a50e3a6d154ebf8977568fde39f27fd">ESCSS_configure16BitAsyncAccessWaitState</a> (uint32_t base, uint16_t waitState)</td></tr>
<tr class="memitem:ga09f3408360a82d8abc088ac2fa388660" id="r_ga09f3408360a82d8abc088ac2fa388660"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga09f3408360a82d8abc088ac2fa388660">ESCSS_enablePDIAccessTimeOut</a> (uint32_t base)</td></tr>
<tr class="memitem:ga44df5f4afc0ba18606248dbf081ae85b" id="r_ga44df5f4afc0ba18606248dbf081ae85b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga44df5f4afc0ba18606248dbf081ae85b">ESCSS_disablePDIAccessTimeOut</a> (uint32_t base)</td></tr>
<tr class="memitem:gaeb2e8451347be7b42bc34afc2ec0384d" id="r_gaeb2e8451347be7b42bc34afc2ec0384d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaeb2e8451347be7b42bc34afc2ec0384d">ESCSS_enableDebugAccess</a> (uint32_t base)</td></tr>
<tr class="memitem:gaaf876057f18c980b4976e92f56059adb" id="r_gaaf876057f18c980b4976e92f56059adb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaaf876057f18c980b4976e92f56059adb">ESCSS_disableDebugAccess</a> (uint32_t base)</td></tr>
<tr class="memitem:gaa4f406029feea465a15a02a073d2191b" id="r_gaa4f406029feea465a15a02a073d2191b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa4f406029feea465a15a02a073d2191b">ESCSS_readGPINData</a> (uint32_t base)</td></tr>
<tr class="memitem:gafce0060cf45d9434c52a85db2945a647" id="r_gafce0060cf45d9434c52a85db2945a647"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafce0060cf45d9434c52a85db2945a647">ESCSS_setGPINData</a> (uint32_t base, uint32_t pinValue)</td></tr>
<tr class="memitem:ga9b1c27faf2521da7108f11e2982d1258" id="r_ga9b1c27faf2521da7108f11e2982d1258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga9b1c27faf2521da7108f11e2982d1258">ESCSS_resetGPINData</a> (uint32_t base, uint32_t pinValue)</td></tr>
<tr class="memitem:gae2e02b842aebe0fa046aa562f7cf2fc9" id="r_gae2e02b842aebe0fa046aa562f7cf2fc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gae2e02b842aebe0fa046aa562f7cf2fc9">ESCSS_enableGPIPipelinedRegCaptureOnEvent</a> (uint32_t base, uint32_t pipelineMask)</td></tr>
<tr class="memitem:ga6aad7c6d21feb56ca431600ab1e974de" id="r_ga6aad7c6d21feb56ca431600ab1e974de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga6aad7c6d21feb56ca431600ab1e974de">ESCSS_disableGPIPipelinedRegCaptureOnEvent</a> (uint32_t base, uint32_t pipelineMask)</td></tr>
<tr class="memitem:gabff5c6796337f74a424c007f510aeab2" id="r_gabff5c6796337f74a424c007f510aeab2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gabff5c6796337f74a424c007f510aeab2">ESCSS_readGPOUTData</a> (uint32_t base)</td></tr>
<tr class="memitem:ga0afa809c8b81e292a353353c6fe255d5" id="r_ga0afa809c8b81e292a353353c6fe255d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0afa809c8b81e292a353353c6fe255d5">ESCSS_enableGPOUTPipelinedRegCaptureOnEvent</a> (uint32_t base, uint32_t pipelineMask)</td></tr>
<tr class="memitem:ga0e597052d145485e00c166495f969d91" id="r_ga0e597052d145485e00c166495f969d91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0e597052d145485e00c166495f969d91">ESCSS_disableGPOUTPipelinedRegCaptureOnEvent</a> (uint32_t base, uint32_t pipelineMask)</td></tr>
<tr class="memitem:gaa668752c736e7c368063421631711667" id="r_gaa668752c736e7c368063421631711667"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa668752c736e7c368063421631711667">ESCSS_initMemory</a> (uint32_t base)</td></tr>
<tr class="memitem:ga28faf606cf1e06b96183cfefc1402680" id="r_ga28faf606cf1e06b96183cfefc1402680"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga28faf606cf1e06b96183cfefc1402680">ESCSS_getMemoryInitDoneStatusNonBlocking</a> (uint32_t base)</td></tr>
<tr class="memitem:ga43a1aeb3649460b9dd704465714713ad" id="r_ga43a1aeb3649460b9dd704465714713ad"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga43a1aeb3649460b9dd704465714713ad">ESCSS_getMemoryInitDoneStatusBlocking</a> (uint32_t base, uint32_t loopCount)</td></tr>
<tr class="memitem:ga37119b613fddab3cf421a9c2ebb07155" id="r_ga37119b613fddab3cf421a9c2ebb07155"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga37119b613fddab3cf421a9c2ebb07155">ESCSS_isConfigurationLockEnabled</a> (uint32_t base)</td></tr>
<tr class="memitem:ga5238e1432c44c3b7d13af5a83dc1dc9c" id="r_ga5238e1432c44c3b7d13af5a83dc1dc9c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5238e1432c44c3b7d13af5a83dc1dc9c">ESCSS_enableLEDOptions</a> (uint32_t base, uint16_t ledSelectConfig)</td></tr>
<tr class="memitem:ga12ce4e04c0f0bb5bcd433fcc00bf20d2" id="r_ga12ce4e04c0f0bb5bcd433fcc00bf20d2"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga12ce4e04c0f0bb5bcd433fcc00bf20d2">ESCSS_disableLEDOptions</a> (uint32_t base, uint16_t ledSelectConfig)</td></tr>
<tr class="memitem:gafe0fc4635b87fd9a87dcc2f7c903375d" id="r_gafe0fc4635b87fd9a87dcc2f7c903375d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gafe0fc4635b87fd9a87dcc2f7c903375d">ESCSS_enableGPIN</a> (uint32_t base, uint32_t selectValue)</td></tr>
<tr class="memitem:ga7dcf4494e631821d1139165ea5789eb4" id="r_ga7dcf4494e631821d1139165ea5789eb4"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7dcf4494e631821d1139165ea5789eb4">ESCSS_disableGPIN</a> (uint32_t base, uint32_t selectValue)</td></tr>
<tr class="memitem:ga0e6a3edd7aec18548e07979259858b6b" id="r_ga0e6a3edd7aec18548e07979259858b6b"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0e6a3edd7aec18548e07979259858b6b">ESCSS_enableGPOUT</a> (uint32_t base, uint32_t selectValue)</td></tr>
<tr class="memitem:ga4ffb577f77f968d565b3b32f3ca6043b" id="r_ga4ffb577f77f968d565b3b32f3ca6043b"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4ffb577f77f968d565b3b32f3ca6043b">ESCSS_disableGPOUT</a> (uint32_t base, uint32_t selectValue)</td></tr>
<tr class="memitem:gab1348d783801bfde8310ce88e9c3dbe1" id="r_gab1348d783801bfde8310ce88e9c3dbe1"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gab1348d783801bfde8310ce88e9c3dbe1">ESCSS_configureTX0ShiftForTxEnaAndTxData</a> (uint32_t base, uint32_t shiftValue)</td></tr>
<tr class="memitem:ga9017f44c2ebfb72084f52156261406f5" id="r_ga9017f44c2ebfb72084f52156261406f5"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga9017f44c2ebfb72084f52156261406f5">ESCSS_configureTX1ShiftForTxEnaAndTxData</a> (uint32_t base, uint32_t shiftValue)</td></tr>
<tr class="memitem:ga74d8a1104de709c16e7df07c81393cd3" id="r_ga74d8a1104de709c16e7df07c81393cd3"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga74d8a1104de709c16e7df07c81393cd3">ESCSS_enablePDIEmulation</a> (uint32_t base)</td></tr>
<tr class="memitem:ga9fa28536d108188520d871f68c1fb810" id="r_ga9fa28536d108188520d871f68c1fb810"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga9fa28536d108188520d871f68c1fb810">ESCSS_disablePDIEmulation</a> (uint32_t base)</td></tr>
<tr class="memitem:gaf176cb78edd26501dfc2dc0665cf0330" id="r_gaf176cb78edd26501dfc2dc0665cf0330"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf176cb78edd26501dfc2dc0665cf0330">ESCSS_configurePhyAddressOffset</a> (uint32_t base, uint16_t registerOffset)</td></tr>
<tr class="memitem:ga1d4da261888c552af3aaaa230682efde" id="r_ga1d4da261888c552af3aaaa230682efde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga1d4da261888c552af3aaaa230682efde">ESCSS_setRawInterruptStatus</a> (uint32_t base, uint16_t interruptMask, uint16_t writeKey)</td></tr>
<tr class="memitem:ga4b531d8acb2f0cf79cd51e88d1c285e4" id="r_ga4b531d8acb2f0cf79cd51e88d1c285e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga4b531d8acb2f0cf79cd51e88d1c285e4">ESCSS_setGPINGroupCaptureTriggerSelect</a> (uint32_t base, <a class="el" href="group__escss__api.html#ga4c5c081cff0251f4da1209183d0e096e">ESCSS_GroupCaptureSelect</a> selectGPIN, <a class="el" href="group__escss__api.html#ga9b086f2df99dd106baef035509d0e8ef">ESCSS_CaptureTrigger</a> triggerCapSelect)</td></tr>
<tr class="memitem:gae40dfd14a44ed035d53bc43edee0979f" id="r_gae40dfd14a44ed035d53bc43edee0979f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gae40dfd14a44ed035d53bc43edee0979f">ESCSS_setGPOUTGroupCaptureTriggerSelect</a> (uint32_t base, <a class="el" href="group__escss__api.html#ga4c5c081cff0251f4da1209183d0e096e">ESCSS_GroupCaptureSelect</a> selectGPOUT, <a class="el" href="group__escss__api.html#ga9b086f2df99dd106baef035509d0e8ef">ESCSS_CaptureTrigger</a> triggerCapSelect)</td></tr>
<tr class="memitem:gaaf775d5217eedbee172097081af88ec8" id="r_gaaf775d5217eedbee172097081af88ec8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaaf775d5217eedbee172097081af88ec8">ESCSS_enableCPUReset</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gaa6904d3c9140239b2d4709a8cf17fa44" id="r_gaa6904d3c9140239b2d4709a8cf17fa44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa6904d3c9140239b2d4709a8cf17fa44">ESCSS_disableCPUReset</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga78471c32152c5bc37df7621d27a672be" id="r_ga78471c32152c5bc37df7621d27a672be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga78471c32152c5bc37df7621d27a672be">ESCSS_enableResetToNMI</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga85c6133c922a08944dcf27b4f4040e6a" id="r_ga85c6133c922a08944dcf27b4f4040e6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga85c6133c922a08944dcf27b4f4040e6a">ESCSS_disableResetToNMI</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gaa80f945a1b90207e75922331bba4bbff" id="r_gaa80f945a1b90207e75922331bba4bbff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaa80f945a1b90207e75922331bba4bbff">ESCSS_enableResetToInterrupt</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga0e23dc53a0af46a0b49cdebe4183b37a" id="r_ga0e23dc53a0af46a0b49cdebe4183b37a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga0e23dc53a0af46a0b49cdebe4183b37a">ESCSS_disableResetToInterrupt</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gabd6bef4aee580df523ded18cc51c9312" id="r_gabd6bef4aee580df523ded18cc51c9312"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gabd6bef4aee580df523ded18cc51c9312">ESCSS_configureSync0Connections</a> (uint32_t base, uint16_t connectionInterrupt, uint16_t writeKey)</td></tr>
<tr class="memitem:ga3fe3ebae48fb76c6c28eff710b803cc3" id="r_ga3fe3ebae48fb76c6c28eff710b803cc3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3fe3ebae48fb76c6c28eff710b803cc3">ESCSS_configureSync1Connections</a> (uint32_t base, uint16_t connectionInterrupt, uint16_t writeKey)</td></tr>
<tr class="memitem:ga13b14aea13a608d72a3cd9b0674123c7" id="r_ga13b14aea13a608d72a3cd9b0674123c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga13b14aea13a608d72a3cd9b0674123c7">ESCSS_enableConfigurationLock</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga2c6f8353f88052d7c91db69e8f93def6" id="r_ga2c6f8353f88052d7c91db69e8f93def6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga2c6f8353f88052d7c91db69e8f93def6">ESCSS_enableIOConnectionLock</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga22f7b024784239c4f4baaa8cbab51594" id="r_ga22f7b024784239c4f4baaa8cbab51594"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga22f7b024784239c4f4baaa8cbab51594">ESCSS_disableIOConnectionLock</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gad2632918bb9efe07a2d050fc5f7e073f" id="r_gad2632918bb9efe07a2d050fc5f7e073f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gad2632918bb9efe07a2d050fc5f7e073f">ESCSS_enableResetInputFromGpioPad</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gacc7fc6c23341a0ef601b0be0873b0598" id="r_gacc7fc6c23341a0ef601b0be0873b0598"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gacc7fc6c23341a0ef601b0be0873b0598">ESCSS_disableResetInputFromGpioPad</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga22879ac8ae2fe3ecb2717d7c908b72bb" id="r_ga22879ac8ae2fe3ecb2717d7c908b72bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga22879ac8ae2fe3ecb2717d7c908b72bb">ESCSS_enableESCEEPROMI2CIoPadConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga6fa6b4f8edab402fab47e89d0dec8479" id="r_ga6fa6b4f8edab402fab47e89d0dec8479"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga6fa6b4f8edab402fab47e89d0dec8479">ESCSS_disableESCEEPROMI2CIoPadConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gaf06a8649e74a1ea0a827eaf956bc0860" id="r_gaf06a8649e74a1ea0a827eaf956bc0860"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf06a8649e74a1ea0a827eaf956bc0860">ESCSS_configurePortCount</a> (uint32_t base, <a class="el" href="group__escss__api.html#gaa09ffbc5a67ac4b73d02dcd515df13ab">ESCSS_PortSelection</a> portConfig, uint16_t writeKey)</td></tr>
<tr class="memitem:ga1991c533391a4868e9f237b0e316388c" id="r_ga1991c533391a4868e9f237b0e316388c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga1991c533391a4868e9f237b0e316388c">ESCSS_enableAutoCompensationTxClkIOPad</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga7ad9cc6e67e9b4c40f7105728b14b058" id="r_ga7ad9cc6e67e9b4c40f7105728b14b058"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga7ad9cc6e67e9b4c40f7105728b14b058">ESCSS_disableAutoCompensationTxClkIOPad</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gac4d43654627776e874255dbc2abb04cd" id="r_gac4d43654627776e874255dbc2abb04cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac4d43654627776e874255dbc2abb04cd">ESCSS_enableSync0GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga3a7b3904fbbb9f9c867e207d3a67442e" id="r_ga3a7b3904fbbb9f9c867e207d3a67442e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga3a7b3904fbbb9f9c867e207d3a67442e">ESCSS_disableSync0GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga43a3147dcf4a3d0af04a6fe2affaae13" id="r_ga43a3147dcf4a3d0af04a6fe2affaae13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga43a3147dcf4a3d0af04a6fe2affaae13">ESCSS_enableSync1GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gac99176ec7c39b1111efc3f3f8e9ba97a" id="r_gac99176ec7c39b1111efc3f3f8e9ba97a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gac99176ec7c39b1111efc3f3f8e9ba97a">ESCSS_disableSync1GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga9a595e73ccd01014824c82a015d65506" id="r_ga9a595e73ccd01014824c82a015d65506"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga9a595e73ccd01014824c82a015d65506">ESCSS_enableLatch0GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga044d21c72192cdad81cb404ceb6f439d" id="r_ga044d21c72192cdad81cb404ceb6f439d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga044d21c72192cdad81cb404ceb6f439d">ESCSS_disableLatch0GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:ga5fd9833a655551fde658fe4ee00d3180" id="r_ga5fd9833a655551fde658fe4ee00d3180"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#ga5fd9833a655551fde658fe4ee00d3180">ESCSS_enableLatch1GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gaed5e700e21e1373bbcabf440de500178" id="r_gaed5e700e21e1373bbcabf440de500178"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaed5e700e21e1373bbcabf440de500178">ESCSS_disableLatch1GpioMuxConnection</a> (uint32_t base, uint16_t writeKey)</td></tr>
<tr class="memitem:gaf6d188d1ac338a701eade7e5390701ad" id="r_gaf6d188d1ac338a701eade7e5390701ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__escss__api.html#gaf6d188d1ac338a701eade7e5390701ad">ESCSS_configureEEPROMSize</a> (uint32_t base, <a class="el" href="group__escss__api.html#ga80983c99c3ded6ef0b8c1c0a63f28bd5">ESCSS_SizeSelect</a> eepromSize)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="escss_8h.html">escss.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
