<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/cla.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('cla_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cla.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">cpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__cla_8h_source.html">inc/hw_cla.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__memmap_8h_source.html">inc/hw_memmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__sysctl_8h_source.html">inc/hw_sysctl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__types_8h_source.html">inc/hw_types.h</a>&quot;</code><br />
</div>
<p><a href="cla_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cbb35dc426c73cb79d2cbdf689fc7ef" id="r_ga1cbb35dc426c73cb79d2cbdf689fc7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga1cbb35dc426c73cb79d2cbdf689fc7ef">CLA_NUM_EOT_INTERRUPTS</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memitem:ga648c9ee38b23c8222bbd699b63d92308" id="r_ga648c9ee38b23c8222bbd699b63d92308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga648c9ee38b23c8222bbd699b63d92308">CLA_TASKFLAG_1</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:ga648c9ee38b23c8222bbd699b63d92308"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 1 Flag.  <br /></td></tr>
<tr class="memitem:ga08f93464f973e0d6d0734ac7ec55839a" id="r_ga08f93464f973e0d6d0734ac7ec55839a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga08f93464f973e0d6d0734ac7ec55839a">CLA_TASKFLAG_2</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:ga08f93464f973e0d6d0734ac7ec55839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 2 Flag.  <br /></td></tr>
<tr class="memitem:ga0f01ca259964754a53599379ca529ce1" id="r_ga0f01ca259964754a53599379ca529ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga0f01ca259964754a53599379ca529ce1">CLA_TASKFLAG_3</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:ga0f01ca259964754a53599379ca529ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 3 Flag.  <br /></td></tr>
<tr class="memitem:gaef8a1fda579e5e1f3756e869a42695f5" id="r_gaef8a1fda579e5e1f3756e869a42695f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#gaef8a1fda579e5e1f3756e869a42695f5">CLA_TASKFLAG_4</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="memdesc:gaef8a1fda579e5e1f3756e869a42695f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 4 Flag.  <br /></td></tr>
<tr class="memitem:gafe22148b8125e6757e7990b44d13b477" id="r_gafe22148b8125e6757e7990b44d13b477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#gafe22148b8125e6757e7990b44d13b477">CLA_TASKFLAG_5</a>&#160;&#160;&#160;(0x10U)</td></tr>
<tr class="memdesc:gafe22148b8125e6757e7990b44d13b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 5 Flag.  <br /></td></tr>
<tr class="memitem:ga02f900775e3f258624b33eea9d4c03df" id="r_ga02f900775e3f258624b33eea9d4c03df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga02f900775e3f258624b33eea9d4c03df">CLA_TASKFLAG_6</a>&#160;&#160;&#160;(0x20U)</td></tr>
<tr class="memdesc:ga02f900775e3f258624b33eea9d4c03df"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 6 Flag.  <br /></td></tr>
<tr class="memitem:ga38c802204df64a49a9735a36040f07fd" id="r_ga38c802204df64a49a9735a36040f07fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga38c802204df64a49a9735a36040f07fd">CLA_TASKFLAG_7</a>&#160;&#160;&#160;(0x40U)</td></tr>
<tr class="memdesc:ga38c802204df64a49a9735a36040f07fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 7 Flag.  <br /></td></tr>
<tr class="memitem:ga888a24d4eb1e07f1bb340117c897a3c3" id="r_ga888a24d4eb1e07f1bb340117c897a3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga888a24d4eb1e07f1bb340117c897a3c3">CLA_TASKFLAG_8</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="memdesc:ga888a24d4eb1e07f1bb340117c897a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA Task 8 Flag.  <br /></td></tr>
<tr class="memitem:gad3e074005a99d4914bfc61906f450b51" id="r_gad3e074005a99d4914bfc61906f450b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#gad3e074005a99d4914bfc61906f450b51">CLA_TASKFLAG_ALL</a>&#160;&#160;&#160;(0xFFU)</td></tr>
<tr class="memdesc:gad3e074005a99d4914bfc61906f450b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLA All Task Flag.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga74b35d7ed82ad63af912657d121c6265" id="r_ga74b35d7ed82ad63af912657d121c6265"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cla__api.html#ga74b35d7ed82ad63af912657d121c6265">CLA_TaskNumber</a> { <br />
&#160;&#160;<a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a36a3564f95dc6ed95d5be56ec6a086a7">CLA_TASK_1</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a9faeb9d1d2bdae3a4dc9ed927a7811ff">CLA_TASK_2</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a5f52f86d9f4151375cfd6c0032f669a0">CLA_TASK_3</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265acecbfa58a451eedfd39ff44931719a66">CLA_TASK_4</a>
, <br />
&#160;&#160;<a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a03bc7da466942c430afce80c230eb1a5">CLA_TASK_5</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265ac63fd1d500b6e626f101b49838877a8e">CLA_TASK_6</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a051f660f1dc3712db69204fbb6638df2">CLA_TASK_7</a>
, <a class="el" href="group__cla__api.html#gga74b35d7ed82ad63af912657d121c6265a5375dd6366ba1e22acf6ec6a2b16ba1b">CLA_TASK_8</a>
<br />
 }</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="cla_8h.html">cla.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
