<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/bgcrc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('bgcrc_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bgcrc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__bgcrc_8h_source.html">inc/hw_bgcrc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__types_8h_source.html">inc/hw_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__memmap_8h_source.html">inc/hw_memmap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">cpu.h</a>&quot;</code><br />
</div>
<p><a href="bgcrc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae1cdf8085bd107aa158109463b3829af" id="r_gae1cdf8085bd107aa158109463b3829af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gae1cdf8085bd107aa158109463b3829af">BGCRC_NMI_ENABLE</a>&#160;&#160;&#160;0x5U</td></tr>
<tr class="memdesc:gae1cdf8085bd107aa158109463b3829af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate NMI on memory check failure.  <br /></td></tr>
<tr class="memitem:gab695e62e6ad70610938bcd3f0351ee2a" id="r_gab695e62e6ad70610938bcd3f0351ee2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gab695e62e6ad70610938bcd3f0351ee2a">BGCRC_NMI_DISABLE</a>&#160;&#160;&#160;0xAU</td></tr>
<tr class="memitem:gaefeace22119dd0e197d8cdefbdb3f077" id="r_gaefeace22119dd0e197d8cdefbdb3f077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaefeace22119dd0e197d8cdefbdb3f077">BGCRC_EMUCTRL_SOFT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaefeace22119dd0e197d8cdefbdb3f077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that can be passed to <a class="el" href="group__bgcrc__api.html#gae0c8653602075842743624fde5143ce5">BGCRC_setConfig()</a> as the <em>emuCtrl</em> parameter.  <br /></td></tr>
<tr class="memitem:ga1a321ada99ef4d71b160b4baf93e82a3" id="r_ga1a321ada99ef4d71b160b4baf93e82a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga1a321ada99ef4d71b160b4baf93e82a3">BGCRC_EMUCTRL_FREE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memitem:ga76c1bb64a0b1b2178e84605f1e0ca901" id="r_ga76c1bb64a0b1b2178e84605f1e0ca901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga76c1bb64a0b1b2178e84605f1e0ca901">BGCRC_SCRUB_MODE</a>&#160;&#160;&#160;0xAU</td></tr>
<tr class="memdesc:ga76c1bb64a0b1b2178e84605f1e0ca901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that can be passed to <a class="el" href="group__bgcrc__api.html#ga5df33b5f54ecfb67585738a978dd28e7">BGCRC_setRegion()</a> as the <em>mode</em> parameter.  <br /></td></tr>
<tr class="memitem:gafa2e6e80612fcb0ab948fc4dc31a4803" id="r_gafa2e6e80612fcb0ab948fc4dc31a4803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gafa2e6e80612fcb0ab948fc4dc31a4803">BGCRC_CRC_MODE</a>&#160;&#160;&#160;0x5U</td></tr>
<tr class="memitem:gae85a087fdee8f1bf778cce7e1c63e243" id="r_gae85a087fdee8f1bf778cce7e1c63e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gae85a087fdee8f1bf778cce7e1c63e243">BGCRC_GLOBAL_INT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gae85a087fdee8f1bf778cce7e1c63e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Interrupt.  <br /></td></tr>
<tr class="memitem:ga3153e94068ae596a6c3da16816f35978" id="r_ga3153e94068ae596a6c3da16816f35978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga3153e94068ae596a6c3da16816f35978">BGCRC_TEST_DONE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga3153e94068ae596a6c3da16816f35978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test done interrupt.  <br /></td></tr>
<tr class="memitem:ga6694eb73e85d9a5708afa6653d9048d5" id="r_ga6694eb73e85d9a5708afa6653d9048d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga6694eb73e85d9a5708afa6653d9048d5">BGCRC_CRC_FAIL</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga6694eb73e85d9a5708afa6653d9048d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Fail Interrupt/NMI.  <br /></td></tr>
<tr class="memitem:gaee59cd707770649f303d54a6c43448db" id="r_gaee59cd707770649f303d54a6c43448db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaee59cd707770649f303d54a6c43448db">BGCRC_UNCORR_ERR</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gaee59cd707770649f303d54a6c43448db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncorrectable Error Interrupt/NMI.  <br /></td></tr>
<tr class="memitem:ga904c205a402f2f8bf32fc10d2a748701" id="r_ga904c205a402f2f8bf32fc10d2a748701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga904c205a402f2f8bf32fc10d2a748701">BGCRC_CORR_ERR</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga904c205a402f2f8bf32fc10d2a748701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correctable Error Interrupt/NMI.  <br /></td></tr>
<tr class="memitem:gab2b9da8200d76d0ee37d3b225fcb40f5" id="r_gab2b9da8200d76d0ee37d3b225fcb40f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gab2b9da8200d76d0ee37d3b225fcb40f5">BGCRC_WD_UNDERFLOW</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gab2b9da8200d76d0ee37d3b225fcb40f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Underflow Error Interrupt/NMI.  <br /></td></tr>
<tr class="memitem:ga4af0885b6901970ad0638ef9afe0d58a" id="r_ga4af0885b6901970ad0638ef9afe0d58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga4af0885b6901970ad0638ef9afe0d58a">BGCRC_WD_OVERFLOW</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:ga4af0885b6901970ad0638ef9afe0d58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Overflow Error Interrupt/NMI.  <br /></td></tr>
<tr class="memitem:ga5abf1c1be8c7c3fbd02574bc6fc799e9" id="r_ga5abf1c1be8c7c3fbd02574bc6fc799e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga5abf1c1be8c7c3fbd02574bc6fc799e9">BGCRC_ALL_ERROR_FLAGS</a></td></tr>
<tr class="memitem:gaba10234e45f455f37105b9904accc25b" id="r_gaba10234e45f455f37105b9904accc25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaba10234e45f455f37105b9904accc25b">BGCRC_SIZE_BYTES_0</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga46b1d063775acc99bf6c3ae4b2c9f8d0" id="r_ga46b1d063775acc99bf6c3ae4b2c9f8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga46b1d063775acc99bf6c3ae4b2c9f8d0">BGCRC_SIZE_BYTES_256</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:ga661d3680232d09c8db6be174fd670ad4" id="r_ga661d3680232d09c8db6be174fd670ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga661d3680232d09c8db6be174fd670ad4">BGCRC_SIZE_BYTES_512</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memitem:ga2b3ebe405e87d0f740f1cfa1a56f7244" id="r_ga2b3ebe405e87d0f740f1cfa1a56f7244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga2b3ebe405e87d0f740f1cfa1a56f7244">BGCRC_SIZE_BYTES_768</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memitem:gaacf76d9d5bb4e66fcac71da8d790d28d" id="r_gaacf76d9d5bb4e66fcac71da8d790d28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaacf76d9d5bb4e66fcac71da8d790d28d">BGCRC_SIZE_KBYTES</a>(x)</td></tr>
<tr class="memitem:ga0bd3a0ac6b9e140629f34cfd63c4b4fb" id="r_ga0bd3a0ac6b9e140629f34cfd63c4b4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga0bd3a0ac6b9e140629f34cfd63c4b4fb">BGCRC_ACTIVE</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="memdesc:ga0bd3a0ac6b9e140629f34cfd63c4b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values returned by the function BGCRC_getRunStatus.  <br /></td></tr>
<tr class="memitem:gaa7127c15f04b3088de13a10d5d302bf9" id="r_gaa7127c15f04b3088de13a10d5d302bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaa7127c15f04b3088de13a10d5d302bf9">BGCRC_IDLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="memitem:ga740205ec4263631544f724af89570ea9" id="r_ga740205ec4263631544f724af89570ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga740205ec4263631544f724af89570ea9">BGCRC_REG_EN</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="memitem:ga459ba5e2fa323de5d6e5b9997885f42a" id="r_ga459ba5e2fa323de5d6e5b9997885f42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga459ba5e2fa323de5d6e5b9997885f42a">BGCRC_REG_CTRL1</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="memitem:ga9c4972bb318ffd42a342d30fa8a2e58d" id="r_ga9c4972bb318ffd42a342d30fa8a2e58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga9c4972bb318ffd42a342d30fa8a2e58d">BGCRC_REG_CTRL2</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="memitem:ga05c1eb11dfc252bd8f62d3799b92c2cf" id="r_ga05c1eb11dfc252bd8f62d3799b92c2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga05c1eb11dfc252bd8f62d3799b92c2cf">BGCRC_REG_START_ADDR</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="memitem:ga72935d04277742ffcd3e7ee91889bba6" id="r_ga72935d04277742ffcd3e7ee91889bba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga72935d04277742ffcd3e7ee91889bba6">BGCRC_REG_SEED</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="memitem:gaab0a26c5866701e6eecb30d2693bb910" id="r_gaab0a26c5866701e6eecb30d2693bb910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaab0a26c5866701e6eecb30d2693bb910">BGCRC_REG_GOLDEN</a>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="memitem:ga5285319d3a4e5edb06de80dcef5e7964" id="r_ga5285319d3a4e5edb06de80dcef5e7964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga5285319d3a4e5edb06de80dcef5e7964">BGCRC_REG_WD_CFG</a>&#160;&#160;&#160;0x00004000U</td></tr>
<tr class="memitem:ga494b5f7e963f4cf880ba8b2884ea7c04" id="r_ga494b5f7e963f4cf880ba8b2884ea7c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga494b5f7e963f4cf880ba8b2884ea7c04">BGCRC_REG_WD_MIN</a>&#160;&#160;&#160;0x00008000U</td></tr>
<tr class="memitem:ga74a02edd993d283e99c00bc17c449493" id="r_ga74a02edd993d283e99c00bc17c449493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga74a02edd993d283e99c00bc17c449493">BGCRC_REG_WD_MAX</a>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="memitem:ga9a0d35ad76ba761350868ad689a37c3d" id="r_ga9a0d35ad76ba761350868ad689a37c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga9a0d35ad76ba761350868ad689a37c3d">BGCRC_REG_NMIFRC</a>&#160;&#160;&#160;0x00800000U</td></tr>
<tr class="memitem:ga97cdc95e215dc4fd0361f1c84c14d3cc" id="r_ga97cdc95e215dc4fd0361f1c84c14d3cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga97cdc95e215dc4fd0361f1c84c14d3cc">BGCRC_REG_INTEN</a>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="memitem:ga0839eb724cd68f46b1c1072858b13275" id="r_ga0839eb724cd68f46b1c1072858b13275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga0839eb724cd68f46b1c1072858b13275">BGCRC_REG_INTFRC</a>&#160;&#160;&#160;0x20000000U</td></tr>
<tr class="memitem:gabb211df338cebb89dc343dcbd22c03c1" id="r_gabb211df338cebb89dc343dcbd22c03c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gabb211df338cebb89dc343dcbd22c03c1">BGCRC_REG_ALL</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memitem:ga97eb155e073dd891f710ea9b63befb1a" id="r_ga97eb155e073dd891f710ea9b63befb1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga97eb155e073dd891f710ea9b63befb1a">BGCRC_WD_ENABLE</a>&#160;&#160;&#160;0x5UL</td></tr>
<tr class="memdesc:ga97eb155e073dd891f710ea9b63befb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values that are used by the BGCRC APIs.  <br /></td></tr>
<tr class="memitem:ga417d5d8a041d486e3619876dedf0f9a2" id="r_ga417d5d8a041d486e3619876dedf0f9a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga417d5d8a041d486e3619876dedf0f9a2">BGCRC_WD_DISABLE</a>&#160;&#160;&#160;0xAUL</td></tr>
<tr class="memitem:gab9790fa43571db0207b7bfaefb77d479" id="r_gab9790fa43571db0207b7bfaefb77d479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gab9790fa43571db0207b7bfaefb77d479">BGCRC_START_KEY</a>&#160;&#160;&#160;0xAUL</td></tr>
<tr class="memitem:gaf246db2f8ca6c0c9b911445269925181" id="r_gaf246db2f8ca6c0c9b911445269925181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaf246db2f8ca6c0c9b911445269925181">BGCRC_HALT_KEY</a>&#160;&#160;&#160;0xAUL</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0c8653602075842743624fde5143ce5" id="r_gae0c8653602075842743624fde5143ce5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gae0c8653602075842743624fde5143ce5">BGCRC_setConfig</a> (uint32_t base, uint32_t nmiConfig, uint32_t emuCtrl)</td></tr>
<tr class="memitem:ga25adf237b691bbb0cb257e18ebc545a3" id="r_ga25adf237b691bbb0cb257e18ebc545a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga25adf237b691bbb0cb257e18ebc545a3">BGCRC_enableWatchdog</a> (uint32_t base)</td></tr>
<tr class="memitem:gad426fb0687400ff134a12ddcd69bc53d" id="r_gad426fb0687400ff134a12ddcd69bc53d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gad426fb0687400ff134a12ddcd69bc53d">BGCRC_disableWatchdog</a> (uint32_t base)</td></tr>
<tr class="memitem:ga314a408859c52ecf51dd44335fe1a845" id="r_ga314a408859c52ecf51dd44335fe1a845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga314a408859c52ecf51dd44335fe1a845">BGCRC_setWatchdogWindow</a> (uint32_t base, uint32_t min, uint32_t max)</td></tr>
<tr class="memitem:ga5df33b5f54ecfb67585738a978dd28e7" id="r_ga5df33b5f54ecfb67585738a978dd28e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga5df33b5f54ecfb67585738a978dd28e7">BGCRC_setRegion</a> (uint32_t base, uint32_t startAddr, uint32_t blockSize, uint32_t mode)</td></tr>
<tr class="memitem:gad65308957030c13e52d2d0b0201e9feb" id="r_gad65308957030c13e52d2d0b0201e9feb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gad65308957030c13e52d2d0b0201e9feb">BGCRC_getWatchdogCounterValue</a> (uint32_t base)</td></tr>
<tr class="memitem:ga692141f7b2a765aca6d4b0c445986013" id="r_ga692141f7b2a765aca6d4b0c445986013"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga692141f7b2a765aca6d4b0c445986013">BGCRC_enableInterrupt</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:ga395bc072f658a9022ff9b3557400fee7" id="r_ga395bc072f658a9022ff9b3557400fee7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga395bc072f658a9022ff9b3557400fee7">BGCRC_disableInterrupt</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:gaec4c4de0cd97d31e95fb1fadabeb3764" id="r_gaec4c4de0cd97d31e95fb1fadabeb3764"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaec4c4de0cd97d31e95fb1fadabeb3764">BGCRC_getInterruptStatus</a> (uint32_t base)</td></tr>
<tr class="memitem:ga18b9f0e187299d72e868300742595939" id="r_ga18b9f0e187299d72e868300742595939"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga18b9f0e187299d72e868300742595939">BGCRC_clearInterruptStatus</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:ga26831e273709bee744a7350edbef9159" id="r_ga26831e273709bee744a7350edbef9159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga26831e273709bee744a7350edbef9159">BGCRC_forceInterrupt</a> (uint32_t base, uint32_t intFlags)</td></tr>
<tr class="memitem:gace75da41f027100263d5d505c540fdad" id="r_gace75da41f027100263d5d505c540fdad"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gace75da41f027100263d5d505c540fdad">BGCRC_getNMIStatus</a> (uint32_t base)</td></tr>
<tr class="memitem:ga9a0eb282db5624426679b49132b5c4e5" id="r_ga9a0eb282db5624426679b49132b5c4e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga9a0eb282db5624426679b49132b5c4e5">BGCRC_clearNMIStatus</a> (uint32_t base, uint32_t nmiFlags)</td></tr>
<tr class="memitem:gae12b5d6f37dab4008e4f8fd46e2df230" id="r_gae12b5d6f37dab4008e4f8fd46e2df230"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gae12b5d6f37dab4008e4f8fd46e2df230">BGCRC_forceNMI</a> (uint32_t base, uint32_t nmiFlags)</td></tr>
<tr class="memitem:gaaa3f2c11485fc550a546eea669634d7b" id="r_gaaa3f2c11485fc550a546eea669634d7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaaa3f2c11485fc550a546eea669634d7b">BGCRC_setGoldenCRCValue</a> (uint32_t base, uint32_t crcVal)</td></tr>
<tr class="memitem:ga9074334df337e5bd3eaa9dfeca432361" id="r_ga9074334df337e5bd3eaa9dfeca432361"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga9074334df337e5bd3eaa9dfeca432361">BGCRC_start</a> (uint32_t base)</td></tr>
<tr class="memitem:gac670186b23145692d9ef665ffaa01fc3" id="r_gac670186b23145692d9ef665ffaa01fc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gac670186b23145692d9ef665ffaa01fc3">BGCRC_halt</a> (uint32_t base)</td></tr>
<tr class="memitem:gaf128f9c52341baa916d0381fa71ec847" id="r_gaf128f9c52341baa916d0381fa71ec847"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaf128f9c52341baa916d0381fa71ec847">BGCRC_resume</a> (uint32_t base)</td></tr>
<tr class="memitem:gab58c7887649b9a8706b1981c9074ff1a" id="r_gab58c7887649b9a8706b1981c9074ff1a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gab58c7887649b9a8706b1981c9074ff1a">BGCRC_getRunStatus</a> (uint32_t base)</td></tr>
<tr class="memitem:ga853edfff19dbd5c908646e6a5e5485a6" id="r_ga853edfff19dbd5c908646e6a5e5485a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga853edfff19dbd5c908646e6a5e5485a6">BGCRC_setSeedValue</a> (uint32_t base, uint32_t seed)</td></tr>
<tr class="memitem:gad848fb3f472edd65c6eb38e4553e3e89" id="r_gad848fb3f472edd65c6eb38e4553e3e89"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gad848fb3f472edd65c6eb38e4553e3e89">BGCRC_getResult</a> (uint32_t base)</td></tr>
<tr class="memitem:ga319002d7c5a34a69faed58c7425f61da" id="r_ga319002d7c5a34a69faed58c7425f61da"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga319002d7c5a34a69faed58c7425f61da">BGCRC_getCurrentAddress</a> (uint32_t base)</td></tr>
<tr class="memitem:ga412e67556e75f146efa6829134311a6d" id="r_ga412e67556e75f146efa6829134311a6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#ga412e67556e75f146efa6829134311a6d">BGCRC_lockRegister</a> (uint32_t base, uint32_t regs)</td></tr>
<tr class="memitem:gad855fa4a1804d3425e9149b84d4db401" id="r_gad855fa4a1804d3425e9149b84d4db401"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gad855fa4a1804d3425e9149b84d4db401">BGCRC_unlockRegister</a> (uint32_t base, uint32_t regs)</td></tr>
<tr class="memitem:gaf5ff300e918132f2e7c977b8f93e52ed" id="r_gaf5ff300e918132f2e7c977b8f93e52ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgcrc__api.html#gaf5ff300e918132f2e7c977b8f93e52ed">BGCRC_commitRegisterLock</a> (uint32_t base, uint32_t regs)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="bgcrc_8h.html">bgcrc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
