<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__can_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_can.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:CAN_5FCTL_5FBITS" id="r_CAN_5FCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___c_t_l___b_i_t_s.html">CAN_CTL_BITS</a></td></tr>
<tr class="memitem:CAN_5FCTL_5FREG" id="r_CAN_5FCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___c_t_l___r_e_g.html">CAN_CTL_REG</a></td></tr>
<tr class="memitem:CAN_5FES_5FBITS" id="r_CAN_5FES_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___e_s___b_i_t_s.html">CAN_ES_BITS</a></td></tr>
<tr class="memitem:CAN_5FES_5FREG" id="r_CAN_5FES_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___e_s___r_e_g.html">CAN_ES_REG</a></td></tr>
<tr class="memitem:CAN_5FERRC_5FBITS" id="r_CAN_5FERRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___e_r_r_c___b_i_t_s.html">CAN_ERRC_BITS</a></td></tr>
<tr class="memitem:CAN_5FERRC_5FREG" id="r_CAN_5FERRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___e_r_r_c___r_e_g.html">CAN_ERRC_REG</a></td></tr>
<tr class="memitem:CAN_5FBTR_5FBITS" id="r_CAN_5FBTR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___b_t_r___b_i_t_s.html">CAN_BTR_BITS</a></td></tr>
<tr class="memitem:CAN_5FBTR_5FREG" id="r_CAN_5FBTR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___b_t_r___r_e_g.html">CAN_BTR_REG</a></td></tr>
<tr class="memitem:CAN_5FINT_5FBITS" id="r_CAN_5FINT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_n_t___b_i_t_s.html">CAN_INT_BITS</a></td></tr>
<tr class="memitem:CAN_5FINT_5FREG" id="r_CAN_5FINT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_n_t___r_e_g.html">CAN_INT_REG</a></td></tr>
<tr class="memitem:CAN_5FTEST_5FBITS" id="r_CAN_5FTEST_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t_e_s_t___b_i_t_s.html">CAN_TEST_BITS</a></td></tr>
<tr class="memitem:CAN_5FTEST_5FREG" id="r_CAN_5FTEST_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___t_e_s_t___r_e_g.html">CAN_TEST_REG</a></td></tr>
<tr class="memitem:CAN_5FPERR_5FBITS" id="r_CAN_5FPERR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___p_e_r_r___b_i_t_s.html">CAN_PERR_BITS</a></td></tr>
<tr class="memitem:CAN_5FPERR_5FREG" id="r_CAN_5FPERR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___p_e_r_r___r_e_g.html">CAN_PERR_REG</a></td></tr>
<tr class="memitem:CAN_5FRAM_5FINIT_5FBITS" id="r_CAN_5FRAM_5FINIT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___r_a_m___i_n_i_t___b_i_t_s.html">CAN_RAM_INIT_BITS</a></td></tr>
<tr class="memitem:CAN_5FRAM_5FINIT_5FREG" id="r_CAN_5FRAM_5FINIT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___r_a_m___i_n_i_t___r_e_g.html">CAN_RAM_INIT_REG</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FEN_5FBITS" id="r_CAN_5FGLB_5FINT_5FEN_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___g_l_b___i_n_t___e_n___b_i_t_s.html">CAN_GLB_INT_EN_BITS</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FEN_5FREG" id="r_CAN_5FGLB_5FINT_5FEN_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___g_l_b___i_n_t___e_n___r_e_g.html">CAN_GLB_INT_EN_REG</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FFLG_5FBITS" id="r_CAN_5FGLB_5FINT_5FFLG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___g_l_b___i_n_t___f_l_g___b_i_t_s.html">CAN_GLB_INT_FLG_BITS</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FFLG_5FREG" id="r_CAN_5FGLB_5FINT_5FFLG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___g_l_b___i_n_t___f_l_g___r_e_g.html">CAN_GLB_INT_FLG_REG</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FCLR_5FBITS" id="r_CAN_5FGLB_5FINT_5FCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___g_l_b___i_n_t___c_l_r___b_i_t_s.html">CAN_GLB_INT_CLR_BITS</a></td></tr>
<tr class="memitem:CAN_5FGLB_5FINT_5FCLR_5FREG" id="r_CAN_5FGLB_5FINT_5FCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___g_l_b___i_n_t___c_l_r___r_e_g.html">CAN_GLB_INT_CLR_REG</a></td></tr>
<tr class="memitem:CAN_5FTXRQ_5FX_5FBITS" id="r_CAN_5FTXRQ_5FX_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___t_x_r_q___x___b_i_t_s.html">CAN_TXRQ_X_BITS</a></td></tr>
<tr class="memitem:CAN_5FTXRQ_5FX_5FREG" id="r_CAN_5FTXRQ_5FX_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___t_x_r_q___x___r_e_g.html">CAN_TXRQ_X_REG</a></td></tr>
<tr class="memitem:CAN_5FNDAT_5FX_5FBITS" id="r_CAN_5FNDAT_5FX_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___n_d_a_t___x___b_i_t_s.html">CAN_NDAT_X_BITS</a></td></tr>
<tr class="memitem:CAN_5FNDAT_5FX_5FREG" id="r_CAN_5FNDAT_5FX_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___n_d_a_t___x___r_e_g.html">CAN_NDAT_X_REG</a></td></tr>
<tr class="memitem:CAN_5FIPEN_5FX_5FBITS" id="r_CAN_5FIPEN_5FX_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_p_e_n___x___b_i_t_s.html">CAN_IPEN_X_BITS</a></td></tr>
<tr class="memitem:CAN_5FIPEN_5FX_5FREG" id="r_CAN_5FIPEN_5FX_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_p_e_n___x___r_e_g.html">CAN_IPEN_X_REG</a></td></tr>
<tr class="memitem:CAN_5FMVAL_5FX_5FBITS" id="r_CAN_5FMVAL_5FX_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_v_a_l___x___b_i_t_s.html">CAN_MVAL_X_BITS</a></td></tr>
<tr class="memitem:CAN_5FMVAL_5FX_5FREG" id="r_CAN_5FMVAL_5FX_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___m_v_a_l___x___r_e_g.html">CAN_MVAL_X_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1CMD_5FBITS" id="r_CAN_5FIF1CMD_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_c_m_d___b_i_t_s.html">CAN_IF1CMD_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1CMD_5FREG" id="r_CAN_5FIF1CMD_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_c_m_d___r_e_g.html">CAN_IF1CMD_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1MSK_5FBITS" id="r_CAN_5FIF1MSK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_m_s_k___b_i_t_s.html">CAN_IF1MSK_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1MSK_5FREG" id="r_CAN_5FIF1MSK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_m_s_k___r_e_g.html">CAN_IF1MSK_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1ARB_5FBITS" id="r_CAN_5FIF1ARB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_a_r_b___b_i_t_s.html">CAN_IF1ARB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1ARB_5FREG" id="r_CAN_5FIF1ARB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_a_r_b___r_e_g.html">CAN_IF1ARB_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1MCTL_5FBITS" id="r_CAN_5FIF1MCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_m_c_t_l___b_i_t_s.html">CAN_IF1MCTL_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1MCTL_5FREG" id="r_CAN_5FIF1MCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_m_c_t_l___r_e_g.html">CAN_IF1MCTL_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1DATA_5FBITS" id="r_CAN_5FIF1DATA_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_d_a_t_a___b_i_t_s.html">CAN_IF1DATA_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1DATA_5FREG" id="r_CAN_5FIF1DATA_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_d_a_t_a___r_e_g.html">CAN_IF1DATA_REG</a></td></tr>
<tr class="memitem:CAN_5FIF1DATB_5FBITS" id="r_CAN_5FIF1DATB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f1_d_a_t_b___b_i_t_s.html">CAN_IF1DATB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF1DATB_5FREG" id="r_CAN_5FIF1DATB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f1_d_a_t_b___r_e_g.html">CAN_IF1DATB_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2CMD_5FBITS" id="r_CAN_5FIF2CMD_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_c_m_d___b_i_t_s.html">CAN_IF2CMD_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2CMD_5FREG" id="r_CAN_5FIF2CMD_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_c_m_d___r_e_g.html">CAN_IF2CMD_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2MSK_5FBITS" id="r_CAN_5FIF2MSK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_m_s_k___b_i_t_s.html">CAN_IF2MSK_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2MSK_5FREG" id="r_CAN_5FIF2MSK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_m_s_k___r_e_g.html">CAN_IF2MSK_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2ARB_5FBITS" id="r_CAN_5FIF2ARB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_a_r_b___b_i_t_s.html">CAN_IF2ARB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2ARB_5FREG" id="r_CAN_5FIF2ARB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_a_r_b___r_e_g.html">CAN_IF2ARB_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2MCTL_5FBITS" id="r_CAN_5FIF2MCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_m_c_t_l___b_i_t_s.html">CAN_IF2MCTL_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2MCTL_5FREG" id="r_CAN_5FIF2MCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_m_c_t_l___r_e_g.html">CAN_IF2MCTL_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2DATA_5FBITS" id="r_CAN_5FIF2DATA_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_d_a_t_a___b_i_t_s.html">CAN_IF2DATA_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2DATA_5FREG" id="r_CAN_5FIF2DATA_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_d_a_t_a___r_e_g.html">CAN_IF2DATA_REG</a></td></tr>
<tr class="memitem:CAN_5FIF2DATB_5FBITS" id="r_CAN_5FIF2DATB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f2_d_a_t_b___b_i_t_s.html">CAN_IF2DATB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF2DATB_5FREG" id="r_CAN_5FIF2DATB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f2_d_a_t_b___r_e_g.html">CAN_IF2DATB_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3OBS_5FBITS" id="r_CAN_5FIF3OBS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_o_b_s___b_i_t_s.html">CAN_IF3OBS_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3OBS_5FREG" id="r_CAN_5FIF3OBS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_o_b_s___r_e_g.html">CAN_IF3OBS_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3MSK_5FBITS" id="r_CAN_5FIF3MSK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_m_s_k___b_i_t_s.html">CAN_IF3MSK_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3MSK_5FREG" id="r_CAN_5FIF3MSK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_m_s_k___r_e_g.html">CAN_IF3MSK_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3ARB_5FBITS" id="r_CAN_5FIF3ARB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_a_r_b___b_i_t_s.html">CAN_IF3ARB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3ARB_5FREG" id="r_CAN_5FIF3ARB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_a_r_b___r_e_g.html">CAN_IF3ARB_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3MCTL_5FBITS" id="r_CAN_5FIF3MCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_m_c_t_l___b_i_t_s.html">CAN_IF3MCTL_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3MCTL_5FREG" id="r_CAN_5FIF3MCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_m_c_t_l___r_e_g.html">CAN_IF3MCTL_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3DATA_5FBITS" id="r_CAN_5FIF3DATA_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_d_a_t_a___b_i_t_s.html">CAN_IF3DATA_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3DATA_5FREG" id="r_CAN_5FIF3DATA_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_d_a_t_a___r_e_g.html">CAN_IF3DATA_REG</a></td></tr>
<tr class="memitem:CAN_5FIF3DATB_5FBITS" id="r_CAN_5FIF3DATB_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___i_f3_d_a_t_b___b_i_t_s.html">CAN_IF3DATB_BITS</a></td></tr>
<tr class="memitem:CAN_5FIF3DATB_5FREG" id="r_CAN_5FIF3DATB_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_n___i_f3_d_a_t_b___r_e_g.html">CAN_IF3DATB_REG</a></td></tr>
<tr class="memitem:CAN_5FREGS" id="r_CAN_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___r_e_g_s.html">CAN_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__can_8h.html">f28p65x_can.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
