<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_mcan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__mcan_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_mcan.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__mcan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MCANSS_5FPID_5FBITS" id="r_MCANSS_5FPID_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___p_i_d___b_i_t_s.html">MCANSS_PID_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FPID_5FREG" id="r_MCANSS_5FPID_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___p_i_d___r_e_g.html">MCANSS_PID_REG</a></td></tr>
<tr class="memitem:MCANSS_5FCTRL_5FBITS" id="r_MCANSS_5FCTRL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___c_t_r_l___b_i_t_s.html">MCANSS_CTRL_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FCTRL_5FREG" id="r_MCANSS_5FCTRL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___c_t_r_l___r_e_g.html">MCANSS_CTRL_REG</a></td></tr>
<tr class="memitem:MCANSS_5FSTAT_5FBITS" id="r_MCANSS_5FSTAT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___s_t_a_t___b_i_t_s.html">MCANSS_STAT_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FSTAT_5FREG" id="r_MCANSS_5FSTAT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___s_t_a_t___r_e_g.html">MCANSS_STAT_REG</a></td></tr>
<tr class="memitem:MCANSS_5FICS_5FBITS" id="r_MCANSS_5FICS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___i_c_s___b_i_t_s.html">MCANSS_ICS_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FICS_5FREG" id="r_MCANSS_5FICS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___i_c_s___r_e_g.html">MCANSS_ICS_REG</a></td></tr>
<tr class="memitem:MCANSS_5FIRS_5FBITS" id="r_MCANSS_5FIRS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___i_r_s___b_i_t_s.html">MCANSS_IRS_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FIRS_5FREG" id="r_MCANSS_5FIRS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___i_r_s___r_e_g.html">MCANSS_IRS_REG</a></td></tr>
<tr class="memitem:MCANSS_5FIECS_5FBITS" id="r_MCANSS_5FIECS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___i_e_c_s___b_i_t_s.html">MCANSS_IECS_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FIECS_5FREG" id="r_MCANSS_5FIECS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___i_e_c_s___r_e_g.html">MCANSS_IECS_REG</a></td></tr>
<tr class="memitem:MCANSS_5FIE_5FBITS" id="r_MCANSS_5FIE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___i_e___b_i_t_s.html">MCANSS_IE_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FIE_5FREG" id="r_MCANSS_5FIE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___i_e___r_e_g.html">MCANSS_IE_REG</a></td></tr>
<tr class="memitem:MCANSS_5FIES_5FBITS" id="r_MCANSS_5FIES_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___i_e_s___b_i_t_s.html">MCANSS_IES_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FIES_5FREG" id="r_MCANSS_5FIES_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___i_e_s___r_e_g.html">MCANSS_IES_REG</a></td></tr>
<tr class="memitem:MCANSS_5FEOI_5FBITS" id="r_MCANSS_5FEOI_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___e_o_i___b_i_t_s.html">MCANSS_EOI_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FEOI_5FREG" id="r_MCANSS_5FEOI_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___e_o_i___r_e_g.html">MCANSS_EOI_REG</a></td></tr>
<tr class="memitem:MCANSS_5FEXT_5FTS_5FPRESCALER_5FBITS" id="r_MCANSS_5FEXT_5FTS_5FPRESCALER_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___e_x_t___t_s___p_r_e_s_c_a_l_e_r___b_i_t_s.html">MCANSS_EXT_TS_PRESCALER_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FEXT_5FTS_5FPRESCALER_5FREG" id="r_MCANSS_5FEXT_5FTS_5FPRESCALER_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___e_x_t___t_s___p_r_e_s_c_a_l_e_r___r_e_g.html">MCANSS_EXT_TS_PRESCALER_REG</a></td></tr>
<tr class="memitem:MCANSS_5FEXT_5FTS_5FUNSERVICED_5FINTR_5FCNTR_5FBITS" id="r_MCANSS_5FEXT_5FTS_5FUNSERVICED_5FINTR_5FCNTR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___e_x_t___t_s___u_n_s_e_r_v_i_c_e_d___i_n_t_r___c_n_t_r___b_i_t_s.html">MCANSS_EXT_TS_UNSERVICED_INTR_CNTR_BITS</a></td></tr>
<tr class="memitem:MCANSS_5FEXT_5FTS_5FUNSERVICED_5FINTR_5FCNTR_5FREG" id="r_MCANSS_5FEXT_5FTS_5FUNSERVICED_5FINTR_5FCNTR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_s_s___e_x_t___t_s___u_n_s_e_r_v_i_c_e_d___i_n_t_r___c_n_t_r___r_e_g.html">MCANSS_EXT_TS_UNSERVICED_INTR_CNTR_REG</a></td></tr>
<tr class="memitem:MCANSS_5FREGS" id="r_MCANSS_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_s_s___r_e_g_s.html">MCANSS_REGS</a></td></tr>
<tr class="memitem:MCAN_5FCREL_5FBITS" id="r_MCAN_5FCREL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___c_r_e_l___b_i_t_s.html">MCAN_CREL_BITS</a></td></tr>
<tr class="memitem:MCAN_5FCREL_5FREG" id="r_MCAN_5FCREL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___c_r_e_l___r_e_g.html">MCAN_CREL_REG</a></td></tr>
<tr class="memitem:MCAN_5FDBTP_5FBITS" id="r_MCAN_5FDBTP_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___d_b_t_p___b_i_t_s.html">MCAN_DBTP_BITS</a></td></tr>
<tr class="memitem:MCAN_5FDBTP_5FREG" id="r_MCAN_5FDBTP_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___d_b_t_p___r_e_g.html">MCAN_DBTP_REG</a></td></tr>
<tr class="memitem:MCAN_5FTEST_5FBITS" id="r_MCAN_5FTEST_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_e_s_t___b_i_t_s.html">MCAN_TEST_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTEST_5FREG" id="r_MCAN_5FTEST_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_e_s_t___r_e_g.html">MCAN_TEST_REG</a></td></tr>
<tr class="memitem:MCAN_5FRWD_5FBITS" id="r_MCAN_5FRWD_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_w_d___b_i_t_s.html">MCAN_RWD_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRWD_5FREG" id="r_MCAN_5FRWD_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_w_d___r_e_g.html">MCAN_RWD_REG</a></td></tr>
<tr class="memitem:MCAN_5FCCCR_5FBITS" id="r_MCAN_5FCCCR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___c_c_c_r___b_i_t_s.html">MCAN_CCCR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FCCCR_5FREG" id="r_MCAN_5FCCCR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___c_c_c_r___r_e_g.html">MCAN_CCCR_REG</a></td></tr>
<tr class="memitem:MCAN_5FNBTP_5FBITS" id="r_MCAN_5FNBTP_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___n_b_t_p___b_i_t_s.html">MCAN_NBTP_BITS</a></td></tr>
<tr class="memitem:MCAN_5FNBTP_5FREG" id="r_MCAN_5FNBTP_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___n_b_t_p___r_e_g.html">MCAN_NBTP_REG</a></td></tr>
<tr class="memitem:MCAN_5FTSCC_5FBITS" id="r_MCAN_5FTSCC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_s_c_c___b_i_t_s.html">MCAN_TSCC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTSCC_5FREG" id="r_MCAN_5FTSCC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_s_c_c___r_e_g.html">MCAN_TSCC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTSCV_5FBITS" id="r_MCAN_5FTSCV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_s_c_v___b_i_t_s.html">MCAN_TSCV_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTSCV_5FREG" id="r_MCAN_5FTSCV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_s_c_v___r_e_g.html">MCAN_TSCV_REG</a></td></tr>
<tr class="memitem:MCAN_5FTOCC_5FBITS" id="r_MCAN_5FTOCC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_o_c_c___b_i_t_s.html">MCAN_TOCC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTOCC_5FREG" id="r_MCAN_5FTOCC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_o_c_c___r_e_g.html">MCAN_TOCC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTOCV_5FBITS" id="r_MCAN_5FTOCV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_o_c_v___b_i_t_s.html">MCAN_TOCV_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTOCV_5FREG" id="r_MCAN_5FTOCV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_o_c_v___r_e_g.html">MCAN_TOCV_REG</a></td></tr>
<tr class="memitem:MCAN_5FECR_5FBITS" id="r_MCAN_5FECR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___e_c_r___b_i_t_s.html">MCAN_ECR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FECR_5FREG" id="r_MCAN_5FECR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___e_c_r___r_e_g.html">MCAN_ECR_REG</a></td></tr>
<tr class="memitem:MCAN_5FPSR_5FBITS" id="r_MCAN_5FPSR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___p_s_r___b_i_t_s.html">MCAN_PSR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FPSR_5FREG" id="r_MCAN_5FPSR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___p_s_r___r_e_g.html">MCAN_PSR_REG</a></td></tr>
<tr class="memitem:MCAN_5FTDCR_5FBITS" id="r_MCAN_5FTDCR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_d_c_r___b_i_t_s.html">MCAN_TDCR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTDCR_5FREG" id="r_MCAN_5FTDCR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_d_c_r___r_e_g.html">MCAN_TDCR_REG</a></td></tr>
<tr class="memitem:MCAN_5FIR_5FBITS" id="r_MCAN_5FIR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___i_r___b_i_t_s.html">MCAN_IR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FIR_5FREG" id="r_MCAN_5FIR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___i_r___r_e_g.html">MCAN_IR_REG</a></td></tr>
<tr class="memitem:MCAN_5FIE_5FBITS" id="r_MCAN_5FIE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___i_e___b_i_t_s.html">MCAN_IE_BITS</a></td></tr>
<tr class="memitem:MCAN_5FIE_5FREG" id="r_MCAN_5FIE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___i_e___r_e_g.html">MCAN_IE_REG</a></td></tr>
<tr class="memitem:MCAN_5FILS_5FBITS" id="r_MCAN_5FILS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___i_l_s___b_i_t_s.html">MCAN_ILS_BITS</a></td></tr>
<tr class="memitem:MCAN_5FILS_5FREG" id="r_MCAN_5FILS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___i_l_s___r_e_g.html">MCAN_ILS_REG</a></td></tr>
<tr class="memitem:MCAN_5FILE_5FBITS" id="r_MCAN_5FILE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___i_l_e___b_i_t_s.html">MCAN_ILE_BITS</a></td></tr>
<tr class="memitem:MCAN_5FILE_5FREG" id="r_MCAN_5FILE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___i_l_e___r_e_g.html">MCAN_ILE_REG</a></td></tr>
<tr class="memitem:MCAN_5FGFC_5FBITS" id="r_MCAN_5FGFC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___g_f_c___b_i_t_s.html">MCAN_GFC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FGFC_5FREG" id="r_MCAN_5FGFC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___g_f_c___r_e_g.html">MCAN_GFC_REG</a></td></tr>
<tr class="memitem:MCAN_5FSIDFC_5FBITS" id="r_MCAN_5FSIDFC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___s_i_d_f_c___b_i_t_s.html">MCAN_SIDFC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FSIDFC_5FREG" id="r_MCAN_5FSIDFC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___s_i_d_f_c___r_e_g.html">MCAN_SIDFC_REG</a></td></tr>
<tr class="memitem:MCAN_5FXIDFC_5FBITS" id="r_MCAN_5FXIDFC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___x_i_d_f_c___b_i_t_s.html">MCAN_XIDFC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FXIDFC_5FREG" id="r_MCAN_5FXIDFC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___x_i_d_f_c___r_e_g.html">MCAN_XIDFC_REG</a></td></tr>
<tr class="memitem:MCAN_5FXIDAM_5FBITS" id="r_MCAN_5FXIDAM_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___x_i_d_a_m___b_i_t_s.html">MCAN_XIDAM_BITS</a></td></tr>
<tr class="memitem:MCAN_5FXIDAM_5FREG" id="r_MCAN_5FXIDAM_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___x_i_d_a_m___r_e_g.html">MCAN_XIDAM_REG</a></td></tr>
<tr class="memitem:MCAN_5FHPMS_5FBITS" id="r_MCAN_5FHPMS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___h_p_m_s___b_i_t_s.html">MCAN_HPMS_BITS</a></td></tr>
<tr class="memitem:MCAN_5FHPMS_5FREG" id="r_MCAN_5FHPMS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___h_p_m_s___r_e_g.html">MCAN_HPMS_REG</a></td></tr>
<tr class="memitem:MCAN_5FNDAT1_5FBITS" id="r_MCAN_5FNDAT1_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___n_d_a_t1___b_i_t_s.html">MCAN_NDAT1_BITS</a></td></tr>
<tr class="memitem:MCAN_5FNDAT1_5FREG" id="r_MCAN_5FNDAT1_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___n_d_a_t1___r_e_g.html">MCAN_NDAT1_REG</a></td></tr>
<tr class="memitem:MCAN_5FNDAT2_5FBITS" id="r_MCAN_5FNDAT2_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___n_d_a_t2___b_i_t_s.html">MCAN_NDAT2_BITS</a></td></tr>
<tr class="memitem:MCAN_5FNDAT2_5FREG" id="r_MCAN_5FNDAT2_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___n_d_a_t2___r_e_g.html">MCAN_NDAT2_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF0C_5FBITS" id="r_MCAN_5FRXF0C_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f0_c___b_i_t_s.html">MCAN_RXF0C_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF0C_5FREG" id="r_MCAN_5FRXF0C_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f0_c___r_e_g.html">MCAN_RXF0C_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF0S_5FBITS" id="r_MCAN_5FRXF0S_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f0_s___b_i_t_s.html">MCAN_RXF0S_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF0S_5FREG" id="r_MCAN_5FRXF0S_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f0_s___r_e_g.html">MCAN_RXF0S_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF0A_5FBITS" id="r_MCAN_5FRXF0A_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f0_a___b_i_t_s.html">MCAN_RXF0A_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF0A_5FREG" id="r_MCAN_5FRXF0A_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f0_a___r_e_g.html">MCAN_RXF0A_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXBC_5FBITS" id="r_MCAN_5FRXBC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_b_c___b_i_t_s.html">MCAN_RXBC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXBC_5FREG" id="r_MCAN_5FRXBC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_b_c___r_e_g.html">MCAN_RXBC_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF1C_5FBITS" id="r_MCAN_5FRXF1C_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f1_c___b_i_t_s.html">MCAN_RXF1C_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF1C_5FREG" id="r_MCAN_5FRXF1C_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f1_c___r_e_g.html">MCAN_RXF1C_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF1S_5FBITS" id="r_MCAN_5FRXF1S_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f1_s___b_i_t_s.html">MCAN_RXF1S_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF1S_5FREG" id="r_MCAN_5FRXF1S_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f1_s___r_e_g.html">MCAN_RXF1S_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXF1A_5FBITS" id="r_MCAN_5FRXF1A_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_f1_a___b_i_t_s.html">MCAN_RXF1A_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXF1A_5FREG" id="r_MCAN_5FRXF1A_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_f1_a___r_e_g.html">MCAN_RXF1A_REG</a></td></tr>
<tr class="memitem:MCAN_5FRXESC_5FBITS" id="r_MCAN_5FRXESC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_x_e_s_c___b_i_t_s.html">MCAN_RXESC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FRXESC_5FREG" id="r_MCAN_5FRXESC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___r_x_e_s_c___r_e_g.html">MCAN_RXESC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBC_5FBITS" id="r_MCAN_5FTXBC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_c___b_i_t_s.html">MCAN_TXBC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBC_5FREG" id="r_MCAN_5FTXBC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_c___r_e_g.html">MCAN_TXBC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXFQS_5FBITS" id="r_MCAN_5FTXFQS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_f_q_s___b_i_t_s.html">MCAN_TXFQS_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXFQS_5FREG" id="r_MCAN_5FTXFQS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_f_q_s___r_e_g.html">MCAN_TXFQS_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXESC_5FBITS" id="r_MCAN_5FTXESC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_e_s_c___b_i_t_s.html">MCAN_TXESC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXESC_5FREG" id="r_MCAN_5FTXESC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_e_s_c___r_e_g.html">MCAN_TXESC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBRP_5FBITS" id="r_MCAN_5FTXBRP_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_r_p___b_i_t_s.html">MCAN_TXBRP_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBRP_5FREG" id="r_MCAN_5FTXBRP_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_r_p___r_e_g.html">MCAN_TXBRP_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBAR_5FBITS" id="r_MCAN_5FTXBAR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_a_r___b_i_t_s.html">MCAN_TXBAR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBAR_5FREG" id="r_MCAN_5FTXBAR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_a_r___r_e_g.html">MCAN_TXBAR_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBCR_5FBITS" id="r_MCAN_5FTXBCR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_c_r___b_i_t_s.html">MCAN_TXBCR_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBCR_5FREG" id="r_MCAN_5FTXBCR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_c_r___r_e_g.html">MCAN_TXBCR_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBTO_5FBITS" id="r_MCAN_5FTXBTO_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_t_o___b_i_t_s.html">MCAN_TXBTO_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBTO_5FREG" id="r_MCAN_5FTXBTO_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_t_o___r_e_g.html">MCAN_TXBTO_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBCF_5FBITS" id="r_MCAN_5FTXBCF_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_c_f___b_i_t_s.html">MCAN_TXBCF_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBCF_5FREG" id="r_MCAN_5FTXBCF_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_c_f___r_e_g.html">MCAN_TXBCF_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBTIE_5FBITS" id="r_MCAN_5FTXBTIE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_t_i_e___b_i_t_s.html">MCAN_TXBTIE_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBTIE_5FREG" id="r_MCAN_5FTXBTIE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_t_i_e___r_e_g.html">MCAN_TXBTIE_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXBCIE_5FBITS" id="r_MCAN_5FTXBCIE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_b_c_i_e___b_i_t_s.html">MCAN_TXBCIE_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXBCIE_5FREG" id="r_MCAN_5FTXBCIE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_b_c_i_e___r_e_g.html">MCAN_TXBCIE_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXEFC_5FBITS" id="r_MCAN_5FTXEFC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_e_f_c___b_i_t_s.html">MCAN_TXEFC_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXEFC_5FREG" id="r_MCAN_5FTXEFC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_e_f_c___r_e_g.html">MCAN_TXEFC_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXEFS_5FBITS" id="r_MCAN_5FTXEFS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_e_f_s___b_i_t_s.html">MCAN_TXEFS_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXEFS_5FREG" id="r_MCAN_5FTXEFS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_e_f_s___r_e_g.html">MCAN_TXEFS_REG</a></td></tr>
<tr class="memitem:MCAN_5FTXEFA_5FBITS" id="r_MCAN_5FTXEFA_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___t_x_e_f_a___b_i_t_s.html">MCAN_TXEFA_BITS</a></td></tr>
<tr class="memitem:MCAN_5FTXEFA_5FREG" id="r_MCAN_5FTXEFA_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n___t_x_e_f_a___r_e_g.html">MCAN_TXEFA_REG</a></td></tr>
<tr class="memitem:MCAN_5FREGS" id="r_MCAN_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___r_e_g_s.html">MCAN_REGS</a></td></tr>
<tr class="memitem:MCANERR_5FREV_5FBITS" id="r_MCANERR_5FREV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___r_e_v___b_i_t_s.html">MCANERR_REV_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FREV_5FREG" id="r_MCANERR_5FREV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___r_e_v___r_e_g.html">MCANERR_REV_REG</a></td></tr>
<tr class="memitem:MCANERR_5FVECTOR_5FBITS" id="r_MCANERR_5FVECTOR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___v_e_c_t_o_r___b_i_t_s.html">MCANERR_VECTOR_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FVECTOR_5FREG" id="r_MCANERR_5FVECTOR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___v_e_c_t_o_r___r_e_g.html">MCANERR_VECTOR_REG</a></td></tr>
<tr class="memitem:MCANERR_5FSTAT_5FBITS" id="r_MCANERR_5FSTAT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___s_t_a_t___b_i_t_s.html">MCANERR_STAT_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FSTAT_5FREG" id="r_MCANERR_5FSTAT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___s_t_a_t___r_e_g.html">MCANERR_STAT_REG</a></td></tr>
<tr class="memitem:MCANERR_5FWRAP_5FREV_5FBITS" id="r_MCANERR_5FWRAP_5FREV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___w_r_a_p___r_e_v___b_i_t_s.html">MCANERR_WRAP_REV_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FWRAP_5FREV_5FREG" id="r_MCANERR_5FWRAP_5FREV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___w_r_a_p___r_e_v___r_e_g.html">MCANERR_WRAP_REV_REG</a></td></tr>
<tr class="memitem:MCANERR_5FCTRL_5FBITS" id="r_MCANERR_5FCTRL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___c_t_r_l___b_i_t_s.html">MCANERR_CTRL_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FCTRL_5FREG" id="r_MCANERR_5FCTRL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___c_t_r_l___r_e_g.html">MCANERR_CTRL_REG</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FCTRL2_5FBITS" id="r_MCANERR_5FERR_5FCTRL2_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___e_r_r___c_t_r_l2___b_i_t_s.html">MCANERR_ERR_CTRL2_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FCTRL2_5FREG" id="r_MCANERR_5FERR_5FCTRL2_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___e_r_r___c_t_r_l2___r_e_g.html">MCANERR_ERR_CTRL2_REG</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FSTAT1_5FBITS" id="r_MCANERR_5FERR_5FSTAT1_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___e_r_r___s_t_a_t1___b_i_t_s.html">MCANERR_ERR_STAT1_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FSTAT1_5FREG" id="r_MCANERR_5FERR_5FSTAT1_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___e_r_r___s_t_a_t1___r_e_g.html">MCANERR_ERR_STAT1_REG</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FSTAT3_5FBITS" id="r_MCANERR_5FERR_5FSTAT3_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___e_r_r___s_t_a_t3___b_i_t_s.html">MCANERR_ERR_STAT3_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FERR_5FSTAT3_5FREG" id="r_MCANERR_5FERR_5FSTAT3_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___e_r_r___s_t_a_t3___r_e_g.html">MCANERR_ERR_STAT3_REG</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FEOI_5FBITS" id="r_MCANERR_5FSEC_5FEOI_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___s_e_c___e_o_i___b_i_t_s.html">MCANERR_SEC_EOI_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FEOI_5FREG" id="r_MCANERR_5FSEC_5FEOI_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___s_e_c___e_o_i___r_e_g.html">MCANERR_SEC_EOI_REG</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FSTATUS_5FBITS" id="r_MCANERR_5FSEC_5FSTATUS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___s_e_c___s_t_a_t_u_s___b_i_t_s.html">MCANERR_SEC_STATUS_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FSTATUS_5FREG" id="r_MCANERR_5FSEC_5FSTATUS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___s_e_c___s_t_a_t_u_s___r_e_g.html">MCANERR_SEC_STATUS_REG</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FENABLE_5FSET_5FBITS" id="r_MCANERR_5FSEC_5FENABLE_5FSET_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___s_e_c___e_n_a_b_l_e___s_e_t___b_i_t_s.html">MCANERR_SEC_ENABLE_SET_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FENABLE_5FSET_5FREG" id="r_MCANERR_5FSEC_5FENABLE_5FSET_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___s_e_c___e_n_a_b_l_e___s_e_t___r_e_g.html">MCANERR_SEC_ENABLE_SET_REG</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FENABLE_5FCLR_5FBITS" id="r_MCANERR_5FSEC_5FENABLE_5FCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___s_e_c___e_n_a_b_l_e___c_l_r___b_i_t_s.html">MCANERR_SEC_ENABLE_CLR_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FSEC_5FENABLE_5FCLR_5FREG" id="r_MCANERR_5FSEC_5FENABLE_5FCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___s_e_c___e_n_a_b_l_e___c_l_r___r_e_g.html">MCANERR_SEC_ENABLE_CLR_REG</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FEOI_5FBITS" id="r_MCANERR_5FDED_5FEOI_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___d_e_d___e_o_i___b_i_t_s.html">MCANERR_DED_EOI_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FEOI_5FREG" id="r_MCANERR_5FDED_5FEOI_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___d_e_d___e_o_i___r_e_g.html">MCANERR_DED_EOI_REG</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FSTATUS_5FBITS" id="r_MCANERR_5FDED_5FSTATUS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___d_e_d___s_t_a_t_u_s___b_i_t_s.html">MCANERR_DED_STATUS_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FSTATUS_5FREG" id="r_MCANERR_5FDED_5FSTATUS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___d_e_d___s_t_a_t_u_s___r_e_g.html">MCANERR_DED_STATUS_REG</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FENABLE_5FSET_5FBITS" id="r_MCANERR_5FDED_5FENABLE_5FSET_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___d_e_d___e_n_a_b_l_e___s_e_t___b_i_t_s.html">MCANERR_DED_ENABLE_SET_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FENABLE_5FSET_5FREG" id="r_MCANERR_5FDED_5FENABLE_5FSET_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___d_e_d___e_n_a_b_l_e___s_e_t___r_e_g.html">MCANERR_DED_ENABLE_SET_REG</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FENABLE_5FCLR_5FBITS" id="r_MCANERR_5FDED_5FENABLE_5FCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___d_e_d___e_n_a_b_l_e___c_l_r___b_i_t_s.html">MCANERR_DED_ENABLE_CLR_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FDED_5FENABLE_5FCLR_5FREG" id="r_MCANERR_5FDED_5FENABLE_5FCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___d_e_d___e_n_a_b_l_e___c_l_r___r_e_g.html">MCANERR_DED_ENABLE_CLR_REG</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FENABLE_5FSET_5FBITS" id="r_MCANERR_5FAGGR_5FENABLE_5FSET_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___a_g_g_r___e_n_a_b_l_e___s_e_t___b_i_t_s.html">MCANERR_AGGR_ENABLE_SET_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FENABLE_5FSET_5FREG" id="r_MCANERR_5FAGGR_5FENABLE_5FSET_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___a_g_g_r___e_n_a_b_l_e___s_e_t___r_e_g.html">MCANERR_AGGR_ENABLE_SET_REG</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FENABLE_5FCLR_5FBITS" id="r_MCANERR_5FAGGR_5FENABLE_5FCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___a_g_g_r___e_n_a_b_l_e___c_l_r___b_i_t_s.html">MCANERR_AGGR_ENABLE_CLR_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FENABLE_5FCLR_5FREG" id="r_MCANERR_5FAGGR_5FENABLE_5FCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___a_g_g_r___e_n_a_b_l_e___c_l_r___r_e_g.html">MCANERR_AGGR_ENABLE_CLR_REG</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FSTATUS_5FSET_5FBITS" id="r_MCANERR_5FAGGR_5FSTATUS_5FSET_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___a_g_g_r___s_t_a_t_u_s___s_e_t___b_i_t_s.html">MCANERR_AGGR_STATUS_SET_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FSTATUS_5FSET_5FREG" id="r_MCANERR_5FAGGR_5FSTATUS_5FSET_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___a_g_g_r___s_t_a_t_u_s___s_e_t___r_e_g.html">MCANERR_AGGR_STATUS_SET_REG</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FSTATUS_5FCLR_5FBITS" id="r_MCANERR_5FAGGR_5FSTATUS_5FCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n_e_r_r___a_g_g_r___s_t_a_t_u_s___c_l_r___b_i_t_s.html">MCANERR_AGGR_STATUS_CLR_BITS</a></td></tr>
<tr class="memitem:MCANERR_5FAGGR_5FSTATUS_5FCLR_5FREG" id="r_MCANERR_5FAGGR_5FSTATUS_5FCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_a_n_e_r_r___a_g_g_r___s_t_a_t_u_s___c_l_r___r_e_g.html">MCANERR_AGGR_STATUS_CLR_REG</a></td></tr>
<tr class="memitem:MCAN_5FERROR_5FREGS" id="r_MCAN_5FERROR_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_a_n___e_r_r_o_r___r_e_g_s.html">MCAN_ERROR_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__mcan_8h.html">f28p65x_mcan.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
