<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/dcc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dcc_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dcc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dcc_8h_source.html">dcc.h</a>&quot;</code><br />
</div>
<p><a href="dcc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga337c8343635bbae9e6f52f382c7f6f10" id="r_ga337c8343635bbae9e6f52f382c7f6f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcc__api.html#ga337c8343635bbae9e6f52f382c7f6f10">DCC_verifyClockFrequency</a> (uint32_t base, <a class="el" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq1, <a class="el" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</td></tr>
<tr class="memitem:gadc29cccc1525f8029b83b9d2ffeba37e" id="r_gadc29cccc1525f8029b83b9d2ffeba37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcc__api.html#gadc29cccc1525f8029b83b9d2ffeba37e">DCC_measureClockFrequency</a> (uint32_t base, <a class="el" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1, <a class="el" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</td></tr>
<tr class="memitem:ga9d0cea773d6d05b71b5eb1d9ff56e05a" id="r_ga9d0cea773d6d05b71b5eb1d9ff56e05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dcc__api.html#ga9d0cea773d6d05b71b5eb1d9ff56e05a">DCC_continuousMonitor</a> (uint32_t base, <a class="el" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq1, <a class="el" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr, <a class="el" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="dcc_8c.html">dcc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
