<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/utilities/math_blocks/v4.3/clarke.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('clarke_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clarke.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="clarke_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:CLARKE" id="r_CLARKE"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_r_k_e.html">CLARKE</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29e5e5a58c6502e6a8d2d507e4569781" id="r_a29e5e5a58c6502e6a8d2d507e4569781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e5e5a58c6502e6a8d2d507e4569781">CLARKE_DEFAULTS</a></td></tr>
<tr class="memitem:a708e0b47ca3f097ea22b3f20069a130f" id="r_a708e0b47ca3f097ea22b3f20069a130f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>&#160;&#160;&#160;0.57735026918963    /* 1/sqrt(3) */</td></tr>
<tr class="memitem:a88599cb7d3848b677ae7b1fd86020f5f" id="r_a88599cb7d3848b677ae7b1fd86020f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88599cb7d3848b677ae7b1fd86020f5f">CLARKE_MACRO</a>(v)</td></tr>
<tr class="memitem:a25283fe436d90029b047562f7fdb1b0f" id="r_a25283fe436d90029b047562f7fdb1b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25283fe436d90029b047562f7fdb1b0f">CLARKE1_MACRO</a>(v)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6dc5e55cab391eb7c1d2a5cb7abd688" id="r_af6dc5e55cab391eb7c1d2a5cb7abd688"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6dc5e55cab391eb7c1d2a5cb7abd688">runClarke</a> (<a class="el" href="struct_c_l_a_r_k_e.html">CLARKE</a> *in)</td></tr>
<tr class="memitem:a715c83e8f4359291258f56504bc96f07" id="r_a715c83e8f4359291258f56504bc96f07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a715c83e8f4359291258f56504bc96f07">runClarke1</a> (<a class="el" href="struct_c_l_a_r_k_e.html">CLARKE</a> *in)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a25283fe436d90029b047562f7fdb1b0f" name="a25283fe436d90029b047562f7fdb1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25283fe436d90029b047562f7fdb1b0f">&#9670;&#160;</a></span>CLARKE1_MACRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARKE1_MACRO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">v.Alpha = v.As;                                             \</div>
<div class="line">v.Beta  = <a class="code hl_define" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>((v.Bs - v.Cs),<a class="code hl_define" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(<a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>));</div>
<div class="ttc" id="a_i_qmath_lib_8h_html_a3eed75d15d34d6dff3f5936e5b69d47f"><div class="ttname"><a href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a></div><div class="ttdeci">#define _IQmpy(A, B)</div><div class="ttdef"><b>Definition</b> <a href="_i_qmath_lib_8h_source.html#l00801">IQmathLib.h:801</a></div></div>
<div class="ttc" id="a_i_qmath_lib_8h_html_a61156fda4d330ed42f8a5ed64a580734"><div class="ttname"><a href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a></div><div class="ttdeci">#define _IQ(A)</div><div class="ttdef"><b>Definition</b> <a href="_i_qmath_lib_8h_source.html#l00311">IQmathLib.h:311</a></div></div>
<div class="ttc" id="afcl__cpu__code_8c_html_a708e0b47ca3f097ea22b3f20069a130f"><div class="ttname"><a href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a></div><div class="ttdeci">#define ONEbySQRT3</div><div class="ttdef"><b>Definition</b> <a href="fcl__cpu__code_8c_source.html#l00120">fcl_cpu_code.c:120</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00092">92</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span><span class="preprocessor">#define CLARKE1_MACRO(v)                                    \</span></div>
<div class="line"><span class="lineno">   93</span><span class="preprocessor">v.Alpha = v.As;                                             \</span></div>
<div class="line"><span class="lineno">   94</span><span class="preprocessor">v.Beta  = _IQmpy((v.Bs - v.Cs),_IQ(ONEbySQRT3));</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29e5e5a58c6502e6a8d2d507e4569781" name="a29e5e5a58c6502e6a8d2d507e4569781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5e5a58c6502e6a8d2d507e4569781">&#9670;&#160;</a></span>CLARKE_DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARKE_DEFAULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                          { 0, \</div>
<div class="line">                          0, \</div>
<div class="line">                          0, \</div>
<div class="line">                          0, \</div>
<div class="line">                          0, \</div>
<div class="line">                        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00052">52</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span><span class="preprocessor">#define CLARKE_DEFAULTS { 0, \</span></div>
<div class="line"><span class="lineno">   53</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><span class="lineno">   54</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><span class="lineno">   55</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><span class="lineno">   56</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><span class="lineno">   57</span><span class="preprocessor">                        } </span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88599cb7d3848b677ae7b1fd86020f5f" name="a88599cb7d3848b677ae7b1fd86020f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88599cb7d3848b677ae7b1fd86020f5f">&#9670;&#160;</a></span>CLARKE_MACRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARKE_MACRO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">v.Alpha = v.As;                                             \</div>
<div class="line">v.Beta = <a class="code hl_define" href="_i_qmath_lib_8h.html#a3eed75d15d34d6dff3f5936e5b69d47f">_IQmpy</a>((v.As +<a class="code hl_define" href="_i_qmath_lib_8h.html#a064c80cbea6423c4df1efd88fbaa69e6">_IQmpy2</a>(v.Bs)),<a class="code hl_define" href="_i_qmath_lib_8h.html#a61156fda4d330ed42f8a5ed64a580734">_IQ</a>(<a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>));</div>
<div class="ttc" id="a_i_qmath_lib_8h_html_a064c80cbea6423c4df1efd88fbaa69e6"><div class="ttname"><a href="_i_qmath_lib_8h.html#a064c80cbea6423c4df1efd88fbaa69e6">_IQmpy2</a></div><div class="ttdeci">#define _IQmpy2(A)</div><div class="ttdef"><b>Definition</b> <a href="_i_qmath_lib_8h_source.html#l00247">IQmathLib.h:247</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00085">85</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span><span class="preprocessor">#define CLARKE_MACRO(v)                                     \</span></div>
<div class="line"><span class="lineno">   86</span><span class="preprocessor">v.Alpha = v.As;                                             \</span></div>
<div class="line"><span class="lineno">   87</span><span class="preprocessor">v.Beta = _IQmpy((v.As +_IQmpy2(v.Bs)),_IQ(ONEbySQRT3));</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a708e0b47ca3f097ea22b3f20069a130f" name="a708e0b47ca3f097ea22b3f20069a130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e0b47ca3f097ea22b3f20069a130f">&#9670;&#160;</a></span>ONEbySQRT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEbySQRT3&#160;&#160;&#160;0.57735026918963    /* 1/sqrt(3) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00064">64</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af6dc5e55cab391eb7c1d2a5cb7abd688" name="af6dc5e55cab391eb7c1d2a5cb7abd688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dc5e55cab391eb7c1d2a5cb7abd688">&#9670;&#160;</a></span>runClarke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runClarke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_l_a_r_k_e.html">CLARKE</a> *</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00068">68</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">Alpha</a> = in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a>;</div>
<div class="line"><span class="lineno">   71</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">Beta</a> = ((in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a> + 2*in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">Bs</a>) * <a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>);</div>
<div class="line"><span class="lineno">   72</span>}</div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_a22f6d3a488f14570439777ee08183630"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">CLARKE::Bs</a></div><div class="ttdeci">float32_t Bs</div><div class="ttdef"><b>Definition</b> <a href="clarke_8h_source.html#l00043">clarke.h:43</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_aa30aa61a9a88006548d1a1c26b54aa48"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">CLARKE::Beta</a></div><div class="ttdeci">float32_t Beta</div><div class="ttdef"><b>Definition</b> <a href="clarke_8h_source.html#l00046">clarke.h:46</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_ad955296f388e2309ba98b227bba5de03"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">CLARKE::Alpha</a></div><div class="ttdeci">float32_t Alpha</div><div class="ttdef"><b>Definition</b> <a href="clarke_8h_source.html#l00045">clarke.h:45</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_af380a493763dfd2118882e98df982a0a"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">CLARKE::As</a></div><div class="ttdeci">float32_t As</div><div class="ttdef"><b>Definition</b> <a href="clarke_8h_source.html#l00042">clarke.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a715c83e8f4359291258f56504bc96f07" name="a715c83e8f4359291258f56504bc96f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715c83e8f4359291258f56504bc96f07">&#9670;&#160;</a></span>runClarke1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void runClarke1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_l_a_r_k_e.html">CLARKE</a> *</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clarke_8h_source.html#l00076">76</a> of file <a class="el" href="clarke_8h_source.html">clarke.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">Alpha</a> = in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a>;</div>
<div class="line"><span class="lineno">   79</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">Beta</a> = ((in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">Bs</a> - in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">Cs</a>) * <a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>);</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_aed819058941c24b9757ca7329a56bc1e"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">CLARKE::Cs</a></div><div class="ttdeci">float32_t Cs</div><div class="ttdef"><b>Definition</b> <a href="clarke_8h_source.html#l00044">clarke.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_a30dd237a17b2665ddc12b9cc8f78a5c.html">utilities</a></li><li class="navelem"><a href="dir_ed403959e6cb829706e1e846f9a5fa3e.html">math_blocks</a></li><li class="navelem"><a href="dir_559c049938920ae3331bfae9b425267d.html">v4.3</a></li><li class="navelem"><a href="clarke_8h.html">clarke.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
