<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_clboutputxbar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__clboutputxbar_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_clboutputxbar.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__clboutputxbar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:OUTPUT1MUX0TO15CFG_5FBITS" id="r_OUTPUT1MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t1_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT1MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT1MUX0TO15CFG_5FREG" id="r_OUTPUT1MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t1_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT1MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT1MUX16TO31CFG_5FBITS" id="r_OUTPUT1MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t1_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT1MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT1MUX16TO31CFG_5FREG" id="r_OUTPUT1MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t1_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT1MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT2MUX0TO15CFG_5FBITS" id="r_OUTPUT2MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t2_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT2MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT2MUX0TO15CFG_5FREG" id="r_OUTPUT2MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t2_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT2MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT2MUX16TO31CFG_5FBITS" id="r_OUTPUT2MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t2_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT2MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT2MUX16TO31CFG_5FREG" id="r_OUTPUT2MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t2_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT2MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT3MUX0TO15CFG_5FBITS" id="r_OUTPUT3MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t3_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT3MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT3MUX0TO15CFG_5FREG" id="r_OUTPUT3MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t3_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT3MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT3MUX16TO31CFG_5FBITS" id="r_OUTPUT3MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t3_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT3MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT3MUX16TO31CFG_5FREG" id="r_OUTPUT3MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t3_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT3MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT4MUX0TO15CFG_5FBITS" id="r_OUTPUT4MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t4_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT4MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT4MUX0TO15CFG_5FREG" id="r_OUTPUT4MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t4_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT4MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT4MUX16TO31CFG_5FBITS" id="r_OUTPUT4MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t4_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT4MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT4MUX16TO31CFG_5FREG" id="r_OUTPUT4MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t4_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT4MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT5MUX0TO15CFG_5FBITS" id="r_OUTPUT5MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t5_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT5MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT5MUX0TO15CFG_5FREG" id="r_OUTPUT5MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t5_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT5MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT5MUX16TO31CFG_5FBITS" id="r_OUTPUT5MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t5_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT5MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT5MUX16TO31CFG_5FREG" id="r_OUTPUT5MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t5_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT5MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT6MUX0TO15CFG_5FBITS" id="r_OUTPUT6MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t6_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT6MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT6MUX0TO15CFG_5FREG" id="r_OUTPUT6MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t6_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT6MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT6MUX16TO31CFG_5FBITS" id="r_OUTPUT6MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t6_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT6MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT6MUX16TO31CFG_5FREG" id="r_OUTPUT6MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t6_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT6MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT7MUX0TO15CFG_5FBITS" id="r_OUTPUT7MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t7_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT7MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT7MUX0TO15CFG_5FREG" id="r_OUTPUT7MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t7_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT7MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT7MUX16TO31CFG_5FBITS" id="r_OUTPUT7MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t7_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT7MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT7MUX16TO31CFG_5FREG" id="r_OUTPUT7MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t7_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT7MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT8MUX0TO15CFG_5FBITS" id="r_OUTPUT8MUX0TO15CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t8_m_u_x0_t_o15_c_f_g___b_i_t_s.html">OUTPUT8MUX0TO15CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT8MUX0TO15CFG_5FREG" id="r_OUTPUT8MUX0TO15CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t8_m_u_x0_t_o15_c_f_g___r_e_g.html">OUTPUT8MUX0TO15CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT8MUX16TO31CFG_5FBITS" id="r_OUTPUT8MUX16TO31CFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t8_m_u_x16_t_o31_c_f_g___b_i_t_s.html">OUTPUT8MUX16TO31CFG_BITS</a></td></tr>
<tr class="memitem:OUTPUT8MUX16TO31CFG_5FREG" id="r_OUTPUT8MUX16TO31CFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t8_m_u_x16_t_o31_c_f_g___r_e_g.html">OUTPUT8MUX16TO31CFG_REG</a></td></tr>
<tr class="memitem:OUTPUT1MUXENABLE_5FBITS" id="r_OUTPUT1MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t1_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT1MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT1MUXENABLE_5FREG" id="r_OUTPUT1MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t1_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT1MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT2MUXENABLE_5FBITS" id="r_OUTPUT2MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t2_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT2MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT2MUXENABLE_5FREG" id="r_OUTPUT2MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t2_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT2MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT3MUXENABLE_5FBITS" id="r_OUTPUT3MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t3_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT3MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT3MUXENABLE_5FREG" id="r_OUTPUT3MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t3_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT3MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT4MUXENABLE_5FBITS" id="r_OUTPUT4MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t4_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT4MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT4MUXENABLE_5FREG" id="r_OUTPUT4MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t4_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT4MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT5MUXENABLE_5FBITS" id="r_OUTPUT5MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t5_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT5MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT5MUXENABLE_5FREG" id="r_OUTPUT5MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t5_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT5MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT6MUXENABLE_5FBITS" id="r_OUTPUT6MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t6_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT6MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT6MUXENABLE_5FREG" id="r_OUTPUT6MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t6_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT6MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT7MUXENABLE_5FBITS" id="r_OUTPUT7MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t7_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT7MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT7MUXENABLE_5FREG" id="r_OUTPUT7MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t7_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT7MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUT8MUXENABLE_5FBITS" id="r_OUTPUT8MUXENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t8_m_u_x_e_n_a_b_l_e___b_i_t_s.html">OUTPUT8MUXENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUT8MUXENABLE_5FREG" id="r_OUTPUT8MUXENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t8_m_u_x_e_n_a_b_l_e___r_e_g.html">OUTPUT8MUXENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUTLATCH_5FBITS" id="r_OUTPUTLATCH_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_l_a_t_c_h___b_i_t_s.html">OUTPUTLATCH_BITS</a></td></tr>
<tr class="memitem:OUTPUTLATCH_5FREG" id="r_OUTPUTLATCH_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_l_a_t_c_h___r_e_g.html">OUTPUTLATCH_REG</a></td></tr>
<tr class="memitem:OUTPUTLATCHCLR_5FBITS" id="r_OUTPUTLATCHCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_l_a_t_c_h_c_l_r___b_i_t_s.html">OUTPUTLATCHCLR_BITS</a></td></tr>
<tr class="memitem:OUTPUTLATCHCLR_5FREG" id="r_OUTPUTLATCHCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_l_a_t_c_h_c_l_r___r_e_g.html">OUTPUTLATCHCLR_REG</a></td></tr>
<tr class="memitem:OUTPUTLATCHFRC_5FBITS" id="r_OUTPUTLATCHFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_l_a_t_c_h_f_r_c___b_i_t_s.html">OUTPUTLATCHFRC_BITS</a></td></tr>
<tr class="memitem:OUTPUTLATCHFRC_5FREG" id="r_OUTPUTLATCHFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_l_a_t_c_h_f_r_c___r_e_g.html">OUTPUTLATCHFRC_REG</a></td></tr>
<tr class="memitem:OUTPUTLATCHENABLE_5FBITS" id="r_OUTPUTLATCHENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_l_a_t_c_h_e_n_a_b_l_e___b_i_t_s.html">OUTPUTLATCHENABLE_BITS</a></td></tr>
<tr class="memitem:OUTPUTLATCHENABLE_5FREG" id="r_OUTPUTLATCHENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_l_a_t_c_h_e_n_a_b_l_e___r_e_g.html">OUTPUTLATCHENABLE_REG</a></td></tr>
<tr class="memitem:OUTPUTINV_5FBITS" id="r_OUTPUTINV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_i_n_v___b_i_t_s.html">OUTPUTINV_BITS</a></td></tr>
<tr class="memitem:OUTPUTINV_5FREG" id="r_OUTPUTINV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_i_n_v___r_e_g.html">OUTPUTINV_REG</a></td></tr>
<tr class="memitem:OUTPUTLOCK_5FBITS" id="r_OUTPUTLOCK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t_l_o_c_k___b_i_t_s.html">OUTPUTLOCK_BITS</a></td></tr>
<tr class="memitem:OUTPUTLOCK_5FREG" id="r_OUTPUTLOCK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_u_t_p_u_t_l_o_c_k___r_e_g.html">OUTPUTLOCK_REG</a></td></tr>
<tr class="memitem:OUTPUT_5FXBAR_5FREGS" id="r_OUTPUT_5FXBAR_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_u_t_p_u_t___x_b_a_r___r_e_g_s.html">OUTPUT_XBAR_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__clboutputxbar_8h.html">f28p65x_clboutputxbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
