<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: sources/ftoa.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('ftoa_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ftoa.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="ftoa_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ed9e805da6b82cc662002e83173a2b8" id="r_a4ed9e805da6b82cc662002e83173a2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ed9e805da6b82cc662002e83173a2b8">MAX_PRECISION</a>&#160;&#160;&#160;(10)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a214c616d38ec129e3aa6aecdf0c84daf" id="r_a214c616d38ec129e3aa6aecdf0c84daf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a214c616d38ec129e3aa6aecdf0c84daf">ftoa</a> (double f, char *buf, int precision)</td></tr>
<tr class="memdesc:a214c616d38ec129e3aa6aecdf0c84daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a double to ASCII string.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3702fca5c620c43dbb89d36e0d140fa" id="r_ad3702fca5c620c43dbb89d36e0d140fa"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3702fca5c620c43dbb89d36e0d140fa">rounders</a> [(10)+1]</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a4ed9e805da6b82cc662002e83173a2b8" name="a4ed9e805da6b82cc662002e83173a2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed9e805da6b82cc662002e83173a2b8">&#9670;&#160;</a></span>MAX_PRECISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PRECISION&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stm32tpl &ndash; STM32 C++ Template Peripheral Library Visit <a href="https://github.com/antongus/stm32tpl">https://github.com/antongus/stm32tpl</a> for new versions</p>
<p>Copyright (c) 2011-2020 Anton B. Gusev aka AHTOXA</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>file : <a class="el" href="ftoa_8c.html">ftoa.c</a> description : convert double to string </p>

<p class="definition">Definition at line <a class="el" href="ftoa_8c_source.html#l00031">31</a> of file <a class="el" href="ftoa_8c_source.html">ftoa.c</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a214c616d38ec129e3aa6aecdf0c84daf" name="a214c616d38ec129e3aa6aecdf0c84daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c616d38ec129e3aa6aecdf0c84daf">&#9670;&#160;</a></span>ftoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ftoa </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>precision</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a double to ASCII string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Input number </td></tr>
    <tr><td class="paramname">str</td><td>Output string buffer </td></tr>
    <tr><td class="paramname">precision</td><td>Decimal places </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to output string </dd></dl>

<p class="definition">Definition at line <a class="el" href="ftoa_8c_source.html#l00047">47</a> of file <a class="el" href="ftoa_8c_source.html">ftoa.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">char</span> * ptr = buf;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">char</span> * p = ptr;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordtype">char</span> * p1;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordtype">long</span> intPart;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">// check precision bounds</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span> (precision &gt; <a class="code hl_define" href="#a4ed9e805da6b82cc662002e83173a2b8">MAX_PRECISION</a>)</div>
<div class="line"><span class="lineno">   57</span>        precision = <a class="code hl_define" href="#a4ed9e805da6b82cc662002e83173a2b8">MAX_PRECISION</a>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="comment">// sign stuff</span></div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (f &lt; 0)</div>
<div class="line"><span class="lineno">   61</span>    {</div>
<div class="line"><span class="lineno">   62</span>        f = -f;</div>
<div class="line"><span class="lineno">   63</span>        *ptr++ = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span> (precision &lt; 0)  <span class="comment">// negative precision == automatic precision guess</span></div>
<div class="line"><span class="lineno">   67</span>    {</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">if</span> (f &lt; 1.0) precision = 6;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 10.0) precision = 5;</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 100.0) precision = 4;</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 1000.0) precision = 3;</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 10000.0) precision = 2;</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 100000.0) precision = 1;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">else</span> precision = 0;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">// round value according the precision</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (precision)</div>
<div class="line"><span class="lineno">   79</span>        f += <a class="code hl_variable" href="#ad3702fca5c620c43dbb89d36e0d140fa">rounders</a>[precision];</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="comment">// integer part...</span></div>
<div class="line"><span class="lineno">   82</span>    intPart = f;</div>
<div class="line"><span class="lineno">   83</span>    f -= intPart;</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">if</span> (!intPart)</div>
<div class="line"><span class="lineno">   86</span>        *ptr++ = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   88</span>    {</div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// save start pointer</span></div>
<div class="line"><span class="lineno">   90</span>        p = ptr;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <span class="comment">// convert (reverse order)</span></div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">while</span> (intPart)</div>
<div class="line"><span class="lineno">   94</span>        {</div>
<div class="line"><span class="lineno">   95</span>            *p++ = <span class="charliteral">&#39;0&#39;</span> + intPart % 10;</div>
<div class="line"><span class="lineno">   96</span>            intPart /= 10;</div>
<div class="line"><span class="lineno">   97</span>        }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="comment">// save end pos</span></div>
<div class="line"><span class="lineno">  100</span>        p1 = p;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <span class="comment">// reverse result</span></div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordflow">while</span> (p &gt; ptr)</div>
<div class="line"><span class="lineno">  104</span>        {</div>
<div class="line"><span class="lineno">  105</span>            c = *--p;</div>
<div class="line"><span class="lineno">  106</span>            *p = *ptr;</div>
<div class="line"><span class="lineno">  107</span>            *ptr++ = c;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        <span class="comment">// restore end pos</span></div>
<div class="line"><span class="lineno">  111</span>        ptr = p1;</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    <span class="comment">// decimal part</span></div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">if</span> (precision)</div>
<div class="line"><span class="lineno">  116</span>    {</div>
<div class="line"><span class="lineno">  117</span>        <span class="comment">// place decimal point</span></div>
<div class="line"><span class="lineno">  118</span>        *ptr++ = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// convert</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">while</span> (precision--)</div>
<div class="line"><span class="lineno">  122</span>        {</div>
<div class="line"><span class="lineno">  123</span>            f *= 10.0;</div>
<div class="line"><span class="lineno">  124</span>            c = f;</div>
<div class="line"><span class="lineno">  125</span>            *ptr++ = <span class="charliteral">&#39;0&#39;</span> + c;</div>
<div class="line"><span class="lineno">  126</span>            f -= c;</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">// terminating zero</span></div>
<div class="line"><span class="lineno">  131</span>    *ptr = 0;</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">return</span> buf;</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="aftoa_8c_html_a4ed9e805da6b82cc662002e83173a2b8"><div class="ttname"><a href="#a4ed9e805da6b82cc662002e83173a2b8">MAX_PRECISION</a></div><div class="ttdeci">#define MAX_PRECISION</div><div class="ttdef"><b>Definition</b> <a href="ftoa_8c_source.html#l00031">ftoa.c:31</a></div></div>
<div class="ttc" id="aftoa_8c_html_ad3702fca5c620c43dbb89d36e0d140fa"><div class="ttname"><a href="#ad3702fca5c620c43dbb89d36e0d140fa">rounders</a></div><div class="ttdeci">static const double rounders[(10)+1]</div><div class="ttdef"><b>Definition</b> <a href="ftoa_8c_source.html#l00032">ftoa.c:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ad3702fca5c620c43dbb89d36e0d140fa" name="ad3702fca5c620c43dbb89d36e0d140fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3702fca5c620c43dbb89d36e0d140fa">&#9670;&#160;</a></span>rounders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double rounders[(10)+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    0.5,                </div>
<div class="line">    0.05,               </div>
<div class="line">    0.005,              </div>
<div class="line">    0.0005,             </div>
<div class="line">    0.00005,            </div>
<div class="line">    0.000005,           </div>
<div class="line">    0.0000005,          </div>
<div class="line">    0.00000005,         </div>
<div class="line">    0.000000005,        </div>
<div class="line">    0.0000000005,       </div>
<div class="line">    0.00000000005       </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ftoa_8c_source.html#l00032">32</a> of file <a class="el" href="ftoa_8c_source.html">ftoa.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    0.5,                <span class="comment">// 0</span></div>
<div class="line"><span class="lineno">   35</span>    0.05,               <span class="comment">// 1</span></div>
<div class="line"><span class="lineno">   36</span>    0.005,              <span class="comment">// 2</span></div>
<div class="line"><span class="lineno">   37</span>    0.0005,             <span class="comment">// 3</span></div>
<div class="line"><span class="lineno">   38</span>    0.00005,            <span class="comment">// 4</span></div>
<div class="line"><span class="lineno">   39</span>    0.000005,           <span class="comment">// 5</span></div>
<div class="line"><span class="lineno">   40</span>    0.0000005,          <span class="comment">// 6</span></div>
<div class="line"><span class="lineno">   41</span>    0.00000005,         <span class="comment">// 7</span></div>
<div class="line"><span class="lineno">   42</span>    0.000000005,        <span class="comment">// 8</span></div>
<div class="line"><span class="lineno">   43</span>    0.0000000005,       <span class="comment">// 9</span></div>
<div class="line"><span class="lineno">   44</span>    0.00000000005       <span class="comment">// 10</span></div>
<div class="line"><span class="lineno">   45</span>};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a href="ftoa_8c.html">ftoa.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
