<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/commons/include/f28p65x_dma_defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__dma__defines_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_dma_defines.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__dma__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   f28p65x_dma_defines.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:  #defines used in DMA examples</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// $</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef F28P65x_DMA_DEFINES_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define F28P65x_DMA_DEFINES_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// PERINTSEL bits</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a3482ece9a06d098cd3c154a5122263d2">   59</a></span><span class="preprocessor">#define DMA_ADCAINT1    1</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a39f162071ce4b85d1157e29d2559d404">   60</a></span><span class="preprocessor">#define DMA_ADCAINT2    2</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a9cb103bf43fb335236feed7355c5ef75">   61</a></span><span class="preprocessor">#define DMA_ADCAINT3    3</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a310036d432183fb532042cb95344f7b7">   62</a></span><span class="preprocessor">#define DMA_ADCAINT4    4</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1f96d86af4d500e82b46b713abbcb011">   63</a></span><span class="preprocessor">#define DMA_ADCAEVT     5</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a8ed850b42bca838d3006a1aa23bebee1">   64</a></span><span class="preprocessor">#define DMA_ADCBINT1    6</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aaa7b2ac4f9c204acf9e897bec1f727b8">   65</a></span><span class="preprocessor">#define DMA_ADCBINT2    7</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a42e48454412bce6571c4bfbf53da035b">   66</a></span><span class="preprocessor">#define DMA_ADCBINT3    8</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1bd44a9e96eae106cde73f7f11b5fb40">   67</a></span><span class="preprocessor">#define DMA_ADCBINT4    9</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6bb6d72bd41e7131c825bffedd333d11">   68</a></span><span class="preprocessor">#define DMA_ADCBEVT     10</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a3f8697725b698fdb6c6cc945340163fa">   69</a></span><span class="preprocessor">#define DMA_ADCCINT1    11</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a4a8d9bafb8bab95378e69ccc7f8981f3">   70</a></span><span class="preprocessor">#define DMA_ADCCINT2    12</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aa9520b74c53cbdfa6a4ad4646b4897ef">   71</a></span><span class="preprocessor">#define DMA_ADCCINT3    13</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a54ebcbff17f8b4260f004607bf681071">   72</a></span><span class="preprocessor">#define DMA_ADCCINT4    14</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a11c692e270523df0559620320aae0891">   73</a></span><span class="preprocessor">#define DMA_ADCCEVT     15</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aa48edead1377907a3372277163e22c71">   75</a></span><span class="preprocessor">#define DMA_CLA1        21</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a999951ee289b52c96a0b6d461179a740">   76</a></span><span class="preprocessor">#define DMA_CLA2        22</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ade2c4f05b62964198ffe70f678ccd06c">   77</a></span><span class="preprocessor">#define DMA_CLA3        23</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a92591ee876b92d985d5c0b22010ce390">   78</a></span><span class="preprocessor">#define DMA_CLA4        24</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a40b88af2ccb852ccabed9fc2e8e7bfcd">   79</a></span><span class="preprocessor">#define DMA_CLA5        25</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a26a4482e27a0c9803bd941b3a04944f7">   80</a></span><span class="preprocessor">#define DMA_CLA6        26</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6dea89bcd321c5fbd87d7ac69a7bb5bf">   81</a></span><span class="preprocessor">#define DMA_CLA7        27</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0df083bb0f4960651b17ab2a7319249c">   82</a></span><span class="preprocessor">#define DMA_CLA8        28</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#acf509749f9ee6cdaa1738f1f8f4f2a64">   84</a></span><span class="preprocessor">#define DMA_XINT1       29</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a273a2ac31333df64ac5c3377e5be23ba">   85</a></span><span class="preprocessor">#define DMA_XINT2       30</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a83a6cd1c8a38f198dc5247ab8be915b8">   86</a></span><span class="preprocessor">#define DMA_XINT3       31</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac55364f0d548515e8d4f413e31bcaf20">   87</a></span><span class="preprocessor">#define DMA_XINT4       32</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#abc6f18839b9b8935fa7457339758db30">   88</a></span><span class="preprocessor">#define DMA_XINT5       33</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a60857e7a8e35c18e73e40cb126dd3db2">   90</a></span><span class="preprocessor">#define DMA_EPWM1A      36</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6cd4adf7ef1c55697a26694941549faf">   91</a></span><span class="preprocessor">#define DMA_EPWM1B      37</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#adfde27ef644d6826ba05e5d050ce83c5">   92</a></span><span class="preprocessor">#define DMA_EPWM2A      38</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a5499bce4f82187da6deb8f80e55d74dd">   93</a></span><span class="preprocessor">#define DMA_EPWM2B      39</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a69c056ec94b248fa7785727c139be512">   94</a></span><span class="preprocessor">#define DMA_EPWM3A      40</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a552ee4d9db31e1dbc845898b12e00fce">   95</a></span><span class="preprocessor">#define DMA_EPWM3B      41</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a5fcb3ac2d8531a45ab8abb0fc8b75af7">   96</a></span><span class="preprocessor">#define DMA_EPWM4A      42</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aef9e1b703d1ceaeadf141808d609562f">   97</a></span><span class="preprocessor">#define DMA_EPWM4B      43</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a32d4c07b7a063b060486107fa7053105">   98</a></span><span class="preprocessor">#define DMA_EPWM5A      44</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab1b13c0e0847a4827732e1cd66ff67f7">   99</a></span><span class="preprocessor">#define DMA_EPWM5B      45</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#af5106514ea902f30baab844a598084e7">  100</a></span><span class="preprocessor">#define DMA_EPWM6A      46</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7518bbecaf9c60f0ed3e66fb4b9feafa">  101</a></span><span class="preprocessor">#define DMA_EPWM6B      47</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1599ad9fe1d4f6fa1a8c2b95ce7574cb">  102</a></span><span class="preprocessor">#define DMA_EPWM7A      48</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a819d6401ed770065c6c5af358a07b3c8">  103</a></span><span class="preprocessor">#define DMA_EPWM7B      49</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a88f4a637285118380f34cb6d5b5a493e">  104</a></span><span class="preprocessor">#define DMA_EPWM8A      50</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac81fb69874067bd831dcba7934252d7b">  105</a></span><span class="preprocessor">#define DMA_EPWM8B      51</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a93c885810ce4fe9f54ef387bc5d5d728">  106</a></span><span class="preprocessor">#define DMA_EPWM9A      52</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab040812c1f9ab7f43c8dc0d9d40db8b7">  107</a></span><span class="preprocessor">#define DMA_EPWM9B      53</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7216d24951a91e0cc61bfd7414032fce">  108</a></span><span class="preprocessor">#define DMA_EPWM10A     54</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#af20ff0c29515ed5bcf0c63b9be451a76">  109</a></span><span class="preprocessor">#define DMA_EPWM10B     55</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab99d048a84da132bc2f8d4e3fcfb1e64">  110</a></span><span class="preprocessor">#define DMA_EPWM11A     56</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a8d32db9203e085f1494ea8bc5954e31d">  111</a></span><span class="preprocessor">#define DMA_EPWM11B     57</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7edec01a2c3fd7cc62d7766132b84dd5">  112</a></span><span class="preprocessor">#define DMA_EPWM12A     58</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a120c28512d63cb419fb72bf1e0629e72">  113</a></span><span class="preprocessor">#define DMA_EPWM12B     59</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae5a3564da8ac8ee06bb0344e450735b0">  114</a></span><span class="preprocessor">#define DMA_EPWM13A     60</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0afdb782090d064eb4c8b1c42d9936de">  115</a></span><span class="preprocessor">#define DMA_EPWM13B     61</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aa1100587f7d755015c39cf6d83138e34">  116</a></span><span class="preprocessor">#define DMA_EPWM14A     62</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a382038a98beacd0f8ccd7a370094d612">  117</a></span><span class="preprocessor">#define DMA_EPWM14B     63</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a8401a4b4a4a940c12099767fab05262e">  118</a></span><span class="preprocessor">#define DMA_EPWM15A     64</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6d4d2ca7323e1bc167032b617c6e3ad2">  119</a></span><span class="preprocessor">#define DMA_EPWM15B     65</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1cc69844c41561a584fc836809ab545d">  120</a></span><span class="preprocessor">#define DMA_EPWM16A     66</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6d9ccec1544c4168edde33a7edbcd73f">  121</a></span><span class="preprocessor">#define DMA_EPWM16B     67</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a83c8f2ca990723ea8547ac9a477d9a6a">  123</a></span><span class="preprocessor">#define DMA_TINT0       68</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#adad4e26844c924a75b72daa4cb32dca5">  124</a></span><span class="preprocessor">#define DMA_TINT1       69</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a182753d7b2e8e979ad610d26e08cea58">  125</a></span><span class="preprocessor">#define DMA_TINT2       70</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aed6bac17ef6685c4d66d93e05c6dc5fb">  127</a></span><span class="preprocessor">#define DMA_EPWM17A     71</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aa53e284132c0b65c5b3f63f7e9bab10f">  128</a></span><span class="preprocessor">#define DMA_EPWM17B     72</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#acb596aa2d9274b99c7ec34638ef2c2b9">  129</a></span><span class="preprocessor">#define DMA_EPWM18A     73</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#acd2c45339798340d09c88ddf25c5ff74">  130</a></span><span class="preprocessor">#define DMA_EPWM18B     74</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a643e4306512d3ad5be0b841414a4ddc1">  132</a></span><span class="preprocessor">#define DMA_ECAP1       75</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aad3815471426fbf18712898c0244eba0">  133</a></span><span class="preprocessor">#define DMA_ECAP2       76</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae4c6e1eebb5be484d34baeda350fa70d">  134</a></span><span class="preprocessor">#define DMA_ECAP3       77</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#af469ecfb23e56a854028613a9d43561c">  135</a></span><span class="preprocessor">#define DMA_ECAP4       78</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a02a517e4bf01868d3b1295581514ce35">  136</a></span><span class="preprocessor">#define DMA_ECAP5       79</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aab75dc776a70e281ce28be81700492eb">  137</a></span><span class="preprocessor">#define DMA_ECAP6       80</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac7dfeebb260ebe8629b5b87edf068d47">  138</a></span><span class="preprocessor">#define DMA_ECAP7       81</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a49df2e3fe3730dd7c1346bbd6ed451af">  140</a></span><span class="preprocessor">#define DMA_LINATX      99</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae96621827ba99b611f82c0061c98247c">  141</a></span><span class="preprocessor">#define DMA_LINARX      100</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a4f4d777e47365682ea6bd0dde96d402f">  142</a></span><span class="preprocessor">#define DMA_LINBTX      101</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac70d1d7e4445aef4124fa0a2e1995c45">  143</a></span><span class="preprocessor">#define DMA_LINBRX      102</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a056df365a802cb445aac4179aa08bcce">  145</a></span><span class="preprocessor">#define DMA_SYNC_TRIGGER 103</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a685dc139e5961651b3288e753af953ca">  147</a></span><span class="preprocessor">#define DMA_SPIATX      109</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aae29a0c001a456231b21486c188416ce">  148</a></span><span class="preprocessor">#define DMA_SPIARX      110</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#acee5be1ad4e2516d1f3aa6e9f7b799cb">  149</a></span><span class="preprocessor">#define DMA_SPIBTX      111</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7c30980d51d619bcb55c7baee950589c">  150</a></span><span class="preprocessor">#define DMA_SPIBRX      112</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a3d395ae3f3e31732781199992f7cdc4a">  151</a></span><span class="preprocessor">#define DMA_SPICTX      113</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac91f4dfaf519d8134141006a34ddf964">  152</a></span><span class="preprocessor">#define DMA_SPICRX      114</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6761281534709f42574bf8d28af898e1">  153</a></span><span class="preprocessor">#define DMA_SPIDTX      115</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6806fa709c70a8557a247227331b1f04">  154</a></span><span class="preprocessor">#define DMA_SPIDRX      116</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae3133db3829a07f14232a169cfe30c98">  156</a></span><span class="preprocessor">#define DMA_CLB5INT     117</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0f3402bcb34ebc60d9d28f1d31b3d363">  157</a></span><span class="preprocessor">#define DMA_CLB6INT     118</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a142118e685ef71aab7650ea0818dcb66">  159</a></span><span class="preprocessor">#define DMA_FSITXA      123</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6d7cf055ec3b397e16e86eb655c3017c">  160</a></span><span class="preprocessor">#define DMA_FSIA_DATA_TAG_MATCH      124</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a01e5669f23d468c90fe5bc24d59439b7">  161</a></span><span class="preprocessor">#define DMA_FSIRXA      125</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae215acdb0daa3e00fd62bb8c02f7620f">  162</a></span><span class="preprocessor">#define DMA_FSIA_PING_DATA_MATCH     126</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac2fb276d65b96c290cef037777962050">  164</a></span><span class="preprocessor">#define DMA_CLB1INT     127</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a6b1bade8b034dac65b46ac65fe6f84ed">  165</a></span><span class="preprocessor">#define DMA_CLB2INT     128</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7ff688d91fbc93dda4e24f03e76aa0cb">  166</a></span><span class="preprocessor">#define DMA_CLB3INT     129</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ad655733f1af858ed76876c362f6cca9b">  167</a></span><span class="preprocessor">#define DMA_CLB4INT     130</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a9ad4ee8ef557285121e1eccd2418f333">  169</a></span><span class="preprocessor">#define DMA_USBRX1      131</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac970d328e3eebffba12cc837d47da328">  170</a></span><span class="preprocessor">#define DMA_USBTX1      132</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#af6d21889f1e9c64f549be36d539fcbd4">  171</a></span><span class="preprocessor">#define DMA_USBRX2      133</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a54260430bc89c3222a40af46938bbba2">  172</a></span><span class="preprocessor">#define DMA_USBTX2      134</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a734d93793a03515a7b8907cfdfb02b24">  173</a></span><span class="preprocessor">#define DMA_USBRX3      135</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a92e1afda70d47d9c8d078a187e818840">  174</a></span><span class="preprocessor">#define DMA_USBTX3      136</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a76d7026d2a88e8745f3b4daf3912c04f">  176</a></span><span class="preprocessor">#define DMA_FSIRXC      143</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a831b04d8b133d5f20f2a21519ee8fd55">  177</a></span><span class="preprocessor">#define DMA_FSIRXD      144</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aa6c196d56c5d3af33079bfb1c2e5b7b5">  178</a></span><span class="preprocessor">#define DMA_FSIB_DATA_TAG_MATCH      149</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac2dad14d08cc4ee7d4f7655fbf429622">  179</a></span><span class="preprocessor">#define DMA_FSIB_PING_DATA_MATCH     150</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a58881b5f2629dd245e3b622d869462d3">  180</a></span><span class="preprocessor">#define DMA_FSIC_DATA_TAG_MATCH      151</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a9c3670a7fba219964ffebba76b7f88bf">  181</a></span><span class="preprocessor">#define DMA_FSIC_PING_DATA_MATCH     152</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aed94c17a77f0f4e97a732cabaee83e27">  182</a></span><span class="preprocessor">#define DMA_FSID_DATA_TAG_MATCH      153</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0d391d40c8db4696abc02a5cd6552ae6">  183</a></span><span class="preprocessor">#define DMA_FSID_PING_DATA_MATCH     154</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a01ecf9fb31b120db33c15332d411318b">  185</a></span><span class="preprocessor">#define DMA_FSITXB      155</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#adf98829bc4219f2c8e3a27b37ae4f98b">  186</a></span><span class="preprocessor">#define DMA_FSIRXB      157</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ad192fc32c72a79ed03c0b1c922082857">  188</a></span><span class="preprocessor">#define DMA_UARTARX     158</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab89be771d031086420a08d618fc4e43e">  189</a></span><span class="preprocessor">#define DMA_UARTATX     159</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#af44877b56464a566d7bfd95a1c7dece9">  190</a></span><span class="preprocessor">#define DMA_UARTBRX     160</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a9aba5c34933fc5dd736880f4dfb37a7b">  191</a></span><span class="preprocessor">#define DMA_UARTBTX     161</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7540d7047e110e434b54400ce17bcbc5">  193</a></span><span class="preprocessor">#define DMA_CANAIF1     167</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aaeb8416403a3650bfb878e104459c1d6">  194</a></span><span class="preprocessor">#define DMA_CANAIF2     168</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0104e39b92d5d80caff4bdee42d28d07">  195</a></span><span class="preprocessor">#define DMA_CANAIF3     169</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a37b9d13bcfd36295a038ecc23ddcff21">  197</a></span><span class="preprocessor">#define DMA_AESA_CONTEXTIN   180</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0e7d261d8633089e273faf2cc1e72fd7">  198</a></span><span class="preprocessor">#define DMA_AESA_DATAIN      181</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0b796ccca5394d7b2f6cefd625212600">  199</a></span><span class="preprocessor">#define DMA_AESA_CONTEXTOUT  182</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a780d98fa2bcb4e7c2157c2da7ce76630">  200</a></span><span class="preprocessor">#define DMA_AESA_DATAOUT     183</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a79da7f62615718ef53ee6bea5ce810f3">  202</a></span><span class="preprocessor">#define DMA_EPG1             184</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a5b9343e0f245773c7307c8539fbb366c">  204</a></span><span class="preprocessor">#define DMA_SD1FLT1     190</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac2ebcf651fdafbb7b9d03ebdf085d42a">  205</a></span><span class="preprocessor">#define DMA_SD1FLT2     191</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab96e4e22e57eeaab0dbe04a7caccdd68">  206</a></span><span class="preprocessor">#define DMA_SD1FLT3     192</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1040e4b9245c2f6debcfe00bba54dbbc">  207</a></span><span class="preprocessor">#define DMA_SD1FLT4     193</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a716d7473e7640da18f081704c270896d">  209</a></span><span class="preprocessor">#define DMA_SD2FLT1     194</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae81a372218466748150cf3b664fec4da">  210</a></span><span class="preprocessor">#define DMA_SD2FLT2     195</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a37894dcd4a14d08c686066fe603f0b12">  211</a></span><span class="preprocessor">#define DMA_SD2FLT3     196</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#add920661ae646fabaf3d1ee130ac456e">  212</a></span><span class="preprocessor">#define DMA_SD2FLT4     197</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#afeddbcb08ab4ec51148f85f9bfc5d477">  214</a></span><span class="preprocessor">#define DMA_SD3FLT1     198</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1d5a2ea5b4c74afe47ae1d7c51379abb">  215</a></span><span class="preprocessor">#define DMA_SD3FLT2     199</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a61d863e80e8fcd467e59d456f98d090f">  216</a></span><span class="preprocessor">#define DMA_SD3FLT3     200</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ac5b30b925f6fa1d1ef2c845eec0521eb">  217</a></span><span class="preprocessor">#define DMA_SD3FLT4     201</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1c77b76f3297cb07b5d3a2cf6a0854db">  219</a></span><span class="preprocessor">#define DMA_SD4FLT1     202</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab23a9f712bebcfc337886e1664211a41">  220</a></span><span class="preprocessor">#define DMA_SD4FLT2     203</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7680c2098ab0439c539515a01ef4f4ca">  221</a></span><span class="preprocessor">#define DMA_SD4FLT3     204</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a140979a4c78f3a1cb4f556b24295b808">  222</a></span><span class="preprocessor">#define DMA_SD4FLT4     205</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">//</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">// OVERINTE bit</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a3620fa88b3030cfa2bd6f137e6dd4dd8">  228</a></span><span class="preprocessor">#define OVRFLOW_DISABLE 0x0</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a708581fab4a551fb0d779f88ec09f26b">  229</a></span><span class="preprocessor">#define OVEFLOW_ENABLE  0x1</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">// PERINTE bit</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab1a426e394bf71b1354d5f18da84231d">  234</a></span><span class="preprocessor">#define PERINT_DISABLE  0x0</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a90ff54103d7d7780e737fa7254b5dc10">  235</a></span><span class="preprocessor">#define PERINT_ENABLE   0x1</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">//</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">// CHINTMODE bits</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">//</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aea6754c6275711d96a34b3e8d9fd96c6">  240</a></span><span class="preprocessor">#define CHINT_BEGIN     0x0</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ae6a52180a2c7080b318b47c8118ed3fd">  241</a></span><span class="preprocessor">#define CHINT_END       0x1</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">// ONESHOT bits</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">//</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a0e31abbc4ceb7a4018bf7ad8276e583a">  246</a></span><span class="preprocessor">#define ONESHOT_DISABLE 0x0</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a321f3e57f0cd0bf600ed8473e020ee2d">  247</a></span><span class="preprocessor">#define ONESHOT_ENABLE  0x1</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">// CONTINOUS bit</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">//</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a5cb01e641e5521aaf68b4306d357ea93">  252</a></span><span class="preprocessor">#define CONT_DISABLE    0x0</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a1de5064b56f9c2e372ec9486803d300b">  253</a></span><span class="preprocessor">#define CONT_ENABLE     0x1</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">//</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// SYNCE bit</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">//</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a41aecc6c69211cb7e33b2b996664a30d">  258</a></span><span class="preprocessor">#define SYNC_DISABLE    0x0</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#ab836ae16b2fb2e764c07dab9c8364cf3">  259</a></span><span class="preprocessor">#define SYNC_ENABLE     0x1</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">//</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">// SYNCSEL bit</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aacc9e088a108378e4a046fdf1fdab218">  264</a></span><span class="preprocessor">#define SYNC_SRC        0x0</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a77c840278a0cacb1aae1281f979ab335">  265</a></span><span class="preprocessor">#define SYNC_DST        0x1</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">//</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">// DATASIZE bit</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">//</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a295e9452e9fe5426f880db3d03b8cf3c">  270</a></span><span class="preprocessor">#define SIXTEEN_BIT     0x0</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a80fb4828b1e0540b8eab80877120505e">  271</a></span><span class="preprocessor">#define THIRTYTWO_BIT   0x1</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">//</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">// CHINTE bit</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#aadadd6c8a04d8b40124bd419839fbf6b">  276</a></span><span class="preprocessor">#define CHINT_DISABLE   0x0</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="f28p65x__dma__defines_8h.html#a7bde49c70d5381b481ba4943f6234919">  277</a></span><span class="preprocessor">#define CHINT_ENABLE    0x1</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif   </span><span class="comment">// - end of F28P65x_DMA_DEFINES_H</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">//</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// End of file</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_957fa6e83c6ca4bee01c970d9f141049.html">commons</a></li><li class="navelem"><a href="dir_53109be3a7d19dfc52b240976fdcaf4d.html">include</a></li><li class="navelem"><a href="f28p65x__dma__defines_8h.html">f28p65x_dma_defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
