<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/dcc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dcc_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dcc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="dcc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   dcc.c</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:  C28x DCC driver.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="dcc_8h.html">dcc.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// DCC_verifyClockFrequency</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">bool</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__dcc__api.html#ga337c8343635bbae9e6f52f382c7f6f10">   52</a></span><a class="code hl_function" href="group__dcc__api.html#ga337c8343635bbae9e6f52f382c7f6f10">DCC_verifyClockFrequency</a>(uint32_t base,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                         <a class="code hl_enumeration" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                         <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq1,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                         <a class="code hl_enumeration" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                         <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                         <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                         <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                         <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> total_error;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> window;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    uint32_t count0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint32_t valid;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uint32_t count1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span>     status;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(DCC_isBaseValid(base));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// If Fclk1 &gt; Fclk0,</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//    Async. Error (In Clock0 cycles) = 2 + 2*(Fsysclk/Fclk0)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// If Fclk1 &lt; Fclk0,</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">//    Async. Error (In Clock0 cycles) = 2*(Fclk0/Fclk1) + 2*(Fsysclk/Fclk0)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span>(freq1 &gt; freq0)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        total_error = (2.0F + (2.0F * (freq_sysclk / freq0)));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        total_error = ((2.0F * (freq0 / freq1)) +</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                       (2.0F * (freq_sysclk / freq0)));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Digitization error = 8 Clock0 cycles</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    total_error += 8.0F;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Window (in Cycles) = (Total Error) / (0.01 * Tolerance)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    window = total_error / (0.01F * tolerance);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Error due to variance in clock frequency =</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// window * (Allowable Frequency Tolerance (in %) / 100)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    total_error += window * (freqerr / 100.0F);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// DCC counter configuration :</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Counter0 = Window - Total Error</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Valid0 = 2 * Total Error</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// Counter1 = Window * (Fclk1 / Fclk0)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    count0 = window - total_error;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    valid  = 2U * (uint32_t)total_error;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    count1 = window * freq1 / freq0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Clear Error &amp; Done Flag</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_function" href="group__dcc__api.html#gaca66a598c255a41717bcace3dc3700f6">DCC_clearErrorFlag</a>(base);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_function" href="group__dcc__api.html#ga701b2b19be81e3ef6869e529948fc036">DCC_clearDoneFlag</a>(base);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Disable DCC and the error and done signals</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="group__dcc__api.html#ga7789fd5c1952044b1cec6fdffc467473">DCC_disableModule</a>(base);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="group__dcc__api.html#ga9c5ad523ddb73d90bae09d225485bfe3">DCC_disableErrorSignal</a>(base);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="group__dcc__api.html#ga372d9f87583a12129564806f155f3811">DCC_disableDoneSignal</a>(base);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Configure Clock Source0 and clock source1</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="group__dcc__api.html#ga1b2acdeb98d5ce042cd8e867276ec59e">DCC_setCounter0ClkSource</a>(base, clock0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="group__dcc__api.html#ga160cec37375b01f3dc09a1396dc071eb">DCC_setCounter1ClkSource</a>(base, clock1);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Configure COUNTER-0, COUNTER-1 &amp; Valid Window</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="group__dcc__api.html#ga3ae107141988aad7b1ed0f9b376c25eb">DCC_setCounterSeeds</a>(base, count0, valid, count1);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Enable Single Shot mode</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_function" href="group__dcc__api.html#gaca9622ea524157a486431ade82b9f925">DCC_enableSingleShotMode</a>(base, <a class="code hl_enumvalue" href="group__dcc__api.html#gga37644cf23d308e62324dc2f6604c83b5af65e48e40c28ea85ba3b6e2fc78a11d4">DCC_MODE_COUNTER_ZERO</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// Enable Error Signal and Done signal</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_function" href="group__dcc__api.html#gace0792dfcd8667a45dcc6762d52f14ee">DCC_enableErrorSignal</a>(base);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="group__dcc__api.html#gafecc8e4c9691e996491d00b814d828b3">DCC_enableDoneSignal</a>(base);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// Enable DCC to start counting</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="group__dcc__api.html#ga4856bb4dd7be9a92bf347aa46ccb48f3">DCC_enableModule</a>(base);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// Wait until Error or Done Flag is generated</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">while</span>(!(<a class="code hl_function" href="group__dcc__api.html#gaeefddaf0b46e5c99e3dc43ebae12ac8c">DCC_getSingleShotStatus</a>(base) || <a class="code hl_function" href="group__dcc__api.html#gafac2fc09894e43928b814e8dd830fc14">DCC_getErrorStatus</a>(base)))</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// Returns true if DCC completes without error</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="group__dcc__api.html#gaeefddaf0b46e5c99e3dc43ebae12ac8c">DCC_getSingleShotStatus</a>(base))</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        status = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        status = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span>(status);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// DCC_measureClockFrequency</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="group__dcc__api.html#gadc29cccc1525f8029b83b9d2ffeba37e">  184</a></span><a class="code hl_function" href="group__dcc__api.html#gadc29cccc1525f8029b83b9d2ffeba37e">DCC_measureClockFrequency</a>(uint32_t base,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                          <a class="code hl_enumeration" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                          <a class="code hl_enumeration" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                          <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                          <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                          <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                          <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> total_error;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> window;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    uint32_t count0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    uint32_t valid;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    uint32_t count1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    uint32_t actual_cnt1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(DCC_isBaseValid(base));</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// Async. Error = 2 + 2*(Fsysclk/Fclk0)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// Digitization error = 8 Clock0 cycles</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// Total DCC error = Async Error + Digitization error</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    total_error = (2.0F + (2.0F * (freq_sysclk / freq0)));</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    total_error += 8.0F;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// Window (in Cycles) = (Total Error) / (0.01 * Tolerance)</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    window = total_error / (0.01F * tolerance);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// Error due to variance in clock frequency =</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// window * (Allowable Frequency Tolerance (in %) / 100)</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    total_error += window * (freqerr / 100.0F);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// DCC counter configuration :</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// Counter0 = Window - Total Error</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">// Valid0 = 2 * Total Error</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// Counter1 = Maximum counter value (0xFFFFF)</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    count0 = window - total_error;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    valid  = 2U * (uint32_t)total_error;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    count1 = 0xFFFFFU;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// Clear Error &amp; Done Flag</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_function" href="group__dcc__api.html#gaca66a598c255a41717bcace3dc3700f6">DCC_clearErrorFlag</a>(base);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_function" href="group__dcc__api.html#ga701b2b19be81e3ef6869e529948fc036">DCC_clearDoneFlag</a>(base);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">// Disable DCC and the error and done signals</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_function" href="group__dcc__api.html#ga7789fd5c1952044b1cec6fdffc467473">DCC_disableModule</a>(base);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_function" href="group__dcc__api.html#ga9c5ad523ddb73d90bae09d225485bfe3">DCC_disableErrorSignal</a>(base);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_function" href="group__dcc__api.html#ga372d9f87583a12129564806f155f3811">DCC_disableDoneSignal</a>(base);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// Configure Clock Source0 and clock source1</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_function" href="group__dcc__api.html#ga1b2acdeb98d5ce042cd8e867276ec59e">DCC_setCounter0ClkSource</a>(base, clock0);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_function" href="group__dcc__api.html#ga160cec37375b01f3dc09a1396dc071eb">DCC_setCounter1ClkSource</a>(base, clock1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">// Configure COUNTER-0, COUNTER-1 &amp; Valid Window</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_function" href="group__dcc__api.html#ga3ae107141988aad7b1ed0f9b376c25eb">DCC_setCounterSeeds</a>(base, count0, valid, count1);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// Enable Single Shot mode</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_function" href="group__dcc__api.html#gaca9622ea524157a486431ade82b9f925">DCC_enableSingleShotMode</a>(base, <a class="code hl_enumvalue" href="group__dcc__api.html#gga37644cf23d308e62324dc2f6604c83b5af65e48e40c28ea85ba3b6e2fc78a11d4">DCC_MODE_COUNTER_ZERO</a>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">// Enable Error Signal and Done signal</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_function" href="group__dcc__api.html#gace0792dfcd8667a45dcc6762d52f14ee">DCC_enableErrorSignal</a>(base);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_function" href="group__dcc__api.html#gafecc8e4c9691e996491d00b814d828b3">DCC_enableDoneSignal</a>(base);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">// Enable DCC to start counting</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_function" href="group__dcc__api.html#ga4856bb4dd7be9a92bf347aa46ccb48f3">DCC_enableModule</a>(base);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">// Wait until Error or Done Flag is generated</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">while</span>(!(<a class="code hl_function" href="group__dcc__api.html#gaeefddaf0b46e5c99e3dc43ebae12ac8c">DCC_getSingleShotStatus</a>(base) || <a class="code hl_function" href="group__dcc__api.html#gafac2fc09894e43928b814e8dd830fc14">DCC_getErrorStatus</a>(base)))</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">// Calculate the difference of the current counter</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">// values with the initial fed counter values. This</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">// will give the counts corresponding to the frequency</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">// of each clock source</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    actual_cnt1 = count1 - <a class="code hl_function" href="group__dcc__api.html#ga6f00fd2b233f5af7577450a52c35ac31">DCC_getCounter1Value</a>(base);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="comment">// Compute the frequency using relation F1 = (F0 * Actual C1)/Window.</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    freq1 =  (freq0 * (<a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>)actual_cnt1) /</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>             ((<a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>)count0 + (<a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>)valid);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">return</span>(freq1);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">//</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">// DCC_continuousMonitor</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">//</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keywordtype">void</span></div>
<div class="foldopen" id="foldopen00304" data-start="{" data-end="}">
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="group__dcc__api.html#ga9d0cea773d6d05b71b5eb1d9ff56e05a">  304</a></span><a class="code hl_function" href="group__dcc__api.html#ga9d0cea773d6d05b71b5eb1d9ff56e05a">DCC_continuousMonitor</a>(uint32_t base,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                      <a class="code hl_enumeration" href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a> clock1,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                      <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq1,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                      <a class="code hl_enumeration" href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a> clock0,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                      <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq0,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                      <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> tolerance,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                      <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freqerr,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                      <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> freq_sysclk)</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>{</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> total_error;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> window;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    uint32_t count0;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    uint32_t valid;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    uint32_t count1;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(DCC_isBaseValid(base));</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="comment">// If Fclk1 &gt; Fclk0,</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">//     Async. Error (In Clock0 cycles) = 2 + 2*(Fsysclk/Fclk0)</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="comment">// If Fclk1 &lt; Fclk0,</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="comment">//     Async. Error (In Clock0 cycles) = 2*(Fclk0/Fclk1) + 2*(Fsysclk/Fclk0)</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">if</span>(freq1 &gt; freq0)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        total_error = (2.0F + (2.0F * (freq_sysclk / freq0)));</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        total_error = ((2.0F * (freq0 / freq1)) +</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                                 (2.0F * (freq_sysclk / freq0)));</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="comment">// Digitization error = 8 Clock0 cycles</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    total_error += 8.0F;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="comment">// Window (in Cycles) = (Total Error) / (0.01 * Tolerance)</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    window = total_error / (0.01F * tolerance);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="comment">// Error due to variance in clock frequency =</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="comment">// window * (Allowable Frequency Tolerance (in %) / 100)</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    total_error += window * (freqerr / 100.0F);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="comment">// DCC counter configuration :</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">// Counter0 = Window - Total     Error</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="comment">// Valid0 = 2 * Total Error</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="comment">// Counter1 = Window * (Fclk1 / Fclk0)</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    count0 = window - total_error;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    valid  = 2U * (uint32_t)total_error;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    count1 = window * freq1 / freq0;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="comment">// Clear Error &amp; Done Flag</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <a class="code hl_function" href="group__dcc__api.html#gaca66a598c255a41717bcace3dc3700f6">DCC_clearErrorFlag</a>(base);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <a class="code hl_function" href="group__dcc__api.html#ga701b2b19be81e3ef6869e529948fc036">DCC_clearDoneFlag</a>(base);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">// Disable DCC and the error and done signals</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <a class="code hl_function" href="group__dcc__api.html#ga7789fd5c1952044b1cec6fdffc467473">DCC_disableModule</a>(base);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <a class="code hl_function" href="group__dcc__api.html#ga9c5ad523ddb73d90bae09d225485bfe3">DCC_disableErrorSignal</a>(base);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <a class="code hl_function" href="group__dcc__api.html#ga372d9f87583a12129564806f155f3811">DCC_disableDoneSignal</a>(base);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="comment">// Configure Clock Source0 and clock source1</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_function" href="group__dcc__api.html#ga1b2acdeb98d5ce042cd8e867276ec59e">DCC_setCounter0ClkSource</a>(base, clock0);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <a class="code hl_function" href="group__dcc__api.html#ga160cec37375b01f3dc09a1396dc071eb">DCC_setCounter1ClkSource</a>(base, clock1);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="comment">// Configure COUNTER-0, COUNTER-1 &amp; Valid Window</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <a class="code hl_function" href="group__dcc__api.html#ga3ae107141988aad7b1ed0f9b376c25eb">DCC_setCounterSeeds</a>(base, count0, valid, count1);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="comment">// Enable Continuous mode</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <a class="code hl_function" href="group__dcc__api.html#ga7fb7843bec8a2059311331a09d1cc360">DCC_disableSingleShotMode</a>(base);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="comment">// Enable Error Signal</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <a class="code hl_function" href="group__dcc__api.html#gace0792dfcd8667a45dcc6762d52f14ee">DCC_enableErrorSignal</a>(base);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="comment">// Enable DCC to start counting</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <a class="code hl_function" href="group__dcc__api.html#ga4856bb4dd7be9a92bf347aa46ccb48f3">DCC_enableModule</a>(base);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>}</div>
</div>
<div class="ttc" id="adcc_8h_html"><div class="ttname"><a href="dcc_8h.html">dcc.h</a></div></div>
<div class="ttc" id="adebug_8h_html_a28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition</b> <a href="debug_8h_source.html#l00088">debug.h:88</a></div></div>
<div class="ttc" id="agroup___s_f_r_a_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00311">f28p65x_device.h:311</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga160cec37375b01f3dc09a1396dc071eb"><div class="ttname"><a href="group__dcc__api.html#ga160cec37375b01f3dc09a1396dc071eb">DCC_setCounter1ClkSource</a></div><div class="ttdeci">static void DCC_setCounter1ClkSource(uint32_t base, DCC_Count1ClockSource source)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00678">dcc.h:678</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga1b2acdeb98d5ce042cd8e867276ec59e"><div class="ttname"><a href="group__dcc__api.html#ga1b2acdeb98d5ce042cd8e867276ec59e">DCC_setCounter0ClkSource</a></div><div class="ttdeci">static void DCC_setCounter0ClkSource(uint32_t base, DCC_Count0ClockSource source)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00714">dcc.h:714</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga337c8343635bbae9e6f52f382c7f6f10"><div class="ttname"><a href="group__dcc__api.html#ga337c8343635bbae9e6f52f382c7f6f10">DCC_verifyClockFrequency</a></div><div class="ttdeci">bool DCC_verifyClockFrequency(uint32_t base, DCC_Count1ClockSource clock1, float32_t freq1, DCC_Count0ClockSource clock0, float32_t freq0, float32_t tolerance, float32_t freqerr, float32_t freq_sysclk)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">dcc.c:52</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga372d9f87583a12129564806f155f3811"><div class="ttname"><a href="group__dcc__api.html#ga372d9f87583a12129564806f155f3811">DCC_disableDoneSignal</a></div><div class="ttdeci">static void DCC_disableDoneSignal(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00368">dcc.h:368</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga3ae107141988aad7b1ed0f9b376c25eb"><div class="ttname"><a href="group__dcc__api.html#ga3ae107141988aad7b1ed0f9b376c25eb">DCC_setCounterSeeds</a></div><div class="ttdeci">static void DCC_setCounterSeeds(uint32_t base, uint32_t counter0, uint32_t validCounter0, uint32_t counter1)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00812">dcc.h:812</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga4856bb4dd7be9a92bf347aa46ccb48f3"><div class="ttname"><a href="group__dcc__api.html#ga4856bb4dd7be9a92bf347aa46ccb48f3">DCC_enableModule</a></div><div class="ttdeci">static void DCC_enableModule(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00215">dcc.h:215</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga6f00fd2b233f5af7577450a52c35ac31"><div class="ttname"><a href="group__dcc__api.html#ga6f00fd2b233f5af7577450a52c35ac31">DCC_getCounter1Value</a></div><div class="ttdeci">static uint32_t DCC_getCounter1Value(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00652">dcc.h:652</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga701b2b19be81e3ef6869e529948fc036"><div class="ttname"><a href="group__dcc__api.html#ga701b2b19be81e3ef6869e529948fc036">DCC_clearDoneFlag</a></div><div class="ttdeci">static void DCC_clearDoneFlag(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00563">dcc.h:563</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga7789fd5c1952044b1cec6fdffc467473"><div class="ttname"><a href="group__dcc__api.html#ga7789fd5c1952044b1cec6fdffc467473">DCC_disableModule</a></div><div class="ttdeci">static void DCC_disableModule(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00245">dcc.h:245</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga7add4a61bd1021a4544f99b59180c076"><div class="ttname"><a href="group__dcc__api.html#ga7add4a61bd1021a4544f99b59180c076">DCC_Count1ClockSource</a></div><div class="ttdeci">DCC_Count1ClockSource</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00136">dcc.h:137</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga7fb7843bec8a2059311331a09d1cc360"><div class="ttname"><a href="group__dcc__api.html#ga7fb7843bec8a2059311331a09d1cc360">DCC_disableSingleShotMode</a></div><div class="ttdeci">static void DCC_disableSingleShotMode(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00449">dcc.h:449</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga882339b23939a26439e16b9361080ea3"><div class="ttname"><a href="group__dcc__api.html#ga882339b23939a26439e16b9361080ea3">DCC_Count0ClockSource</a></div><div class="ttdeci">DCC_Count0ClockSource</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00162">dcc.h:163</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga9c5ad523ddb73d90bae09d225485bfe3"><div class="ttname"><a href="group__dcc__api.html#ga9c5ad523ddb73d90bae09d225485bfe3">DCC_disableErrorSignal</a></div><div class="ttdeci">static void DCC_disableErrorSignal(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00337">dcc.h:337</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_ga9d0cea773d6d05b71b5eb1d9ff56e05a"><div class="ttname"><a href="group__dcc__api.html#ga9d0cea773d6d05b71b5eb1d9ff56e05a">DCC_continuousMonitor</a></div><div class="ttdeci">void DCC_continuousMonitor(uint32_t base, DCC_Count1ClockSource clock1, float32_t freq1, DCC_Count0ClockSource clock0, float32_t freq0, float32_t tolerance, float32_t freqerr, float32_t freq_sysclk)</div><div class="ttdef"><b>Definition</b> <a href="#l00304">dcc.c:304</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gaca66a598c255a41717bcace3dc3700f6"><div class="ttname"><a href="group__dcc__api.html#gaca66a598c255a41717bcace3dc3700f6">DCC_clearErrorFlag</a></div><div class="ttdeci">static void DCC_clearErrorFlag(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00534">dcc.h:534</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gaca9622ea524157a486431ade82b9f925"><div class="ttname"><a href="group__dcc__api.html#gaca9622ea524157a486431ade82b9f925">DCC_enableSingleShotMode</a></div><div class="ttdeci">static void DCC_enableSingleShotMode(uint32_t base, DCC_SingleShotMode mode)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00405">dcc.h:405</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gace0792dfcd8667a45dcc6762d52f14ee"><div class="ttname"><a href="group__dcc__api.html#gace0792dfcd8667a45dcc6762d52f14ee">DCC_enableErrorSignal</a></div><div class="ttdeci">static void DCC_enableErrorSignal(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00275">dcc.h:275</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gadc29cccc1525f8029b83b9d2ffeba37e"><div class="ttname"><a href="group__dcc__api.html#gadc29cccc1525f8029b83b9d2ffeba37e">DCC_measureClockFrequency</a></div><div class="ttdeci">float32_t DCC_measureClockFrequency(uint32_t base, DCC_Count1ClockSource clock1, DCC_Count0ClockSource clock0, float32_t freq0, float32_t tolerance, float32_t freqerr, float32_t freq_sysclk)</div><div class="ttdef"><b>Definition</b> <a href="#l00184">dcc.c:184</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gaeefddaf0b46e5c99e3dc43ebae12ac8c"><div class="ttname"><a href="group__dcc__api.html#gaeefddaf0b46e5c99e3dc43ebae12ac8c">DCC_getSingleShotStatus</a></div><div class="ttdeci">static bool DCC_getSingleShotStatus(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00508">dcc.h:508</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gafac2fc09894e43928b814e8dd830fc14"><div class="ttname"><a href="group__dcc__api.html#gafac2fc09894e43928b814e8dd830fc14">DCC_getErrorStatus</a></div><div class="ttdeci">static bool DCC_getErrorStatus(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00481">dcc.h:481</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gafecc8e4c9691e996491d00b814d828b3"><div class="ttname"><a href="group__dcc__api.html#gafecc8e4c9691e996491d00b814d828b3">DCC_enableDoneSignal</a></div><div class="ttdeci">static void DCC_enableDoneSignal(uint32_t base)</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00306">dcc.h:306</a></div></div>
<div class="ttc" id="agroup__dcc__api_html_gga37644cf23d308e62324dc2f6604c83b5af65e48e40c28ea85ba3b6e2fc78a11d4"><div class="ttname"><a href="group__dcc__api.html#gga37644cf23d308e62324dc2f6604c83b5af65e48e40c28ea85ba3b6e2fc78a11d4">DCC_MODE_COUNTER_ZERO</a></div><div class="ttdeci">@ DCC_MODE_COUNTER_ZERO</div><div class="ttdoc">Use to stop counting when counter0 and valid0 both reach zero.</div><div class="ttdef"><b>Definition</b> <a href="dcc_8h_source.html#l00123">dcc.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="dcc_8c.html">dcc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
