<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__flash_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_flash.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_flash.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the FLASH registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_FLASH_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_FLASH_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// FLASH Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_r_d_c_n_t_l___b_i_t_s.html">FRDCNTL_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a45c2fa746526fd7e9d1d9c194e90d650">   55</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a45c2fa746526fd7e9d1d9c194e90d650">rsvd1</a>:8;                     <span class="comment">// 7:0 Reserved</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a2c76b8eb12b1a26e752effa7f1c9c021">   56</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a2c76b8eb12b1a26e752effa7f1c9c021">RWAIT</a>:4;                     <span class="comment">// 11:8 Random Read Waitstate</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ae89c503755ee7fe7bb60476ec7f763cd">   57</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ae89c503755ee7fe7bb60476ec7f763cd">rsvd2</a>:4;                     <span class="comment">// 15:12 Reserved</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ad4e4a30097d770db8091899416115c0e">   58</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ad4e4a30097d770db8091899416115c0e">rsvd3</a>:8;                     <span class="comment">// 23:16 Reserved</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a9a670cc7eb8a5c4939498a03110309fc">   59</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a9a670cc7eb8a5c4939498a03110309fc">rsvd4</a>:4;                     <span class="comment">// 27:24 Reserved</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a479ae5dde7a65e056fdd9c0806b6cad6">   60</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a479ae5dde7a65e056fdd9c0806b6cad6">rsvd5</a>:4;                     <span class="comment">// 31:28 Reserved</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="union_f_r_d_c_n_t_l___r_e_g.html">   63</a></span><span class="keyword">union </span><a class="code hl_union" href="union_f_r_d_c_n_t_l___r_e_g.html">FRDCNTL_REG</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="union_f_r_d_c_n_t_l___r_e_g.html#a5633e026626841001eefa76d38f516a7">   64</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_f_r_d_c_n_t_l___r_e_g.html#a5633e026626841001eefa76d38f516a7">all</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="union_f_r_d_c_n_t_l___r_e_g.html#ac62a47161e10c5212574b21d31226b8b">   65</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_f_r_d_c_n_t_l___b_i_t_s.html">FRDCNTL_BITS</a>  <a class="code hl_variable" href="union_f_r_d_c_n_t_l___r_e_g.html#ac62a47161e10c5212574b21d31226b8b">bit</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_f_l_p_r_o_t___b_i_t_s.html">   68</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_p_r_o_t___b_i_t_s.html">FLPROT_BITS</a> {                    <span class="comment">// bits description</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_f_l_p_r_o_t___b_i_t_s.html#ad67143ad7cef03f22677c9eecbc21eae">   69</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_l_p_r_o_t___b_i_t_s.html#ad67143ad7cef03f22677c9eecbc21eae">FLWEPROT</a>:1;                  <span class="comment">// 0 Flash write/erase protect bit.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_f_l_p_r_o_t___b_i_t_s.html#ab1724920c4fe543d816289c7f0332a05">   70</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_l_p_r_o_t___b_i_t_s.html#ab1724920c4fe543d816289c7f0332a05">rsvd1</a>:15;                    <span class="comment">// 15:1 Reserved</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_f_l_p_r_o_t___b_i_t_s.html#a90df5e3c3c3e1dd3857509e5a5ab13f4">   71</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_l_p_r_o_t___b_i_t_s.html#a90df5e3c3c3e1dd3857509e5a5ab13f4">rsvd2</a>:16;                    <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="union_f_l_p_r_o_t___r_e_g.html">   74</a></span><span class="keyword">union </span><a class="code hl_union" href="union_f_l_p_r_o_t___r_e_g.html">FLPROT_REG</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="union_f_l_p_r_o_t___r_e_g.html#a8efb2c67fec145babcdcaecf49578f74">   75</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_f_l_p_r_o_t___r_e_g.html#a8efb2c67fec145babcdcaecf49578f74">all</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="union_f_l_p_r_o_t___r_e_g.html#a6a0aefb2aca27dfedbd0a319e0dbc99a">   76</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_f_l_p_r_o_t___b_i_t_s.html">FLPROT_BITS</a>  <a class="code hl_variable" href="union_f_l_p_r_o_t___r_e_g.html#a6a0aefb2aca27dfedbd0a319e0dbc99a">bit</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html">   79</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html">FRD_INTF_CTRL_BITS</a> {             <span class="comment">// bits description</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a1461cfcd136316ad378929131a38c721">   80</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a1461cfcd136316ad378929131a38c721">PREFETCH_EN</a>:1;               <span class="comment">// 0 Prefetch Enable</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#acfa73ea71b4fd46afd3ac0e55343f2b9">   81</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#acfa73ea71b4fd46afd3ac0e55343f2b9">DATA_CACHE_EN</a>:1;             <span class="comment">// 1 Data Cache Enable</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a75d18a57ab56a9856b4bcf393436f9a0">   82</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a75d18a57ab56a9856b4bcf393436f9a0">rsvd1</a>:14;                    <span class="comment">// 15:2 Reserved</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a564eac1216e9e44e044a7964a01f8669">   83</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a564eac1216e9e44e044a7964a01f8669">rsvd2</a>:16;                    <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html">   86</a></span><span class="keyword">union </span><a class="code hl_union" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html">FRD_INTF_CTRL_REG</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#aae1177cf14a572402657bf5fda317a2a">   87</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#aae1177cf14a572402657bf5fda317a2a">all</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#ac4cb59ab6b763cfa436b35a8a252fa48">   88</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html">FRD_INTF_CTRL_BITS</a>  <a class="code hl_variable" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#ac4cb59ab6b763cfa436b35a8a252fa48">bit</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html">   91</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html">FLASH_CTRL_REGS</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#a6a99b8901afaec75e3017a9c2ee2a83b">   92</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_f_r_d_c_n_t_l___r_e_g.html">FRDCNTL_REG</a>                      <a class="code hl_variable" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#a6a99b8901afaec75e3017a9c2ee2a83b">FRDCNTL</a>;                      <span class="comment">// Flash Read Control Register</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ac72bd9a8ab84fcba9d4faf7775c201ad">   93</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ac72bd9a8ab84fcba9d4faf7775c201ad">rsvd1</a>[2];                     <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ae098802d4b61c6da462297140b7bcca9">   94</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_f_l_p_r_o_t___r_e_g.html">FLPROT_REG</a>                       <a class="code hl_variable" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ae098802d4b61c6da462297140b7bcca9">FLPROT</a>;                       <span class="comment">// Flash program/erase protect register</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aca34a9cb1cd786bb0f04cca746ce5ca0">   95</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aca34a9cb1cd786bb0f04cca746ce5ca0">rsvd2</a>[378];                   <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aea7f01591c55342a021bb421aa06d9ff">   96</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html">FRD_INTF_CTRL_REG</a>                <a class="code hl_variable" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aea7f01591c55342a021bb421aa06d9ff">FRD_INTF_CTRL</a>;                <span class="comment">// Flash Read Interface Control Register</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html">   99</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html">ECC_ENABLE_BITS</a> {                <span class="comment">// bits description</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a3e5751f6d6555f7586ffc823df95f14b">  100</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a3e5751f6d6555f7586ffc823df95f14b">ENABLE</a>:4;                    <span class="comment">// 3:0 Enable ECC</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a9d3d6399a5d2aa012261573a323ecc68">  101</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a9d3d6399a5d2aa012261573a323ecc68">rsvd1</a>:12;                    <span class="comment">// 15:4 Reserved</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a25d9034759a2f2aa6342641ba005c737">  102</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a25d9034759a2f2aa6342641ba005c737">rsvd2</a>:16;                    <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html">  105</a></span><span class="keyword">union </span><a class="code hl_union" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html">ECC_ENABLE_REG</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#ade67b95ebf60f5b5eb5d331358936030">  106</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#ade67b95ebf60f5b5eb5d331358936030">all</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#a4a051b278371e6bd63767bc446970136">  107</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html">ECC_ENABLE_BITS</a>  <a class="code hl_variable" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#a4a051b278371e6bd63767bc446970136">bit</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html">  110</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html">FECC_CTRL_BITS</a> {                 <span class="comment">// bits description</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af03ba2f3925cb7f8dadb4e2201913299">  111</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af03ba2f3925cb7f8dadb4e2201913299">ECC_TEST_EN</a>:2;               <span class="comment">// 1:0 Enable ECC Test Logic</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#a99fc3d648db4a2bbc0d558bdf2632634">  112</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#a99fc3d648db4a2bbc0d558bdf2632634">rsvd1</a>:14;                    <span class="comment">// 15:2 Reserved</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af604b45a3138b15ed40a5e24fcdb28e1">  113</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af604b45a3138b15ed40a5e24fcdb28e1">rsvd2</a>:16;                    <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="union_f_e_c_c___c_t_r_l___r_e_g.html">  116</a></span><span class="keyword">union </span><a class="code hl_union" href="union_f_e_c_c___c_t_r_l___r_e_g.html">FECC_CTRL_REG</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="union_f_e_c_c___c_t_r_l___r_e_g.html#a381af282f4d2f644ad3a1af95deac9e2">  117</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_f_e_c_c___c_t_r_l___r_e_g.html#a381af282f4d2f644ad3a1af95deac9e2">all</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="union_f_e_c_c___c_t_r_l___r_e_g.html#a55ee983b29e9326507f42e31eb00c550">  118</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html">FECC_CTRL_BITS</a>  <a class="code hl_variable" href="union_f_e_c_c___c_t_r_l___r_e_g.html#a55ee983b29e9326507f42e31eb00c550">bit</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="};">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html">  121</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html">FLASH_ECC_REGS</a> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac0eba0548b006fb6dc0f87d68cf29bea">  122</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_e_c_c___e_n_a_b_l_e___r_e_g.html">ECC_ENABLE_REG</a>                   <a class="code hl_variable" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac0eba0548b006fb6dc0f87d68cf29bea">ECC_ENABLE</a>;                   <span class="comment">// ECC Enable</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac86ab49a7d68e8046af514ed8e6b9c94">  123</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac86ab49a7d68e8046af514ed8e6b9c94">rsvd1</a>[30];                    <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#a9d518b85c9714ea0f8d4a6127323b6d2">  124</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_f_e_c_c___c_t_r_l___r_e_g.html">FECC_CTRL_REG</a>                    <a class="code hl_variable" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#a9d518b85c9714ea0f8d4a6127323b6d2">FECC_CTRL</a>;                    <span class="comment">// ECC Control</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// FLASH External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html">FLASH_CTRL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#aa0cb0c612a52eed3a97489b71101d494">Flash0CtrlRegs</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html">FLASH_ECC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a0064b7cbd67b42fe120140ebcea86cd4">Flash0EccRegs</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef CPU2</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html">FLASH_CTRL_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#aa0cb0c612a52eed3a97489b71101d494">Flash0CtrlRegs</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html">FLASH_ECC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a0064b7cbd67b42fe120140ebcea86cd4">Flash0EccRegs</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__device_8h_html_a59a9f6be4562c327cbfb4f7e8e18f08b"><div class="ttname"><a href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></div><div class="ttdeci">unsigned int Uint16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00302">f28p65x_device.h:302</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_aba99025e657f892beb7ff31cecf64653"><div class="ttname"><a href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></div><div class="ttdeci">unsigned long Uint32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00303">f28p65x_device.h:303</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a0064b7cbd67b42fe120140ebcea86cd4"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a0064b7cbd67b42fe120140ebcea86cd4">Flash0EccRegs</a></div><div class="ttdeci">volatile struct FLASH_ECC_REGS Flash0EccRegs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01247">f28p65x_globalvariabledefs.c:1247</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_aa0cb0c612a52eed3a97489b71101d494"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#aa0cb0c612a52eed3a97489b71101d494">Flash0CtrlRegs</a></div><div class="ttdeci">volatile struct FLASH_CTRL_REGS Flash0CtrlRegs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01239">f28p65x_globalvariabledefs.c:1239</a></div></div>
<div class="ttc" id="astruct_e_c_c___e_n_a_b_l_e___b_i_t_s_html"><div class="ttname"><a href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html">ECC_ENABLE_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00099">f28p65x_flash.h:99</a></div></div>
<div class="ttc" id="astruct_e_c_c___e_n_a_b_l_e___b_i_t_s_html_a25d9034759a2f2aa6342641ba005c737"><div class="ttname"><a href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a25d9034759a2f2aa6342641ba005c737">ECC_ENABLE_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00102">f28p65x_flash.h:102</a></div></div>
<div class="ttc" id="astruct_e_c_c___e_n_a_b_l_e___b_i_t_s_html_a3e5751f6d6555f7586ffc823df95f14b"><div class="ttname"><a href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a3e5751f6d6555f7586ffc823df95f14b">ECC_ENABLE_BITS::ENABLE</a></div><div class="ttdeci">Uint16 ENABLE</div><div class="ttdef"><b>Definition</b> <a href="#l00100">f28p65x_flash.h:100</a></div></div>
<div class="ttc" id="astruct_e_c_c___e_n_a_b_l_e___b_i_t_s_html_a9d3d6399a5d2aa012261573a323ecc68"><div class="ttname"><a href="struct_e_c_c___e_n_a_b_l_e___b_i_t_s.html#a9d3d6399a5d2aa012261573a323ecc68">ECC_ENABLE_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00101">f28p65x_flash.h:101</a></div></div>
<div class="ttc" id="astruct_f_e_c_c___c_t_r_l___b_i_t_s_html"><div class="ttname"><a href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html">FECC_CTRL_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00110">f28p65x_flash.h:110</a></div></div>
<div class="ttc" id="astruct_f_e_c_c___c_t_r_l___b_i_t_s_html_a99fc3d648db4a2bbc0d558bdf2632634"><div class="ttname"><a href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#a99fc3d648db4a2bbc0d558bdf2632634">FECC_CTRL_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00112">f28p65x_flash.h:112</a></div></div>
<div class="ttc" id="astruct_f_e_c_c___c_t_r_l___b_i_t_s_html_af03ba2f3925cb7f8dadb4e2201913299"><div class="ttname"><a href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af03ba2f3925cb7f8dadb4e2201913299">FECC_CTRL_BITS::ECC_TEST_EN</a></div><div class="ttdeci">Uint16 ECC_TEST_EN</div><div class="ttdef"><b>Definition</b> <a href="#l00111">f28p65x_flash.h:111</a></div></div>
<div class="ttc" id="astruct_f_e_c_c___c_t_r_l___b_i_t_s_html_af604b45a3138b15ed40a5e24fcdb28e1"><div class="ttname"><a href="struct_f_e_c_c___c_t_r_l___b_i_t_s.html#af604b45a3138b15ed40a5e24fcdb28e1">FECC_CTRL_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00113">f28p65x_flash.h:113</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html">FLASH_CTRL_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00091">f28p65x_flash.h:91</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html_a6a99b8901afaec75e3017a9c2ee2a83b"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#a6a99b8901afaec75e3017a9c2ee2a83b">FLASH_CTRL_REGS::FRDCNTL</a></div><div class="ttdeci">union FRDCNTL_REG FRDCNTL</div><div class="ttdef"><b>Definition</b> <a href="#l00092">f28p65x_flash.h:92</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html_ac72bd9a8ab84fcba9d4faf7775c201ad"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ac72bd9a8ab84fcba9d4faf7775c201ad">FLASH_CTRL_REGS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1[2]</div><div class="ttdef"><b>Definition</b> <a href="#l00093">f28p65x_flash.h:93</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html_aca34a9cb1cd786bb0f04cca746ce5ca0"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aca34a9cb1cd786bb0f04cca746ce5ca0">FLASH_CTRL_REGS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2[378]</div><div class="ttdef"><b>Definition</b> <a href="#l00095">f28p65x_flash.h:95</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html_ae098802d4b61c6da462297140b7bcca9"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#ae098802d4b61c6da462297140b7bcca9">FLASH_CTRL_REGS::FLPROT</a></div><div class="ttdeci">union FLPROT_REG FLPROT</div><div class="ttdef"><b>Definition</b> <a href="#l00094">f28p65x_flash.h:94</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___c_t_r_l___r_e_g_s_html_aea7f01591c55342a021bb421aa06d9ff"><div class="ttname"><a href="struct_f_l_a_s_h___c_t_r_l___r_e_g_s.html#aea7f01591c55342a021bb421aa06d9ff">FLASH_CTRL_REGS::FRD_INTF_CTRL</a></div><div class="ttdeci">union FRD_INTF_CTRL_REG FRD_INTF_CTRL</div><div class="ttdef"><b>Definition</b> <a href="#l00096">f28p65x_flash.h:96</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___e_c_c___r_e_g_s_html"><div class="ttname"><a href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html">FLASH_ECC_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00121">f28p65x_flash.h:121</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___e_c_c___r_e_g_s_html_a9d518b85c9714ea0f8d4a6127323b6d2"><div class="ttname"><a href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#a9d518b85c9714ea0f8d4a6127323b6d2">FLASH_ECC_REGS::FECC_CTRL</a></div><div class="ttdeci">union FECC_CTRL_REG FECC_CTRL</div><div class="ttdef"><b>Definition</b> <a href="#l00124">f28p65x_flash.h:124</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___e_c_c___r_e_g_s_html_ac0eba0548b006fb6dc0f87d68cf29bea"><div class="ttname"><a href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac0eba0548b006fb6dc0f87d68cf29bea">FLASH_ECC_REGS::ECC_ENABLE</a></div><div class="ttdeci">union ECC_ENABLE_REG ECC_ENABLE</div><div class="ttdef"><b>Definition</b> <a href="#l00122">f28p65x_flash.h:122</a></div></div>
<div class="ttc" id="astruct_f_l_a_s_h___e_c_c___r_e_g_s_html_ac86ab49a7d68e8046af514ed8e6b9c94"><div class="ttname"><a href="struct_f_l_a_s_h___e_c_c___r_e_g_s.html#ac86ab49a7d68e8046af514ed8e6b9c94">FLASH_ECC_REGS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1[30]</div><div class="ttdef"><b>Definition</b> <a href="#l00123">f28p65x_flash.h:123</a></div></div>
<div class="ttc" id="astruct_f_l_p_r_o_t___b_i_t_s_html"><div class="ttname"><a href="struct_f_l_p_r_o_t___b_i_t_s.html">FLPROT_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00068">f28p65x_flash.h:68</a></div></div>
<div class="ttc" id="astruct_f_l_p_r_o_t___b_i_t_s_html_a90df5e3c3c3e1dd3857509e5a5ab13f4"><div class="ttname"><a href="struct_f_l_p_r_o_t___b_i_t_s.html#a90df5e3c3c3e1dd3857509e5a5ab13f4">FLPROT_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00071">f28p65x_flash.h:71</a></div></div>
<div class="ttc" id="astruct_f_l_p_r_o_t___b_i_t_s_html_ab1724920c4fe543d816289c7f0332a05"><div class="ttname"><a href="struct_f_l_p_r_o_t___b_i_t_s.html#ab1724920c4fe543d816289c7f0332a05">FLPROT_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00070">f28p65x_flash.h:70</a></div></div>
<div class="ttc" id="astruct_f_l_p_r_o_t___b_i_t_s_html_ad67143ad7cef03f22677c9eecbc21eae"><div class="ttname"><a href="struct_f_l_p_r_o_t___b_i_t_s.html#ad67143ad7cef03f22677c9eecbc21eae">FLPROT_BITS::FLWEPROT</a></div><div class="ttdeci">Uint16 FLWEPROT</div><div class="ttdef"><b>Definition</b> <a href="#l00069">f28p65x_flash.h:69</a></div></div>
<div class="ttc" id="astruct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s_html"><div class="ttname"><a href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html">FRD_INTF_CTRL_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00079">f28p65x_flash.h:79</a></div></div>
<div class="ttc" id="astruct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s_html_a1461cfcd136316ad378929131a38c721"><div class="ttname"><a href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a1461cfcd136316ad378929131a38c721">FRD_INTF_CTRL_BITS::PREFETCH_EN</a></div><div class="ttdeci">Uint16 PREFETCH_EN</div><div class="ttdef"><b>Definition</b> <a href="#l00080">f28p65x_flash.h:80</a></div></div>
<div class="ttc" id="astruct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s_html_a564eac1216e9e44e044a7964a01f8669"><div class="ttname"><a href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a564eac1216e9e44e044a7964a01f8669">FRD_INTF_CTRL_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00083">f28p65x_flash.h:83</a></div></div>
<div class="ttc" id="astruct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s_html_a75d18a57ab56a9856b4bcf393436f9a0"><div class="ttname"><a href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#a75d18a57ab56a9856b4bcf393436f9a0">FRD_INTF_CTRL_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00082">f28p65x_flash.h:82</a></div></div>
<div class="ttc" id="astruct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s_html_acfa73ea71b4fd46afd3ac0e55343f2b9"><div class="ttname"><a href="struct_f_r_d___i_n_t_f___c_t_r_l___b_i_t_s.html#acfa73ea71b4fd46afd3ac0e55343f2b9">FRD_INTF_CTRL_BITS::DATA_CACHE_EN</a></div><div class="ttdeci">Uint16 DATA_CACHE_EN</div><div class="ttdef"><b>Definition</b> <a href="#l00081">f28p65x_flash.h:81</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html">FRDCNTL_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_flash.h:54</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_a2c76b8eb12b1a26e752effa7f1c9c021"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a2c76b8eb12b1a26e752effa7f1c9c021">FRDCNTL_BITS::RWAIT</a></div><div class="ttdeci">Uint16 RWAIT</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_flash.h:56</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_a45c2fa746526fd7e9d1d9c194e90d650"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a45c2fa746526fd7e9d1d9c194e90d650">FRDCNTL_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_flash.h:55</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_a479ae5dde7a65e056fdd9c0806b6cad6"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a479ae5dde7a65e056fdd9c0806b6cad6">FRDCNTL_BITS::rsvd5</a></div><div class="ttdeci">Uint16 rsvd5</div><div class="ttdef"><b>Definition</b> <a href="#l00060">f28p65x_flash.h:60</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_a9a670cc7eb8a5c4939498a03110309fc"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#a9a670cc7eb8a5c4939498a03110309fc">FRDCNTL_BITS::rsvd4</a></div><div class="ttdeci">Uint16 rsvd4</div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_flash.h:59</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_ad4e4a30097d770db8091899416115c0e"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ad4e4a30097d770db8091899416115c0e">FRDCNTL_BITS::rsvd3</a></div><div class="ttdeci">Uint16 rsvd3</div><div class="ttdef"><b>Definition</b> <a href="#l00058">f28p65x_flash.h:58</a></div></div>
<div class="ttc" id="astruct_f_r_d_c_n_t_l___b_i_t_s_html_ae89c503755ee7fe7bb60476ec7f763cd"><div class="ttname"><a href="struct_f_r_d_c_n_t_l___b_i_t_s.html#ae89c503755ee7fe7bb60476ec7f763cd">FRDCNTL_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00057">f28p65x_flash.h:57</a></div></div>
<div class="ttc" id="aunion_e_c_c___e_n_a_b_l_e___r_e_g_html"><div class="ttname"><a href="union_e_c_c___e_n_a_b_l_e___r_e_g.html">ECC_ENABLE_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00105">f28p65x_flash.h:105</a></div></div>
<div class="ttc" id="aunion_e_c_c___e_n_a_b_l_e___r_e_g_html_a4a051b278371e6bd63767bc446970136"><div class="ttname"><a href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#a4a051b278371e6bd63767bc446970136">ECC_ENABLE_REG::bit</a></div><div class="ttdeci">struct ECC_ENABLE_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00107">f28p65x_flash.h:107</a></div></div>
<div class="ttc" id="aunion_e_c_c___e_n_a_b_l_e___r_e_g_html_ade67b95ebf60f5b5eb5d331358936030"><div class="ttname"><a href="union_e_c_c___e_n_a_b_l_e___r_e_g.html#ade67b95ebf60f5b5eb5d331358936030">ECC_ENABLE_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00106">f28p65x_flash.h:106</a></div></div>
<div class="ttc" id="aunion_f_e_c_c___c_t_r_l___r_e_g_html"><div class="ttname"><a href="union_f_e_c_c___c_t_r_l___r_e_g.html">FECC_CTRL_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00116">f28p65x_flash.h:116</a></div></div>
<div class="ttc" id="aunion_f_e_c_c___c_t_r_l___r_e_g_html_a381af282f4d2f644ad3a1af95deac9e2"><div class="ttname"><a href="union_f_e_c_c___c_t_r_l___r_e_g.html#a381af282f4d2f644ad3a1af95deac9e2">FECC_CTRL_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00117">f28p65x_flash.h:117</a></div></div>
<div class="ttc" id="aunion_f_e_c_c___c_t_r_l___r_e_g_html_a55ee983b29e9326507f42e31eb00c550"><div class="ttname"><a href="union_f_e_c_c___c_t_r_l___r_e_g.html#a55ee983b29e9326507f42e31eb00c550">FECC_CTRL_REG::bit</a></div><div class="ttdeci">struct FECC_CTRL_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00118">f28p65x_flash.h:118</a></div></div>
<div class="ttc" id="aunion_f_l_p_r_o_t___r_e_g_html"><div class="ttname"><a href="union_f_l_p_r_o_t___r_e_g.html">FLPROT_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00074">f28p65x_flash.h:74</a></div></div>
<div class="ttc" id="aunion_f_l_p_r_o_t___r_e_g_html_a6a0aefb2aca27dfedbd0a319e0dbc99a"><div class="ttname"><a href="union_f_l_p_r_o_t___r_e_g.html#a6a0aefb2aca27dfedbd0a319e0dbc99a">FLPROT_REG::bit</a></div><div class="ttdeci">struct FLPROT_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00076">f28p65x_flash.h:76</a></div></div>
<div class="ttc" id="aunion_f_l_p_r_o_t___r_e_g_html_a8efb2c67fec145babcdcaecf49578f74"><div class="ttname"><a href="union_f_l_p_r_o_t___r_e_g.html#a8efb2c67fec145babcdcaecf49578f74">FLPROT_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00075">f28p65x_flash.h:75</a></div></div>
<div class="ttc" id="aunion_f_r_d___i_n_t_f___c_t_r_l___r_e_g_html"><div class="ttname"><a href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html">FRD_INTF_CTRL_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00086">f28p65x_flash.h:86</a></div></div>
<div class="ttc" id="aunion_f_r_d___i_n_t_f___c_t_r_l___r_e_g_html_aae1177cf14a572402657bf5fda317a2a"><div class="ttname"><a href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#aae1177cf14a572402657bf5fda317a2a">FRD_INTF_CTRL_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00087">f28p65x_flash.h:87</a></div></div>
<div class="ttc" id="aunion_f_r_d___i_n_t_f___c_t_r_l___r_e_g_html_ac4cb59ab6b763cfa436b35a8a252fa48"><div class="ttname"><a href="union_f_r_d___i_n_t_f___c_t_r_l___r_e_g.html#ac4cb59ab6b763cfa436b35a8a252fa48">FRD_INTF_CTRL_REG::bit</a></div><div class="ttdeci">struct FRD_INTF_CTRL_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00088">f28p65x_flash.h:88</a></div></div>
<div class="ttc" id="aunion_f_r_d_c_n_t_l___r_e_g_html"><div class="ttname"><a href="union_f_r_d_c_n_t_l___r_e_g.html">FRDCNTL_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00063">f28p65x_flash.h:63</a></div></div>
<div class="ttc" id="aunion_f_r_d_c_n_t_l___r_e_g_html_a5633e026626841001eefa76d38f516a7"><div class="ttname"><a href="union_f_r_d_c_n_t_l___r_e_g.html#a5633e026626841001eefa76d38f516a7">FRDCNTL_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00064">f28p65x_flash.h:64</a></div></div>
<div class="ttc" id="aunion_f_r_d_c_n_t_l___r_e_g_html_ac62a47161e10c5212574b21d31226b8b"><div class="ttname"><a href="union_f_r_d_c_n_t_l___r_e_g.html#ac62a47161e10c5212574b21d31226b8b">FRDCNTL_REG::bit</a></div><div class="ttdeci">struct FRDCNTL_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00065">f28p65x_flash.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__flash_8h.html">f28p65x_flash.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
