<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: headers/fcl_f28p65x_enum_cpu1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fcl__f28p65x__enum__cpu1_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fcl_f28p65x_enum_cpu1.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="fcl__f28p65x__enum__cpu1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab06e64eba633e28df60649f7412c076" id="r_aab06e64eba633e28df60649f7412c076"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab06e64eba633e28df60649f7412c076">MotorRunStop_e</a> { <a class="el" href="#aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7">MOTOR_STOP</a> = 0
, <a class="el" href="#aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f">MOTOR_RUN</a> = 1
 }</td></tr>
<tr class="memdesc:aab06e64eba633e28df60649f7412c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for Motor run/ stop command.  <a href="#aab06e64eba633e28df60649f7412c076">More...</a><br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="aab06e64eba633e28df60649f7412c076" name="aab06e64eba633e28df60649f7412c076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06e64eba633e28df60649f7412c076">&#9670;&#160;</a></span>MotorRunStop_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aab06e64eba633e28df60649f7412c076">MotorRunStop_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for Motor run/ stop command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7" name="aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7"></a>MOTOR_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f" name="aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f"></a>MOTOR_RUN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fcl__f28p65x__enum__cpu1_8h_source.html#l00018">18</a> of file <a class="el" href="fcl__f28p65x__enum__cpu1_8h_source.html">fcl_f28p65x_enum_cpu1.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="#aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7">MOTOR_STOP</a> = 0,</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_enumvalue" href="#aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f">MOTOR_RUN</a> = 1</div>
<div class="line"><span class="lineno">   22</span>} <a class="code hl_enumeration" href="#aab06e64eba633e28df60649f7412c076">MotorRunStop_e</a>;</div>
<div class="ttc" id="afcl__f28p65x__enum__cpu1_8h_html_aab06e64eba633e28df60649f7412c076"><div class="ttname"><a href="#aab06e64eba633e28df60649f7412c076">MotorRunStop_e</a></div><div class="ttdeci">MotorRunStop_e</div><div class="ttdoc">Enumeration for Motor run/ stop command.</div><div class="ttdef"><b>Definition</b> <a href="fcl__f28p65x__enum__cpu1_8h_source.html#l00018">fcl_f28p65x_enum_cpu1.h:19</a></div></div>
<div class="ttc" id="afcl__f28p65x__enum__cpu1_8h_html_aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f"><div class="ttname"><a href="#aab06e64eba633e28df60649f7412c076a71641b416a7ffcbbc23072f9ac744b3f">MOTOR_RUN</a></div><div class="ttdeci">@ MOTOR_RUN</div><div class="ttdef"><b>Definition</b> <a href="fcl__f28p65x__enum__cpu1_8h_source.html#l00021">fcl_f28p65x_enum_cpu1.h:21</a></div></div>
<div class="ttc" id="afcl__f28p65x__enum__cpu1_8h_html_aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7"><div class="ttname"><a href="#aab06e64eba633e28df60649f7412c076aee6f27e90b9bf054096e96ae6a9f04f7">MOTOR_STOP</a></div><div class="ttdeci">@ MOTOR_STOP</div><div class="ttdef"><b>Definition</b> <a href="fcl__f28p65x__enum__cpu1_8h_source.html#l00020">fcl_f28p65x_enum_cpu1.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a href="fcl__f28p65x__enum__cpu1_8h.html">fcl_f28p65x_enum_cpu1.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
