<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/cputimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('cputimer_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cputimer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cputimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   cputimer.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   C28x CPU timer Driver</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef CPUTIMER_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define CPUTIMER_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// have a C binding.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef __TMS320C28XX__</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &quot;<a class="code" href="hw__memmap_8h.html">inc/hw_memmap.h</a>&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;<a class="code" href="hw__types_8h.html">inc/hw_types.h</a>&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;<a class="code" href="hw__cputimer_8h.html">inc/hw_cputimer.h</a>&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;<a class="code" href="sysctl_8h.html">sysctl.h</a>&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Defines for the API.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//****************************************************************************</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  CPUTIMER_EMULATIONMODE_STOPAFTERNEXTDECREMENT = 0x0000,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  CPUTIMER_EMULATIONMODE_STOPATZERO = 0x0400,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  CPUTIMER_EMULATIONMODE_RUNFREE = 0x0800</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}CPUTimer_EmulationMode;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    CPUTIMER_CLOCK_SOURCE_SYS     = 0x0,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    CPUTIMER_CLOCK_SOURCE_INTOSC1 = 0x1,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    CPUTIMER_CLOCK_SOURCE_INTOSC2 = 0x2,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    CPUTIMER_CLOCK_SOURCE_XTAL    = 0x3,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    CPUTIMER_CLOCK_SOURCE_AUX     = 0x6</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} CPUTimer_ClockSource;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    CPUTIMER_CLOCK_PRESCALER_1  = 0,      </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    CPUTIMER_CLOCK_PRESCALER_2  = 1,      </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    CPUTIMER_CLOCK_PRESCALER_4  = 2,      </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    CPUTIMER_CLOCK_PRESCALER_8  = 3,      </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    CPUTIMER_CLOCK_PRESCALER_16 = 4       </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>} CPUTimer_Prescaler;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> CPUTimer_isBaseValid(uint32_t base)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span>((base == <a class="code hl_define" href="hw__memmap_8h.html#ac8eefe1f3faa0e9befa1e5a5e2c06845">CPUTIMER0_BASE</a>) || (base == <a class="code hl_define" href="hw__memmap_8h.html#aec0d0d4b6a1b5320e143f734458b26f7">CPUTIMER1_BASE</a>) ||</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>           (base == <a class="code hl_define" href="hw__memmap_8h.html#ab5971f08c6356cb865b3a0787b8d88ed">CPUTIMER2_BASE</a>));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">//</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_clearOverflowFlag(uint32_t base)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// Set TIF bit of TCR register</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) |= <a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">CPUTIMER_TCR_TIF</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_disableInterrupt(uint32_t base)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// Clear TIE bit of TCR register</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp;= <a class="code hl_define" href="hw__cputimer_8h.html#aa582e61cc6c2321c9b370fa957cdd138">~CPUTIMER_TCR_TIE</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">//</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_enableInterrupt(uint32_t base)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    uint16_t tcrValue = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Set TIE bit of TCR register</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    tcrValue = <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp; (<a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">~CPUTIMER_TCR_TIF</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) = tcrValue | <a class="code hl_define" href="hw__cputimer_8h.html#aa582e61cc6c2321c9b370fa957cdd138">CPUTIMER_TCR_TIE</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">//</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_reloadTimerCounter(uint32_t base)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    uint16_t tcrValue = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// Set TRB bit of register TCR</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    tcrValue = <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp; (<a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">~CPUTIMER_TCR_TIF</a>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) = tcrValue | <a class="code hl_define" href="hw__cputimer_8h.html#a64390bbda7398a008e4819b030fe6211">CPUTIMER_TCR_TRB</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">//</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_stopTimer(uint32_t base)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    uint16_t tcrValue = 0;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// Set TSS bit of register TCR</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    tcrValue = <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp; (<a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">~CPUTIMER_TCR_TIF</a>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) = tcrValue | <a class="code hl_define" href="hw__cputimer_8h.html#a7904aca56961592d64c8e9dbce37e909">CPUTIMER_TCR_TSS</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">//</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">//</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_resumeTimer(uint32_t base)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>{</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">// Clear TSS bit of register TCR</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp;= <a class="code hl_define" href="hw__cputimer_8h.html#a7904aca56961592d64c8e9dbce37e909">~CPUTIMER_TCR_TSS</a>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">//</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">//</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_startTimer(uint32_t base)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    uint16_t tcrValue = 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">// Reload the timer counter</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    tcrValue = <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp; (<a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">~CPUTIMER_TCR_TIF</a>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) = tcrValue | <a class="code hl_define" href="hw__cputimer_8h.html#a64390bbda7398a008e4819b030fe6211">CPUTIMER_TCR_TRB</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">// Clear TSS bit of register TCR</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp;= <a class="code hl_define" href="hw__cputimer_8h.html#a7904aca56961592d64c8e9dbce37e909">~CPUTIMER_TCR_TSS</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">//</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_setPeriod(uint32_t base, uint32_t periodCount)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">// Load the MSB period Count</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <a class="code hl_define" href="hw__types_8h.html#ac9660181819fceac0b5abcd67d76ca6e">HWREG</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1de4a61376ca583aa46b857d0da702e4">CPUTIMER_O_PRD</a>) = periodCount;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>}</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">//</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">//</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keyword">static</span> <span class="keyword">inline</span> uint32_t CPUTimer_getTimerCount(uint32_t base)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>{</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="comment">// Get the TIMH:TIM registers value</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">return</span>(<a class="code hl_define" href="hw__types_8h.html#ac9660181819fceac0b5abcd67d76ca6e">HWREG</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a3d83ec09ff7c37fcd1bc90b1a9fbc9ae">CPUTIMER_O_TIM</a>));</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">//</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">//</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_setPreScaler(uint32_t base, uint16_t prescaler)</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>{</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="comment">// Writes to TPR.TDDR and TPRH.TDDRH bits</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a9e89fb8f9781fe3b98c450356b690982">CPUTIMER_O_TPRH</a>) = prescaler &gt;&gt; 8U;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a2f2ec9ae2ec92386a4b591b229953949">CPUTIMER_O_TPR</a>) = (prescaler &amp; <a class="code hl_define" href="hw__cputimer_8h.html#ae311e7106fa519605c58f9bcb02d11a4">CPUTIMER_TPR_TDDR_M</a>) ;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>}</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">//</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">//</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> CPUTimer_getTimerOverflowStatus(uint32_t base)</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>{</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(CPUTimer_isBaseValid(base));</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="comment">// Check if TIF bits of register TCR are set</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">return</span>(((<a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(base + <a class="code hl_define" href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a>) &amp; <a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">CPUTIMER_TCR_TIF</a>) ==</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <a class="code hl_define" href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">CPUTIMER_TCR_TIF</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>}</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">//</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="comment">//</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> CPUTimer_selectClockSource(uint32_t base,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>                                              CPUTimer_ClockSource source,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                                              CPUTimer_Prescaler prescaler)</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>{</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <a class="code hl_define" href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a>(base == <a class="code hl_define" href="hw__memmap_8h.html#ab5971f08c6356cb865b3a0787b8d88ed">CPUTIMER2_BASE</a>);</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="comment">// Set source and prescaler for CPU Timer 2</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keywordflow">if</span>(base == <a class="code hl_define" href="hw__memmap_8h.html#ab5971f08c6356cb865b3a0787b8d88ed">CPUTIMER2_BASE</a>)</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    {</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        <a class="code hl_define" href="f28p65x__device_8h.html#a1a95377ebb4695a49196cd666e26d97d">EALLOW</a>;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        <span class="comment">// Set Clock Source</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(<a class="code hl_define" href="hw__memmap_8h.html#a0a534588728fb42c3b8c28545d1ec0c0">CPUSYS_BASE</a> + <a class="code hl_define" href="hw__sysctl_8h.html#af0f43ee0fa1c80fb13417301765b7f55">SYSCTL_O_TMR2CLKCTL</a>) =</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                    (<a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(<a class="code hl_define" href="hw__memmap_8h.html#a0a534588728fb42c3b8c28545d1ec0c0">CPUSYS_BASE</a> + <a class="code hl_define" href="hw__sysctl_8h.html#af0f43ee0fa1c80fb13417301765b7f55">SYSCTL_O_TMR2CLKCTL</a>) &amp;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                     <a class="code hl_define" href="hw__sysctl_8h.html#a2015866830e499271d48cd4edbdfff12">~SYSCTL_TMR2CLKCTL_TMR2CLKSRCSEL_M</a>) | (uint16_t)source;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        <a class="code hl_define" href="group__sysctl__api.html#ga4582b25de3a7c684448faa00da1bbf6c">SYSCTL_REGWRITE_DELAY</a>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="comment">// Set Clock Prescaler</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(<a class="code hl_define" href="hw__memmap_8h.html#a0a534588728fb42c3b8c28545d1ec0c0">CPUSYS_BASE</a> + <a class="code hl_define" href="hw__sysctl_8h.html#af0f43ee0fa1c80fb13417301765b7f55">SYSCTL_O_TMR2CLKCTL</a>) =</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>                    (<a class="code hl_define" href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a>(<a class="code hl_define" href="hw__memmap_8h.html#a0a534588728fb42c3b8c28545d1ec0c0">CPUSYS_BASE</a> + <a class="code hl_define" href="hw__sysctl_8h.html#af0f43ee0fa1c80fb13417301765b7f55">SYSCTL_O_TMR2CLKCTL</a>) &amp;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>                     <a class="code hl_define" href="hw__sysctl_8h.html#a1024f958ac7255115fd81fbcd30a98c5">~SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_M</a>) |</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>                    ((uint16_t)prescaler &lt;&lt;<a class="code hl_define" href="hw__sysctl_8h.html#a76d7f251e7a4a9e5a9bb958fcd635aa6">SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_S</a>);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        <a class="code hl_define" href="f28p65x__device_8h.html#a4b430256ca8934310dac586331dd358f">EDIS</a>;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    }</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    <a class="code hl_define" href="group__sysctl__api.html#ga4582b25de3a7c684448faa00da1bbf6c">SYSCTL_REGWRITE_DELAY</a>;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>}</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="comment">//</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="comment">//</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="comment">//</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="comment">//</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="cputimer_8c.html#a8e9243f5ea3917004c5b3205a2a72894">CPUTimer_setEmulationMode</a>(uint32_t base,</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>                                      CPUTimer_EmulationMode mode);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="comment">//</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="comment">//</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#endif </span><span class="comment">// #ifdef __TMS320C28XX__</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="comment">//</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="comment">//</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>}</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="preprocessor">#endif </span><span class="comment">// CPUTIMER_H</span></div>
<div class="ttc" id="acputimer_8c_html_a8e9243f5ea3917004c5b3205a2a72894"><div class="ttname"><a href="cputimer_8c.html#a8e9243f5ea3917004c5b3205a2a72894">CPUTimer_setEmulationMode</a></div><div class="ttdeci">void CPUTimer_setEmulationMode(uint32_t base, CPUTimer_EmulationMode mode)</div><div class="ttdef"><b>Definition</b> <a href="cputimer_8c_source.html#l00050">cputimer.c:50</a></div></div>
<div class="ttc" id="adebug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="adebug_8h_html_a28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="debug_8h.html#a28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition</b> <a href="debug_8h_source.html#l00088">debug.h:88</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a1a95377ebb4695a49196cd666e26d97d"><div class="ttname"><a href="f28p65x__device_8h.html#a1a95377ebb4695a49196cd666e26d97d">EALLOW</a></div><div class="ttdeci">#define EALLOW</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00082">f28p65x_device.h:82</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a4b430256ca8934310dac586331dd358f"><div class="ttname"><a href="f28p65x__device_8h.html#a4b430256ca8934310dac586331dd358f">EDIS</a></div><div class="ttdeci">#define EDIS</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00090">f28p65x_device.h:90</a></div></div>
<div class="ttc" id="agroup__sysctl__api_html_ga4582b25de3a7c684448faa00da1bbf6c"><div class="ttname"><a href="group__sysctl__api.html#ga4582b25de3a7c684448faa00da1bbf6c">SYSCTL_REGWRITE_DELAY</a></div><div class="ttdeci">#define SYSCTL_REGWRITE_DELAY</div><div class="ttdef"><b>Definition</b> <a href="sysctl_8h_source.html#l00089">sysctl.h:89</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html"><div class="ttname"><a href="hw__cputimer_8h.html">hw_cputimer.h</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a1457f064288fbd06490daa3216bd3ef8"><div class="ttname"><a href="hw__cputimer_8h.html#a1457f064288fbd06490daa3216bd3ef8">CPUTIMER_O_TCR</a></div><div class="ttdeci">#define CPUTIMER_O_TCR</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00053">hw_cputimer.h:53</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a1de4a61376ca583aa46b857d0da702e4"><div class="ttname"><a href="hw__cputimer_8h.html#a1de4a61376ca583aa46b857d0da702e4">CPUTIMER_O_PRD</a></div><div class="ttdeci">#define CPUTIMER_O_PRD</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00052">hw_cputimer.h:52</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a2f2ec9ae2ec92386a4b591b229953949"><div class="ttname"><a href="hw__cputimer_8h.html#a2f2ec9ae2ec92386a4b591b229953949">CPUTIMER_O_TPR</a></div><div class="ttdeci">#define CPUTIMER_O_TPR</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00054">hw_cputimer.h:54</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a3d83ec09ff7c37fcd1bc90b1a9fbc9ae"><div class="ttname"><a href="hw__cputimer_8h.html#a3d83ec09ff7c37fcd1bc90b1a9fbc9ae">CPUTIMER_O_TIM</a></div><div class="ttdeci">#define CPUTIMER_O_TIM</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00051">hw_cputimer.h:51</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a64390bbda7398a008e4819b030fe6211"><div class="ttname"><a href="hw__cputimer_8h.html#a64390bbda7398a008e4819b030fe6211">CPUTIMER_TCR_TRB</a></div><div class="ttdeci">#define CPUTIMER_TCR_TRB</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00084">hw_cputimer.h:84</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a7904aca56961592d64c8e9dbce37e909"><div class="ttname"><a href="hw__cputimer_8h.html#a7904aca56961592d64c8e9dbce37e909">CPUTIMER_TCR_TSS</a></div><div class="ttdeci">#define CPUTIMER_TCR_TSS</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00083">hw_cputimer.h:83</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_a9e89fb8f9781fe3b98c450356b690982"><div class="ttname"><a href="hw__cputimer_8h.html#a9e89fb8f9781fe3b98c450356b690982">CPUTIMER_O_TPRH</a></div><div class="ttdeci">#define CPUTIMER_O_TPRH</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00055">hw_cputimer.h:55</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_aa582e61cc6c2321c9b370fa957cdd138"><div class="ttname"><a href="hw__cputimer_8h.html#aa582e61cc6c2321c9b370fa957cdd138">CPUTIMER_TCR_TIE</a></div><div class="ttdeci">#define CPUTIMER_TCR_TIE</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00087">hw_cputimer.h:87</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_ad83d20a1d5afb38a31c7a50082c4b2a7"><div class="ttname"><a href="hw__cputimer_8h.html#ad83d20a1d5afb38a31c7a50082c4b2a7">CPUTIMER_TCR_TIF</a></div><div class="ttdeci">#define CPUTIMER_TCR_TIF</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00088">hw_cputimer.h:88</a></div></div>
<div class="ttc" id="ahw__cputimer_8h_html_ae311e7106fa519605c58f9bcb02d11a4"><div class="ttname"><a href="hw__cputimer_8h.html#ae311e7106fa519605c58f9bcb02d11a4">CPUTIMER_TPR_TDDR_M</a></div><div class="ttdeci">#define CPUTIMER_TPR_TDDR_M</div><div class="ttdef"><b>Definition</b> <a href="hw__cputimer_8h_source.html#l00096">hw_cputimer.h:96</a></div></div>
<div class="ttc" id="ahw__memmap_8h_html"><div class="ttname"><a href="hw__memmap_8h.html">hw_memmap.h</a></div></div>
<div class="ttc" id="ahw__memmap_8h_html_a0a534588728fb42c3b8c28545d1ec0c0"><div class="ttname"><a href="hw__memmap_8h.html#a0a534588728fb42c3b8c28545d1ec0c0">CPUSYS_BASE</a></div><div class="ttdeci">#define CPUSYS_BASE</div><div class="ttdef"><b>Definition</b> <a href="hw__memmap_8h_source.html#l00310">hw_memmap.h:310</a></div></div>
<div class="ttc" id="ahw__memmap_8h_html_ab5971f08c6356cb865b3a0787b8d88ed"><div class="ttname"><a href="hw__memmap_8h.html#ab5971f08c6356cb865b3a0787b8d88ed">CPUTIMER2_BASE</a></div><div class="ttdeci">#define CPUTIMER2_BASE</div><div class="ttdef"><b>Definition</b> <a href="hw__memmap_8h_source.html#l00060">hw_memmap.h:60</a></div></div>
<div class="ttc" id="ahw__memmap_8h_html_ac8eefe1f3faa0e9befa1e5a5e2c06845"><div class="ttname"><a href="hw__memmap_8h.html#ac8eefe1f3faa0e9befa1e5a5e2c06845">CPUTIMER0_BASE</a></div><div class="ttdeci">#define CPUTIMER0_BASE</div><div class="ttdef"><b>Definition</b> <a href="hw__memmap_8h_source.html#l00057">hw_memmap.h:57</a></div></div>
<div class="ttc" id="ahw__memmap_8h_html_aec0d0d4b6a1b5320e143f734458b26f7"><div class="ttname"><a href="hw__memmap_8h.html#aec0d0d4b6a1b5320e143f734458b26f7">CPUTIMER1_BASE</a></div><div class="ttdeci">#define CPUTIMER1_BASE</div><div class="ttdef"><b>Definition</b> <a href="hw__memmap_8h_source.html#l00059">hw_memmap.h:59</a></div></div>
<div class="ttc" id="ahw__sysctl_8h_html_a1024f958ac7255115fd81fbcd30a98c5"><div class="ttname"><a href="hw__sysctl_8h.html#a1024f958ac7255115fd81fbcd30a98c5">SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_M</a></div><div class="ttdeci">#define SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_M</div><div class="ttdef"><b>Definition</b> <a href="hw__sysctl_8h_source.html#l01835">hw_sysctl.h:1835</a></div></div>
<div class="ttc" id="ahw__sysctl_8h_html_a2015866830e499271d48cd4edbdfff12"><div class="ttname"><a href="hw__sysctl_8h.html#a2015866830e499271d48cd4edbdfff12">SYSCTL_TMR2CLKCTL_TMR2CLKSRCSEL_M</a></div><div class="ttdeci">#define SYSCTL_TMR2CLKCTL_TMR2CLKSRCSEL_M</div><div class="ttdef"><b>Definition</b> <a href="hw__sysctl_8h_source.html#l01833">hw_sysctl.h:1833</a></div></div>
<div class="ttc" id="ahw__sysctl_8h_html_a76d7f251e7a4a9e5a9bb958fcd635aa6"><div class="ttname"><a href="hw__sysctl_8h.html#a76d7f251e7a4a9e5a9bb958fcd635aa6">SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_S</a></div><div class="ttdeci">#define SYSCTL_TMR2CLKCTL_TMR2CLKPRESCALE_S</div><div class="ttdef"><b>Definition</b> <a href="hw__sysctl_8h_source.html#l01834">hw_sysctl.h:1834</a></div></div>
<div class="ttc" id="ahw__sysctl_8h_html_af0f43ee0fa1c80fb13417301765b7f55"><div class="ttname"><a href="hw__sysctl_8h.html#af0f43ee0fa1c80fb13417301765b7f55">SYSCTL_O_TMR2CLKCTL</a></div><div class="ttdeci">#define SYSCTL_O_TMR2CLKCTL</div><div class="ttdef"><b>Definition</b> <a href="hw__sysctl_8h_source.html#l00184">hw_sysctl.h:184</a></div></div>
<div class="ttc" id="ahw__types_8h_html"><div class="ttname"><a href="hw__types_8h.html">hw_types.h</a></div><div class="ttdoc">This file contains the in-line functions required to read/write values from/to the hardware registers...</div></div>
<div class="ttc" id="ahw__types_8h_html_ac664ac49fa3d7c414f67572e522a74fb"><div class="ttname"><a href="hw__types_8h.html#ac664ac49fa3d7c414f67572e522a74fb">HWREGH</a></div><div class="ttdeci">#define HWREGH(x)</div><div class="ttdef"><b>Definition</b> <a href="hw__types_8h_source.html#l00059">hw_types.h:59</a></div></div>
<div class="ttc" id="ahw__types_8h_html_ac9660181819fceac0b5abcd67d76ca6e"><div class="ttname"><a href="hw__types_8h.html#ac9660181819fceac0b5abcd67d76ca6e">HWREG</a></div><div class="ttdeci">#define HWREG(x)</div><div class="ttdef"><b>Definition</b> <a href="hw__types_8h_source.html#l00057">hw_types.h:57</a></div></div>
<div class="ttc" id="asysctl_8h_html"><div class="ttname"><a href="sysctl_8h.html">sysctl.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="cputimer_8h.html">cputimer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
