<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_erad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__erad_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_erad.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__erad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FSTAT_5FBITS" id="r_GLBL_5FEVENT_5FSTAT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___e_v_e_n_t___s_t_a_t___b_i_t_s.html">GLBL_EVENT_STAT_BITS</a></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FSTAT_5FREG" id="r_GLBL_5FEVENT_5FSTAT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___e_v_e_n_t___s_t_a_t___r_e_g.html">GLBL_EVENT_STAT_REG</a></td></tr>
<tr class="memitem:GLBL_5FHALT_5FSTAT_5FBITS" id="r_GLBL_5FHALT_5FSTAT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___h_a_l_t___s_t_a_t___b_i_t_s.html">GLBL_HALT_STAT_BITS</a></td></tr>
<tr class="memitem:GLBL_5FHALT_5FSTAT_5FREG" id="r_GLBL_5FHALT_5FSTAT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___h_a_l_t___s_t_a_t___r_e_g.html">GLBL_HALT_STAT_REG</a></td></tr>
<tr class="memitem:GLBL_5FENABLE_5FBITS" id="r_GLBL_5FENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___e_n_a_b_l_e___b_i_t_s.html">GLBL_ENABLE_BITS</a></td></tr>
<tr class="memitem:GLBL_5FENABLE_5FREG" id="r_GLBL_5FENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___e_n_a_b_l_e___r_e_g.html">GLBL_ENABLE_REG</a></td></tr>
<tr class="memitem:GLBL_5FCTM_5FRESET_5FBITS" id="r_GLBL_5FCTM_5FRESET_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___c_t_m___r_e_s_e_t___b_i_t_s.html">GLBL_CTM_RESET_BITS</a></td></tr>
<tr class="memitem:GLBL_5FCTM_5FRESET_5FREG" id="r_GLBL_5FCTM_5FRESET_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___c_t_m___r_e_s_e_t___r_e_g.html">GLBL_CTM_RESET_REG</a></td></tr>
<tr class="memitem:GLBL_5FNMI_5FCTL_5FBITS" id="r_GLBL_5FNMI_5FCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___n_m_i___c_t_l___b_i_t_s.html">GLBL_NMI_CTL_BITS</a></td></tr>
<tr class="memitem:GLBL_5FNMI_5FCTL_5FREG" id="r_GLBL_5FNMI_5FCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___n_m_i___c_t_l___r_e_g.html">GLBL_NMI_CTL_REG</a></td></tr>
<tr class="memitem:GLBL_5FOWNER_5FBITS" id="r_GLBL_5FOWNER_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___o_w_n_e_r___b_i_t_s.html">GLBL_OWNER_BITS</a></td></tr>
<tr class="memitem:GLBL_5FOWNER_5FREG" id="r_GLBL_5FOWNER_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___o_w_n_e_r___r_e_g.html">GLBL_OWNER_REG</a></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FAND_5FMASK_5FBITS" id="r_GLBL_5FEVENT_5FAND_5FMASK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___e_v_e_n_t___a_n_d___m_a_s_k___b_i_t_s.html">GLBL_EVENT_AND_MASK_BITS</a></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FAND_5FMASK_5FREG" id="r_GLBL_5FEVENT_5FAND_5FMASK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___e_v_e_n_t___a_n_d___m_a_s_k___r_e_g.html">GLBL_EVENT_AND_MASK_REG</a></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FOR_5FMASK_5FBITS" id="r_GLBL_5FEVENT_5FOR_5FMASK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___e_v_e_n_t___o_r___m_a_s_k___b_i_t_s.html">GLBL_EVENT_OR_MASK_BITS</a></td></tr>
<tr class="memitem:GLBL_5FEVENT_5FOR_5FMASK_5FREG" id="r_GLBL_5FEVENT_5FOR_5FMASK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___e_v_e_n_t___o_r___m_a_s_k___r_e_g.html">GLBL_EVENT_OR_MASK_REG</a></td></tr>
<tr class="memitem:GLBL_5FAND_5FEVENT_5FINT_5FMASK_5FBITS" id="r_GLBL_5FAND_5FEVENT_5FINT_5FMASK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___a_n_d___e_v_e_n_t___i_n_t___m_a_s_k___b_i_t_s.html">GLBL_AND_EVENT_INT_MASK_BITS</a></td></tr>
<tr class="memitem:GLBL_5FAND_5FEVENT_5FINT_5FMASK_5FREG" id="r_GLBL_5FAND_5FEVENT_5FINT_5FMASK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___a_n_d___e_v_e_n_t___i_n_t___m_a_s_k___r_e_g.html">GLBL_AND_EVENT_INT_MASK_REG</a></td></tr>
<tr class="memitem:GLBL_5FOR_5FEVENT_5FINT_5FMASK_5FBITS" id="r_GLBL_5FOR_5FEVENT_5FINT_5FMASK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_l_b_l___o_r___e_v_e_n_t___i_n_t___m_a_s_k___b_i_t_s.html">GLBL_OR_EVENT_INT_MASK_BITS</a></td></tr>
<tr class="memitem:GLBL_5FOR_5FEVENT_5FINT_5FMASK_5FREG" id="r_GLBL_5FOR_5FEVENT_5FINT_5FMASK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_l_b_l___o_r___e_v_e_n_t___i_n_t___m_a_s_k___r_e_g.html">GLBL_OR_EVENT_INT_MASK_REG</a></td></tr>
<tr class="memitem:ERAD_5FGLOBAL_5FREGS" id="r_ERAD_5FGLOBAL_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_a_d___g_l_o_b_a_l___r_e_g_s.html">ERAD_GLOBAL_REGS</a></td></tr>
<tr class="memitem:HWBP_5FCLEAR_5FBITS" id="r_HWBP_5FCLEAR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_b_p___c_l_e_a_r___b_i_t_s.html">HWBP_CLEAR_BITS</a></td></tr>
<tr class="memitem:HWBP_5FCLEAR_5FREG" id="r_HWBP_5FCLEAR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_h_w_b_p___c_l_e_a_r___r_e_g.html">HWBP_CLEAR_REG</a></td></tr>
<tr class="memitem:HWBP_5FCNTL_5FBITS" id="r_HWBP_5FCNTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_b_p___c_n_t_l___b_i_t_s.html">HWBP_CNTL_BITS</a></td></tr>
<tr class="memitem:HWBP_5FCNTL_5FREG" id="r_HWBP_5FCNTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_h_w_b_p___c_n_t_l___r_e_g.html">HWBP_CNTL_REG</a></td></tr>
<tr class="memitem:HWBP_5FSTATUS_5FBITS" id="r_HWBP_5FSTATUS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w_b_p___s_t_a_t_u_s___b_i_t_s.html">HWBP_STATUS_BITS</a></td></tr>
<tr class="memitem:HWBP_5FSTATUS_5FREG" id="r_HWBP_5FSTATUS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_h_w_b_p___s_t_a_t_u_s___r_e_g.html">HWBP_STATUS_REG</a></td></tr>
<tr class="memitem:ERAD_5FHWBP_5FREGS" id="r_ERAD_5FHWBP_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_a_d___h_w_b_p___r_e_g_s.html">ERAD_HWBP_REGS</a></td></tr>
<tr class="memitem:CTM_5FCNTL_5FBITS" id="r_CTM_5FCNTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___c_n_t_l___b_i_t_s.html">CTM_CNTL_BITS</a></td></tr>
<tr class="memitem:CTM_5FCNTL_5FREG" id="r_CTM_5FCNTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___c_n_t_l___r_e_g.html">CTM_CNTL_REG</a></td></tr>
<tr class="memitem:CTM_5FSTATUS_5FBITS" id="r_CTM_5FSTATUS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___s_t_a_t_u_s___b_i_t_s.html">CTM_STATUS_BITS</a></td></tr>
<tr class="memitem:CTM_5FSTATUS_5FREG" id="r_CTM_5FSTATUS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___s_t_a_t_u_s___r_e_g.html">CTM_STATUS_REG</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FSEL_5FBITS" id="r_CTM_5FINPUT_5FSEL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___i_n_p_u_t___s_e_l___b_i_t_s.html">CTM_INPUT_SEL_BITS</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FSEL_5FREG" id="r_CTM_5FINPUT_5FSEL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___i_n_p_u_t___s_e_l___r_e_g.html">CTM_INPUT_SEL_REG</a></td></tr>
<tr class="memitem:CTM_5FCLEAR_5FBITS" id="r_CTM_5FCLEAR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___c_l_e_a_r___b_i_t_s.html">CTM_CLEAR_BITS</a></td></tr>
<tr class="memitem:CTM_5FCLEAR_5FREG" id="r_CTM_5FCLEAR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___c_l_e_a_r___r_e_g.html">CTM_CLEAR_REG</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FSEL_5F2_5FBITS" id="r_CTM_5FINPUT_5FSEL_5F2_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___i_n_p_u_t___s_e_l__2___b_i_t_s.html">CTM_INPUT_SEL_2_BITS</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FSEL_5F2_5FREG" id="r_CTM_5FINPUT_5FSEL_5F2_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___i_n_p_u_t___s_e_l__2___r_e_g.html">CTM_INPUT_SEL_2_REG</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FCOND_5FBITS" id="r_CTM_5FINPUT_5FCOND_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_t_m___i_n_p_u_t___c_o_n_d___b_i_t_s.html">CTM_INPUT_COND_BITS</a></td></tr>
<tr class="memitem:CTM_5FINPUT_5FCOND_5FREG" id="r_CTM_5FINPUT_5FCOND_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_t_m___i_n_p_u_t___c_o_n_d___r_e_g.html">CTM_INPUT_COND_REG</a></td></tr>
<tr class="memitem:ERAD_5FCOUNTER_5FREGS" id="r_ERAD_5FCOUNTER_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_a_d___c_o_u_n_t_e_r___r_e_g_s.html">ERAD_COUNTER_REGS</a></td></tr>
<tr class="memitem:CRC_5FGLOBAL_5FCTRL_5FBITS" id="r_CRC_5FGLOBAL_5FCTRL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___g_l_o_b_a_l___c_t_r_l___b_i_t_s.html">CRC_GLOBAL_CTRL_BITS</a></td></tr>
<tr class="memitem:CRC_5FGLOBAL_5FCTRL_5FREG" id="r_CRC_5FGLOBAL_5FCTRL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_r_c___g_l_o_b_a_l___c_t_r_l___r_e_g.html">CRC_GLOBAL_CTRL_REG</a></td></tr>
<tr class="memitem:ERAD_5FCRC_5FGLOBAL_5FREGS" id="r_ERAD_5FCRC_5FGLOBAL_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_a_d___c_r_c___g_l_o_b_a_l___r_e_g_s.html">ERAD_CRC_GLOBAL_REGS</a></td></tr>
<tr class="memitem:CRC_5FQUALIFIER_5FBITS" id="r_CRC_5FQUALIFIER_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_c___q_u_a_l_i_f_i_e_r___b_i_t_s.html">CRC_QUALIFIER_BITS</a></td></tr>
<tr class="memitem:CRC_5FQUALIFIER_5FREG" id="r_CRC_5FQUALIFIER_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_r_c___q_u_a_l_i_f_i_e_r___r_e_g.html">CRC_QUALIFIER_REG</a></td></tr>
<tr class="memitem:ERAD_5FCRC_5FREGS" id="r_ERAD_5FCRC_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_a_d___c_r_c___r_e_g_s.html">ERAD_CRC_REGS</a></td></tr>
<tr class="memitem:PCTRACE_5FGLOBAL_5FBITS" id="r_PCTRACE_5FGLOBAL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___g_l_o_b_a_l___b_i_t_s.html">PCTRACE_GLOBAL_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FGLOBAL_5FREG" id="r_PCTRACE_5FGLOBAL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___g_l_o_b_a_l___r_e_g.html">PCTRACE_GLOBAL_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FBUFFER_5FBITS" id="r_PCTRACE_5FBUFFER_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___b_u_f_f_e_r___b_i_t_s.html">PCTRACE_BUFFER_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FBUFFER_5FREG" id="r_PCTRACE_5FBUFFER_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___b_u_f_f_e_r___r_e_g.html">PCTRACE_BUFFER_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FQUAL1_5FBITS" id="r_PCTRACE_5FQUAL1_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___q_u_a_l1___b_i_t_s.html">PCTRACE_QUAL1_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FQUAL1_5FREG" id="r_PCTRACE_5FQUAL1_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___q_u_a_l1___r_e_g.html">PCTRACE_QUAL1_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FQUAL2_5FBITS" id="r_PCTRACE_5FQUAL2_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___q_u_a_l2___b_i_t_s.html">PCTRACE_QUAL2_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FQUAL2_5FREG" id="r_PCTRACE_5FQUAL2_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___q_u_a_l2___r_e_g.html">PCTRACE_QUAL2_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FLOGPC_5FSOFTENABLE_5FBITS" id="r_PCTRACE_5FLOGPC_5FSOFTENABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___l_o_g_p_c___s_o_f_t_e_n_a_b_l_e___b_i_t_s.html">PCTRACE_LOGPC_SOFTENABLE_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FLOGPC_5FSOFTENABLE_5FREG" id="r_PCTRACE_5FLOGPC_5FSOFTENABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___l_o_g_p_c___s_o_f_t_e_n_a_b_l_e___r_e_g.html">PCTRACE_LOGPC_SOFTENABLE_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FLOGPC_5FSOFTDISABLE_5FBITS" id="r_PCTRACE_5FLOGPC_5FSOFTDISABLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___l_o_g_p_c___s_o_f_t_d_i_s_a_b_l_e___b_i_t_s.html">PCTRACE_LOGPC_SOFTDISABLE_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FLOGPC_5FSOFTDISABLE_5FREG" id="r_PCTRACE_5FLOGPC_5FSOFTDISABLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___l_o_g_p_c___s_o_f_t_d_i_s_a_b_l_e___r_e_g.html">PCTRACE_LOGPC_SOFTDISABLE_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FREGS" id="r_PCTRACE_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___r_e_g_s.html">PCTRACE_REGS</a></td></tr>
<tr class="memitem:PCTRACE_5FBUFFER_5FBASE_5FBITS" id="r_PCTRACE_5FBUFFER_5FBASE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___b_u_f_f_e_r___b_a_s_e___b_i_t_s.html">PCTRACE_BUFFER_BASE_BITS</a></td></tr>
<tr class="memitem:PCTRACE_5FBUFFER_5FBASE_5FREG" id="r_PCTRACE_5FBUFFER_5FBASE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_c_t_r_a_c_e___b_u_f_f_e_r___b_a_s_e___r_e_g.html">PCTRACE_BUFFER_BASE_REG</a></td></tr>
<tr class="memitem:PCTRACE_5FBUFFER_5FREGS" id="r_PCTRACE_5FBUFFER_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_t_r_a_c_e___b_u_f_f_e_r___r_e_g_s.html">PCTRACE_BUFFER_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__erad_8h.html">f28p65x_erad.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
