<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/commons/include/f28p65x_cla_typedefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__cla__typedefs_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_cla_typedefs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__cla__typedefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   f28p65x_cla_typedefs.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:  Variable type definitions</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// $</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef F28P65X_CLA_TYPEDEFS_H_</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define F28P65X_CLA_TYPEDEFS_H_</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Macros to manipulate pre-processor to generate a header file name</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// at compile time that is based on the test name and can be used as</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// an argument to #include</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="f28p65x__cla__typedefs_8h.html#a8b66a27ef5fcab6671afd5f6f0f9e4ad">   53</a></span><span class="preprocessor">#define XSTRINGIZE(s) STRINGIZE(s)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="f28p65x__cla__typedefs_8h.html#a30d26964995580586ac787c24b82b2c3">   54</a></span><span class="preprocessor">#define STRINGIZE(s) #s</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="f28p65x__cla__typedefs_8h.html#aa6e3f6a82973d191ca1ec6f1241d0a66">   55</a></span><span class="preprocessor">#define XCONCAT(x,y) CONCAT(x,y)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="f28p65x__cla__typedefs_8h.html#a2f18db18bca26cafa95e9719de4a41ef">   56</a></span><span class="preprocessor">#define CONCAT(x,y) x##y</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Suppress warnings casting CLA pointers</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#pragma diag_suppress 70,770,232</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifdef __TMS320C28XX_CLA__</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// For Portability, User Is Recommended To Use Following Data Type Size</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// Definitions For 16-bit and 32-Bit Signed/Unsigned Integers:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// CLA does not support 64-bit types</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// This definition is only to allow inclusion of the standard header files</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// which do use 64-bit types</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#if (!defined(F28_DATA_TYPES) &amp;&amp; !defined(DSP28_DATA_TYPES))</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define F28_DATA_TYPES</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define DSP28_DATA_TYPES</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">typedef</span> <span class="keywordtype">short</span>                                   <a class="code hl_typedef" href="f28p65x__device_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">typedef</span> <span class="keywordtype">long</span>                                    <a class="code hl_typedef" href="f28p65x__device_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                           Uint8;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                           <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">typedef</span> <span class="keywordtype">float</span>                                   <a class="code hl_typedef" href="f28p65x__device_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>                             <a class="code hl_typedef" href="f28p65x__device_8h.html#a47242387dc90e467815edcf50c40636b">float64</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> low32; <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a> high32; } <a class="code hl_typedef" href="f28p65x__device_8h.html#a69e971e1bcd1d1beb4e09a8b17a95636">Uint64</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <a class="code hl_typedef" href="f28p65x__device_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>  low32; <a class="code hl_typedef" href="f28p65x__device_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>  high32; } <a class="code hl_typedef" href="f28p65x__device_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#error f28p65x_cla_typedefs.h must be included before f28p65x_device.h or any other header \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">file that redefines data types using the guard macros F28_DATA_TYPES or DSP28_DATA_TYPES</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">//(!defined(F28_DATA_TYPES) &amp;&amp; !defined(DSP28_DATA_TYPES))</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifndef _TI_STD_TYPES</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define _TI_STD_TYPES</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//These types are also defined in DSP/BIOS 5.x&#39;s &lt;std.h&gt; and the</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//SYS/BIOS 6.x&#39;s &lt;xdc/std.h&gt; files.  We need to protect their</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//definition with the #ifndef/#define guard to avoid the duplicate</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//definition warning.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">//SYS/BIOS requires that the &lt;xdc/std.h&gt; file be included before</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//any other .h files.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">struct </span>MSTF_SHADOW_BITS {   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  LVF:1;          <span class="comment">// 0    Latched Overflow Flag</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  LUF:1;          <span class="comment">// 1    Latched Underflow Flag</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  NF:1;           <span class="comment">// 2    Negative Float Flag</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  ZF:1;           <span class="comment">// 3    Zero Float Flag</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  rsvd1:2;        <span class="comment">// 5:4  Reserved</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  TF:1;           <span class="comment">// 6    Test Flag</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  rsvd2:2;        <span class="comment">// 8:7  Reserved</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  RNDF32:1;       <span class="comment">// 9    Rounding Mode</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  rsvd3:1;        <span class="comment">// 10   Reserved</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  MEALLOW:1;      <span class="comment">// 11   MEALLOW Status</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  RPCL:4;         <span class="comment">// 15:12    Return PC: Low Portion</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  RPCH:8;         <span class="comment">// 23:16    Return PC: High Portion</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  rsvd4:8;        <span class="comment">// 31:24    Reserved</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">extern</span> <a class="code hl_define" href="f28p65x__cla__typedefs_8h.html#a8ef6044b4dcca2af063b008a4f89fcf9">__cregister</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MSTF;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//__TMS320C28XX_CLA__</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifndef __TMS320C28XX__</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="f28p65x__cla__typedefs_8h.html#a8ef6044b4dcca2af063b008a4f89fcf9">  123</a></span><span class="preprocessor">#define __cregister</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif  </span><span class="comment">//__TMS320C28xx__</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">//F28X7x_CLA_TYPEDEFS_H_</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">// End of file</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//</span></div>
<div class="ttc" id="af28p65x__cla__typedefs_8h_html_a8ef6044b4dcca2af063b008a4f89fcf9"><div class="ttname"><a href="f28p65x__cla__typedefs_8h.html#a8ef6044b4dcca2af063b008a4f89fcf9">__cregister</a></div><div class="ttdeci">#define __cregister</div><div class="ttdef"><b>Definition</b> <a href="#l00123">f28p65x_cla_typedefs.h:123</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a47242387dc90e467815edcf50c40636b"><div class="ttname"><a href="f28p65x__device_8h.html#a47242387dc90e467815edcf50c40636b">float64</a></div><div class="ttdeci">long double float64</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00306">f28p65x_device.h:306</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a4ca2d97e571b049be6f4cdcfaa1ab946"><div class="ttname"><a href="f28p65x__device_8h.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></div><div class="ttdeci">long int32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00300">f28p65x_device.h:300</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a59a9f6be4562c327cbfb4f7e8e18f08b"><div class="ttname"><a href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></div><div class="ttdeci">unsigned int Uint16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00302">f28p65x_device.h:302</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a69e971e1bcd1d1beb4e09a8b17a95636"><div class="ttname"><a href="f28p65x__device_8h.html#a69e971e1bcd1d1beb4e09a8b17a95636">Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00304">f28p65x_device.h:304</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_a74c874318b0a5111bb5c5119fa8c71b5"><div class="ttname"><a href="f28p65x__device_8h.html#a74c874318b0a5111bb5c5119fa8c71b5">int16</a></div><div class="ttdeci">int int16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00299">f28p65x_device.h:299</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_aacdc525d6f7bddb3ae95d5c311bd06a1"><div class="ttname"><a href="f28p65x__device_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00305">f28p65x_device.h:305</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_aba99025e657f892beb7ff31cecf64653"><div class="ttname"><a href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></div><div class="ttdeci">unsigned long Uint32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00303">f28p65x_device.h:303</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_aecfc3c54bd29ad5964e1c1c3ccbf89df"><div class="ttname"><a href="f28p65x__device_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></div><div class="ttdeci">long long int64</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00301">f28p65x_device.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_957fa6e83c6ca4bee01c970d9f141049.html">commons</a></li><li class="navelem"><a href="dir_53109be3a7d19dfc52b240976fdcaf4d.html">include</a></li><li class="navelem"><a href="f28p65x__cla__typedefs_8h.html">f28p65x_cla_typedefs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
