<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/commons/include/f28p65x_emif_defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__emif__defines_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_emif_defines.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__emif__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   f28p65x_emif_defines.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:  #defines used in EMIF examples</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// $</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef F28P65x_EMIF_DEFINES_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define F28P65x_EMIF_DEFINES_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//cpu1 to cpu2 message for handshaking</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2e1964b262316c2556b456ebbf099f52">   59</a></span><span class="preprocessor">#define CPU1_CPU2_MSG       0x3FD00</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//cpu2_to_cpu1 message ram for handshaking</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a315cad44a6f052d55e52cabb9cbac713">   64</a></span><span class="preprocessor">#define CPU2_CPU1_MSG       0x3FB00</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac186c51329a92c208e034cbcf86488e1">   66</a></span><span class="preprocessor">#define MSEL_EMIF1_CPU1 0x93A5CE71</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2d9f5de40cca3dd1487b1b3b81f5f05d">   67</a></span><span class="preprocessor">#define MSEL_EMIF1_CPU2 0x93A5CE72</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a918a0f3a4d72012c3d1fb4ad93368b69">   68</a></span><span class="preprocessor">#define MSEL_DEF_3      0x93A5CE73</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a20d05d6308acc8372419a9201a70000f">   69</a></span><span class="preprocessor">#define MSEL_DEF_0      0x93A5CE70</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aaca8b7ccdce6c14ec9ecee65b71ae6f5">   70</a></span><span class="preprocessor">#define MSEL_DEF_1      0x93A5CE71</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af93d396956f9227145bb533c5dcd9f8a">   71</a></span><span class="preprocessor">#define MSEL_DEF_2      0x93A5CE72</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//soft reset bit register</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a409daa49e41be2ce680d8d1f56ab4b72">   76</a></span><span class="preprocessor">#define EMIF_SOFT_PRES_REG 0x5D084</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//Device capability/EMIF customization register</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a30151cac0d1dfd5dfbe4f728f73d68fd">   81</a></span><span class="preprocessor">#define EMIF_DEV_DC_REG 0x5D014</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Values for ASYNC_CSx_CR Registers</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aa92ca8491bedd1b6ef1cf246cc24b41f">   86</a></span><span class="preprocessor">#define EMIF_ASYNC_ASIZE_8  0x0</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a475b36de0a5a9ad9bab9d335b2ec07b8">   87</a></span><span class="preprocessor">#define EMIF_ASYNC_ASIZE_16 0x1</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0be802b9b90adfe0e1a5438a39f5ec3b">   88</a></span><span class="preprocessor">#define EMIF_ASYNC_ASIZE_32 0x2</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0ee9f404912d278b7e02c6fdc3af3be7">   90</a></span><span class="preprocessor">#define EMIF_ASYNC_TA_1 0x0</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a8df217f51f568acf1faa33dda83ac138">   91</a></span><span class="preprocessor">#define EMIF_ASYNC_TA_2 0x4</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ae019b2f95b302c03db2b384589747ca8">   92</a></span><span class="preprocessor">#define EMIF_ASYNC_TA_3 0x8</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a47ffb7aef67ce6786b370f9432ab1e18">   93</a></span><span class="preprocessor">#define EMIF_ASYNC_TA_4 0xC</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a61c08adfcf08bd5e41f92e1c69d0421d">   95</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_1 0x00</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5b02ec3ae12edd79132177c641a75010">   96</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_2 0x10</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adddc2019c3cada1ead70902bae2b0eeb">   97</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_3 0x20</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a47ae72d03e2abac74984db10ddda4a61">   98</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_4 0x30</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af9a021584d6ca221abacfc3c8d6bfbc4">   99</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_5 0x40</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad2a2232c4b0121b878938bb19ca174d8">  100</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_6 0x50</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a29ec0acc3d367be072fda73cc4b2d1ee">  101</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_7 0x60</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aeb8a1513959cfa67b8aa5543a4681b64">  102</a></span><span class="preprocessor">#define EMIF_ASYNC_RHOLD_8 0x70</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a641cadad7d9b37e4c8f17432c34fe2eb">  104</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_1  0x0000</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3f91f1d5b12e5bed5406c26a873f51f7">  105</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_2  0x0080</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af2a2ece2527e47d58abf8273809a3c2a">  106</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_3  0x0100</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a93a6b81cf83459a6453e76ec37905920">  107</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_4  0x0180</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4235bdd297e6ac0cc0d313d130fe2836">  108</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_5  0x0200</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a922f6237da1cb309db98170b365ff7e7">  109</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_6  0x0280</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2c8888489b74fcb64c3c79286ce174c4">  110</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_7  0x0300</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1da9e5b78222d7dabf6cdbb2ba3a964a">  111</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_8  0x0380</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#acf91ac46751ab434e95efa03e88e286e">  112</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_9  0x0400</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a11af110cabba985420fb0c21f2a2edc6">  113</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_10 0x0480</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3ac02e122270f58327c54f53127893d4">  114</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_11 0x0500</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a10387090b2f48200d673b2c063c4475f">  115</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_12 0x0580</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adba722bb3e6996d629b716842f4e40d3">  116</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_13 0x0600</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1c25353f1eaa2fd7adb4c0c5f3761c71">  117</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_14 0x0680</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a28f83b93944920039fda7da50ce5d60d">  118</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_15 0x0700</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a05b2cbcb91de89b1fca2c30390ab76f7">  119</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_16 0x0780</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad323e6a48f12150b33b2adf9bc1c6cfa">  120</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_17 0x0800</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a26a679d781074f1b4240389af8163162">  121</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_18 0x0880</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a95648ab5c1e28695c8f471f37c1baa4b">  122</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_19 0x0900</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0be572edd0d935a04cf869b7fcd8f1f5">  123</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_20 0x0980</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7ee4c145bbe3c37661f0bbc2a740d45f">  124</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_21 0x0A00</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad889d54dda57af596cebdb5d22f0fe6b">  125</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_22 0x0A80</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a856fbe83c90b6e8357e9765ca338fc7f">  126</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_23 0x0B00</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a99778a29725c043ea57ab2042a0223f0">  127</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_24 0x0B80</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#acc43ab67c7ddaa84f90e56cfabb8c720">  128</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_25 0x0C00</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#afa1b29632e198ce29ca9d3f687e4aa49">  129</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_26 0x0C80</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abb7c91f9bcf87ff76863bbfe2cd105ad">  130</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_27 0x0D00</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a99dc481a991995998c77f71cf6145bc5">  131</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_28 0x0D80</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a82e6b30b04d1eabd7b5cd208d7963ec6">  132</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_29 0x0E00</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aa9e5983bd8b98b08827dc4588d6f2fdb">  133</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_30 0x0E80</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adbb238e43f02e55eda2fb63011c3e06b">  134</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_31 0x0F00</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5ca66555d7913bc7c3cb5ff0b9aa1dc8">  135</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_32 0x0F80</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a30e9bf1fa49860b51e42cb0eaff272ce">  136</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_33 0x1000</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af25ccbae925cb293f538fabec20774b7">  137</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_34 0x1080</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ace7c1d9fed95568a2cfd25bb375391df">  138</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_35 0x1100</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a310d69f12df2f18dfa50c638a2079002">  139</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_36 0x1180</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af96e3e95846ab73052ef8e2d6f3c6b8c">  140</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_37 0x1200</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a42fdf1f1ac59615b365a0518ee444c6f">  141</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_38 0x1280</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a6e73f349565d6fc26007f4e017948078">  142</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_39 0x1300</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adc83f87fd376965f9ce07b19b2623f84">  143</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_40 0x1380</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abb63643eabd0344b511bbb51f9019f85">  144</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_41 0x1400</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a490386db61b4b8a910fad37e2f876ecc">  145</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_42 0x1480</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1bd8dfeadf7e3ee6c43d96ce151fdded">  146</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_43 0x1500</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7b5bdac31a52a6a760a7999bc8a253a3">  147</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_44 0x1580</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac5fda6d367c26b5d2d210b506fe3ba69">  148</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_45 0x1600</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aeb5dbc482b79133594b7294e8fd5908c">  149</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_46 0x1680</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a8773894d5f8f47a4abfbd97580105155">  150</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_47 0x1700</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad0273c137c72569fc5509857dd7dd5d9">  151</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_48 0x1780</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5c9905d8583420ab8f99c4033a66da70">  152</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_49 0x1800</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a53e2e9d516b4778612d98db0b08f4936">  153</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_50 0x1880</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a39179e7550413a3fca84692cc3a4f656">  154</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_51 0x1900</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a29b50032272a9a2c0988f7256653660c">  155</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_52 0x1980</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a68cdd2ca0df515cde82d6a3d371a5b8b">  156</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_53 0x1A00</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ab8189ec22e118897ca9aa2485c588ea2">  157</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_54 0x1A80</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abddd01b554da3f69460fcd139a2990a1">  158</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_55 0x1B00</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ab76e9850118ab9c289dc9d605af78955">  159</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_56 0x1B80</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a11801425a862794cdd7b275c05d1ba24">  160</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_57 0x1C00</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4821091339fbe86fbeca8769a148bc5e">  161</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_58 0x1C80</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a423a9f5913581b67547e35bd0f1581fb">  162</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_59 0x1D00</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2f2c4d6199a9258dad58ee9ea4bd225c">  163</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_60 0x1D80</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a924aa45699a36290b57b27de66f72bcf">  164</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_61 0x1E00</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a8ccf2a7ab6251d4858d634c32bdd4e05">  165</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_62 0x1E80</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af8366c3221a758d90e385849587d1011">  166</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_63 0x1F00</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1668b1ed6812f6d13f763a9df9bd476c">  167</a></span><span class="preprocessor">#define EMIF_ASYNC_RSTROBE_64 0x1F80</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad7ff980474f62690c06feb1d9f57172f">  169</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_1  0x0000</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a75e63bab3ab5418eec1adfe381b2525b">  170</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_2  0x2000</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac86265019b82d91b8a06bde29986cd76">  171</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_3  0x4000</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a72adb626719bf7b5a4cb878d3de6c6cb">  172</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_4  0x6000</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a39bc7541add2da9ac886ac76e60a3618">  173</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_5  0x8000</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a415630204a42aa88a59e37cba6965020">  174</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_6  0xA000</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af81040ab311437ac81d7cbdb54c78354">  175</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_7  0xC000</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a65a35a7378b536bf6b462729456bd75f">  176</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_8  0xE000</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a72b58384f64bc62a30bb2d5a092bc72e">  177</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_9  0x10000</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a027db60a459d45cb0bb20ee554e13cdf">  178</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_10 0x12000</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac2c7f87878063f1bddb05e502b0c709a">  179</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_11 0x14000</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ada607e7bdc9979ff509f825fc7aff497">  180</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_12 0x16000</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4985a676be4a359765ce9950fa5a9f61">  181</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_13 0x18000</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a12e5459c5e3bf4778a92313bff2de33c">  182</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_14 0x1A000</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a6721df6c91e76ccfb08b71938f3e02dc">  183</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_15 0x1C000</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0221061e174adf7e48fcde5819f1ecf3">  184</a></span><span class="preprocessor">#define EMIF_ASYNC_RSETUP_16 0x1E000</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a334c01af0a60ea2c3b923c83fd7944a8">  186</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_1 0x00000</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1213addfd05f311f328a070e6c942793">  187</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_2 0x20000</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a6115700981c533c1b00f17c5ce6fbb82">  188</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_3 0x40000</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3e7a8ff08d8b3cd7b7724945a43ae171">  189</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_4 0x60000</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af7bc1ee9efe2cca2e78630701fde6dd7">  190</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_5 0x80000</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a88cd5997a4494af6b7504037d627057a">  191</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_6 0xA0000</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a394285b1b3dcd581d45a135d08f82279">  192</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_7 0xC0000</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af011727fc089bd848c697113dd6369a9">  193</a></span><span class="preprocessor">#define EMIF_ASYNC_WHOLD_8 0xE0000</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abb8392d9b38831b900e6c2716d6335c4">  195</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_1 0x0000000</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#add4956631bd72642836dd83f45142ffe">  196</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_2 0x0100000</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adb80c55ba8ebb2ed95d1ac9a2f1881ed">  197</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_3 0x0200000</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7af4b61b7fd9aa813790b8736c2db367">  198</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_4 0x0300000</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abb341fb972be5061d7a01e82eb04bbde">  199</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_5 0x0400000</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a09e4da8f5fd462873d6d20aa02125ca0">  200</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_6 0x0500000</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aae67cc245b5e2536839d728b804aa93b">  201</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_7 0x0600000</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a39607fd4e7ad9c0c228b33ffef55a5b2">  202</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_8 0x0700000</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac5e57f118ca1e793a2786eeb04300f72">  203</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_9 0x0800000</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1e2eb1c5ff2506f055d4f8de8981d1e2">  204</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_10 0x0900000</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a85a7ca975b3e9558c65a97c9fea1efa7">  205</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_11 0x0A00000</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a81ccd6324d90faba8fc3aa2af6980461">  206</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_12 0x0B00000</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3dfa66f13d49509aa4af59913fb25aaa">  207</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_13 0x0C00000</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a78ab3e804012874ddf85a11d4427035c">  208</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_14 0x0D00000</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0ebc6c842a46924980d4309e88771b68">  209</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_15 0x0E00000</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a16ccd145ec4b073809270e2eb745f772">  210</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_16 0x0F00000</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a75e15e8aefae5c930407ea17da888252">  211</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_17 0x1000000</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac8e5cd565906399b2e4a42399a4648ce">  212</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_18 0x1100000</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a98e9ec2a567a7c0c93cacbf1ef3d4849">  213</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_19 0x1200000</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac056e1c27397d8b48412f09843a902a3">  214</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_20 0x1300000</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a55989ec75c07ad38e503d600457aef96">  215</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_21 0x1400000</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a49e39fc5217e9b8d7ef9b4fd51340424">  216</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_22 0x1500000</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aabf755ce40b249682690aceb7e392cbb">  217</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_23 0x1600000</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a65dc4a370bbe888b324b1e663f4d7db5">  218</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_24 0x1700000</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a19979fb6252a236c7c1991e674e4aa25">  219</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_25 0x1800000</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adf78483626304abeb1e0177b257f2930">  220</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_26 0x1900000</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3c12c428bee89de7e5067c63e76ba9c2">  221</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_27 0x1A00000</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af886fae69f2ee025fd0604a9275c84a9">  222</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_28 0x1B00000</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0861c44304d72b6bbe29e761204a9a62">  223</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_29 0x1C00000</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a439964e62498c8d13b81762a91efb722">  224</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_30 0x1D00000</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a24bd717780ef9c4d34026e0464c5983d">  225</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_31 0x1E00000</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3609a0195b3574e6526995e12acba8f5">  226</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_32 0x1F00000</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#af65e1febb7c83d2e8838987df8b9a5c9">  227</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_33 0x2000000</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a609d4e1fdc87db4b60e686b52f5cba9a">  228</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_34 0x2100000</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7ad50722a1c6243c1e0969fb6c23470d">  229</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_35 0x2200000</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad71dcbb362b625559edb869b13f6c6ca">  230</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_36 0x2300000</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4cc9fb15e30e24d1820e38292d9cb019">  231</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_37 0x2400000</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a19ce9dbfa8c6aa264e0463f60f37e086">  232</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_38 0x2500000</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ab258256d61e9a44c733aea71486c0a26">  233</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_39 0x2600000</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a67fa4e8b2288fc68002d6ad67d509e33">  234</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_40 0x2700000</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2f836dea373d53326420624e248b64ce">  235</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_41 0x2800000</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac0500875a2c14f37ee61d446fa628a32">  236</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_42 0x2900000</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#afe1da6b32eb6919ffed42f2768b9e43c">  237</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_43 0x2A00000</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#acf1ec491e0fdec2ff385250c744ed9e1">  238</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_44 0x2B00000</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad18e4ebac079c94b80429cb28646d49b">  239</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_45 0x2C00000</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a94e7b0c4a83de7bae9a19e62ff72b518">  240</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_46 0x2D00000</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aefc3ea5ea03484e1d569b1614ca7c5e0">  241</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_47 0x2E00000</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2d78523fc7e5bad9f5d45e18d36e5c3c">  242</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_48 0x2F00000</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4186f024436340fb477f607d8ee17da2">  243</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_49 0x3000000</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a749243f70d64568e5c630c7937616bd2">  244</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_50 0x3100000</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a8193b68c2b2ea2b9b6b174ce816528b7">  245</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_51 0x3200000</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac4ea99240ca6108c10b2839025cd84af">  246</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_52 0x3300000</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a4742d26bcf02c6cda1e3f551a2dfe8be">  247</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_53 0x3400000</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0ef0181b02b5df5929f2f5610491605d">  248</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_54 0x3500000</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aea4d14e573befc3239647cf36fb18b7b">  249</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_55 0x3600000</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5f396abb3fa195cc25c318324f7b805c">  250</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_56 0x3700000</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac6ff71532fea1b0e1fca68a3289d1b18">  251</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_57 0x3800000</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2fbcfafccac7ccdcab899860779a4d34">  252</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_58 0x3900000</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aa4e023427073d279107e8c541054825d">  253</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_59 0x3A00000</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ae947ce25bc46fa1f777d1126c30087ab">  254</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_60 0x3B00000</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2487a150e534f954cc6e61d28110df6c">  255</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_61 0x3C00000</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a6e0c61c9578d177a2d0e8925c1e8622b">  256</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_62 0x3D00000</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a610b218f46d83094504f51dff9250ffa">  257</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_63 0x3E00000</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ada0d5fbd629da2a08ac818f39dd804fc">  258</a></span><span class="preprocessor">#define EMIF_ASYNC_WSTROBE_64 0x3F00000</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a191a6e77d9780d44fa311824d7e905d7">  260</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_1 0x00000000</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aca040d0c41c75f34da69f9d42d96e061">  261</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_2 0x04000000</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a9345e7bb5d4b2a738897b9576d7c2d48">  262</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_3 0x08000000</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a3dd7deb8295da022664997a8a405aecd">  263</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_4 0x0C000000</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5a7c25255c99407e234923f8a03e85b6">  264</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_5 0x10000000</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a97bc18c3bfa3fe10b10c19b92c1eaf12">  265</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_6 0x14000000</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2f3d34879ece70f36c610363a856e418">  266</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_7 0x18000000</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a54d1738b72f28275d021937092d9b6c7">  267</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_8 0x1C000000</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ab6729831d88c598985c57ed36593a9c0">  268</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_9 0x20000000</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0e05a0b3f27bd2dbf4d95dc8dff78df8">  269</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_10 0x24000000</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a8d76ba332835c8f7e4ce2d069de1bbd1">  270</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_11 0x28000000</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a2a1ed819ecfa722c6dda976be39bb70c">  271</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_12 0x2C000000</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#afff6b2b410672d02d74e322582160795">  272</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_13 0x30000000</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ada516e7c9bb9d41058bd2e8a9150e637">  273</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_14 0x34000000</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a9d134cfaebe03adc80ce401a99430f38">  274</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_15 0x38000000</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a5c640deb19585bef179a5619d63de360">  275</a></span><span class="preprocessor">#define EMIF_ASYNC_WSETUP_16 0x3C000000</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ae7b2bc6a0c84af98b2a0feb5235fec07">  277</a></span><span class="preprocessor">#define EMIF_ASYNC_EW_DISABLE 0x00000000</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#aa2d0c665657569562ad91ea083b262d7">  278</a></span><span class="preprocessor">#define EMIF_ASYNC_EW_ENABLE  0x40000000</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7d4afd2905258f9982b175c3d2c8a426">  280</a></span><span class="preprocessor">#define EMIF_ASYNC_SS_DISABLE 0x00000000</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a93fc0df2eaf2f4ca22dc235da8a9e5a5">  281</a></span><span class="preprocessor">#define EMIF_ASYNC_SS_ENABLE  0x80000000</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">//</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">// Values for ASYNC_WCCR Register</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">//</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0b32c65fb99b7e7c5fcee036a1b32d46">  286</a></span><span class="preprocessor">#define EMIF_ASYNC_WCCR_WP_LOW 0x00000000</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a455ccbca1a03980366da10115a368cc0">  287</a></span><span class="preprocessor">#define EMIF_ASYNC_WCCR_WP_HIGH 0x01000000</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">//</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">// Read mask for the registers which has reserved bits.</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">//</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abcd3036c2de1c8071c539c805343f711">  292</a></span><span class="preprocessor">#define ASYNC_WCCR_RDMASK              0xF0FF00FF</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad4a34efdde7c956deaf2654b3bad1c2a">  293</a></span><span class="preprocessor">#define SDRAM_CR_RDMASK                0xE3FF7F7F</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#adf5ea6f410c1035c800ed1b48209b506">  294</a></span><span class="preprocessor">#define SDRAM_RCR_RDMASK               0x00071FFF</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad380e34bfedd7fdc66a5f71093151340">  295</a></span><span class="preprocessor">#define SDRAM_TR_RDMASK                0xFF77FF70</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7dccb23485d2568124e8549cc5e5f03c">  296</a></span><span class="preprocessor">#define SDR_EXT_TMNG_RDMASK            0x1F</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ae2c0957909318040032e7d9ebe64beae">  297</a></span><span class="preprocessor">#define INT_RAW_RDMASK                 0x3F</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a1f07d79140f8b99fda242d2edef18a24">  298</a></span><span class="preprocessor">#define INT_MASK_RDMASK                0x3F</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a860f54af960940132499176722c39bef">  299</a></span><span class="preprocessor">#define IO_CTRL_RDMASK_RDMASK          0xFFFF</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ade073c238069cbe503f9a9b4ad6b2a55">  300</a></span><span class="preprocessor">#define IO_STAT_RDMASK_RDMASK          0xF</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#acbcdd04527f74e26f7ba64f5e7bb2409">  301</a></span><span class="preprocessor">#define NAND_FLASH_CTRL_RDMASK         0x3F3F</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a98fdd09e081bd182b372b18723299143">  302</a></span><span class="preprocessor">#define NAND_FLASH_STAT_RDMASK         0x30F0F</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a9d3c7764976b23ecc2c3871a6c690d22">  303</a></span><span class="preprocessor">#define IODFT_TLECR_REG_RDMASK         0xFFFF</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a500918ea4f7eaddb928c6b31ce9eaa5f">  304</a></span><span class="preprocessor">#define IODFT_TLGCR_REG_RDMASK         0x71FF</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ad198e39049ce975a8123cfaeef42128f">  305</a></span><span class="preprocessor">#define IODFT_TLAMR_REG_RDMASK         0x0FFFFFFF</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#abb18d71fa730820ee186197eb9b57568">  306</a></span><span class="preprocessor">#define IODFT_TLDCMR_REG_RDMASK        0x3FFF3F07</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ac00e652f467998898042f5750ff36fcb">  307</a></span><span class="preprocessor">#define MODEL_REL_NUM_REG_RDMASK       0xFF</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a692f608e4ac76e4986b63ab58ede15a8">  308</a></span><span class="preprocessor">#define NAND_FLASH_4BIT_ECCLR_RDMASK   0x3F</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a7eb2def77190352d2a2f9b745c95e827">  309</a></span><span class="preprocessor">#define NAND_FLASH_4BIT_ECCx_RDMASK    0x03FF03FF</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#ab21cf3719c4b142691f3de6a0707adf6">  310</a></span><span class="preprocessor">#define NAND_FLASH_ERR_ADDRx_RDMASK    0x03FF03FF</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="f28p65x__emif__defines_8h.html#a0a44e1a32fe52f29a9cc39e6236955e5">  311</a></span><span class="preprocessor">#define NAND_FLASH_ERR_VALx_RDMASK     0x03FF03FF</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#endif   </span><span class="comment">// - end of F28P65x_EMIF_DEFINES_H</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">//</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">// End of file</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_957fa6e83c6ca4bee01c970d9f141049.html">commons</a></li><li class="navelem"><a href="dir_53109be3a7d19dfc52b240976fdcaf4d.html">include</a></li><li class="navelem"><a href="f28p65x__emif__defines_8h.html">f28p65x_emif_defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
