<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: headers/DRV8343S/drv8x_HAL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('drv8x___h_a_l_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drv8x_HAL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="drv8x___h_a_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file        DRV8343.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @author      MDBU Software Team</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @date        13th Novemeber 2017</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @brief       This file defines all the functions and data structures used for accessing DRV8343 registers</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @note        Copyright (c) 2017 Texas Instruments Incorporated.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *              All rights reserved.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DRV8x_HAL_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DRV8x_HAL_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="data_type_definition_8h.html">DRV8343S/dataTypeDefinition.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#ad1f5b74ebe6be53cbeaceb9d3e9c8fbf">drv83xx_Control_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a19480df5818e2474b16caf5b99649b27">drv83xx_Register_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a8474c7f8264a0b84bd4df0ac6e2a731d">drv83xx_Register_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a47808c5bcd434aec26b5609fda049c2c">drv83xx_Register_Write</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#acf82bcd415aa0bee5996ed13001fcb6c">drv83xx_regRestoreFromCache</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a6b35ea496385ac82dfebee65c6f4d5e3">drv83xx_cachetoReg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a0bbdb8026be634ad7b6a30937f40ca1f">drv83xx_regToCache</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> regValue);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a6ceaa071248dbee4829049627be2269f">drv83xx_ClearFault_Status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#ad71a0e8e4d7632177a5601c379e8e815">drv83xx_Start_OLP_Test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#adeb98ffe4ddd6222c13a949b31131a65">drv83xx_getFault_Status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a74b846214a854a8aaa95d53d5b0110f0">drv83xx_set_Six_PWM_Mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//void drv83xx_set_One_PWM_Mode(void);</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//void drv83xx_set_IND_ABC_PWM_Mode(void);</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//void drv83xx_set_IND_AB_FET_C_PWM_Mode(void);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//void drv83xx_set_IND_BC_FET_A_PWM_Mode(void);</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//void drv83xx_set_IND_A_FET_BC_PWM_Mode(void);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//void drv83xx_set_FET_ABC_PWM_Mode(void);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#ad786526efe5f49b1239e0736fb0e3cdd">drv83xx_is_CSA_BI_DIR_Mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#ad82bca1bd171a2d635dbdc74de000284">drv83xx_registerRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#aad69cfce4b2553ee5ab4ffa290fe47b5">drv83xx_registerWrite</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//unsigned short drv8343_SPI_Read(uint8_t regAddr);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//void drv8343_SPI_Write(uint8_t regAddr, uint8_t data);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>uint16_t <a class="code hl_function" href="drv8x___h_a_l_8h.html#ac2df9bad9bef522e1e66937ac48d9236">SPI_Transfer</a>(uint16_t txData);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a0b852c3b6b262bbcb46efb446637f554">drv8343_SPI_Write</a>(<a class="code hl_define" href="drv8343_8h.html#ab077fa1127453be2bd9d4c3c8a768fa7">uint8_t</a> address, <a class="code hl_define" href="drv8343_8h.html#ab077fa1127453be2bd9d4c3c8a768fa7">uint8_t</a> data);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="drv8343_8h.html#ab077fa1127453be2bd9d4c3c8a768fa7">uint8_t</a> <a class="code hl_function" href="drv8x___h_a_l_8h.html#a7238bfcd3c1f6d6bae395a0bb9aa32fa">drv8343_SPI_Read</a>(<a class="code hl_define" href="drv8343_8h.html#ab077fa1127453be2bd9d4c3c8a768fa7">uint8_t</a> address);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/********** Fault Status Indication *******/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a10e25ee98139cc76b62110da18e6d681">   42</a></span><span class="preprocessor">#define OVER_CURRENT_FAULT              1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a477d2381addccdf3799304977edb98fe">   43</a></span><span class="preprocessor">#define GATE_DRIVE_FAULT                2</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a10ba3550db77067c74b7d0f552f00643">   44</a></span><span class="preprocessor">#define CHARGE_PUMP_UV_FAULT            3</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a9ed53321442e87b19bdc1aad21645282">   45</a></span><span class="preprocessor">#define UNDER_VOLTAGE_LOCK_OUT_FAULT    4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a001098260edb98b7158aef0ad87c4fe1">   46</a></span><span class="preprocessor">#define OVER_TEMPERATURE_FAULT          5</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a89ff37e57f29e646c9cbabf927d6ac39">   47</a></span><span class="preprocessor">#define OPEN_LOAD_SHORT_FAULT           6</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#aa644fb9c552c08592ef4d1e5ab3b246c">   48</a></span><span class="preprocessor">#define UNKNOWN_FAULT                   7</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a97c4db9cabc1b442361ddbe5db53b857">   49</a></span><span class="preprocessor">#define NO_FAULT                        8</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a58c4976975c134c8e8b87dcb2c571b83">   50</a></span><span class="preprocessor">#define MTR_SPI_BASE    SPID_BASE</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a1f5b27957b411dc630716e4376b8f8e3">   51</a></span><span class="preprocessor">#define DRV8343_DEVICE                  4           </span><span class="comment">// Device variant used for DRV8343x</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="drv8x___h_a_l_8h.html#a2d0506682dfb4e639218a109f7ba35c8">   52</a></span><span class="preprocessor">#define FULL_SCALE_VOLTAGE             (67)         </span><span class="comment">/*As BEMF for above full scale volts may give ADC ref volts exceeds nominal value 3.3V , MAX VCC is limited*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/*DRV8x_HAL_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_type_definition_8h_html"><div class="ttname"><a href="data_type_definition_8h.html">dataTypeDefinition.h</a></div></div>
<div class="ttc" id="adrv8343_8h_html_ab077fa1127453be2bd9d4c3c8a768fa7"><div class="ttname"><a href="drv8343_8h.html#ab077fa1127453be2bd9d4c3c8a768fa7">uint8_t</a></div><div class="ttdeci">#define uint8_t</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8h_source.html#l00019">drv8343.h:19</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a0b852c3b6b262bbcb46efb446637f554"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a0b852c3b6b262bbcb46efb446637f554">drv8343_SPI_Write</a></div><div class="ttdeci">void drv8343_SPI_Write(uint8_t address, uint8_t data)</div><div class="ttdoc">Writes an 8-bit register in DRV8343S via SPI.</div><div class="ttdef"><b>Definition</b> <a href="_config_8c_source.html#l01575">Config.c:1575</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a0bbdb8026be634ad7b6a30937f40ca1f"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a0bbdb8026be634ad7b6a30937f40ca1f">drv83xx_regToCache</a></div><div class="ttdeci">void drv83xx_regToCache(unsigned char address, unsigned int regValue)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00742">drv8343.c:742</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a19480df5818e2474b16caf5b99649b27"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a19480df5818e2474b16caf5b99649b27">drv83xx_Register_Read</a></div><div class="ttdeci">void drv83xx_Register_Read(void)</div><div class="ttdoc">Read DRV83xx register map.</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00155">drv8343.c:155</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a47808c5bcd434aec26b5609fda049c2c"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a47808c5bcd434aec26b5609fda049c2c">drv83xx_Register_Write</a></div><div class="ttdeci">void drv83xx_Register_Write(void)</div><div class="ttdoc">Write DRV83xx register map.</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00460">drv8343.c:460</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a6b35ea496385ac82dfebee65c6f4d5e3"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a6b35ea496385ac82dfebee65c6f4d5e3">drv83xx_cachetoReg</a></div><div class="ttdeci">unsigned int drv83xx_cachetoReg(unsigned char address)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00665">drv8343.c:665</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a6ceaa071248dbee4829049627be2269f"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a6ceaa071248dbee4829049627be2269f">drv83xx_ClearFault_Status</a></div><div class="ttdeci">void drv83xx_ClearFault_Status(void)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00074">drv8343.c:74</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a7238bfcd3c1f6d6bae395a0bb9aa32fa"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a7238bfcd3c1f6d6bae395a0bb9aa32fa">drv8343_SPI_Read</a></div><div class="ttdeci">uint8_t drv8343_SPI_Read(uint8_t address)</div><div class="ttdoc">Reads an 8-bit register from DRV8343S via SPI.</div><div class="ttdef"><b>Definition</b> <a href="_config_8c_source.html#l01590">Config.c:1590</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a74b846214a854a8aaa95d53d5b0110f0"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a74b846214a854a8aaa95d53d5b0110f0">drv83xx_set_Six_PWM_Mode</a></div><div class="ttdeci">void drv83xx_set_Six_PWM_Mode(void)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00062">drv8343.c:62</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_a8474c7f8264a0b84bd4df0ac6e2a731d"><div class="ttname"><a href="drv8x___h_a_l_8h.html#a8474c7f8264a0b84bd4df0ac6e2a731d">drv83xx_Register_Init</a></div><div class="ttdeci">void drv83xx_Register_Init(void)</div><div class="ttdoc">Initialize DRV83xx register configuration.</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00324">drv8343.c:324</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_aad69cfce4b2553ee5ab4ffa290fe47b5"><div class="ttname"><a href="drv8x___h_a_l_8h.html#aad69cfce4b2553ee5ab4ffa290fe47b5">drv83xx_registerWrite</a></div><div class="ttdeci">void drv83xx_registerWrite(unsigned char address, unsigned int value)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00843">drv8343.c:843</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_ac2df9bad9bef522e1e66937ac48d9236"><div class="ttname"><a href="drv8x___h_a_l_8h.html#ac2df9bad9bef522e1e66937ac48d9236">SPI_Transfer</a></div><div class="ttdeci">uint16_t SPI_Transfer(uint16_t txData)</div><div class="ttdoc">Transfers one 16-bit word over SPI and returns received data.</div><div class="ttdef"><b>Definition</b> <a href="_config_8c_source.html#l01559">Config.c:1559</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_acf82bcd415aa0bee5996ed13001fcb6c"><div class="ttname"><a href="drv8x___h_a_l_8h.html#acf82bcd415aa0bee5996ed13001fcb6c">drv83xx_regRestoreFromCache</a></div><div class="ttdeci">void drv83xx_regRestoreFromCache(void)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00636">drv8343.c:636</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_ad1f5b74ebe6be53cbeaceb9d3e9c8fbf"><div class="ttname"><a href="drv8x___h_a_l_8h.html#ad1f5b74ebe6be53cbeaceb9d3e9c8fbf">drv83xx_Control_Init</a></div><div class="ttdeci">void drv83xx_Control_Init(void)</div><div class="ttdoc">Initialize DRV83xx control interface.</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00135">drv8343.c:135</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_ad71a0e8e4d7632177a5601c379e8e815"><div class="ttname"><a href="drv8x___h_a_l_8h.html#ad71a0e8e4d7632177a5601c379e8e815">drv83xx_Start_OLP_Test</a></div><div class="ttdeci">void drv83xx_Start_OLP_Test(void)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00085">drv8343.c:85</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_ad786526efe5f49b1239e0736fb0e3cdd"><div class="ttname"><a href="drv8x___h_a_l_8h.html#ad786526efe5f49b1239e0736fb0e3cdd">drv83xx_is_CSA_BI_DIR_Mode</a></div><div class="ttdeci">unsigned char drv83xx_is_CSA_BI_DIR_Mode(void)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00049">drv8343.c:49</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_ad82bca1bd171a2d635dbdc74de000284"><div class="ttname"><a href="drv8x___h_a_l_8h.html#ad82bca1bd171a2d635dbdc74de000284">drv83xx_registerRead</a></div><div class="ttdeci">unsigned int drv83xx_registerRead(unsigned char address)</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00831">drv8343.c:831</a></div></div>
<div class="ttc" id="adrv8x___h_a_l_8h_html_adeb98ffe4ddd6222c13a949b31131a65"><div class="ttname"><a href="drv8x___h_a_l_8h.html#adeb98ffe4ddd6222c13a949b31131a65">drv83xx_getFault_Status</a></div><div class="ttdeci">unsigned int drv83xx_getFault_Status(void)</div><div class="ttdoc">Get DRV83xx fault status flags.</div><div class="ttdef"><b>Definition</b> <a href="drv8343_8c_source.html#l00093">drv8343.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a href="dir_511c0845e2c5571beb22e7b128418001.html">DRV8343S</a></li><li class="navelem"><a href="drv8x___h_a_l_8h.html">drv8x_HAL.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
