<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_lcm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__lcm_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_lcm.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__lcm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:LCM_5FREVISION_5FBITS" id="r_LCM_5FREVISION_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___r_e_v_i_s_i_o_n___b_i_t_s.html">LCM_REVISION_BITS</a></td></tr>
<tr class="memitem:LCM_5FREVISION_5FREG" id="r_LCM_5FREVISION_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___r_e_v_i_s_i_o_n___r_e_g.html">LCM_REVISION_REG</a></td></tr>
<tr class="memitem:LCM_5FCONTROL_5FBITS" id="r_LCM_5FCONTROL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___c_o_n_t_r_o_l___b_i_t_s.html">LCM_CONTROL_BITS</a></td></tr>
<tr class="memitem:LCM_5FCONTROL_5FREG" id="r_LCM_5FCONTROL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___c_o_n_t_r_o_l___r_e_g.html">LCM_CONTROL_REG</a></td></tr>
<tr class="memitem:LCM_5FSTATUS_5FBITS" id="r_LCM_5FSTATUS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___s_t_a_t_u_s___b_i_t_s.html">LCM_STATUS_BITS</a></td></tr>
<tr class="memitem:LCM_5FSTATUS_5FREG" id="r_LCM_5FSTATUS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___s_t_a_t_u_s___r_e_g.html">LCM_STATUS_REG</a></td></tr>
<tr class="memitem:LCM_5FSTATUS_5FCLEAR_5FBITS" id="r_LCM_5FSTATUS_5FCLEAR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___s_t_a_t_u_s___c_l_e_a_r___b_i_t_s.html">LCM_STATUS_CLEAR_BITS</a></td></tr>
<tr class="memitem:LCM_5FSTATUS_5FCLEAR_5FREG" id="r_LCM_5FSTATUS_5FCLEAR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___s_t_a_t_u_s___c_l_e_a_r___r_e_g.html">LCM_STATUS_CLEAR_REG</a></td></tr>
<tr class="memitem:PARITY_5FTEST_5FBITS" id="r_PARITY_5FTEST_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_i_t_y___t_e_s_t___b_i_t_s.html">PARITY_TEST_BITS</a></td></tr>
<tr class="memitem:PARITY_5FTEST_5FREG" id="r_PARITY_5FTEST_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_a_r_i_t_y___t_e_s_t___r_e_g.html">PARITY_TEST_REG</a></td></tr>
<tr class="memitem:LCM_5FLOCK_5FBITS" id="r_LCM_5FLOCK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___l_o_c_k___b_i_t_s.html">LCM_LOCK_BITS</a></td></tr>
<tr class="memitem:LCM_5FLOCK_5FREG" id="r_LCM_5FLOCK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___l_o_c_k___r_e_g.html">LCM_LOCK_REG</a></td></tr>
<tr class="memitem:LCM_5FCOMMIT_5FBITS" id="r_LCM_5FCOMMIT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___c_o_m_m_i_t___b_i_t_s.html">LCM_COMMIT_BITS</a></td></tr>
<tr class="memitem:LCM_5FCOMMIT_5FREG" id="r_LCM_5FCOMMIT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_c_m___c_o_m_m_i_t___r_e_g.html">LCM_COMMIT_REG</a></td></tr>
<tr class="memitem:LCM_5FREGS" id="r_LCM_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_m___r_e_g_s.html">LCM_REGS</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade5e3bb35f00011460ade33b8a5fe77c" id="r_ade5e3bb35f00011460ade33b8a5fe77c"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="struct_l_c_m___r_e_g_s.html">LCM_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade5e3bb35f00011460ade33b8a5fe77c">LCMCPU2Regs</a></td></tr>
<tr class="memitem:aadbf3ee1f6d2a9ae4750506f256727f6" id="r_aadbf3ee1f6d2a9ae4750506f256727f6"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="struct_l_c_m___r_e_g_s.html">LCM_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadbf3ee1f6d2a9ae4750506f256727f6">LCMCPU2DMA1Regs</a></td></tr>
</table>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="aadbf3ee1f6d2a9ae4750506f256727f6" name="aadbf3ee1f6d2a9ae4750506f256727f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbf3ee1f6d2a9ae4750506f256727f6">&#9670;&#160;</a></span>LCMCPU2DMA1Regs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile struct <a class="el" href="struct_l_c_m___r_e_g_s.html">LCM_REGS</a> LCMCPU2DMA1Regs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5e3bb35f00011460ade33b8a5fe77c" name="ade5e3bb35f00011460ade33b8a5fe77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5e3bb35f00011460ade33b8a5fe77c">&#9670;&#160;</a></span>LCMCPU2Regs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile struct <a class="el" href="struct_l_c_m___r_e_g_s.html">LCM_REGS</a> LCMCPU2Regs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__lcm_8h.html">f28p65x_lcm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
