<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: headers/DRV8343S/dataTypeDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('data_type_definition_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dataTypeDefinition.h</div></div>
</div><!--header-->
<div class="contents">
<a href="data_type_definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file        dataTypeDefintion.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @author      MDBU Software Team</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief       define data type for application.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @note        Copyright (c) 2016 Texas Instruments Incorporated.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *              All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef TYPE_DEF_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define TYPE_DEF_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef CHAR</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a35cd67ba7bb0db8105eb6267467535d7">   16</a></span><span class="preprocessor">#define CHAR   char</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef SINT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#accebb2f97f95be550e41cd3021090bcf">   20</a></span><span class="preprocessor">#define SINT   int</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef UINT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a45c20c14d3d8790a22153d08ab2eb2ff">   24</a></span><span class="preprocessor">#define UINT   unsigned int</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef SINT8</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a08991bf26d6f9edd24583ae519cf68b5">   28</a></span><span class="preprocessor">#define SINT8   signed char</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef float_t</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a0132fe8401161a1806956a4d12b11784">   32</a></span><span class="preprocessor">#define float_t   float</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef UINT8</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ad8ce12d83f204245685f98caf9d03944">   36</a></span><span class="preprocessor">#define UINT8   unsigned char</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef SINT16</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ad183600d43fcf05999e4390ee8041ccd">   40</a></span><span class="preprocessor">#define SINT16  int</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef INT16</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#abc743ce126c3ada10501baffb3ca2295">   44</a></span><span class="preprocessor">#define INT16 int</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef UINT16</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ab1922c2d8643eb7da964d427604e992e">   48</a></span><span class="preprocessor">#define UINT16  unsigned int</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef SINT32</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a2e02279220bff3c6a4129af7de27158d">   52</a></span><span class="preprocessor">#define SINT32  long</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifndef UINT32</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a69afa2e50b905f4eab1f2df8a3fd9f23">   56</a></span><span class="preprocessor">#define UINT32  unsigned long</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef UINT64</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a3a206425f9cab93c58d2981b5624e304">   60</a></span><span class="preprocessor">#define UINT64  unsigned double long</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifndef BOOL</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ae4cc35dcc70810fa972cc8a5185a28fa">   64</a></span><span class="preprocessor">#define BOOL    bool</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   67</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_typedef" href="data_type_definition_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#af632da489ebc3708ec3ab6791ee53fa4">   68</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="data_type_definition_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ad2baa11c897721ff6f14b452b547f9bc">   69</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="data_type_definition_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   72</a></span><span class="preprocessor">#define TRUE    1</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   76</a></span><span class="preprocessor">#define FALSE   0</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a5e151c615eda34903514212f05a5ccf8">   79</a></span><span class="preprocessor">#define PRIVATE         static</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#ad11a425b3e3a32fcc63fb4296c23dcc4">   80</a></span><span class="preprocessor">#define VOLATILE        volatile</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">   81</a></span><span class="preprocessor">#define CONST           const</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a0df9dac0b2d622e337bb54ff1f882ea9">   83</a></span><span class="preprocessor">#define SIZE(array)      (sizeof(array) / sizeof(array[0]))</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">   85</a></span><span class="preprocessor">#define MAX(a,b)        ((a) &gt; (b) ? (a) : (b))</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">   86</a></span><span class="preprocessor">#define MIN(a,b)        ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#a622cdf1a08e573fd4c0e88eeb1783b41">   88</a></span><span class="preprocessor">#define LEFTSHIFT(a, b)  ((a) &lt;&lt; (b))</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="data_type_definition_8h.html#adb454f7e68967059c2c45089b73e85a6">   89</a></span><span class="preprocessor">#define RIGHTSHIFT(a, b) ((a) &gt;&gt; (b))</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif </span><span class="comment">/*TYPE_DEF_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_type_definition_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="data_type_definition_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition</b> <a href="#l00067">dataTypeDefinition.h:67</a></div></div>
<div class="ttc" id="adata_type_definition_8h_html_ad2baa11c897721ff6f14b452b547f9bc"><div class="ttname"><a href="data_type_definition_8h.html#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></div><div class="ttdeci">unsigned int WORD</div><div class="ttdef"><b>Definition</b> <a href="#l00069">dataTypeDefinition.h:69</a></div></div>
<div class="ttc" id="adata_type_definition_8h_html_af632da489ebc3708ec3ab6791ee53fa4"><div class="ttname"><a href="data_type_definition_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></div><div class="ttdeci">unsigned long ULONG</div><div class="ttdef"><b>Definition</b> <a href="#l00068">dataTypeDefinition.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a href="dir_511c0845e2c5571beb22e7b128418001.html">DRV8343S</a></li><li class="navelem"><a href="data_type_definition_8h.html">dataTypeDefinition.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
