<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/utilities/datalog/include/dlog_2ch_f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dlog__2ch__f_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dlog_2ch_f.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dlog__2ch__f_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// $Copyright:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2017-2025 Texas Instruments Incorporated - http://www.ti.com/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// $</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//  FILE:           dlog_2ch_f.h</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//  Description:header file for data logging module</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//  Version:        1.0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef DLOG_2CH_F_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define DLOG_2CH_F_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;device.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//*********** Structure Definition ********//</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a6d32ff15e52484879dcce40aa98f9fc6">   50</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *<a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a6d32ff15e52484879dcce40aa98f9fc6">input_ptr1</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#af1baacddfd9f269bc6e08ac08766ee14">   51</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *<a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#af1baacddfd9f269bc6e08ac08766ee14">input_ptr2</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a2e37b25617523dda9e1da24d25eb58aa">   52</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *<a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a2e37b25617523dda9e1da24d25eb58aa">output_ptr1</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a0105d00783e54247d2adda59f7046f95">   53</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> *<a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a0105d00783e54247d2adda59f7046f95">output_ptr2</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a2de05329ebad87d98ca7e7db033446a9">   54</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a2de05329ebad87d98ca7e7db033446a9">prev_value</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a3ae61ac0d4617fad7d14112ef23d6e3a">   55</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a> <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a3ae61ac0d4617fad7d14112ef23d6e3a">trig_value</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a84089f95d03bb9227de76f17cf2af9dd">   56</a></span>    int16_t <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a84089f95d03bb9227de76f17cf2af9dd">status</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#a7046b2e5685d8e95b0e2c8cfb4107550">   57</a></span>    int16_t <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#a7046b2e5685d8e95b0e2c8cfb4107550">pre_scalar</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#af2d9314c49d779269f9301861f9b9f6e">   58</a></span>    int16_t <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#af2d9314c49d779269f9301861f9b9f6e">skip_count</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#ac60be6ea48abb21acb766103dd13d121">   59</a></span>    int16_t <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#ac60be6ea48abb21acb766103dd13d121">size</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_d_l_o_g__2_c_h___f.html#ae015069233a07505a388ea3e17661945">   60</a></span>    int16_t <a class="code hl_variable" href="struct_d_l_o_g__2_c_h___f.html#ae015069233a07505a388ea3e17661945">count</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}<a class="code hl_struct" href="struct_d_l_o_g__2_c_h___f.html">DLOG_2CH_F</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//*********** Function Declarations *******//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="dlog__2ch__f_8h.html#aefc87cd32b84939424e00e395e850ca0">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dlog__2ch__f_8h.html#aefc87cd32b84939424e00e395e850ca0">DLOG_2CH_F_init</a>(<a class="code hl_struct" href="struct_d_l_o_g__2_c_h___f.html">DLOG_2CH_F</a> *v);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="dlog__2ch__f_8h.html#a4dd171cfdc22feb25c21dbd6d9cb2207">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dlog__2ch__f_8h.html#a4dd171cfdc22feb25c21dbd6d9cb2207">DLOG_2CH_F_FUNC</a>(<a class="code hl_struct" href="struct_d_l_o_g__2_c_h___f.html">DLOG_2CH_F</a> *v);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif  </span><span class="comment">// DLOG_2CH_F_H</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// end of the file</span></div>
<div class="ttc" id="adlog__2ch__f_8h_html_a4dd171cfdc22feb25c21dbd6d9cb2207"><div class="ttname"><a href="dlog__2ch__f_8h.html#a4dd171cfdc22feb25c21dbd6d9cb2207">DLOG_2CH_F_FUNC</a></div><div class="ttdeci">void DLOG_2CH_F_FUNC(DLOG_2CH_F *v)</div></div>
<div class="ttc" id="adlog__2ch__f_8h_html_aefc87cd32b84939424e00e395e850ca0"><div class="ttname"><a href="dlog__2ch__f_8h.html#aefc87cd32b84939424e00e395e850ca0">DLOG_2CH_F_init</a></div><div class="ttdeci">void DLOG_2CH_F_init(DLOG_2CH_F *v)</div></div>
<div class="ttc" id="agroup___s_f_r_a_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00311">f28p65x_device.h:311</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html">DLOG_2CH_F</a></div><div class="ttdef"><b>Definition</b> <a href="#l00049">dlog_2ch_f.h:49</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a0105d00783e54247d2adda59f7046f95"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a0105d00783e54247d2adda59f7046f95">DLOG_2CH_F::output_ptr2</a></div><div class="ttdeci">float32_t * output_ptr2</div><div class="ttdef"><b>Definition</b> <a href="#l00053">dlog_2ch_f.h:53</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a2de05329ebad87d98ca7e7db033446a9"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a2de05329ebad87d98ca7e7db033446a9">DLOG_2CH_F::prev_value</a></div><div class="ttdeci">float32_t prev_value</div><div class="ttdef"><b>Definition</b> <a href="#l00054">dlog_2ch_f.h:54</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a2e37b25617523dda9e1da24d25eb58aa"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a2e37b25617523dda9e1da24d25eb58aa">DLOG_2CH_F::output_ptr1</a></div><div class="ttdeci">float32_t * output_ptr1</div><div class="ttdef"><b>Definition</b> <a href="#l00052">dlog_2ch_f.h:52</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a3ae61ac0d4617fad7d14112ef23d6e3a"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a3ae61ac0d4617fad7d14112ef23d6e3a">DLOG_2CH_F::trig_value</a></div><div class="ttdeci">float32_t trig_value</div><div class="ttdef"><b>Definition</b> <a href="#l00055">dlog_2ch_f.h:55</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a6d32ff15e52484879dcce40aa98f9fc6"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a6d32ff15e52484879dcce40aa98f9fc6">DLOG_2CH_F::input_ptr1</a></div><div class="ttdeci">float32_t * input_ptr1</div><div class="ttdef"><b>Definition</b> <a href="#l00050">dlog_2ch_f.h:50</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a7046b2e5685d8e95b0e2c8cfb4107550"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a7046b2e5685d8e95b0e2c8cfb4107550">DLOG_2CH_F::pre_scalar</a></div><div class="ttdeci">int16_t pre_scalar</div><div class="ttdef"><b>Definition</b> <a href="#l00057">dlog_2ch_f.h:57</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_a84089f95d03bb9227de76f17cf2af9dd"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#a84089f95d03bb9227de76f17cf2af9dd">DLOG_2CH_F::status</a></div><div class="ttdeci">int16_t status</div><div class="ttdef"><b>Definition</b> <a href="#l00056">dlog_2ch_f.h:56</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_ac60be6ea48abb21acb766103dd13d121"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#ac60be6ea48abb21acb766103dd13d121">DLOG_2CH_F::size</a></div><div class="ttdeci">int16_t size</div><div class="ttdef"><b>Definition</b> <a href="#l00059">dlog_2ch_f.h:59</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_ae015069233a07505a388ea3e17661945"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#ae015069233a07505a388ea3e17661945">DLOG_2CH_F::count</a></div><div class="ttdeci">int16_t count</div><div class="ttdef"><b>Definition</b> <a href="#l00060">dlog_2ch_f.h:60</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_af1baacddfd9f269bc6e08ac08766ee14"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#af1baacddfd9f269bc6e08ac08766ee14">DLOG_2CH_F::input_ptr2</a></div><div class="ttdeci">float32_t * input_ptr2</div><div class="ttdef"><b>Definition</b> <a href="#l00051">dlog_2ch_f.h:51</a></div></div>
<div class="ttc" id="astruct_d_l_o_g__2_c_h___f_html_af2d9314c49d779269f9301861f9b9f6e"><div class="ttname"><a href="struct_d_l_o_g__2_c_h___f.html#af2d9314c49d779269f9301861f9b9f6e">DLOG_2CH_F::skip_count</a></div><div class="ttdeci">int16_t skip_count</div><div class="ttdef"><b>Definition</b> <a href="#l00058">dlog_2ch_f.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_a30dd237a17b2665ddc12b9cc8f78a5c.html">utilities</a></li><li class="navelem"><a href="dir_6a930939bb6a36b93d6a998c036c2b5d.html">datalog</a></li><li class="navelem"><a href="dir_91805e0fdd93336e905647cb008b9fb7.html">include</a></li><li class="navelem"><a href="dlog__2ch__f_8h.html">dlog_2ch_f.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
