<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('device_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:   device.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:  Device setup for examples.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// $Copyright:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2017-2025 Texas Instruments Incorporated - http://www.ti.com/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// $</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef __DEVICE_H__</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define __DEVICE_H__</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// Included Files</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="driverlib_8h.html">driverlib.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#if (!defined(CPU1) &amp;&amp; !defined(CPU2))</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#error &quot;You must define CPU1 or CPU2 in your project properties.  Otherwise, \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">the offsets in your header files will be inaccurate.&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#if (defined(CPU1) &amp;&amp; defined(CPU2))</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#error &quot;You have defined both CPU1 and CPU2 in your project properties.  Only \</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">a single CPU should be defined.&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Defines for pin numbers</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#ifdef _LAUNCHXL_F28P65X</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// LaunchPad</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// LEDs</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LED1        12U                 </span><span class="comment">// GPIO number for LED4</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LED2        13U                 </span><span class="comment">// GPIO number for LED5</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LED1        GPIO_12_GPIO12      </span><span class="comment">// &quot;pinConfig&quot; for LED4</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LED2        GPIO_13_GPIO13      </span><span class="comment">// &quot;pinConfig&quot; for LED5</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// CANA</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define DEVICE_GPIO_PIN_CANRXA      5U                  </span><span class="comment">// GPIO number for CANA RX</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define DEVICE_GPIO_PIN_CANTXA      4U                  </span><span class="comment">// GPIO number for CANA TX</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define DEVICE_GPIO_CFG_CANRXA      GPIO_5_CANA_RX      </span><span class="comment">// &quot;pinConfig&quot; for CANA RX</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define DEVICE_GPIO_CFG_CANTXA      GPIO_4_CANA_TX      </span><span class="comment">// &quot;pinConfig&quot; for CANA TX</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// MCANA</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANRXA     70U                  </span><span class="comment">// GPIO number for MCANA RX</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANTXA     71U                  </span><span class="comment">// GPIO number for MCANA TX</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANRXA     GPIO_70_MCANA_RX     </span><span class="comment">// &quot;pinConfig&quot; for MCANA RX</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANTXA     GPIO_71_MCANA_TX     </span><span class="comment">// &quot;pinConfig&quot; for MCANA TX</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// SCI for USB-to-UART adapter on FTDI chip</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCIRXDA     43U                 </span><span class="comment">// GPIO number for SCIA RX</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCITXDA     42U                 </span><span class="comment">// GPIO number for SCIA TX</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCIRXDA     GPIO_43_SCIA_RX     </span><span class="comment">// &quot;pinConfig&quot; for SCIA RX</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCITXDA     GPIO_42_SCIA_TX     </span><span class="comment">// &quot;pinConfig&quot; for SCIA TX</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCIRXDB     55U                 </span><span class="comment">// GPIO number for SCIB RX</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCITXDB     38U                 </span><span class="comment">// GPIO number for SCIB TX</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCIRXDB     GPIO_55_SCIB_RX     </span><span class="comment">// &quot;pinConfig&quot; for SCIB RX</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCITXDB     GPIO_38_SCIB_TX     </span><span class="comment">// &quot;pinConfig&quot; for SCIB TX</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// LINA</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINTXA      14U                 </span><span class="comment">// GPIO number for LINA TX</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINRXA      15U                 </span><span class="comment">// GPIO number for LINA RX</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINTXA      GPIO_14_LINA_TX     </span><span class="comment">// &quot;pinConfig&quot; for LINA TX</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINRXA      GPIO_15_LINA_RX     </span><span class="comment">// &quot;pinConfig&quot; for LINA RX</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// LINB</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINTXB      24U                 </span><span class="comment">// GPIO number for LINB TX</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINRXB      25U                 </span><span class="comment">// GPIO number for LINB RX</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINTXB      GPIO_24_LINB_TX     </span><span class="comment">// &quot;pinConfig&quot; for LINB TX</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINRXB      GPIO_25_LINB_RX     </span><span class="comment">// &quot;pinConfig&quot; for LINB RX</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// I2CA</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SDAA        104U                </span><span class="comment">// GPIO number for I2CA SDA</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCLA        105U                </span><span class="comment">// GPIO number for I2CA SCL</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SDAA        GPIO_104_I2CA_SDA   </span><span class="comment">// &quot;pinConfig&quot; for I2CA SDA</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCLA        GPIO_105_I2CA_SCL   </span><span class="comment">// &quot;pinConfig&quot; for I2CA SCL</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">//</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">// I2CB</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SDAB        34U                 </span><span class="comment">// GPIO number for I2CB SDA</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCLB        35U                 </span><span class="comment">// GPIO number for I2CB SCL</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SDAB        GPIO_34_I2CB_SDA    </span><span class="comment">// &quot;pinConfig&quot; for I2CB SDA</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCLB        GPIO_35_I2CB_SCL    </span><span class="comment">// &quot;pinConfig&quot; for I2CB SCL</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// FSI</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">//</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_TXCLK   51U                 </span><span class="comment">// GPIO number for FSI TXCLK</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_TX0     49U                 </span><span class="comment">// GPIO number for FSI TX0</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_TX1     50U                 </span><span class="comment">// GPIO number for FSI TX1</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RXCLK   54U                 </span><span class="comment">// GPIO number for FSI RXCLK</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RX0     52U                 </span><span class="comment">// GPIO number for FSI RX0</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RX1     53U                 </span><span class="comment">// GPIO number for FSI RX1</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TXCLK   GPIO_51_FSITXA_CLK  </span><span class="comment">// &quot;pinConfig&quot; for FSI TXCLK</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TX0     GPIO_49_FSITXA_D0   </span><span class="comment">// &quot;pinConfig&quot; for FSI TX0</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TX1     GPIO_50_FSITXA_D1   </span><span class="comment">// &quot;pinConfig&quot; for FSI TX1</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RXCLK   GPIO_54_FSIRXA_CLK  </span><span class="comment">// &quot;pinConfig&quot; for FSI RXCLK</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RX0     GPIO_52_FSIRXA_D0   </span><span class="comment">// &quot;pinConfig&quot; for FSI RX0</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RX1     GPIO_53_FSIRXA_D1   </span><span class="comment">// &quot;pinConfig&quot; for FSI RX1</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">//</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// ControlCARD</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">//</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">//</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// LEDs</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="device_8h.html#aba6cbf949b1890f7e5d65d35477015c3">  173</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LED1        31U             </span><span class="comment">// GPIO number for LED1</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="device_8h.html#a8b2d89194c6356e4295ffebb5994ac6f">  174</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LED2        34U             </span><span class="comment">// GPIO number for LED2</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="device_8h.html#abd97f10592ec890725afb7e792581584">  175</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LED1        GPIO_31_GPIO31  </span><span class="comment">// &quot;pinConfig&quot; for LED1</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="device_8h.html#ad3f5b24fe45a4ab406df95d37400a3e9">  176</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LED2        GPIO_34_GPIO34  </span><span class="comment">// &quot;pinConfig&quot; for LED2</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">//</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">// CANA</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">//</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="device_8h.html#a3d44d589a2994d2874515130629f7e1e">  181</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_CANTXA      37U              </span><span class="comment">// GPIO number for CANTXA</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="device_8h.html#a0b8d9ffb4e8b263cd31a0cd2e12f1d2e">  182</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_CANRXA      36U              </span><span class="comment">// GPIO number for CANRXA</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="device_8h.html#a6fecba52129ca6bd22b1dbca238fb5ba">  183</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_CANRXA      GPIO_36_CANA_RX  </span><span class="comment">// &quot;pinConfig&quot; for CANA RX</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="device_8h.html#a87c2252d6981cc9e08ecf68cfd8f3126">  184</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_CANTXA      GPIO_37_CANA_TX  </span><span class="comment">// &quot;pinConfig&quot; for CANA TX</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">//</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// SCI for USB-to-UART adapter on FTDI chip</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">//</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="device_8h.html#ad1b14da17ee1ed159eea470f69621cc0">  189</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCIRXDA     28U             </span><span class="comment">// GPIO number for SCI RX</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="device_8h.html#ab5980f6d8a04da15ab90ff1abd668b1c">  190</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCITXDA     29U             </span><span class="comment">// GPIO number for SCI TX</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="device_8h.html#a92593d402d0cbeecc5f97c536861a365">  191</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCIRXDA     GPIO_28_SCIA_RX </span><span class="comment">// &quot;pinConfig&quot; for SCI RX</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="device_8h.html#a2327feac70918fe2cf76c8dd515d56c4">  192</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCITXDA     GPIO_29_SCIA_TX </span><span class="comment">// &quot;pinConfig&quot; for SCI TX</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// MCANA</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="device_8h.html#ab52dfbe71deb63fa5e1b23fd72f2973e">  197</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANTXA    37U              </span><span class="comment">// GPIO number for MCANTXA</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="device_8h.html#a552924006b7f5a94f9a4d74850795294">  198</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANRXA    36U              </span><span class="comment">// GPIO number for MCANRXA</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="device_8h.html#aa8426adb92e53ffbfd311b9c35c8cf1b">  199</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANRXA    GPIO_36_MCANA_RX </span><span class="comment">// &quot;pinConfig&quot; for MCANA RX</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="device_8h.html#a855d837d2b3d3eb5fb93ff008895439d">  200</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANTXA    GPIO_37_MCANA_TX </span><span class="comment">// &quot;pinConfig&quot; for MCANA TX</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">//</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// MCANB</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">//</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="device_8h.html#ae46a0273e381dd77d8e00071d647f003">  205</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANTXB    41U              </span><span class="comment">// GPIO number for MCANTXB</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="device_8h.html#a397823296f78da5c5b63b9ec7afe9ee8">  206</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_MCANRXB    40U              </span><span class="comment">// GPIO number for MCANRXB</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="device_8h.html#a303de0304073f0f903996e02f86a018b">  207</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANRXB    GPIO_40_MCANB_RX </span><span class="comment">// &quot;pinConfig&quot; for MCANB RX</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="device_8h.html#a008608c0c354e0a572a217899a4d8928">  208</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_MCANTXB    GPIO_41_MCANB_TX </span><span class="comment">// &quot;pinConfig&quot; for MCANB TX</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">//</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">// LINA</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">//</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="device_8h.html#a1d93161937cc0befb1270c4c13c8a004">  213</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINTXA      6U              </span><span class="comment">// GPIO number for LINA TX</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="device_8h.html#a83f18c930ea552faf7ad791e9f64e787">  214</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINRXA      7U              </span><span class="comment">// GPIO number for LINA RX</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="device_8h.html#a46d794df2ead26542926f73632e7fd7d">  215</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINTXA      GPIO_6_LINA_TX  </span><span class="comment">// &quot;pinConfig&quot; for LINA TX</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="device_8h.html#abe91a3224790a0a41e2b1de554d4049b">  216</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINRXA      GPIO_7_LINA_RX  </span><span class="comment">// &quot;pinConfig&quot; for LINA RX</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">//</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">// LINB</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="device_8h.html#a4e64949f32bf42f7934786dffc8284cf">  221</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINTXB      24U             </span><span class="comment">// GPIO number for LINA TX</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="device_8h.html#a677dc38c4dff0fca6f5de2970fdb9348">  222</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_LINRXB      25U             </span><span class="comment">// GPIO number for LINA RX</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="device_8h.html#a402cc53a6ea8d9afb1eca02c3876d8f2">  223</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINTXB      GPIO_24_LINB_TX </span><span class="comment">// &quot;pinConfig&quot; for LINB TX</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="device_8h.html#a73067bfa790883ffb4899e407fd68a44">  224</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_LINRXB      GPIO_25_LINB_RX </span><span class="comment">// &quot;pinConfig&quot; for LINB RX</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">//</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">// I2C</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">//</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="device_8h.html#a903a91790a7ead907b737bd435fd405c">  229</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SDAA        31U  </span><span class="comment">// GPIO number for I2C SDAA</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="device_8h.html#a3e927b812e3510cc79d342d14eb4fbc0">  230</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCLA        32U  </span><span class="comment">// GPIO number for I2C SCLA</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="device_8h.html#ac160d6d5f1c3fbea0a164183ade66d0f">  231</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SDAA        GPIO_31_I2CA_SDA  </span><span class="comment">// &quot;pinConfig&quot; for I2C SDAA</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="device_8h.html#a4843eba16a3c4efe678fbc9edebde3fc">  232</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCLA        GPIO_32_I2CA_SCL  </span><span class="comment">// &quot;pinConfig&quot; for I2C SCLA</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">//I2CB GPIO pins</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="device_8h.html#aaeb33504374a49da5a2314e092274724">  235</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SDAB    2</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="device_8h.html#a92c050214b2abae61babc64257e4d964">  236</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_SCLB    3</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="device_8h.html#a7b8e3b20b810dbe0ac7af1f8fb94885f">  238</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SDAB GPIO_2_I2CB_SDA</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="device_8h.html#a20a55e198e0026af58a3b3e34b9154a0">  239</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_SCLB GPIO_3_I2CB_SCL</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// FSI</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">//</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="device_8h.html#a870e1ccad3de8cbf75a19445387c47f1">  244</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RXCLK   13U  </span><span class="comment">// GPIO number for FSI RXCLK</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="device_8h.html#a5340c3f11c7310026d1d582de974fa83">  245</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RX0     12U  </span><span class="comment">// GPIO number for FSI RX0</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="device_8h.html#ae40af6ca3c2b23182543246c05d4feb6">  246</a></span><span class="preprocessor">#define DEVICE_GPIO_PIN_FSI_RX1     11U  </span><span class="comment">// GPIO number for FSI RX1</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="device_8h.html#a1ff7188e9fcb1d01ad36db066250ab4c">  247</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TXCLK   GPIO_27_FSITXA_CLK  </span><span class="comment">// &quot;pinConfig&quot; for FSI TXCLK</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="device_8h.html#a1351fa67e4d14537e733960b98fd7438">  248</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TX0     GPIO_26_FSITXA_D0   </span><span class="comment">// &quot;pinConfig&quot; for FSI TX0</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="device_8h.html#a2c47864284975cab8064a59091815c55">  249</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_TX1     GPIO_25_FSITXA_D1   </span><span class="comment">// &quot;pinConfig&quot; for FSI TX1</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="device_8h.html#ad577ff7f3cdcc58b70572d097620fd1b">  250</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RXCLK   GPIO_13_FSIRXA_CLK  </span><span class="comment">// &quot;pinConfig&quot; for FSI RXCLK</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="device_8h.html#acc502cbbf9384e16c44454d87d88d257">  251</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RX0     GPIO_12_FSIRXA_D0   </span><span class="comment">// &quot;pinConfig&quot; for FSI RX0</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="device_8h.html#a841d74dca918dc613c98b523fa22b32b">  252</a></span><span class="preprocessor">#define DEVICE_GPIO_CFG_FSI_RX1     GPIO_11_FSIRXA_D1   </span><span class="comment">// &quot;pinConfig&quot; for FSI RX1</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">//</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">// Defines related to clock configuration</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">//</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">// To use INTOSC as the clock source, comment the #define USE_PLL_SRC_XTAL,</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">// and uncomment the #define USE_PLL_SRC_INTOSC</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">//</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="device_8h.html#ada7ceedd22ba022bef2c09fbcc61409d">  267</a></span><span class="preprocessor">#define USE_PLL_SRC_XTAL</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">//#define USE_PLL_SRC_INTOSC</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#if defined(USE_PLL_SRC_XTAL)</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">//</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">// 25MHz XTAL on controlCARD is used as the PLL source.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">// For use with SysCtl_getClock().</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="device_8h.html#ac6a9a56174070e216ccbae5ff980a40d">  276</a></span><span class="preprocessor">#define DEVICE_OSCSRC_FREQ          25000000U</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">//</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">// Define to pass to SysCtl_setClock(). Will configure the clock as follows:</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">// PLLSYSCLK = 25MHz (XTAL_OSC) * 32 (IMULT) / (2 (REFDIV) * 2 (ODIV) * 1(SYSDIV))</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">//</span></div>
<div class="foldopen" id="foldopen00282" data-start="" data-end="">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="device_8h.html#a106d75957ff689a5c8507454c2c854a7">  282</a></span><span class="preprocessor">#define DEVICE_SETCLOCK_CFG          (SYSCTL_OSCSRC_XTAL_SE | SYSCTL_IMULT(32) | \</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">                                      SYSCTL_REFDIV(2) | SYSCTL_ODIV(2) | \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">                                      SYSCTL_SYSDIV(1) | SYSCTL_PLL_ENABLE | \</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">                                      SYSCTL_DCC_BASE_0)</span></div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">//</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">// 200MHz SYSCLK frequency based on the above DEVICE_SETCLOCK_CFG. Update the</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">// code below if a different clock configuration is used!</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">//</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="device_8h.html#a71436a75b27802dee1aae9267b7954ea">  291</a></span><span class="preprocessor">#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * 32) / (2 * 2 * 1))</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">#elif defined(USE_PLL_SRC_INTOSC)</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">//</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">// 10MHz INTOSC on the device is used as the PLL source.</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">// For use with SysCtl_getClock().</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">//</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#define DEVICE_OSCSRC_FREQ          10000000U</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">//</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">// Define to pass to SysCtl_setClock(). Will configure the clock as follows:</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">// PLLSYSCLK = 10MHz (INT_OSC2) * 40 (IMULT) / (1 (REFDIV) * 2 (ODIV) * 1(SYSDIV))</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">//</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#define DEVICE_SETCLOCK_CFG          (SYSCTL_OSCSRC_OSC2 | SYSCTL_IMULT(40) | \</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">                                      SYSCTL_REFDIV(1) | SYSCTL_ODIV(2) | \</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">                                      SYSCTL_SYSDIV(1) | SYSCTL_PLL_ENABLE | \</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">                                      SYSCTL_DCC_BASE_0)</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">//</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">// 200MHz SYSCLK frequency based on the above DEVICE_SETCLOCK_CFG. Update the</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">// code below if a different clock configuration is used!</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">//</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#define DEVICE_SYSCLK_FREQ          ((DEVICE_OSCSRC_FREQ * 40) / (1 * 2 * 1))</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">// 50MHz LSPCLK frequency based on the above DEVICE_SYSCLK_FREQ and a default</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">// low speed peripheral clock divider of 4. Update the code below if a</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">// different LSPCLK divider is used!</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">//</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="device_8h.html#a88686e3be7450dc456d18e06d65c7eed">  321</a></span><span class="preprocessor">#define DEVICE_LSPCLK_FREQ          (DEVICE_SYSCLK_FREQ / 4)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">//</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">// Macro to call SysCtl_delay() to achieve a delay in microseconds. The macro</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">// will convert the desired delay in microseconds to the count value expected</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">// by the function. \b x is the number of microseconds to delay.</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">//</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00330" data-start="" data-end="">
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="device_8h.html#a6eee925adf51ad184dbbc4af92218f2d">  330</a></span><span class="preprocessor">#define DEVICE_DELAY_US(x) SysCtl_delay(((((long double)(x)) / (1000000.0L /  \</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">                              (long double)DEVICE_SYSCLK_FREQ)) - 9.0L) / 5.0L)</span></div>
</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">//</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">//  Defines for setting FSI clock speeds</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment">//</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="device_8h.html#a59d062898dc8eb6a4ebf43b06825df1f">  336</a></span><span class="preprocessor">#define FSI_PRESCALE_50MHZ          2U</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="device_8h.html#a9cf5bc7259f49d30d83ec7232a0668d6">  337</a></span><span class="preprocessor">#define FSI_PRESCALE_25MHZ          4U</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="device_8h.html#af626026e23ea92f9b1c9fa7c8563b1f8">  338</a></span><span class="preprocessor">#define FSI_PRESCALE_10MHZ          10U</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="device_8h.html#ae51d6c68a4102edaa662b5b2e25c670f">  339</a></span><span class="preprocessor">#define FSI_PRESCALE_5MHZ           20U</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">//</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">// Macros related to booting CPU2. These can be used while invoking the</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">// function Device_bootCPU2()</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">//</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#define BOOT_KEY                                0x5A000000UL</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK0_SECTOR0         0x03U</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK0_SECTOR127_END   0x23U</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK1_SECTOR0         0x43U</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK2_SECTOR0         0x63U</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK3_SECTOR0         0x83U</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK4_SECTOR0         0xA3U</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FLASH_BANK4_SECTOR127_END   0xC3U</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_SECURE_FLASH_BANK0_SECTOR0  0x0AU</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_SECURE_FLASH_BANK1_SECTOR0  0x4AU</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_SECURE_FLASH_BANK2_SECTOR0  0x6AU</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_SECURE_FLASH_BANK3_SECTOR0  0x8AU</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_SECURE_FLASH_BANK4_SECTOR0  0xAAU</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_BOOT_TO_M1RAM       0x01U</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_M0RAM                       0x05U</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FWU_FLASH                   0x0BU</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FWU_FLASH_ALT1              0x2BU</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FWU_FLASH_ALT2              0x4BU</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#define BOOTMODE_BOOT_TO_FWU_FLASH_ALT3              0x6BU</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_100W    0x10000U</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_200W    0x20000U</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_300W    0x30000U</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_400W    0x40000U</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_500W    0x50000U</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_600W    0x60000U</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_700W    0x70000U</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_800W    0x80000U</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_900W    0x90000U</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#define BOOTMODE_IPC_MSGRAM_COPY_LENGTH_1000W   0xA0000U</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">//</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">// Defines, Globals, and Header Includes related to Flash Support</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">//</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#ifdef _FLASH</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#ifndef CMDTOOL</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#a2753d5f890452640a3a409e94aeb46ef">RamfuncsLoadStart</a>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#ab4149f3ef4003a451b26b68775ea8df8">RamfuncsLoadEnd</a>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#a2b20e0ed70c7c8785c84825385caaf1a">RamfuncsLoadSize</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#a01c2def8fe1e445716f7fbb7c3b9424c">RamfuncsRunStart</a>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#a1d7aac7f40a8d3c48ea14784efe58656">RamfuncsRunEnd</a>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="keyword">extern</span> uint16_t <a class="code hl_variable" href="f28p65x__globalprototypes_8h.html#a29307168a419327e437c639f512fd9e5">RamfuncsRunSize</a>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="device_8h.html#a2639ac0892b29f707838f87862efc142">  401</a></span><span class="preprocessor">#define DEVICE_FLASH_WAITSTATES 4</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">//</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">// Function Prototypes</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">//</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="comment">//</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="comment">//</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">//</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="comment">//</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__device__api.html#gada62d104647ffe50081171875dd795c0">Device_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="comment">//</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">//</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno"><a class="line" href="group__device__api.html#ga833d0faf15285a272aeca9e122fffc49">  460</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__device__api.html#ga833d0faf15285a272aeca9e122fffc49">Device_bootCPU2</a>(uint32_t bootmode);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="comment">//</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="comment">//</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__device__api.html#gaa2a6b61fc96ef9c240eef624a1d43c65">Device_verifyXTAL</a>(<span class="keywordtype">float</span> freq);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="comment">//</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__device__api.html#gaa9e1606ed8be700f94337e534dbcd997">Device_enableAllPeripherals</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment">//</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__device__api.html#ga9b36c48248e6fbfd869184f629f29c18">Device_initGPIO</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">//</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__device__api.html#gad3489db107760a81e8a1382fe6ed6d61">__error__</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, uint32_t line);</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="comment">//</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="comment">//</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>}</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="preprocessor">#endif </span><span class="comment">// __DEVICE_H__</span></div>
<div class="ttc" id="adriverlib_8h_html"><div class="ttname"><a href="driverlib_8h.html">driverlib.h</a></div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_a01c2def8fe1e445716f7fbb7c3b9424c"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#a01c2def8fe1e445716f7fbb7c3b9424c">RamfuncsRunStart</a></div><div class="ttdeci">Uint16 RamfuncsRunStart</div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_a1d7aac7f40a8d3c48ea14784efe58656"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#a1d7aac7f40a8d3c48ea14784efe58656">RamfuncsRunEnd</a></div><div class="ttdeci">Uint16 RamfuncsRunEnd</div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_a2753d5f890452640a3a409e94aeb46ef"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#a2753d5f890452640a3a409e94aeb46ef">RamfuncsLoadStart</a></div><div class="ttdeci">Uint16 RamfuncsLoadStart</div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_a29307168a419327e437c639f512fd9e5"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#a29307168a419327e437c639f512fd9e5">RamfuncsRunSize</a></div><div class="ttdeci">Uint16 RamfuncsRunSize</div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_a2b20e0ed70c7c8785c84825385caaf1a"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#a2b20e0ed70c7c8785c84825385caaf1a">RamfuncsLoadSize</a></div><div class="ttdeci">Uint16 RamfuncsLoadSize</div></div>
<div class="ttc" id="af28p65x__globalprototypes_8h_html_ab4149f3ef4003a451b26b68775ea8df8"><div class="ttname"><a href="f28p65x__globalprototypes_8h.html#ab4149f3ef4003a451b26b68775ea8df8">RamfuncsLoadEnd</a></div><div class="ttdeci">Uint16 RamfuncsLoadEnd</div></div>
<div class="ttc" id="agroup__device__api_html_ga833d0faf15285a272aeca9e122fffc49"><div class="ttname"><a href="group__device__api.html#ga833d0faf15285a272aeca9e122fffc49">Device_bootCPU2</a></div><div class="ttdeci">void Device_bootCPU2(uint32_t bootmode)</div><div class="ttdoc">Function to boot CPU2.</div></div>
<div class="ttc" id="agroup__device__api_html_ga9b36c48248e6fbfd869184f629f29c18"><div class="ttname"><a href="group__device__api.html#ga9b36c48248e6fbfd869184f629f29c18">Device_initGPIO</a></div><div class="ttdeci">void Device_initGPIO(void)</div><div class="ttdoc">Function to disable pin locks on GPIOs.</div><div class="ttdef"><b>Definition</b> <a href="device_8c_source.html#l00336">device.c:336</a></div></div>
<div class="ttc" id="agroup__device__api_html_gaa2a6b61fc96ef9c240eef624a1d43c65"><div class="ttname"><a href="group__device__api.html#gaa2a6b61fc96ef9c240eef624a1d43c65">Device_verifyXTAL</a></div><div class="ttdeci">bool Device_verifyXTAL(float freq)</div><div class="ttdoc">Function to verify the XTAL frequency.</div><div class="ttdef"><b>Definition</b> <a href="device_8c_source.html#l00361">device.c:361</a></div></div>
<div class="ttc" id="agroup__device__api_html_gaa9e1606ed8be700f94337e534dbcd997"><div class="ttname"><a href="group__device__api.html#gaa9e1606ed8be700f94337e534dbcd997">Device_enableAllPeripherals</a></div><div class="ttdeci">void Device_enableAllPeripherals(void)</div><div class="ttdoc">Function to turn on all peripherals, enabling reads and writes to the peripherals&#39; registers.</div><div class="ttdef"><b>Definition</b> <a href="device_8c_source.html#l00193">device.c:193</a></div></div>
<div class="ttc" id="agroup__device__api_html_gad3489db107760a81e8a1382fe6ed6d61"><div class="ttname"><a href="group__device__api.html#gad3489db107760a81e8a1382fe6ed6d61">__error__</a></div><div class="ttdeci">void __error__(const char *filename, uint32_t line)</div><div class="ttdoc">Error handling function to be called when an ASSERT is violated.</div><div class="ttdef"><b>Definition</b> <a href="device_8c_source.html#l00408">device.c:408</a></div></div>
<div class="ttc" id="agroup__device__api_html_gada62d104647ffe50081171875dd795c0"><div class="ttname"><a href="group__device__api.html#gada62d104647ffe50081171875dd795c0">Device_init</a></div><div class="ttdeci">void Device_init(void)</div><div class="ttdoc">Function to initialize the device. Primarily initializes system control to aknown state by disabling ...</div><div class="ttdef"><b>Definition</b> <a href="device_8c_source.html#l00064">device.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="device_8h.html">device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
