<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/utilities/datalog/include/dlog_6ch_f.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dlog__6ch__f_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dlog_6ch_f.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;device.h&quot;</code><br />
</div>
<p><a href="dlog__6ch__f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:DLOG_5F6CH_5FF" id="r_DLOG_5F6CH_5FF"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_l_o_g__6_c_h___f.html">DLOG_6CH_F</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a643b4e446e4ad1d94332cb7962efe372" id="r_a643b4e446e4ad1d94332cb7962efe372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643b4e446e4ad1d94332cb7962efe372">DLOG_CH_NUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:af1470f0a77f5f31304e001310dadcb22" id="r_af1470f0a77f5f31304e001310dadcb22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1470f0a77f5f31304e001310dadcb22">DLOG_BUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memitem:aaa8dec48e55d70ba17991f9d71f4c849" id="r_aaa8dec48e55d70ba17991f9d71f4c849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa8dec48e55d70ba17991f9d71f4c849">DLOG_SCALER_NUM</a>&#160;&#160;&#160;10</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac07ee6fea4f1b06534e5131bc28aed23" id="r_ac07ee6fea4f1b06534e5131bc28aed23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac07ee6fea4f1b06534e5131bc28aed23">DLOG_6CH_F_init</a> (<a class="el" href="struct_d_l_o_g__6_c_h___f.html">DLOG_6CH_F</a> *v)</td></tr>
<tr class="memitem:a2e7be756238be357507beed72fffa61b" id="r_a2e7be756238be357507beed72fffa61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7be756238be357507beed72fffa61b">DLOG_6CH_F_FUNC</a> (<a class="el" href="struct_d_l_o_g__6_c_h___f.html">DLOG_6CH_F</a> *v)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="af1470f0a77f5f31304e001310dadcb22" name="af1470f0a77f5f31304e001310dadcb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1470f0a77f5f31304e001310dadcb22">&#9670;&#160;</a></span>DLOG_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_BUF_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dlog__6ch__f_8h_source.html#l00048">48</a> of file <a class="el" href="dlog__6ch__f_8h_source.html">dlog_6ch_f.h</a>.</p>

</div>
</div>
<a id="a643b4e446e4ad1d94332cb7962efe372" name="a643b4e446e4ad1d94332cb7962efe372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643b4e446e4ad1d94332cb7962efe372">&#9670;&#160;</a></span>DLOG_CH_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_CH_NUM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dlog__6ch__f_8h_source.html#l00047">47</a> of file <a class="el" href="dlog__6ch__f_8h_source.html">dlog_6ch_f.h</a>.</p>

</div>
</div>
<a id="aaa8dec48e55d70ba17991f9d71f4c849" name="aaa8dec48e55d70ba17991f9d71f4c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8dec48e55d70ba17991f9d71f4c849">&#9670;&#160;</a></span>DLOG_SCALER_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOG_SCALER_NUM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dlog__6ch__f_8h_source.html#l00049">49</a> of file <a class="el" href="dlog__6ch__f_8h_source.html">dlog_6ch_f.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2e7be756238be357507beed72fffa61b" name="a2e7be756238be357507beed72fffa61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7be756238be357507beed72fffa61b">&#9670;&#160;</a></span>DLOG_6CH_F_FUNC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLOG_6CH_F_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_o_g__6_c_h___f.html">DLOG_6CH_F</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07ee6fea4f1b06534e5131bc28aed23" name="ac07ee6fea4f1b06534e5131bc28aed23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ee6fea4f1b06534e5131bc28aed23">&#9670;&#160;</a></span>DLOG_6CH_F_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DLOG_6CH_F_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_l_o_g__6_c_h___f.html">DLOG_6CH_F</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_a30dd237a17b2665ddc12b9cc8f78a5c.html">utilities</a></li><li class="navelem"><a href="dir_6a930939bb6a36b93d6a998c036c2b5d.html">datalog</a></li><li class="navelem"><a href="dir_91805e0fdd93336e905647cb008b9fb7.html">include</a></li><li class="navelem"><a href="dlog__6ch__f_8h.html">dlog_6ch_f.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
