<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/fcl/fcl_pi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fcl__pi_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fcl_pi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fcl__pi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    cl_pi.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Header file to be shared between example and library for CPU data.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Group:   C2000</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Target Family: F2837x/F2838x/F28004x</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// $Copyright:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2017-2025 Texas Instruments Incorporated</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     http://www.ti.com/ ALL RIGHTS RESERVED</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// $</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef FCL_PI_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define FCL_PI_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="hw__types_8h.html">inc/hw_types.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a07a3adf4825c337b4fea5dafe48e5ae1">   24</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a07a3adf4825c337b4fea5dafe48e5ae1">ref</a>;             <span class="comment">// Input: reference set-point</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a8c9db265233c8f936890d982f4a11433">   25</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a8c9db265233c8f936890d982f4a11433">fbk</a>;             <span class="comment">// Input: feedback</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a201bfb89edefd1885cec87b669760f09">   26</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a201bfb89edefd1885cec87b669760f09">err</a>;             <span class="comment">// Output : error</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a082c34c285fda32863f3fd53b2dcccc2">   27</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a082c34c285fda32863f3fd53b2dcccc2">out</a>;             <span class="comment">// Output: controller output</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a3ee0205938093a794a06020c86f3d896">   28</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a3ee0205938093a794a06020c86f3d896">carryOver</a>;       <span class="comment">// Output : carry over for next iteration</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a441b646d94e6f44ba59b6417b110908c">   29</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a441b646d94e6f44ba59b6417b110908c">Kp</a>;              <span class="comment">// Parameter: proportional loop gain</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#ab9ca9c1878e97206142f56113d1b24d5">   30</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#ab9ca9c1878e97206142f56113d1b24d5">Ki</a>;              <span class="comment">// Parameter: integral gain</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a9a1471d5664b0aef3db1b256a4831fb8">   31</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a9a1471d5664b0aef3db1b256a4831fb8">Kerr</a>;            <span class="comment">// Parameter: gain for latest error</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a913cdc5d5ea6ac66bc8fef1a63c893fe">   32</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a913cdc5d5ea6ac66bc8fef1a63c893fe">KerrOld</a>;         <span class="comment">// Parameter: gain for prev error</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#ad62c417b7258d99b59be7d64a9374017">   33</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#ad62c417b7258d99b59be7d64a9374017">Umax</a>;            <span class="comment">// Parameter: upper saturation limit</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_f_c_l___p_i_controller__t.html#a7c46808551bd7d0da0458bf3db310a00">   34</a></span>    <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_f_c_l___p_i_controller__t.html#a7c46808551bd7d0da0458bf3db310a00">Umin</a>;            <span class="comment">// Parameter: lower saturation limit</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <a class="code hl_struct" href="struct_f_c_l___p_i_controller__t.html">FCL_PIController_t</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="" data-end="">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="fcl__pi_8h.html#ac48cc0e44b5bddea1a07975d1c0e84bc">   37</a></span><span class="preprocessor">#define FCL_PI_CONTROLLER_DEFAULTS {                                           \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* ref */</span><span class="preprocessor">                                   \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* fbk */</span><span class="preprocessor">                                   \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* err */</span><span class="preprocessor">                                   \</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* out */</span><span class="preprocessor">                                   \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* carryOver */</span><span class="preprocessor">                             \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">                           1.0,    </span><span class="comment">/* Kp */</span><span class="preprocessor">                                    \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">                           0.1,    </span><span class="comment">/* Ki */</span><span class="preprocessor">                                    \</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* Kerr */</span><span class="preprocessor">                                  \</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">                           0.0,    </span><span class="comment">/* KerrOld */</span><span class="preprocessor">                               \</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">                           1.0,    </span><span class="comment">/* Umax */</span><span class="preprocessor">                                  \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">                           -1.0    </span><span class="comment">/* Umin */</span><span class="preprocessor">                                  \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">                          }</span></div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// FCL_PI_H</span></div>
<div class="ttc" id="agroup___s_f_r_a_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00311">f28p65x_device.h:311</a></div></div>
<div class="ttc" id="ahw__types_8h_html"><div class="ttname"><a href="hw__types_8h.html">hw_types.h</a></div><div class="ttdoc">This file contains the in-line functions required to read/write values from/to the hardware registers...</div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html">FCL_PIController_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">fcl_pi.h:23</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a07a3adf4825c337b4fea5dafe48e5ae1"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a07a3adf4825c337b4fea5dafe48e5ae1">FCL_PIController_t::ref</a></div><div class="ttdeci">float32_t ref</div><div class="ttdef"><b>Definition</b> <a href="#l00024">fcl_pi.h:24</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a082c34c285fda32863f3fd53b2dcccc2"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a082c34c285fda32863f3fd53b2dcccc2">FCL_PIController_t::out</a></div><div class="ttdeci">float32_t out</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fcl_pi.h:27</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a201bfb89edefd1885cec87b669760f09"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a201bfb89edefd1885cec87b669760f09">FCL_PIController_t::err</a></div><div class="ttdeci">float32_t err</div><div class="ttdef"><b>Definition</b> <a href="#l00026">fcl_pi.h:26</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a3ee0205938093a794a06020c86f3d896"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a3ee0205938093a794a06020c86f3d896">FCL_PIController_t::carryOver</a></div><div class="ttdeci">float32_t carryOver</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fcl_pi.h:28</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a441b646d94e6f44ba59b6417b110908c"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a441b646d94e6f44ba59b6417b110908c">FCL_PIController_t::Kp</a></div><div class="ttdeci">float32_t Kp</div><div class="ttdef"><b>Definition</b> <a href="#l00029">fcl_pi.h:29</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a7c46808551bd7d0da0458bf3db310a00"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a7c46808551bd7d0da0458bf3db310a00">FCL_PIController_t::Umin</a></div><div class="ttdeci">float32_t Umin</div><div class="ttdef"><b>Definition</b> <a href="#l00034">fcl_pi.h:34</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a8c9db265233c8f936890d982f4a11433"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a8c9db265233c8f936890d982f4a11433">FCL_PIController_t::fbk</a></div><div class="ttdeci">float32_t fbk</div><div class="ttdef"><b>Definition</b> <a href="#l00025">fcl_pi.h:25</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a913cdc5d5ea6ac66bc8fef1a63c893fe"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a913cdc5d5ea6ac66bc8fef1a63c893fe">FCL_PIController_t::KerrOld</a></div><div class="ttdeci">float32_t KerrOld</div><div class="ttdef"><b>Definition</b> <a href="#l00032">fcl_pi.h:32</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_a9a1471d5664b0aef3db1b256a4831fb8"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#a9a1471d5664b0aef3db1b256a4831fb8">FCL_PIController_t::Kerr</a></div><div class="ttdeci">float32_t Kerr</div><div class="ttdef"><b>Definition</b> <a href="#l00031">fcl_pi.h:31</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_ab9ca9c1878e97206142f56113d1b24d5"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#ab9ca9c1878e97206142f56113d1b24d5">FCL_PIController_t::Ki</a></div><div class="ttdeci">float32_t Ki</div><div class="ttdef"><b>Definition</b> <a href="#l00030">fcl_pi.h:30</a></div></div>
<div class="ttc" id="astruct_f_c_l___p_i_controller__t_html_ad62c417b7258d99b59be7d64a9374017"><div class="ttname"><a href="struct_f_c_l___p_i_controller__t.html#ad62c417b7258d99b59be7d64a9374017">FCL_PIController_t::Umax</a></div><div class="ttdeci">float32_t Umax</div><div class="ttdef"><b>Definition</b> <a href="#l00033">fcl_pi.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_f262e97b3306072fee400dd530f007ff.html">fcl</a></li><li class="navelem"><a href="fcl__pi_8h.html">fcl_pi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
