<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/utilities/math_blocks/v4.3/clarke.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('clarke_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">clarke.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clarke_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// $Copyright:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Copyright (C) 2017-2025 Texas Instruments Incorporated - http://www.ti.com/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// $</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//#############################################################################</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* =================================================================================</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">File name:       CLARKE.H  </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">===================================================================================*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef __CLARKE_H__</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define __CLARKE_H__</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{  <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a>;    <span class="comment">// Input: phase-a stator variable</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">   43</a></span>                  <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">Bs</a>;    <span class="comment">// Input: phase-b stator variable</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">   44</a></span>                  <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">Cs</a>;    <span class="comment">// Input: phase-c stator variable</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">   45</a></span>                  <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">Alpha</a>; <span class="comment">// Output: stationary d-axis stator variable</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">   46</a></span>                  <a class="code hl_typedef" href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a>  <a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">Beta</a>;  <span class="comment">// Output: stationary q-axis stator variable</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                } <a class="code hl_struct" href="struct_c_l_a_r_k_e.html">CLARKE</a>;               </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    Default initalizer for the CLARKE object.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">-----------------------------------------------------------------------------*/</span>                     </div>
<div class="foldopen" id="foldopen00052" data-start="" data-end="">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="clarke_8h.html#a29e5e5a58c6502e6a8d2d507e4569781">   52</a></span><span class="preprocessor">#define CLARKE_DEFAULTS { 0, \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">                          0, \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">                        } </span></div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    CLARKE Transformation Macro Definition</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//  1/sqrt(3) = 0.57735026918963</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="clarke_8h.html#a708e0b47ca3f097ea22b3f20069a130f">   64</a></span><span class="preprocessor">#define  ONEbySQRT3   0.57735026918963    </span><span class="comment">/* 1/sqrt(3) */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// Clarke transform (with 2 currents)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//==========================================</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="clarke_8h.html#af6dc5e55cab391eb7c1d2a5cb7abd688">   68</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="clarke_8h.html#af6dc5e55cab391eb7c1d2a5cb7abd688">runClarke</a>(<a class="code hl_struct" href="struct_c_l_a_r_k_e.html">CLARKE</a> * in)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">Alpha</a> = in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">Beta</a> = ((in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a> + 2*in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">Bs</a>) * <a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Clarke transform (with 3 currents)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//==========================================</span></div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="clarke_8h.html#a715c83e8f4359291258f56504bc96f07">   76</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="clarke_8h.html#a715c83e8f4359291258f56504bc96f07">runClarke1</a>(<a class="code hl_struct" href="struct_c_l_a_r_k_e.html">CLARKE</a> * in)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">Alpha</a> = in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">As</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">Beta</a> = ((in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">Bs</a> - in-&gt;<a class="code hl_variable" href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">Cs</a>) * <a class="code hl_define" href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Clarke transform macro (with 2 currents)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//==========================================</span></div>
<div class="foldopen" id="foldopen00085" data-start="" data-end="">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="clarke_8h.html#a88599cb7d3848b677ae7b1fd86020f5f">   85</a></span><span class="preprocessor">#define CLARKE_MACRO(v)                                     \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">v.Alpha = v.As;                                             \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">v.Beta = _IQmpy((v.As +_IQmpy2(v.Bs)),_IQ(ONEbySQRT3));</span></div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// Clarke transform macro (with 3 currents)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//==========================================</span></div>
<div class="foldopen" id="foldopen00092" data-start="" data-end="">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="clarke_8h.html#a25283fe436d90029b047562f7fdb1b0f">   92</a></span><span class="preprocessor">#define CLARKE1_MACRO(v)                                    \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">v.Alpha = v.As;                                             \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">v.Beta  = _IQmpy((v.Bs - v.Cs),_IQ(ONEbySQRT3));</span></div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// __CLARKE_H__</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="ttc" id="aclarke_8h_html_a715c83e8f4359291258f56504bc96f07"><div class="ttname"><a href="clarke_8h.html#a715c83e8f4359291258f56504bc96f07">runClarke1</a></div><div class="ttdeci">static void runClarke1(CLARKE *in)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">clarke.h:76</a></div></div>
<div class="ttc" id="aclarke_8h_html_af6dc5e55cab391eb7c1d2a5cb7abd688"><div class="ttname"><a href="clarke_8h.html#af6dc5e55cab391eb7c1d2a5cb7abd688">runClarke</a></div><div class="ttdeci">static void runClarke(CLARKE *in)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">clarke.h:68</a></div></div>
<div class="ttc" id="afcl__cpu__code_8c_html_a708e0b47ca3f097ea22b3f20069a130f"><div class="ttname"><a href="fcl__cpu__code_8c.html#a708e0b47ca3f097ea22b3f20069a130f">ONEbySQRT3</a></div><div class="ttdeci">#define ONEbySQRT3</div><div class="ttdef"><b>Definition</b> <a href="fcl__cpu__code_8c_source.html#l00120">fcl_cpu_code.c:120</a></div></div>
<div class="ttc" id="agroup___s_f_r_a_html_ga4611b605e45ab401f02cab15c5e38715"><div class="ttname"><a href="group___s_f_r_a.html#ga4611b605e45ab401f02cab15c5e38715">float32_t</a></div><div class="ttdeci">float float32_t</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00311">f28p65x_device.h:311</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html"><div class="ttname"><a href="struct_c_l_a_r_k_e.html">CLARKE</a></div><div class="ttdef"><b>Definition</b> <a href="#l00042">clarke.h:42</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_a22f6d3a488f14570439777ee08183630"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#a22f6d3a488f14570439777ee08183630">CLARKE::Bs</a></div><div class="ttdeci">float32_t Bs</div><div class="ttdef"><b>Definition</b> <a href="#l00043">clarke.h:43</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_aa30aa61a9a88006548d1a1c26b54aa48"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#aa30aa61a9a88006548d1a1c26b54aa48">CLARKE::Beta</a></div><div class="ttdeci">float32_t Beta</div><div class="ttdef"><b>Definition</b> <a href="#l00046">clarke.h:46</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_ad955296f388e2309ba98b227bba5de03"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#ad955296f388e2309ba98b227bba5de03">CLARKE::Alpha</a></div><div class="ttdeci">float32_t Alpha</div><div class="ttdef"><b>Definition</b> <a href="#l00045">clarke.h:45</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_aed819058941c24b9757ca7329a56bc1e"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#aed819058941c24b9757ca7329a56bc1e">CLARKE::Cs</a></div><div class="ttdeci">float32_t Cs</div><div class="ttdef"><b>Definition</b> <a href="#l00044">clarke.h:44</a></div></div>
<div class="ttc" id="astruct_c_l_a_r_k_e_html_af380a493763dfd2118882e98df982a0a"><div class="ttname"><a href="struct_c_l_a_r_k_e.html#af380a493763dfd2118882e98df982a0a">CLARKE::As</a></div><div class="ttdeci">float32_t As</div><div class="ttdef"><b>Definition</b> <a href="#l00042">clarke.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_a30dd237a17b2665ddc12b9cc8f78a5c.html">utilities</a></li><li class="navelem"><a href="dir_ed403959e6cb829706e1e846f9a5fa3e.html">math_blocks</a></li><li class="navelem"><a href="dir_559c049938920ae3331bfae9b425267d.html">v4.3</a></li><li class="navelem"><a href="clarke_8h.html">clarke.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
