<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_pmbus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__pmbus_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_pmbus.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__pmbus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:PMBCCR_5FBITS" id="r_PMBCCR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_c_c_r___b_i_t_s.html">PMBCCR_BITS</a></td></tr>
<tr class="memitem:PMBCCR_5FREG" id="r_PMBCCR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_c_c_r___r_e_g.html">PMBCCR_REG</a></td></tr>
<tr class="memitem:PMBACK_5FBITS" id="r_PMBACK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_a_c_k___b_i_t_s.html">PMBACK_BITS</a></td></tr>
<tr class="memitem:PMBACK_5FREG" id="r_PMBACK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_a_c_k___r_e_g.html">PMBACK_REG</a></td></tr>
<tr class="memitem:PMBSTS_5FBITS" id="r_PMBSTS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_s_t_s___b_i_t_s.html">PMBSTS_BITS</a></td></tr>
<tr class="memitem:PMBSTS_5FREG" id="r_PMBSTS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_s_t_s___r_e_g.html">PMBSTS_REG</a></td></tr>
<tr class="memitem:PMBINTM_5FBITS" id="r_PMBINTM_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_i_n_t_m___b_i_t_s.html">PMBINTM_BITS</a></td></tr>
<tr class="memitem:PMBINTM_5FREG" id="r_PMBINTM_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_i_n_t_m___r_e_g.html">PMBINTM_REG</a></td></tr>
<tr class="memitem:PMBTCR_5FBITS" id="r_PMBTCR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_c_r___b_i_t_s.html">PMBTCR_BITS</a></td></tr>
<tr class="memitem:PMBTCR_5FREG" id="r_PMBTCR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_c_r___r_e_g.html">PMBTCR_REG</a></td></tr>
<tr class="memitem:PMBHTA_5FBITS" id="r_PMBHTA_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_h_t_a___b_i_t_s.html">PMBHTA_BITS</a></td></tr>
<tr class="memitem:PMBHTA_5FREG" id="r_PMBHTA_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_h_t_a___r_e_g.html">PMBHTA_REG</a></td></tr>
<tr class="memitem:PMBCTRL_5FBITS" id="r_PMBCTRL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_c_t_r_l___b_i_t_s.html">PMBCTRL_BITS</a></td></tr>
<tr class="memitem:PMBCTRL_5FREG" id="r_PMBCTRL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_c_t_r_l___r_e_g.html">PMBCTRL_REG</a></td></tr>
<tr class="memitem:PMBTIMCTL_5FBITS" id="r_PMBTIMCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_c_t_l___b_i_t_s.html">PMBTIMCTL_BITS</a></td></tr>
<tr class="memitem:PMBTIMCTL_5FREG" id="r_PMBTIMCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_c_t_l___r_e_g.html">PMBTIMCTL_REG</a></td></tr>
<tr class="memitem:PMBTIMCLK_5FBITS" id="r_PMBTIMCLK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_c_l_k___b_i_t_s.html">PMBTIMCLK_BITS</a></td></tr>
<tr class="memitem:PMBTIMCLK_5FREG" id="r_PMBTIMCLK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_c_l_k___r_e_g.html">PMBTIMCLK_REG</a></td></tr>
<tr class="memitem:PMBTIMSTSETUP_5FBITS" id="r_PMBTIMSTSETUP_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_s_t_s_e_t_u_p___b_i_t_s.html">PMBTIMSTSETUP_BITS</a></td></tr>
<tr class="memitem:PMBTIMSTSETUP_5FREG" id="r_PMBTIMSTSETUP_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_s_t_s_e_t_u_p___r_e_g.html">PMBTIMSTSETUP_REG</a></td></tr>
<tr class="memitem:PMBTIMBIDLE_5FBITS" id="r_PMBTIMBIDLE_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_b_i_d_l_e___b_i_t_s.html">PMBTIMBIDLE_BITS</a></td></tr>
<tr class="memitem:PMBTIMBIDLE_5FREG" id="r_PMBTIMBIDLE_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_b_i_d_l_e___r_e_g.html">PMBTIMBIDLE_REG</a></td></tr>
<tr class="memitem:PMBTIMLOWTIMOUT_5FBITS" id="r_PMBTIMLOWTIMOUT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_l_o_w_t_i_m_o_u_t___b_i_t_s.html">PMBTIMLOWTIMOUT_BITS</a></td></tr>
<tr class="memitem:PMBTIMLOWTIMOUT_5FREG" id="r_PMBTIMLOWTIMOUT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_l_o_w_t_i_m_o_u_t___r_e_g.html">PMBTIMLOWTIMOUT_REG</a></td></tr>
<tr class="memitem:PMBTIMHIGHTIMOUT_5FBITS" id="r_PMBTIMHIGHTIMOUT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_t_i_m_h_i_g_h_t_i_m_o_u_t___b_i_t_s.html">PMBTIMHIGHTIMOUT_BITS</a></td></tr>
<tr class="memitem:PMBTIMHIGHTIMOUT_5FREG" id="r_PMBTIMHIGHTIMOUT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_p_m_b_t_i_m_h_i_g_h_t_i_m_o_u_t___r_e_g.html">PMBTIMHIGHTIMOUT_REG</a></td></tr>
<tr class="memitem:PMBUS_5FREGS" id="r_PMBUS_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_m_b_u_s___r_e_g_s.html">PMBUS_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__pmbus_8h.html">f28p65x_pmbus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
