<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_dcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__dcc_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_dcc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__dcc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_dcc.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the DCC registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_DCC_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_DCC_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// DCC Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html">DCCGCTRL_BITS</a> {                  <span class="comment">// bits description</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a100a9f8f9e13b450b4bb158b6843d028">   55</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a100a9f8f9e13b450b4bb158b6843d028">DCCENA</a>:4;                     <span class="comment">// 3:0 DCC Enable</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a60629f3626ebfaaab210ef82a60e9830">   56</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a60629f3626ebfaaab210ef82a60e9830">ERRENA</a>:4;                     <span class="comment">// 7:4 Error Enable</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a6825535b7e9a83995e28b6211444e627">   57</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a6825535b7e9a83995e28b6211444e627">SINGLESHOT</a>:4;                 <span class="comment">// 11:8 Single-Shot Enable</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a39fd70481077153d0d3b560a45c8a0fa">   58</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a39fd70481077153d0d3b560a45c8a0fa">DONEENA</a>:4;                    <span class="comment">// 15:12 DONE Enable</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a305f4d416a4486ba00e1ba79076ec2de">   59</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a305f4d416a4486ba00e1ba79076ec2de">rsvd1</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="union_d_c_c_g_c_t_r_l___r_e_g.html">   62</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_g_c_t_r_l___r_e_g.html">DCCGCTRL_REG</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="union_d_c_c_g_c_t_r_l___r_e_g.html#aee87d0884ad75e5ef79e70f1c6bcf96d">   63</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_g_c_t_r_l___r_e_g.html#aee87d0884ad75e5ef79e70f1c6bcf96d">all</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="union_d_c_c_g_c_t_r_l___r_e_g.html#a0dce93d9cd046ba437c4a4e52260bff5">   64</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html">DCCGCTRL_BITS</a>  <a class="code hl_variable" href="union_d_c_c_g_c_t_r_l___r_e_g.html#a0dce93d9cd046ba437c4a4e52260bff5">bit</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html">DCCCNTSEED0_BITS</a> {               <span class="comment">// bits description</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#ac3636cacf04ab9377529351901e388c7">   68</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#ac3636cacf04ab9377529351901e388c7">COUNTSEED0</a>:20;                <span class="comment">// 19:0 Seed Value for Counter 0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#a150202207bd04a111cfddfe50c22f2f8">   69</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#a150202207bd04a111cfddfe50c22f2f8">rsvd1</a>:12;                     <span class="comment">// 31:20 Reserved</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html">   72</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html">DCCCNTSEED0_REG</a> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#abf1df701972ff4c7174ca896f296dd89">   73</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#abf1df701972ff4c7174ca896f296dd89">all</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#a082b28f7346296435aa7fcb765e98a46">   74</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html">DCCCNTSEED0_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#a082b28f7346296435aa7fcb765e98a46">bit</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html">   77</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html">DCCVALIDSEED0_BITS</a> {             <span class="comment">// bits description</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a3ebb89291ca8cb3917fa146dc06a948c">   78</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a3ebb89291ca8cb3917fa146dc06a948c">VALIDSEED</a>:16;                 <span class="comment">// 15:0 Seed Value for Valid Duration Counter 0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a7844d8757c4cf565d735c27d1908d31b">   79</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a7844d8757c4cf565d735c27d1908d31b">rsvd1</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html">   82</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html">DCCVALIDSEED0_REG</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#ab714d6a923e6ffbbfb972c96b911ef2f">   83</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#ab714d6a923e6ffbbfb972c96b911ef2f">all</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#a184b460543bf12a665b9cff7eb30698f">   84</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html">DCCVALIDSEED0_BITS</a>  <a class="code hl_variable" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#a184b460543bf12a665b9cff7eb30698f">bit</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html">DCCCNTSEED1_BITS</a> {               <span class="comment">// bits description</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#ac245caef4b7421c4d103ce20ac6d6a7d">   88</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#ac245caef4b7421c4d103ce20ac6d6a7d">COUNTSEED1</a>:20;                <span class="comment">// 19:0 Seed Value for Counter 1</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#a426c57a6a7d6dfb510e110abc13d50df">   89</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#a426c57a6a7d6dfb510e110abc13d50df">rsvd1</a>:12;                     <span class="comment">// 31:20 Reserved</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html">   92</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html">DCCCNTSEED1_REG</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aed0ccc1fb35f04cbbecd83ed6ee58ab2">   93</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aed0ccc1fb35f04cbbecd83ed6ee58ab2">all</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aaf8c7126af68e5c26157491b2e872b6a">   94</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html">DCCCNTSEED1_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aaf8c7126af68e5c26157491b2e872b6a">bit</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html">   97</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html">DCCSTATUS_BITS</a> {                 <span class="comment">// bits description</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ac74205435bb23336d09819accedc20a1">   98</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ac74205435bb23336d09819accedc20a1">ERR</a>:1;                        <span class="comment">// 0 Error Flag</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a8f9275b54310084d3d3a8d652507e01b">   99</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a8f9275b54310084d3d3a8d652507e01b">DONE</a>:1;                       <span class="comment">// 1 Single-Shot Done Flag</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a776882b3773bea926e9b5f61bb0b3292">  100</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a776882b3773bea926e9b5f61bb0b3292">rsvd1</a>:14;                     <span class="comment">// 15:2 Reserved</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ab838d66b21a73682b8f84a5ee148223a">  101</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ab838d66b21a73682b8f84a5ee148223a">rsvd2</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html">  104</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html">DCCSTATUS_REG</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#add8649f7770db22ebafb168db36547f0">  105</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#add8649f7770db22ebafb168db36547f0">all</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#a9dd21b3d854eb3f8b538ee6f58f039d5">  106</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html">DCCSTATUS_BITS</a>  <a class="code hl_variable" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#a9dd21b3d854eb3f8b538ee6f58f039d5">bit</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t0___b_i_t_s.html">  109</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_n_t0___b_i_t_s.html">DCCCNT0_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t0___b_i_t_s.html#a4722f385859bf09568f7a377a50e868a">  110</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t0___b_i_t_s.html#a4722f385859bf09568f7a377a50e868a">COUNT0</a>:20;                    <span class="comment">// 19:0 Current Value of Counter 0</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t0___b_i_t_s.html#a3cae34f04d8870774727fb0f52cd4250">  111</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t0___b_i_t_s.html#a3cae34f04d8870774727fb0f52cd4250">rsvd1</a>:12;                     <span class="comment">// 31:20 Reserved</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t0___r_e_g.html">  114</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_n_t0___r_e_g.html">DCCCNT0_REG</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t0___r_e_g.html#a9a5addb3a96c83b89866704e973937ed">  115</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_n_t0___r_e_g.html#a9a5addb3a96c83b89866704e973937ed">all</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t0___r_e_g.html#a25f57f0eddd8dcdf7ed2229684a5edcc">  116</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_n_t0___b_i_t_s.html">DCCCNT0_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_n_t0___r_e_g.html#a25f57f0eddd8dcdf7ed2229684a5edcc">bit</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html">  119</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html">DCCVALID0_BITS</a> {                 <span class="comment">// bits description</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a5fcaa6108bfcd2891adae9803e8c3847">  120</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a5fcaa6108bfcd2891adae9803e8c3847">VALID0</a>:16;                    <span class="comment">// 15:0 Current Value of Valid 0</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a686b25c80903a67262c9e0c4f1036a81">  121</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a686b25c80903a67262c9e0c4f1036a81">rsvd1</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="};">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d0___r_e_g.html">  124</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_v_a_l_i_d0___r_e_g.html">DCCVALID0_REG</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a4ba2c6461649ba19b8e0386dee348de2">  125</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a4ba2c6461649ba19b8e0386dee348de2">all</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a224601df5cc8c221009ed5fe594939bb">  126</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html">DCCVALID0_BITS</a>  <a class="code hl_variable" href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a224601df5cc8c221009ed5fe594939bb">bit</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="};">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t1___b_i_t_s.html">  129</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_n_t1___b_i_t_s.html">DCCCNT1_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t1___b_i_t_s.html#ac77c0a02ad0d7a7bea098f9d84ac4704">  130</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t1___b_i_t_s.html#ac77c0a02ad0d7a7bea098f9d84ac4704">COUNT1</a>:20;                    <span class="comment">// 19:0 Current Value of Counter 1</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_n_t1___b_i_t_s.html#a68ecbc20d0c8efd07521c0487b5775ef">  131</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_n_t1___b_i_t_s.html#a68ecbc20d0c8efd07521c0487b5775ef">rsvd1</a>:12;                     <span class="comment">// 31:20 Reserved</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="};">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t1___r_e_g.html">  134</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_n_t1___r_e_g.html">DCCCNT1_REG</a> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t1___r_e_g.html#a6854dd4b07e2c0a51eb8c9d3f7e738ec">  135</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_n_t1___r_e_g.html#a6854dd4b07e2c0a51eb8c9d3f7e738ec">all</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="union_d_c_c_c_n_t1___r_e_g.html#ab61dbc09b74f1f5ac4f64f5f6445ef79">  136</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_n_t1___b_i_t_s.html">DCCCNT1_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_n_t1___r_e_g.html#ab61dbc09b74f1f5ac4f64f5f6445ef79">bit</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="};">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html">  139</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html">DCCCLKSRC1_BITS</a> {                <span class="comment">// bits description</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a8a742800af0d6f56e9b4d8d1a625ccaf">  140</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a8a742800af0d6f56e9b4d8d1a625ccaf">CLKSRC1</a>:6;                    <span class="comment">// 5:0 Clock Source Select for Counter 1</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a666abb9010c1d97901bbe0ffce337ebb">  141</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a666abb9010c1d97901bbe0ffce337ebb">rsvd1</a>:6;                      <span class="comment">// 11:6 Reserved</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a4064f02faf21f2a0bac885f96f8eb7f3">  142</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a4064f02faf21f2a0bac885f96f8eb7f3">KEY</a>:4;                        <span class="comment">// 15:12 Enables or Disables Clock Source Selection for COUNT1</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a50723bb11f11517e9ed731259afc8ecc">  143</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a50723bb11f11517e9ed731259afc8ecc">rsvd2</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="};">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html">  146</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html">DCCCLKSRC1_REG</a> {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#ad58412c61a14f0c6ae4fff3bb23dcb6b">  147</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#ad58412c61a14f0c6ae4fff3bb23dcb6b">all</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#a1719b94d2f733431572db142c07d47a0">  148</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html">DCCCLKSRC1_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#a1719b94d2f733431572db142c07d47a0">bit</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="};">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html">  151</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html">DCCCLKSRC0_BITS</a> {                <span class="comment">// bits description</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a989e13bca7ee6daa18b95cf41bad7bb1">  152</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a989e13bca7ee6daa18b95cf41bad7bb1">CLKSRC0</a>:5;                    <span class="comment">// 4:0 Clock Source Select for Counter 0</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#ad22a5de97fe480ef4c995886649966f2">  153</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#ad22a5de97fe480ef4c995886649966f2">rsvd1</a>:7;                      <span class="comment">// 11:5 Reserved</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a0aa900854025c77b94adb67bba05c8b0">  154</a></span>    bp_16 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a0aa900854025c77b94adb67bba05c8b0">KEY</a>:4;                        <span class="comment">// 15:12 Enables or Disables Clock Source Selection for COUNT0</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#af1c7dfd9fb24094eb3e13ce7435b6a5a">  155</a></span>    bp_32 <a class="code hl_variable" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#af1c7dfd9fb24094eb3e13ce7435b6a5a">rsvd2</a>:16;                     <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="};">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html">  158</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html">DCCCLKSRC0_REG</a> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#a34d962946eec7e3680e29502f27fda6d">  159</a></span>    bp_32  <a class="code hl_variable" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#a34d962946eec7e3680e29502f27fda6d">all</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#acb7ed11b84e9224a3e5d1806e5268e67">  160</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html">DCCCLKSRC0_BITS</a>  <a class="code hl_variable" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#acb7ed11b84e9224a3e5d1806e5268e67">bit</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="};">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html">  163</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#a76d8c6ea19cbeb8ed15da7870c697e18">  164</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_g_c_t_r_l___r_e_g.html">DCCGCTRL_REG</a>                     <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#a76d8c6ea19cbeb8ed15da7870c697e18">DCCGCTRL</a>;                     <span class="comment">// Starts / stops the counters. Clears the error signal.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#aa9eb6e247200f9920f46446a504898a2">  165</a></span>    uint32_t                                 <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#aa9eb6e247200f9920f46446a504898a2">rsvd1</a>[2];                     <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#adae525fe01645a8edd7de9359a6e3292">  166</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html">DCCCNTSEED0_REG</a>                  <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#adae525fe01645a8edd7de9359a6e3292">DCCCNTSEED0</a>;                  <span class="comment">// Seed value for the counter attached to Clock Source 0.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#af945bc3ffda2cfb1d2642812741cd3ad">  167</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html">DCCVALIDSEED0_REG</a>                <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#af945bc3ffda2cfb1d2642812741cd3ad">DCCVALIDSEED0</a>;                <span class="comment">// Seed value for the timeout counter attached to Clock Source 0.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#ab9607f7d26332e4d9719f30619cc58ac">  168</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html">DCCCNTSEED1_REG</a>                  <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#ab9607f7d26332e4d9719f30619cc58ac">DCCCNTSEED1</a>;                  <span class="comment">// Seed value for the counter attached to Clock Source 1.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#ad7ef1d7a1465b43bd97f8911a31ae097">  169</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_s_t_a_t_u_s___r_e_g.html">DCCSTATUS_REG</a>                    <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#ad7ef1d7a1465b43bd97f8911a31ae097">DCCSTATUS</a>;                    <span class="comment">// Specifies the status of the DCC Module.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#acba4d07dd87680846465b9ac7599b75e">  170</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_n_t0___r_e_g.html">DCCCNT0_REG</a>                      <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#acba4d07dd87680846465b9ac7599b75e">DCCCNT0</a>;                      <span class="comment">// Value of the counter attached to Clock Source 0.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#acdb79978af93e2c7ef57f5f7bf0bc5db">  171</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_v_a_l_i_d0___r_e_g.html">DCCVALID0_REG</a>                    <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#acdb79978af93e2c7ef57f5f7bf0bc5db">DCCVALID0</a>;                    <span class="comment">// Value of the valid counter attached to Clock Source 0.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#a5b64d50f4e63b7f6a286a60d6ca6b5a7">  172</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_n_t1___r_e_g.html">DCCCNT1_REG</a>                      <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#a5b64d50f4e63b7f6a286a60d6ca6b5a7">DCCCNT1</a>;                      <span class="comment">// Value of the counter attached to Clock Source 1.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#a2ce4388f62600773e131df7e4d4feded">  173</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html">DCCCLKSRC1_REG</a>                   <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#a2ce4388f62600773e131df7e4d4feded">DCCCLKSRC1</a>;                   <span class="comment">// Selects the clock source for Counter 1.</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="struct_d_c_c___r_e_g_s.html#abc85dc98ccd0da52663a93e08ef1e30f">  174</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html">DCCCLKSRC0_REG</a>                   <a class="code hl_variable" href="struct_d_c_c___r_e_g_s.html#abc85dc98ccd0da52663a93e08ef1e30f">DCCCLKSRC0</a>;                   <span class="comment">// Selects the clock source for Counter 0.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>};</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">// DCC External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#ad8ad0fc2e451c730b89fa1f5f09d2769">Dcc0Regs</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a9be56141f445f8e9c258d3d52b46711d">Dcc1Regs</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a6bed4af643edddda43f147346a9aa164">Dcc2Regs</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifdef CPU2</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#ad8ad0fc2e451c730b89fa1f5f09d2769">Dcc0Regs</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a9be56141f445f8e9c258d3d52b46711d">Dcc1Regs</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#a6bed4af643edddda43f147346a9aa164">Dcc2Regs</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a6bed4af643edddda43f147346a9aa164"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a6bed4af643edddda43f147346a9aa164">Dcc2Regs</a></div><div class="ttdeci">volatile struct DCC_REGS Dcc2Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l00667">f28p65x_globalvariabledefs.c:667</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_a9be56141f445f8e9c258d3d52b46711d"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#a9be56141f445f8e9c258d3d52b46711d">Dcc1Regs</a></div><div class="ttdeci">volatile struct DCC_REGS Dcc1Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l00659">f28p65x_globalvariabledefs.c:659</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_ad8ad0fc2e451c730b89fa1f5f09d2769"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#ad8ad0fc2e451c730b89fa1f5f09d2769">Dcc0Regs</a></div><div class="ttdeci">volatile struct DCC_REGS Dcc0Regs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l00651">f28p65x_globalvariabledefs.c:651</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html">DCC_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00163">f28p65x_dcc.h:163</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_a2ce4388f62600773e131df7e4d4feded"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#a2ce4388f62600773e131df7e4d4feded">DCC_REGS::DCCCLKSRC1</a></div><div class="ttdeci">union DCCCLKSRC1_REG DCCCLKSRC1</div><div class="ttdef"><b>Definition</b> <a href="#l00173">f28p65x_dcc.h:173</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_a5b64d50f4e63b7f6a286a60d6ca6b5a7"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#a5b64d50f4e63b7f6a286a60d6ca6b5a7">DCC_REGS::DCCCNT1</a></div><div class="ttdeci">union DCCCNT1_REG DCCCNT1</div><div class="ttdef"><b>Definition</b> <a href="#l00172">f28p65x_dcc.h:172</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_a76d8c6ea19cbeb8ed15da7870c697e18"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#a76d8c6ea19cbeb8ed15da7870c697e18">DCC_REGS::DCCGCTRL</a></div><div class="ttdeci">union DCCGCTRL_REG DCCGCTRL</div><div class="ttdef"><b>Definition</b> <a href="#l00164">f28p65x_dcc.h:164</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_aa9eb6e247200f9920f46446a504898a2"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#aa9eb6e247200f9920f46446a504898a2">DCC_REGS::rsvd1</a></div><div class="ttdeci">uint32_t rsvd1[2]</div><div class="ttdef"><b>Definition</b> <a href="#l00165">f28p65x_dcc.h:165</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_ab9607f7d26332e4d9719f30619cc58ac"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#ab9607f7d26332e4d9719f30619cc58ac">DCC_REGS::DCCCNTSEED1</a></div><div class="ttdeci">union DCCCNTSEED1_REG DCCCNTSEED1</div><div class="ttdef"><b>Definition</b> <a href="#l00168">f28p65x_dcc.h:168</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_abc85dc98ccd0da52663a93e08ef1e30f"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#abc85dc98ccd0da52663a93e08ef1e30f">DCC_REGS::DCCCLKSRC0</a></div><div class="ttdeci">union DCCCLKSRC0_REG DCCCLKSRC0</div><div class="ttdef"><b>Definition</b> <a href="#l00174">f28p65x_dcc.h:174</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_acba4d07dd87680846465b9ac7599b75e"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#acba4d07dd87680846465b9ac7599b75e">DCC_REGS::DCCCNT0</a></div><div class="ttdeci">union DCCCNT0_REG DCCCNT0</div><div class="ttdef"><b>Definition</b> <a href="#l00170">f28p65x_dcc.h:170</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_acdb79978af93e2c7ef57f5f7bf0bc5db"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#acdb79978af93e2c7ef57f5f7bf0bc5db">DCC_REGS::DCCVALID0</a></div><div class="ttdeci">union DCCVALID0_REG DCCVALID0</div><div class="ttdef"><b>Definition</b> <a href="#l00171">f28p65x_dcc.h:171</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_ad7ef1d7a1465b43bd97f8911a31ae097"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#ad7ef1d7a1465b43bd97f8911a31ae097">DCC_REGS::DCCSTATUS</a></div><div class="ttdeci">union DCCSTATUS_REG DCCSTATUS</div><div class="ttdef"><b>Definition</b> <a href="#l00169">f28p65x_dcc.h:169</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_adae525fe01645a8edd7de9359a6e3292"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#adae525fe01645a8edd7de9359a6e3292">DCC_REGS::DCCCNTSEED0</a></div><div class="ttdeci">union DCCCNTSEED0_REG DCCCNTSEED0</div><div class="ttdef"><b>Definition</b> <a href="#l00166">f28p65x_dcc.h:166</a></div></div>
<div class="ttc" id="astruct_d_c_c___r_e_g_s_html_af945bc3ffda2cfb1d2642812741cd3ad"><div class="ttname"><a href="struct_d_c_c___r_e_g_s.html#af945bc3ffda2cfb1d2642812741cd3ad">DCC_REGS::DCCVALIDSEED0</a></div><div class="ttdeci">union DCCVALIDSEED0_REG DCCVALIDSEED0</div><div class="ttdef"><b>Definition</b> <a href="#l00167">f28p65x_dcc.h:167</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c0___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html">DCCCLKSRC0_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00151">f28p65x_dcc.h:151</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c0___b_i_t_s_html_a0aa900854025c77b94adb67bba05c8b0"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a0aa900854025c77b94adb67bba05c8b0">DCCCLKSRC0_BITS::KEY</a></div><div class="ttdeci">bp_16 KEY</div><div class="ttdef"><b>Definition</b> <a href="#l00154">f28p65x_dcc.h:154</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c0___b_i_t_s_html_a989e13bca7ee6daa18b95cf41bad7bb1"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#a989e13bca7ee6daa18b95cf41bad7bb1">DCCCLKSRC0_BITS::CLKSRC0</a></div><div class="ttdeci">bp_16 CLKSRC0</div><div class="ttdef"><b>Definition</b> <a href="#l00152">f28p65x_dcc.h:152</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c0___b_i_t_s_html_ad22a5de97fe480ef4c995886649966f2"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#ad22a5de97fe480ef4c995886649966f2">DCCCLKSRC0_BITS::rsvd1</a></div><div class="ttdeci">bp_16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00153">f28p65x_dcc.h:153</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c0___b_i_t_s_html_af1c7dfd9fb24094eb3e13ce7435b6a5a"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c0___b_i_t_s.html#af1c7dfd9fb24094eb3e13ce7435b6a5a">DCCCLKSRC0_BITS::rsvd2</a></div><div class="ttdeci">bp_32 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00155">f28p65x_dcc.h:155</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c1___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html">DCCCLKSRC1_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00139">f28p65x_dcc.h:139</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c1___b_i_t_s_html_a4064f02faf21f2a0bac885f96f8eb7f3"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a4064f02faf21f2a0bac885f96f8eb7f3">DCCCLKSRC1_BITS::KEY</a></div><div class="ttdeci">bp_16 KEY</div><div class="ttdef"><b>Definition</b> <a href="#l00142">f28p65x_dcc.h:142</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c1___b_i_t_s_html_a50723bb11f11517e9ed731259afc8ecc"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a50723bb11f11517e9ed731259afc8ecc">DCCCLKSRC1_BITS::rsvd2</a></div><div class="ttdeci">bp_32 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00143">f28p65x_dcc.h:143</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c1___b_i_t_s_html_a666abb9010c1d97901bbe0ffce337ebb"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a666abb9010c1d97901bbe0ffce337ebb">DCCCLKSRC1_BITS::rsvd1</a></div><div class="ttdeci">bp_16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00141">f28p65x_dcc.h:141</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_l_k_s_r_c1___b_i_t_s_html_a8a742800af0d6f56e9b4d8d1a625ccaf"><div class="ttname"><a href="struct_d_c_c_c_l_k_s_r_c1___b_i_t_s.html#a8a742800af0d6f56e9b4d8d1a625ccaf">DCCCLKSRC1_BITS::CLKSRC1</a></div><div class="ttdeci">bp_16 CLKSRC1</div><div class="ttdef"><b>Definition</b> <a href="#l00140">f28p65x_dcc.h:140</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t0___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_n_t0___b_i_t_s.html">DCCCNT0_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00109">f28p65x_dcc.h:109</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t0___b_i_t_s_html_a3cae34f04d8870774727fb0f52cd4250"><div class="ttname"><a href="struct_d_c_c_c_n_t0___b_i_t_s.html#a3cae34f04d8870774727fb0f52cd4250">DCCCNT0_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00111">f28p65x_dcc.h:111</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t0___b_i_t_s_html_a4722f385859bf09568f7a377a50e868a"><div class="ttname"><a href="struct_d_c_c_c_n_t0___b_i_t_s.html#a4722f385859bf09568f7a377a50e868a">DCCCNT0_BITS::COUNT0</a></div><div class="ttdeci">bp_32 COUNT0</div><div class="ttdef"><b>Definition</b> <a href="#l00110">f28p65x_dcc.h:110</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t1___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_n_t1___b_i_t_s.html">DCCCNT1_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00129">f28p65x_dcc.h:129</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t1___b_i_t_s_html_a68ecbc20d0c8efd07521c0487b5775ef"><div class="ttname"><a href="struct_d_c_c_c_n_t1___b_i_t_s.html#a68ecbc20d0c8efd07521c0487b5775ef">DCCCNT1_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00131">f28p65x_dcc.h:131</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t1___b_i_t_s_html_ac77c0a02ad0d7a7bea098f9d84ac4704"><div class="ttname"><a href="struct_d_c_c_c_n_t1___b_i_t_s.html#ac77c0a02ad0d7a7bea098f9d84ac4704">DCCCNT1_BITS::COUNT1</a></div><div class="ttdeci">bp_32 COUNT1</div><div class="ttdef"><b>Definition</b> <a href="#l00130">f28p65x_dcc.h:130</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html">DCCCNTSEED0_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00067">f28p65x_dcc.h:67</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s_html_a150202207bd04a111cfddfe50c22f2f8"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#a150202207bd04a111cfddfe50c22f2f8">DCCCNTSEED0_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00069">f28p65x_dcc.h:69</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s_html_ac3636cacf04ab9377529351901e388c7"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d0___b_i_t_s.html#ac3636cacf04ab9377529351901e388c7">DCCCNTSEED0_BITS::COUNTSEED0</a></div><div class="ttdeci">bp_32 COUNTSEED0</div><div class="ttdef"><b>Definition</b> <a href="#l00068">f28p65x_dcc.h:68</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html">DCCCNTSEED1_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00087">f28p65x_dcc.h:87</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s_html_a426c57a6a7d6dfb510e110abc13d50df"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#a426c57a6a7d6dfb510e110abc13d50df">DCCCNTSEED1_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00089">f28p65x_dcc.h:89</a></div></div>
<div class="ttc" id="astruct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s_html_ac245caef4b7421c4d103ce20ac6d6a7d"><div class="ttname"><a href="struct_d_c_c_c_n_t_s_e_e_d1___b_i_t_s.html#ac245caef4b7421c4d103ce20ac6d6a7d">DCCCNTSEED1_BITS::COUNTSEED1</a></div><div class="ttdeci">bp_32 COUNTSEED1</div><div class="ttdef"><b>Definition</b> <a href="#l00088">f28p65x_dcc.h:88</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html">DCCGCTRL_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_dcc.h:54</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html_a100a9f8f9e13b450b4bb158b6843d028"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a100a9f8f9e13b450b4bb158b6843d028">DCCGCTRL_BITS::DCCENA</a></div><div class="ttdeci">bp_16 DCCENA</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_dcc.h:55</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html_a305f4d416a4486ba00e1ba79076ec2de"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a305f4d416a4486ba00e1ba79076ec2de">DCCGCTRL_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_dcc.h:59</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html_a39fd70481077153d0d3b560a45c8a0fa"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a39fd70481077153d0d3b560a45c8a0fa">DCCGCTRL_BITS::DONEENA</a></div><div class="ttdeci">bp_16 DONEENA</div><div class="ttdef"><b>Definition</b> <a href="#l00058">f28p65x_dcc.h:58</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html_a60629f3626ebfaaab210ef82a60e9830"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a60629f3626ebfaaab210ef82a60e9830">DCCGCTRL_BITS::ERRENA</a></div><div class="ttdeci">bp_16 ERRENA</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_dcc.h:56</a></div></div>
<div class="ttc" id="astruct_d_c_c_g_c_t_r_l___b_i_t_s_html_a6825535b7e9a83995e28b6211444e627"><div class="ttname"><a href="struct_d_c_c_g_c_t_r_l___b_i_t_s.html#a6825535b7e9a83995e28b6211444e627">DCCGCTRL_BITS::SINGLESHOT</a></div><div class="ttdeci">bp_16 SINGLESHOT</div><div class="ttdef"><b>Definition</b> <a href="#l00057">f28p65x_dcc.h:57</a></div></div>
<div class="ttc" id="astruct_d_c_c_s_t_a_t_u_s___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html">DCCSTATUS_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00097">f28p65x_dcc.h:97</a></div></div>
<div class="ttc" id="astruct_d_c_c_s_t_a_t_u_s___b_i_t_s_html_a776882b3773bea926e9b5f61bb0b3292"><div class="ttname"><a href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a776882b3773bea926e9b5f61bb0b3292">DCCSTATUS_BITS::rsvd1</a></div><div class="ttdeci">bp_16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00100">f28p65x_dcc.h:100</a></div></div>
<div class="ttc" id="astruct_d_c_c_s_t_a_t_u_s___b_i_t_s_html_a8f9275b54310084d3d3a8d652507e01b"><div class="ttname"><a href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#a8f9275b54310084d3d3a8d652507e01b">DCCSTATUS_BITS::DONE</a></div><div class="ttdeci">bp_16 DONE</div><div class="ttdef"><b>Definition</b> <a href="#l00099">f28p65x_dcc.h:99</a></div></div>
<div class="ttc" id="astruct_d_c_c_s_t_a_t_u_s___b_i_t_s_html_ab838d66b21a73682b8f84a5ee148223a"><div class="ttname"><a href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ab838d66b21a73682b8f84a5ee148223a">DCCSTATUS_BITS::rsvd2</a></div><div class="ttdeci">bp_32 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00101">f28p65x_dcc.h:101</a></div></div>
<div class="ttc" id="astruct_d_c_c_s_t_a_t_u_s___b_i_t_s_html_ac74205435bb23336d09819accedc20a1"><div class="ttname"><a href="struct_d_c_c_s_t_a_t_u_s___b_i_t_s.html#ac74205435bb23336d09819accedc20a1">DCCSTATUS_BITS::ERR</a></div><div class="ttdeci">bp_16 ERR</div><div class="ttdef"><b>Definition</b> <a href="#l00098">f28p65x_dcc.h:98</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d0___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html">DCCVALID0_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00119">f28p65x_dcc.h:119</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d0___b_i_t_s_html_a5fcaa6108bfcd2891adae9803e8c3847"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a5fcaa6108bfcd2891adae9803e8c3847">DCCVALID0_BITS::VALID0</a></div><div class="ttdeci">bp_16 VALID0</div><div class="ttdef"><b>Definition</b> <a href="#l00120">f28p65x_dcc.h:120</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d0___b_i_t_s_html_a686b25c80903a67262c9e0c4f1036a81"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d0___b_i_t_s.html#a686b25c80903a67262c9e0c4f1036a81">DCCVALID0_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00121">f28p65x_dcc.h:121</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s_html"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html">DCCVALIDSEED0_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00077">f28p65x_dcc.h:77</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s_html_a3ebb89291ca8cb3917fa146dc06a948c"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a3ebb89291ca8cb3917fa146dc06a948c">DCCVALIDSEED0_BITS::VALIDSEED</a></div><div class="ttdeci">bp_16 VALIDSEED</div><div class="ttdef"><b>Definition</b> <a href="#l00078">f28p65x_dcc.h:78</a></div></div>
<div class="ttc" id="astruct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s_html_a7844d8757c4cf565d735c27d1908d31b"><div class="ttname"><a href="struct_d_c_c_v_a_l_i_d_s_e_e_d0___b_i_t_s.html#a7844d8757c4cf565d735c27d1908d31b">DCCVALIDSEED0_BITS::rsvd1</a></div><div class="ttdeci">bp_32 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00079">f28p65x_dcc.h:79</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c0___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html">DCCCLKSRC0_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00158">f28p65x_dcc.h:158</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c0___r_e_g_html_a34d962946eec7e3680e29502f27fda6d"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#a34d962946eec7e3680e29502f27fda6d">DCCCLKSRC0_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00159">f28p65x_dcc.h:159</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c0___r_e_g_html_acb7ed11b84e9224a3e5d1806e5268e67"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c0___r_e_g.html#acb7ed11b84e9224a3e5d1806e5268e67">DCCCLKSRC0_REG::bit</a></div><div class="ttdeci">struct DCCCLKSRC0_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00160">f28p65x_dcc.h:160</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c1___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html">DCCCLKSRC1_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00146">f28p65x_dcc.h:146</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c1___r_e_g_html_a1719b94d2f733431572db142c07d47a0"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#a1719b94d2f733431572db142c07d47a0">DCCCLKSRC1_REG::bit</a></div><div class="ttdeci">struct DCCCLKSRC1_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00148">f28p65x_dcc.h:148</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_l_k_s_r_c1___r_e_g_html_ad58412c61a14f0c6ae4fff3bb23dcb6b"><div class="ttname"><a href="union_d_c_c_c_l_k_s_r_c1___r_e_g.html#ad58412c61a14f0c6ae4fff3bb23dcb6b">DCCCLKSRC1_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00147">f28p65x_dcc.h:147</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t0___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_n_t0___r_e_g.html">DCCCNT0_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00114">f28p65x_dcc.h:114</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t0___r_e_g_html_a25f57f0eddd8dcdf7ed2229684a5edcc"><div class="ttname"><a href="union_d_c_c_c_n_t0___r_e_g.html#a25f57f0eddd8dcdf7ed2229684a5edcc">DCCCNT0_REG::bit</a></div><div class="ttdeci">struct DCCCNT0_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00116">f28p65x_dcc.h:116</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t0___r_e_g_html_a9a5addb3a96c83b89866704e973937ed"><div class="ttname"><a href="union_d_c_c_c_n_t0___r_e_g.html#a9a5addb3a96c83b89866704e973937ed">DCCCNT0_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00115">f28p65x_dcc.h:115</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t1___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_n_t1___r_e_g.html">DCCCNT1_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00134">f28p65x_dcc.h:134</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t1___r_e_g_html_a6854dd4b07e2c0a51eb8c9d3f7e738ec"><div class="ttname"><a href="union_d_c_c_c_n_t1___r_e_g.html#a6854dd4b07e2c0a51eb8c9d3f7e738ec">DCCCNT1_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00135">f28p65x_dcc.h:135</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t1___r_e_g_html_ab61dbc09b74f1f5ac4f64f5f6445ef79"><div class="ttname"><a href="union_d_c_c_c_n_t1___r_e_g.html#ab61dbc09b74f1f5ac4f64f5f6445ef79">DCCCNT1_REG::bit</a></div><div class="ttdeci">struct DCCCNT1_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00136">f28p65x_dcc.h:136</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d0___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html">DCCCNTSEED0_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00072">f28p65x_dcc.h:72</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d0___r_e_g_html_a082b28f7346296435aa7fcb765e98a46"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#a082b28f7346296435aa7fcb765e98a46">DCCCNTSEED0_REG::bit</a></div><div class="ttdeci">struct DCCCNTSEED0_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00074">f28p65x_dcc.h:74</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d0___r_e_g_html_abf1df701972ff4c7174ca896f296dd89"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d0___r_e_g.html#abf1df701972ff4c7174ca896f296dd89">DCCCNTSEED0_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00073">f28p65x_dcc.h:73</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d1___r_e_g_html"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html">DCCCNTSEED1_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00092">f28p65x_dcc.h:92</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d1___r_e_g_html_aaf8c7126af68e5c26157491b2e872b6a"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aaf8c7126af68e5c26157491b2e872b6a">DCCCNTSEED1_REG::bit</a></div><div class="ttdeci">struct DCCCNTSEED1_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00094">f28p65x_dcc.h:94</a></div></div>
<div class="ttc" id="aunion_d_c_c_c_n_t_s_e_e_d1___r_e_g_html_aed0ccc1fb35f04cbbecd83ed6ee58ab2"><div class="ttname"><a href="union_d_c_c_c_n_t_s_e_e_d1___r_e_g.html#aed0ccc1fb35f04cbbecd83ed6ee58ab2">DCCCNTSEED1_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00093">f28p65x_dcc.h:93</a></div></div>
<div class="ttc" id="aunion_d_c_c_g_c_t_r_l___r_e_g_html"><div class="ttname"><a href="union_d_c_c_g_c_t_r_l___r_e_g.html">DCCGCTRL_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00062">f28p65x_dcc.h:62</a></div></div>
<div class="ttc" id="aunion_d_c_c_g_c_t_r_l___r_e_g_html_a0dce93d9cd046ba437c4a4e52260bff5"><div class="ttname"><a href="union_d_c_c_g_c_t_r_l___r_e_g.html#a0dce93d9cd046ba437c4a4e52260bff5">DCCGCTRL_REG::bit</a></div><div class="ttdeci">struct DCCGCTRL_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00064">f28p65x_dcc.h:64</a></div></div>
<div class="ttc" id="aunion_d_c_c_g_c_t_r_l___r_e_g_html_aee87d0884ad75e5ef79e70f1c6bcf96d"><div class="ttname"><a href="union_d_c_c_g_c_t_r_l___r_e_g.html#aee87d0884ad75e5ef79e70f1c6bcf96d">DCCGCTRL_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00063">f28p65x_dcc.h:63</a></div></div>
<div class="ttc" id="aunion_d_c_c_s_t_a_t_u_s___r_e_g_html"><div class="ttname"><a href="union_d_c_c_s_t_a_t_u_s___r_e_g.html">DCCSTATUS_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00104">f28p65x_dcc.h:104</a></div></div>
<div class="ttc" id="aunion_d_c_c_s_t_a_t_u_s___r_e_g_html_a9dd21b3d854eb3f8b538ee6f58f039d5"><div class="ttname"><a href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#a9dd21b3d854eb3f8b538ee6f58f039d5">DCCSTATUS_REG::bit</a></div><div class="ttdeci">struct DCCSTATUS_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00106">f28p65x_dcc.h:106</a></div></div>
<div class="ttc" id="aunion_d_c_c_s_t_a_t_u_s___r_e_g_html_add8649f7770db22ebafb168db36547f0"><div class="ttname"><a href="union_d_c_c_s_t_a_t_u_s___r_e_g.html#add8649f7770db22ebafb168db36547f0">DCCSTATUS_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00105">f28p65x_dcc.h:105</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d0___r_e_g_html"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d0___r_e_g.html">DCCVALID0_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00124">f28p65x_dcc.h:124</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d0___r_e_g_html_a224601df5cc8c221009ed5fe594939bb"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a224601df5cc8c221009ed5fe594939bb">DCCVALID0_REG::bit</a></div><div class="ttdeci">struct DCCVALID0_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00126">f28p65x_dcc.h:126</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d0___r_e_g_html_a4ba2c6461649ba19b8e0386dee348de2"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d0___r_e_g.html#a4ba2c6461649ba19b8e0386dee348de2">DCCVALID0_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00125">f28p65x_dcc.h:125</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g_html"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html">DCCVALIDSEED0_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00082">f28p65x_dcc.h:82</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g_html_a184b460543bf12a665b9cff7eb30698f"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#a184b460543bf12a665b9cff7eb30698f">DCCVALIDSEED0_REG::bit</a></div><div class="ttdeci">struct DCCVALIDSEED0_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00084">f28p65x_dcc.h:84</a></div></div>
<div class="ttc" id="aunion_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g_html_ab714d6a923e6ffbbfb972c96b911ef2f"><div class="ttname"><a href="union_d_c_c_v_a_l_i_d_s_e_e_d0___r_e_g.html#ab714d6a923e6ffbbfb972c96b911ef2f">DCCVALIDSEED0_REG::all</a></div><div class="ttdeci">bp_32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00083">f28p65x_dcc.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__dcc_8h.html">f28p65x_dcc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
