<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/commons/include/f28p65x_ipc_defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__ipc__defines_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_ipc_defines.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__ipc__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_ipc_defines.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   F28P65X IPC support definitions</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// $</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef F28P65X_IPC_DEFINES_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define F28P65X_IPC_DEFINES_H</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// IPC Flags</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifndef IPC_FLAGS_DEFINED</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#acdbbecb5fb1d7fbd79dc8cf4cd8055cc">   56</a></span><span class="preprocessor">#define IPC_FLAGS_DEFINED</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a36bdeffd4c0096064709efb2b7b44bb3">   57</a></span><span class="preprocessor">#define NO_FLAG                     0x00000000  </span><span class="comment">// NO FLAG</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#af72e096d17477444d33857fa864f9358">   58</a></span><span class="preprocessor">#define IPC_NO_FLAG                 0x00000000  </span><span class="comment">// NO FLAG</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ad8af7e324454cbc7c9a6ec69b7d11bb1">   59</a></span><span class="preprocessor">#define IPC_FLAG0                   0x00000001  </span><span class="comment">// IPC FLAG 0</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ac1471f8743aecba915caf839fc105812">   60</a></span><span class="preprocessor">#define IPC_FLAG1                   0x00000002  </span><span class="comment">// IPC FLAG 1</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ab490e1c04775561ff2b228be84929bb5">   61</a></span><span class="preprocessor">#define IPC_FLAG2                   0x00000004  </span><span class="comment">// IPC FLAG 2</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#aa89e01fcf31cdb2b5e1cb68c50506c6e">   62</a></span><span class="preprocessor">#define IPC_FLAG3                   0x00000008  </span><span class="comment">// IPC FLAG 3</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a0573267271f0b69a4a762009ae40c27a">   63</a></span><span class="preprocessor">#define IPC_FLAG4                   0x00000010  </span><span class="comment">// IPC FLAG 4</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a216d8d8da1262cfb69f5ca05774b91b9">   64</a></span><span class="preprocessor">#define IPC_FLAG5                   0x00000020  </span><span class="comment">// IPC FLAG 5</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#af2e839526cb6260530dbd2727235342f">   65</a></span><span class="preprocessor">#define IPC_FLAG6                   0x00000040  </span><span class="comment">// IPC FLAG 6</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#aad759e6db1c029e4f805e130b87d739e">   66</a></span><span class="preprocessor">#define IPC_FLAG7                   0x00000080  </span><span class="comment">// IPC FLAG 7</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a2c7114d4a5361309fec6d6df85ca8807">   67</a></span><span class="preprocessor">#define IPC_FLAG8                   0x00000100  </span><span class="comment">// IPC FLAG 8</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a7322c1b143a48d464b852952e5e9d4b2">   68</a></span><span class="preprocessor">#define IPC_FLAG9                   0x00000200  </span><span class="comment">// IPC FLAG 9</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ae5340c8c73f964157aa1dca92db0a15b">   69</a></span><span class="preprocessor">#define IPC_FLAG10                  0x00000400  </span><span class="comment">// IPC FLAG 10</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#aaee29b04a9c9bb0f20b8de727ed93449">   70</a></span><span class="preprocessor">#define IPC_FLAG11                  0x00000800  </span><span class="comment">// IPC FLAG 11</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a38a0560a30f28c22d9c3872d6df7cca7">   71</a></span><span class="preprocessor">#define IPC_FLAG12                  0x00001000  </span><span class="comment">// IPC FLAG 12</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ab97ce177e54042461109cfdefdf7f346">   72</a></span><span class="preprocessor">#define IPC_FLAG13                  0x00002000  </span><span class="comment">// IPC FLAG 13</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a49f9788d7fcbdadadbfbde5c4a5fbbc3">   73</a></span><span class="preprocessor">#define IPC_FLAG14                  0x00004000  </span><span class="comment">// IPC FLAG 14</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a2e7a58806f91865d9d260f3f0d281bfb">   74</a></span><span class="preprocessor">#define IPC_FLAG15                  0x00008000  </span><span class="comment">// IPC FLAG 15</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a3f8727dd3c8e4b54550dc9155f4752d1">   75</a></span><span class="preprocessor">#define IPC_FLAG16                  0x00010000  </span><span class="comment">// IPC FLAG 16</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a5bb1b26e44a3a37e75aa683ab521c906">   76</a></span><span class="preprocessor">#define IPC_FLAG17                  0x00020000  </span><span class="comment">// IPC FLAG 17</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#afc1117dd42c9c11db5e8907fb685781e">   77</a></span><span class="preprocessor">#define IPC_FLAG18                  0x00040000  </span><span class="comment">// IPC FLAG 18</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#af71cac3863b6d2698ad65a7869db8191">   78</a></span><span class="preprocessor">#define IPC_FLAG19                  0x00080000  </span><span class="comment">// IPC FLAG 19</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ae936392afb4816b9db13efc23c5df8df">   79</a></span><span class="preprocessor">#define IPC_FLAG20                  0x00100000  </span><span class="comment">// IPC FLAG 20</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#acb95ff5d4d9b650472c608741798858f">   80</a></span><span class="preprocessor">#define IPC_FLAG21                  0x00200000  </span><span class="comment">// IPC FLAG 21</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a3fa32069e689b6468333711a5a403402">   81</a></span><span class="preprocessor">#define IPC_FLAG22                  0x00400000  </span><span class="comment">// IPC FLAG 22</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ae78cfb6755f62366b01630ddda099f71">   82</a></span><span class="preprocessor">#define IPC_FLAG23                  0x00800000  </span><span class="comment">// IPC FLAG 23</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a5299f83e3de6894a3187543326a171ca">   83</a></span><span class="preprocessor">#define IPC_FLAG24                  0x01000000  </span><span class="comment">// IPC FLAG 24</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a60e284b97a265ee6641098ce351f680c">   84</a></span><span class="preprocessor">#define IPC_FLAG25                  0x02000000  </span><span class="comment">// IPC FLAG 25</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a8de5c4c016307c5b73b555d3183c8fcb">   85</a></span><span class="preprocessor">#define IPC_FLAG26                  0x04000000  </span><span class="comment">// IPC FLAG 26</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#af22fe4e63a8ae862022c49f30bc14d1c">   86</a></span><span class="preprocessor">#define IPC_FLAG27                  0x08000000  </span><span class="comment">// IPC FLAG 27</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a65c7c4f6eb9212461ccaf6a34d1d5683">   87</a></span><span class="preprocessor">#define IPC_FLAG28                  0x10000000  </span><span class="comment">// IPC FLAG 28</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a7260b9c596ada3a50bc8ea029bf2e3f1">   88</a></span><span class="preprocessor">#define IPC_FLAG29                  0x20000000  </span><span class="comment">// IPC FLAG 29</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a837300ae37c46565c6b9172c9ada2475">   89</a></span><span class="preprocessor">#define IPC_FLAG30                  0x40000000  </span><span class="comment">// IPC FLAG 30</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a1e7d0b975efb7264958d737e791ff01c">   90</a></span><span class="preprocessor">#define IPC_FLAG31                  0x80000000  </span><span class="comment">// IPC FLAG 31</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a0944984b9195e3ec80ea17c1dae27e0b">   91</a></span><span class="preprocessor">#define IPC_FLAG_ALL                0xFFFFFFFF  </span><span class="comment">// All IPC flags</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//Key value used for write access to the flash pump semaphore register</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#aec9921ae530087f71a9fdd1862d9c9de">   96</a></span><span class="preprocessor">#define IPC_FLASHCTLSEM_KEY                0x5a5a0000</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">//</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// The following defines are added for legacy reasons.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// All macros are used assuming CPUxTOCPUx_IPC instance</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Usage of driverlib APIs is recommended</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#ae76bf9e21522c31a7eb998ee335f53fc">  103</a></span><span class="preprocessor">#define C1TOC2_MSG_RAM ((void *)0x3A000)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a41bed1ad96b56f9c489127dbc02a1697">  104</a></span><span class="preprocessor">#define C2TOC1_MSG_RAM ((void *)0x3B000)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if defined(CPU1)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    #define SEND_MSG_RAM C1TOC2_MSG_RAM</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">    #define RECV_MSG_RAM C2TOC1_MSG_RAM</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#elif defined(CPU2)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">    #define SEND_MSG_RAM C2TOC1_MSG_RAM</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">    #define RECV_MSG_RAM C1TOC2_MSG_RAM</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="f28p65x__ipc__defines_8h.html#a7e548082acab644cb47fdee465c259bf">  113</a></span><span class="preprocessor">#define MSG_RAM_SIZE 0x400</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#if defined(CPU1)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define IPCRtoLFlagAcknowledge(f) \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">        Cpu1toCpu2IpcRegs.CPU1TOCPU2IPCACK.all |= (f)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define IPCRtoLFlagBusy(f) \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        (((Cpu1toCpu2IpcRegs.CPU2TOCPU1IPCSTS.all &amp; (f)) == 0) ? 0 : 1)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define IPCLtoRFlagBusy(f) \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">        (((Cpu1toCpu2IpcRegs.CPU1TOCPU2IPCFLG.all &amp; (f)) == 0) ? 0 : 1)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define IPCLtoRFlagSet(f) \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">        Cpu1toCpu2IpcRegs.CPU1TOCPU2IPCSET.all |= (f)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define IPCLtoRFlagClear(f) \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">        Cpu1toCpu2IpcRegs.CPU1TOCPU2IPCCLR.all |= (f)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define SeizeFlashPump() \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">        Cpu1toCpu2IpcRegs.FLASHCTLSEM.all = IPC_FLASHCTLSEM_KEY | 0x2</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define ReleaseFlashPump() \</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">        Cpu1toCpu2IpcRegs.FLASHCTLSEM.all = IPC_FLASHCTLSEM_KEY | 0x0</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#elif defined(CPU2)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define IPCRtoLFlagAcknowledge(f) \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">        Cpu2toCpu1IpcRegs.CPU2TOCPU1IPCACK.all |= (f)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define IPCRtoLFlagBusy(f) \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">        (((Cpu2toCpu1IpcRegs.CPU1TOCPU2IPCSTS.all &amp; (f)) == 0) ? 0 : 1)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define IPCLtoRFlagBusy(f) \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">        (((Cpu2toCpu1IpcRegs.CPU2TOCPU1IPCFLG.all &amp; (f)) == 0) ? 0 : 1)</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define IPCLtoRFlagSet(f) \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">        Cpu2toCpu1IpcRegs.CPU2TOCPU1IPCSET.all |= (f)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#define IPCLtoRFlagClear(f) \</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">        Cpu2toCpu1IpcRegs.CPU2TOCPU1IPCCLR.all |= (f)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define SeizeFlashPump() \</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">        Cpu2toCpu1IpcRegs.FLASHCTLSEM.all = IPC_FLASHCTLSEM_KEY | 0x1</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define ReleaseFlashPump() \</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">        Cpu2toCpu1IpcRegs.FLASHCTLSEM.all = IPC_FLASHCTLSEM_KEY | 0x0</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif  </span><span class="comment">// end of F28P65X_IPC_DEFINES_H definition</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// End of file</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_957fa6e83c6ca4bee01c970d9f141049.html">commons</a></li><li class="navelem"><a href="dir_53109be3a7d19dfc52b240976fdcaf4d.html">include</a></li><li class="navelem"><a href="f28p65x__ipc__defines_8h.html">f28p65x_ipc_defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
