<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_otp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__otp_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_otp.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__otp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_otp.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the OTP registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_OTP_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_OTP_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// OTP Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_u_i_d___r_e_g_s.html">UID_REGS</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#a0af576920aa74d66da888a8ec963729f">   55</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#a0af576920aa74d66da888a8ec963729f">UID_PSRAND0</a>;                  <span class="comment">// UID Psuedo-random 160 bit number</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#ac5c440a20200899292f4425cc69eda24">   56</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#ac5c440a20200899292f4425cc69eda24">UID_PSRAND1</a>;                  <span class="comment">// UID Psuedo-random 160 bit number</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#ae71a21f6cf90332a4cf0d6a51b7b7cd5">   57</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#ae71a21f6cf90332a4cf0d6a51b7b7cd5">UID_PSRAND2</a>;                  <span class="comment">// UID Psuedo-random 160 bit number</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#a122428d6809c82001796494b8d89d059">   58</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#a122428d6809c82001796494b8d89d059">UID_PSRAND3</a>;                  <span class="comment">// UID Psuedo-random 160 bit number</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#af68e193231209c793a57951dc42b26b3">   59</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#af68e193231209c793a57951dc42b26b3">UID_PSRAND4</a>;                  <span class="comment">// UID Psuedo-random 160 bit number</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#a97ac546f9d035445d0dd4156ced910ee">   60</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#a97ac546f9d035445d0dd4156ced910ee">UID_UNIQUE0</a>;                  <span class="comment">// UID Unique 64 bit number</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#ae65dd39442b3c2ec9ab2bcccd150c1f1">   61</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#ae65dd39442b3c2ec9ab2bcccd150c1f1">UID_UNIQUE1</a>;                  <span class="comment">// UID Unique 64 bit number</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_u_i_d___r_e_g_s.html#a02591037a9eccb57897b68cff375e2c4">   62</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>                                   <a class="code hl_variable" href="struct_u_i_d___r_e_g_s.html#a02591037a9eccb57897b68cff375e2c4">UID_CHECKSUM</a>;                 <span class="comment">// UID Checksum</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// OTP External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_u_i_d___r_e_g_s.html">UID_REGS</a> <a class="code hl_variable" href="f28p65x__otp_8h.html#a89717a07167cce2283789695dfb120b1">UidRegs</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__device_8h_html_aba99025e657f892beb7ff31cecf64653"><div class="ttname"><a href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></div><div class="ttdeci">unsigned long Uint32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00303">f28p65x_device.h:303</a></div></div>
<div class="ttc" id="af28p65x__otp_8h_html_a89717a07167cce2283789695dfb120b1"><div class="ttname"><a href="f28p65x__otp_8h.html#a89717a07167cce2283789695dfb120b1">UidRegs</a></div><div class="ttdeci">volatile struct UID_REGS UidRegs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l01691">f28p65x_globalvariabledefs.c:1691</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html">UID_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_otp.h:54</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_a02591037a9eccb57897b68cff375e2c4"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#a02591037a9eccb57897b68cff375e2c4">UID_REGS::UID_CHECKSUM</a></div><div class="ttdeci">Uint32 UID_CHECKSUM</div><div class="ttdef"><b>Definition</b> <a href="#l00062">f28p65x_otp.h:62</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_a0af576920aa74d66da888a8ec963729f"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#a0af576920aa74d66da888a8ec963729f">UID_REGS::UID_PSRAND0</a></div><div class="ttdeci">Uint32 UID_PSRAND0</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_otp.h:55</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_a122428d6809c82001796494b8d89d059"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#a122428d6809c82001796494b8d89d059">UID_REGS::UID_PSRAND3</a></div><div class="ttdeci">Uint32 UID_PSRAND3</div><div class="ttdef"><b>Definition</b> <a href="#l00058">f28p65x_otp.h:58</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_a97ac546f9d035445d0dd4156ced910ee"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#a97ac546f9d035445d0dd4156ced910ee">UID_REGS::UID_UNIQUE0</a></div><div class="ttdeci">Uint32 UID_UNIQUE0</div><div class="ttdef"><b>Definition</b> <a href="#l00060">f28p65x_otp.h:60</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_ac5c440a20200899292f4425cc69eda24"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#ac5c440a20200899292f4425cc69eda24">UID_REGS::UID_PSRAND1</a></div><div class="ttdeci">Uint32 UID_PSRAND1</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_otp.h:56</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_ae65dd39442b3c2ec9ab2bcccd150c1f1"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#ae65dd39442b3c2ec9ab2bcccd150c1f1">UID_REGS::UID_UNIQUE1</a></div><div class="ttdeci">Uint32 UID_UNIQUE1</div><div class="ttdef"><b>Definition</b> <a href="#l00061">f28p65x_otp.h:61</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_ae71a21f6cf90332a4cf0d6a51b7b7cd5"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#ae71a21f6cf90332a4cf0d6a51b7b7cd5">UID_REGS::UID_PSRAND2</a></div><div class="ttdeci">Uint32 UID_PSRAND2</div><div class="ttdef"><b>Definition</b> <a href="#l00057">f28p65x_otp.h:57</a></div></div>
<div class="ttc" id="astruct_u_i_d___r_e_g_s_html_af68e193231209c793a57951dc42b26b3"><div class="ttname"><a href="struct_u_i_d___r_e_g_s.html#af68e193231209c793a57951dc42b26b3">UID_REGS::UID_PSRAND4</a></div><div class="ttdeci">Uint32 UID_PSRAND4</div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_otp.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__otp_8h.html">f28p65x_otp.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
