<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_cla.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__cla_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_cla.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__cla_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MCTL_5FBITS" id="r_MCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_c_t_l___b_i_t_s.html">MCTL_BITS</a></td></tr>
<tr class="memitem:MCTL_5FREG" id="r_MCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_c_t_l___r_e_g.html">MCTL_REG</a></td></tr>
<tr class="memitem:SOFTINTEN_5FBITS" id="r_SOFTINTEN_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_i_n_t_e_n___b_i_t_s.html">SOFTINTEN_BITS</a></td></tr>
<tr class="memitem:SOFTINTEN_5FREG" id="r_SOFTINTEN_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_o_f_t_i_n_t_e_n___r_e_g.html">SOFTINTEN_REG</a></td></tr>
<tr class="memitem:_5FMSTSBGRND_5FBITS" id="r__5FMSTSBGRND_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_t_s_b_g_r_n_d___b_i_t_s.html">_MSTSBGRND_BITS</a></td></tr>
<tr class="memitem:_5FMSTSBGRND_5FREG" id="r__5FMSTSBGRND_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___m_s_t_s_b_g_r_n_d___r_e_g.html">_MSTSBGRND_REG</a></td></tr>
<tr class="memitem:_5FMCTLBGRND_5FBITS" id="r__5FMCTLBGRND_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_c_t_l_b_g_r_n_d___b_i_t_s.html">_MCTLBGRND_BITS</a></td></tr>
<tr class="memitem:_5FMCTLBGRND_5FREG" id="r__5FMCTLBGRND_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___m_c_t_l_b_g_r_n_d___r_e_g.html">_MCTLBGRND_REG</a></td></tr>
<tr class="memitem:MIFR_5FBITS" id="r_MIFR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_f_r___b_i_t_s.html">MIFR_BITS</a></td></tr>
<tr class="memitem:MIFR_5FREG" id="r_MIFR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_f_r___r_e_g.html">MIFR_REG</a></td></tr>
<tr class="memitem:MIOVF_5FBITS" id="r_MIOVF_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_o_v_f___b_i_t_s.html">MIOVF_BITS</a></td></tr>
<tr class="memitem:MIOVF_5FREG" id="r_MIOVF_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_o_v_f___r_e_g.html">MIOVF_REG</a></td></tr>
<tr class="memitem:MIFRC_5FBITS" id="r_MIFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_f_r_c___b_i_t_s.html">MIFRC_BITS</a></td></tr>
<tr class="memitem:MIFRC_5FREG" id="r_MIFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_f_r_c___r_e_g.html">MIFRC_REG</a></td></tr>
<tr class="memitem:MICLR_5FBITS" id="r_MICLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_c_l_r___b_i_t_s.html">MICLR_BITS</a></td></tr>
<tr class="memitem:MICLR_5FREG" id="r_MICLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_c_l_r___r_e_g.html">MICLR_REG</a></td></tr>
<tr class="memitem:MICLROVF_5FBITS" id="r_MICLROVF_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_c_l_r_o_v_f___b_i_t_s.html">MICLROVF_BITS</a></td></tr>
<tr class="memitem:MICLROVF_5FREG" id="r_MICLROVF_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_c_l_r_o_v_f___r_e_g.html">MICLROVF_REG</a></td></tr>
<tr class="memitem:MIER_5FBITS" id="r_MIER_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_e_r___b_i_t_s.html">MIER_BITS</a></td></tr>
<tr class="memitem:MIER_5FREG" id="r_MIER_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_e_r___r_e_g.html">MIER_REG</a></td></tr>
<tr class="memitem:MIRUN_5FBITS" id="r_MIRUN_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_i_r_u_n___b_i_t_s.html">MIRUN_BITS</a></td></tr>
<tr class="memitem:MIRUN_5FREG" id="r_MIRUN_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_i_r_u_n___r_e_g.html">MIRUN_REG</a></td></tr>
<tr class="memitem:_5FMSTF_5FBITS" id="r__5FMSTF_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_t_f___b_i_t_s.html">_MSTF_BITS</a></td></tr>
<tr class="memitem:_5FMSTF_5FREG" id="r__5FMSTF_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___m_s_t_f___r_e_g.html">_MSTF_REG</a></td></tr>
<tr class="memitem:_5FMPSACTL_5FBITS" id="r__5FMPSACTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_p_s_a_c_t_l___b_i_t_s.html">_MPSACTL_BITS</a></td></tr>
<tr class="memitem:_5FMPSACTL_5FREG" id="r__5FMPSACTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___m_p_s_a_c_t_l___r_e_g.html">_MPSACTL_REG</a></td></tr>
<tr class="memitem:MR_5FREG" id="r_MR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_r___r_e_g.html">MR_REG</a></td></tr>
<tr class="memitem:CLA_5FREGS" id="r_CLA_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a___r_e_g_s.html">CLA_REGS</a></td></tr>
<tr class="memitem:SOFTINTFRC_5FBITS" id="r_SOFTINTFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_f_t_i_n_t_f_r_c___b_i_t_s.html">SOFTINTFRC_BITS</a></td></tr>
<tr class="memitem:SOFTINTFRC_5FREG" id="r_SOFTINTFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_o_f_t_i_n_t_f_r_c___r_e_g.html">SOFTINTFRC_REG</a></td></tr>
<tr class="memitem:CLA_5FONLY_5FREGS" id="r_CLA_5FONLY_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a___o_n_l_y___r_e_g_s.html">CLA_ONLY_REGS</a></td></tr>
<tr class="memitem:CLA_5FSOFTINT_5FREGS" id="r_CLA_5FSOFTINT_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a___s_o_f_t_i_n_t___r_e_g_s.html">CLA_SOFTINT_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__cla_8h.html">f28p65x_cla.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
