<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__dac_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_dac.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_dac.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the DAC registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_DAC_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_DAC_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// DAC Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_d_a_c_r_e_v___b_i_t_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_r_e_v___b_i_t_s.html">DACREV_BITS</a> {                    <span class="comment">// bits description</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_d_a_c_r_e_v___b_i_t_s.html#a8a25d209a14f5096f0e1cf846409ca27">   55</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_r_e_v___b_i_t_s.html#a8a25d209a14f5096f0e1cf846409ca27">REV</a>:8;                       <span class="comment">// 7:0 DAC Revision Register</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_d_a_c_r_e_v___b_i_t_s.html#a8f2248852336d85cf2c7595ef8699b2e">   56</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_r_e_v___b_i_t_s.html#a8f2248852336d85cf2c7595ef8699b2e">rsvd1</a>:8;                     <span class="comment">// 15:8 Reserved</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="union_d_a_c_r_e_v___r_e_g.html">   59</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_r_e_v___r_e_g.html">DACREV_REG</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="union_d_a_c_r_e_v___r_e_g.html#af5199b1008e745688227527f0885777f">   60</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_r_e_v___r_e_g.html#af5199b1008e745688227527f0885777f">all</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="union_d_a_c_r_e_v___r_e_g.html#a6ca1e896f3533dc31009c7c1bebc949b">   61</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_r_e_v___b_i_t_s.html">DACREV_BITS</a>  <a class="code hl_variable" href="union_d_a_c_r_e_v___r_e_g.html#a6ca1e896f3533dc31009c7c1bebc949b">bit</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html">   64</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_c_t_l___b_i_t_s.html">DACCTL_BITS</a> {                    <span class="comment">// bits description</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#a24e6954015cace89ad5432c40e7feb30">   65</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#a24e6954015cace89ad5432c40e7feb30">DACREFSEL</a>:1;                 <span class="comment">// 0 DAC Reference Select</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#a46ce8d26683a785eb1000bbd7651b519">   66</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#a46ce8d26683a785eb1000bbd7651b519">MODE</a>:1;                      <span class="comment">// 1 DAC Mode Select</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#a403533607e0666e135b01613ce638de3">   67</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#a403533607e0666e135b01613ce638de3">LOADMODE</a>:1;                  <span class="comment">// 2 DACVALA Load Mode</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#ab69fc243479fe0e8dd780baa135a0816">   68</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#ab69fc243479fe0e8dd780baa135a0816">rsvd1</a>:1;                     <span class="comment">// 3 Reserved</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#ad7627748afcf5ffb46e6ea0553e84f14">   69</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#ad7627748afcf5ffb46e6ea0553e84f14">SYNCSEL</a>:5;                   <span class="comment">// 8:4 DAC EPWMSYNCPER Select</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_d_a_c_c_t_l___b_i_t_s.html#ad561778dd02e789d31cadb21d8aec435">   70</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_c_t_l___b_i_t_s.html#ad561778dd02e789d31cadb21d8aec435">rsvd2</a>:7;                     <span class="comment">// 15:9 Reserved</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="union_d_a_c_c_t_l___r_e_g.html">   73</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_c_t_l___r_e_g.html">DACCTL_REG</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="union_d_a_c_c_t_l___r_e_g.html#af3a54ba712aee1225af4cf104f4aff36">   74</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_c_t_l___r_e_g.html#af3a54ba712aee1225af4cf104f4aff36">all</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="union_d_a_c_c_t_l___r_e_g.html#a4413e71b883861b929260e9b23f74131">   75</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_c_t_l___b_i_t_s.html">DACCTL_BITS</a>  <a class="code hl_variable" href="union_d_a_c_c_t_l___r_e_g.html#a4413e71b883861b929260e9b23f74131">bit</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_a___b_i_t_s.html">   78</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_v_a_l_a___b_i_t_s.html">DACVALA_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a6ffa4eec3cfdfee49d12cfef08f1b0d4">   79</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a6ffa4eec3cfdfee49d12cfef08f1b0d4">DACVALA</a>:12;                  <span class="comment">// 11:0 DAC Active Output Code</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a126156006f682f6a06c6347b9226c816">   80</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a126156006f682f6a06c6347b9226c816">rsvd1</a>:4;                     <span class="comment">// 15:12 Reserved</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_a___r_e_g.html">   83</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_v_a_l_a___r_e_g.html">DACVALA_REG</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_a___r_e_g.html#a800a48c945fe672a766b7017e1f5e628">   84</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_v_a_l_a___r_e_g.html#a800a48c945fe672a766b7017e1f5e628">all</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_a___r_e_g.html#a5519dd92f493c92e051c4e47a821260b">   85</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_v_a_l_a___b_i_t_s.html">DACVALA_BITS</a>  <a class="code hl_variable" href="union_d_a_c_v_a_l_a___r_e_g.html#a5519dd92f493c92e051c4e47a821260b">bit</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_s___b_i_t_s.html">   88</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_v_a_l_s___b_i_t_s.html">DACVALS_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_s___b_i_t_s.html#af18f3eae2b7d0119a6d78fc47d4557da">   89</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_v_a_l_s___b_i_t_s.html#af18f3eae2b7d0119a6d78fc47d4557da">DACVALS</a>:12;                  <span class="comment">// 11:0 DAC Shadow Output Code</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_d_a_c_v_a_l_s___b_i_t_s.html#ab91af76126064291952a4f03d626fa1b">   90</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_v_a_l_s___b_i_t_s.html#ab91af76126064291952a4f03d626fa1b">rsvd1</a>:4;                     <span class="comment">// 15:12 Reserved</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_s___r_e_g.html">   93</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_v_a_l_s___r_e_g.html">DACVALS_REG</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_s___r_e_g.html#adffa34f6d307b2f8cb7cba372757a361">   94</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_v_a_l_s___r_e_g.html#adffa34f6d307b2f8cb7cba372757a361">all</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="union_d_a_c_v_a_l_s___r_e_g.html#a48d0e8283d9a1ed83c952499c79d084c">   95</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_v_a_l_s___b_i_t_s.html">DACVALS_BITS</a>  <a class="code hl_variable" href="union_d_a_c_v_a_l_s___r_e_g.html#a48d0e8283d9a1ed83c952499c79d084c">bit</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="};">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html">   98</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html">DACOUTEN_BITS</a> {                  <span class="comment">// bits description</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#aa90bf57323144f515242504f3e778e0a">   99</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#aa90bf57323144f515242504f3e778e0a">DACOUTEN</a>:1;                  <span class="comment">// 0 DAC Output Code</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#a79cc33537288a783dfcd52139445c381">  100</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#a79cc33537288a783dfcd52139445c381">rsvd1</a>:15;                    <span class="comment">// 15:1 Reserved</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="union_d_a_c_o_u_t_e_n___r_e_g.html">  103</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_o_u_t_e_n___r_e_g.html">DACOUTEN_REG</a> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="union_d_a_c_o_u_t_e_n___r_e_g.html#a2a480b86e526392037a4c751b317a555">  104</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_o_u_t_e_n___r_e_g.html#a2a480b86e526392037a4c751b317a555">all</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="union_d_a_c_o_u_t_e_n___r_e_g.html#a684aec2545168758cb6a0e633133056c">  105</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html">DACOUTEN_BITS</a>  <a class="code hl_variable" href="union_d_a_c_o_u_t_e_n___r_e_g.html#a684aec2545168758cb6a0e633133056c">bit</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html">  108</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_l_o_c_k___b_i_t_s.html">DACLOCK_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#a171cc0f622ee4dcc5b49a03eb6ae5690">  109</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#a171cc0f622ee4dcc5b49a03eb6ae5690">DACCTL</a>:1;                    <span class="comment">// 0 DAC Control Register Lock</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ae5f34c1d3d4893085911ad325bfc8acb">  110</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ae5f34c1d3d4893085911ad325bfc8acb">DACVAL</a>:1;                    <span class="comment">// 1 DAC Value Register Lock</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ac02bf5a13d5cc686c047d8cc43cb0734">  111</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ac02bf5a13d5cc686c047d8cc43cb0734">DACOUTEN</a>:1;                  <span class="comment">// 2 DAC Output Enable Register Lock</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ad9d23f7f71b7727d64e4abc798d6c1a2">  112</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ad9d23f7f71b7727d64e4abc798d6c1a2">rsvd1</a>:9;                     <span class="comment">// 11:3 Reserved</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#afdd61246abe58e91adde6998193bb5ec">  113</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_l_o_c_k___b_i_t_s.html#afdd61246abe58e91adde6998193bb5ec">KEY</a>:4;                       <span class="comment">// 15:12 DAC Register Lock Key</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="union_d_a_c_l_o_c_k___r_e_g.html">  116</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_l_o_c_k___r_e_g.html">DACLOCK_REG</a> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="union_d_a_c_l_o_c_k___r_e_g.html#a01f5eccd76229b9950db6a04f0b566d3">  117</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_l_o_c_k___r_e_g.html#a01f5eccd76229b9950db6a04f0b566d3">all</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="union_d_a_c_l_o_c_k___r_e_g.html#a2ad813bcafb78b0ce494f485646fe573">  118</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_l_o_c_k___b_i_t_s.html">DACLOCK_BITS</a>  <a class="code hl_variable" href="union_d_a_c_l_o_c_k___r_e_g.html#a2ad813bcafb78b0ce494f485646fe573">bit</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="};">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_d_a_c_t_r_i_m___b_i_t_s.html">  121</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c_t_r_i_m___b_i_t_s.html">DACTRIM_BITS</a> {                   <span class="comment">// bits description</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#af5d217866ad60f5d6555027c0647ad3e">  122</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#af5d217866ad60f5d6555027c0647ad3e">OFFSET_TRIM</a>:8;               <span class="comment">// 7:0 DAC Offset Trim</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#a687878749dda6f4243af09a2c888c465">  123</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#a687878749dda6f4243af09a2c888c465">rsvd1</a>:4;                     <span class="comment">// 11:8 Reserved</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#ad98874114da42d6fb78310017da881be">  124</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_d_a_c_t_r_i_m___b_i_t_s.html#ad98874114da42d6fb78310017da881be">rsvd2</a>:4;                     <span class="comment">// 15:12 Reserved</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="union_d_a_c_t_r_i_m___r_e_g.html">  127</a></span><span class="keyword">union </span><a class="code hl_union" href="union_d_a_c_t_r_i_m___r_e_g.html">DACTRIM_REG</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="union_d_a_c_t_r_i_m___r_e_g.html#ab9f77456f21ddf57273223530bf34c2f">  128</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>  <a class="code hl_variable" href="union_d_a_c_t_r_i_m___r_e_g.html#ab9f77456f21ddf57273223530bf34c2f">all</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="union_d_a_c_t_r_i_m___r_e_g.html#aa48b3492977dd6dde308a3a16723dc37">  129</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_d_a_c_t_r_i_m___b_i_t_s.html">DACTRIM_BITS</a>  <a class="code hl_variable" href="union_d_a_c_t_r_i_m___r_e_g.html#aa48b3492977dd6dde308a3a16723dc37">bit</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html">  132</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#a50aa21c65e927e521b76b53387afdb84">  133</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_r_e_v___r_e_g.html">DACREV_REG</a>                       <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#a50aa21c65e927e521b76b53387afdb84">DACREV</a>;                       <span class="comment">// DAC Revision Register</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#a27143f7794943d6a405a52417cc314d4">  134</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_c_t_l___r_e_g.html">DACCTL_REG</a>                       <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#a27143f7794943d6a405a52417cc314d4">DACCTL</a>;                       <span class="comment">// DAC Control Register</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#a9b1a4f8625a79c8477cdb6e59cc4b87b">  135</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_v_a_l_a___r_e_g.html">DACVALA_REG</a>                      <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#a9b1a4f8625a79c8477cdb6e59cc4b87b">DACVALA</a>;                      <span class="comment">// DAC Value Register - Active</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#ac683ccca54d21c5835ae6163e480eeb6">  136</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_v_a_l_s___r_e_g.html">DACVALS_REG</a>                      <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#ac683ccca54d21c5835ae6163e480eeb6">DACVALS</a>;                      <span class="comment">// DAC Value Register - Shadow</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#a6315219eabf50c7e487f94c52c757eb5">  137</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_o_u_t_e_n___r_e_g.html">DACOUTEN_REG</a>                     <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#a6315219eabf50c7e487f94c52c757eb5">DACOUTEN</a>;                     <span class="comment">// DAC Output Enable Register</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#a0e2e4d48929c505ba24ff11dbdaca567">  138</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_l_o_c_k___r_e_g.html">DACLOCK_REG</a>                      <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#a0e2e4d48929c505ba24ff11dbdaca567">DACLOCK</a>;                      <span class="comment">// DAC Lock Register</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="struct_d_a_c___r_e_g_s.html#ad5a6218f7ca0a55d254a2a5aaf7cc787">  139</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_d_a_c_t_r_i_m___r_e_g.html">DACTRIM_REG</a>                      <a class="code hl_variable" href="struct_d_a_c___r_e_g_s.html#ad5a6218f7ca0a55d254a2a5aaf7cc787">DACTRIM</a>;                      <span class="comment">// DAC Trim Register</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// DAC External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#ace9e39d5f74f492b723bbafeb3f25437">DacaRegs</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#adf150e656aa9bff8767be594495620b6">DaccRegs</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifdef CPU2</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#ace9e39d5f74f492b723bbafeb3f25437">DacaRegs</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a> <a class="code hl_variable" href="f28p65x__globalvariabledefs_8c.html#adf150e656aa9bff8767be594495620b6">DaccRegs</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__device_8h_html_a59a9f6be4562c327cbfb4f7e8e18f08b"><div class="ttname"><a href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></div><div class="ttdeci">unsigned int Uint16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00302">f28p65x_device.h:302</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_ace9e39d5f74f492b723bbafeb3f25437"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#ace9e39d5f74f492b723bbafeb3f25437">DacaRegs</a></div><div class="ttdeci">volatile struct DAC_REGS DacaRegs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l00635">f28p65x_globalvariabledefs.c:635</a></div></div>
<div class="ttc" id="af28p65x__globalvariabledefs_8c_html_adf150e656aa9bff8767be594495620b6"><div class="ttname"><a href="f28p65x__globalvariabledefs_8c.html#adf150e656aa9bff8767be594495620b6">DaccRegs</a></div><div class="ttdeci">volatile struct DAC_REGS DaccRegs</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__globalvariabledefs_8c_source.html#l00643">f28p65x_globalvariabledefs.c:643</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html">DAC_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00132">f28p65x_dac.h:132</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_a0e2e4d48929c505ba24ff11dbdaca567"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#a0e2e4d48929c505ba24ff11dbdaca567">DAC_REGS::DACLOCK</a></div><div class="ttdeci">union DACLOCK_REG DACLOCK</div><div class="ttdef"><b>Definition</b> <a href="#l00138">f28p65x_dac.h:138</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_a27143f7794943d6a405a52417cc314d4"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#a27143f7794943d6a405a52417cc314d4">DAC_REGS::DACCTL</a></div><div class="ttdeci">union DACCTL_REG DACCTL</div><div class="ttdef"><b>Definition</b> <a href="#l00134">f28p65x_dac.h:134</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_a50aa21c65e927e521b76b53387afdb84"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#a50aa21c65e927e521b76b53387afdb84">DAC_REGS::DACREV</a></div><div class="ttdeci">union DACREV_REG DACREV</div><div class="ttdef"><b>Definition</b> <a href="#l00133">f28p65x_dac.h:133</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_a6315219eabf50c7e487f94c52c757eb5"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#a6315219eabf50c7e487f94c52c757eb5">DAC_REGS::DACOUTEN</a></div><div class="ttdeci">union DACOUTEN_REG DACOUTEN</div><div class="ttdef"><b>Definition</b> <a href="#l00137">f28p65x_dac.h:137</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_a9b1a4f8625a79c8477cdb6e59cc4b87b"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#a9b1a4f8625a79c8477cdb6e59cc4b87b">DAC_REGS::DACVALA</a></div><div class="ttdeci">union DACVALA_REG DACVALA</div><div class="ttdef"><b>Definition</b> <a href="#l00135">f28p65x_dac.h:135</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_ac683ccca54d21c5835ae6163e480eeb6"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#ac683ccca54d21c5835ae6163e480eeb6">DAC_REGS::DACVALS</a></div><div class="ttdeci">union DACVALS_REG DACVALS</div><div class="ttdef"><b>Definition</b> <a href="#l00136">f28p65x_dac.h:136</a></div></div>
<div class="ttc" id="astruct_d_a_c___r_e_g_s_html_ad5a6218f7ca0a55d254a2a5aaf7cc787"><div class="ttname"><a href="struct_d_a_c___r_e_g_s.html#ad5a6218f7ca0a55d254a2a5aaf7cc787">DAC_REGS::DACTRIM</a></div><div class="ttdeci">union DACTRIM_REG DACTRIM</div><div class="ttdef"><b>Definition</b> <a href="#l00139">f28p65x_dac.h:139</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html">DACCTL_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00064">f28p65x_dac.h:64</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_a24e6954015cace89ad5432c40e7feb30"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#a24e6954015cace89ad5432c40e7feb30">DACCTL_BITS::DACREFSEL</a></div><div class="ttdeci">Uint16 DACREFSEL</div><div class="ttdef"><b>Definition</b> <a href="#l00065">f28p65x_dac.h:65</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_a403533607e0666e135b01613ce638de3"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#a403533607e0666e135b01613ce638de3">DACCTL_BITS::LOADMODE</a></div><div class="ttdeci">Uint16 LOADMODE</div><div class="ttdef"><b>Definition</b> <a href="#l00067">f28p65x_dac.h:67</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_a46ce8d26683a785eb1000bbd7651b519"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#a46ce8d26683a785eb1000bbd7651b519">DACCTL_BITS::MODE</a></div><div class="ttdeci">Uint16 MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00066">f28p65x_dac.h:66</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_ab69fc243479fe0e8dd780baa135a0816"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#ab69fc243479fe0e8dd780baa135a0816">DACCTL_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00068">f28p65x_dac.h:68</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_ad561778dd02e789d31cadb21d8aec435"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#ad561778dd02e789d31cadb21d8aec435">DACCTL_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00070">f28p65x_dac.h:70</a></div></div>
<div class="ttc" id="astruct_d_a_c_c_t_l___b_i_t_s_html_ad7627748afcf5ffb46e6ea0553e84f14"><div class="ttname"><a href="struct_d_a_c_c_t_l___b_i_t_s.html#ad7627748afcf5ffb46e6ea0553e84f14">DACCTL_BITS::SYNCSEL</a></div><div class="ttdeci">Uint16 SYNCSEL</div><div class="ttdef"><b>Definition</b> <a href="#l00069">f28p65x_dac.h:69</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html">DACLOCK_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00108">f28p65x_dac.h:108</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html_a171cc0f622ee4dcc5b49a03eb6ae5690"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html#a171cc0f622ee4dcc5b49a03eb6ae5690">DACLOCK_BITS::DACCTL</a></div><div class="ttdeci">Uint16 DACCTL</div><div class="ttdef"><b>Definition</b> <a href="#l00109">f28p65x_dac.h:109</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html_ac02bf5a13d5cc686c047d8cc43cb0734"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ac02bf5a13d5cc686c047d8cc43cb0734">DACLOCK_BITS::DACOUTEN</a></div><div class="ttdeci">Uint16 DACOUTEN</div><div class="ttdef"><b>Definition</b> <a href="#l00111">f28p65x_dac.h:111</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html_ad9d23f7f71b7727d64e4abc798d6c1a2"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ad9d23f7f71b7727d64e4abc798d6c1a2">DACLOCK_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00112">f28p65x_dac.h:112</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html_ae5f34c1d3d4893085911ad325bfc8acb"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html#ae5f34c1d3d4893085911ad325bfc8acb">DACLOCK_BITS::DACVAL</a></div><div class="ttdeci">Uint16 DACVAL</div><div class="ttdef"><b>Definition</b> <a href="#l00110">f28p65x_dac.h:110</a></div></div>
<div class="ttc" id="astruct_d_a_c_l_o_c_k___b_i_t_s_html_afdd61246abe58e91adde6998193bb5ec"><div class="ttname"><a href="struct_d_a_c_l_o_c_k___b_i_t_s.html#afdd61246abe58e91adde6998193bb5ec">DACLOCK_BITS::KEY</a></div><div class="ttdeci">Uint16 KEY</div><div class="ttdef"><b>Definition</b> <a href="#l00113">f28p65x_dac.h:113</a></div></div>
<div class="ttc" id="astruct_d_a_c_o_u_t_e_n___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html">DACOUTEN_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00098">f28p65x_dac.h:98</a></div></div>
<div class="ttc" id="astruct_d_a_c_o_u_t_e_n___b_i_t_s_html_a79cc33537288a783dfcd52139445c381"><div class="ttname"><a href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#a79cc33537288a783dfcd52139445c381">DACOUTEN_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00100">f28p65x_dac.h:100</a></div></div>
<div class="ttc" id="astruct_d_a_c_o_u_t_e_n___b_i_t_s_html_aa90bf57323144f515242504f3e778e0a"><div class="ttname"><a href="struct_d_a_c_o_u_t_e_n___b_i_t_s.html#aa90bf57323144f515242504f3e778e0a">DACOUTEN_BITS::DACOUTEN</a></div><div class="ttdeci">Uint16 DACOUTEN</div><div class="ttdef"><b>Definition</b> <a href="#l00099">f28p65x_dac.h:99</a></div></div>
<div class="ttc" id="astruct_d_a_c_r_e_v___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_r_e_v___b_i_t_s.html">DACREV_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_dac.h:54</a></div></div>
<div class="ttc" id="astruct_d_a_c_r_e_v___b_i_t_s_html_a8a25d209a14f5096f0e1cf846409ca27"><div class="ttname"><a href="struct_d_a_c_r_e_v___b_i_t_s.html#a8a25d209a14f5096f0e1cf846409ca27">DACREV_BITS::REV</a></div><div class="ttdeci">Uint16 REV</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_dac.h:55</a></div></div>
<div class="ttc" id="astruct_d_a_c_r_e_v___b_i_t_s_html_a8f2248852336d85cf2c7595ef8699b2e"><div class="ttname"><a href="struct_d_a_c_r_e_v___b_i_t_s.html#a8f2248852336d85cf2c7595ef8699b2e">DACREV_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_dac.h:56</a></div></div>
<div class="ttc" id="astruct_d_a_c_t_r_i_m___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_t_r_i_m___b_i_t_s.html">DACTRIM_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00121">f28p65x_dac.h:121</a></div></div>
<div class="ttc" id="astruct_d_a_c_t_r_i_m___b_i_t_s_html_a687878749dda6f4243af09a2c888c465"><div class="ttname"><a href="struct_d_a_c_t_r_i_m___b_i_t_s.html#a687878749dda6f4243af09a2c888c465">DACTRIM_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00123">f28p65x_dac.h:123</a></div></div>
<div class="ttc" id="astruct_d_a_c_t_r_i_m___b_i_t_s_html_ad98874114da42d6fb78310017da881be"><div class="ttname"><a href="struct_d_a_c_t_r_i_m___b_i_t_s.html#ad98874114da42d6fb78310017da881be">DACTRIM_BITS::rsvd2</a></div><div class="ttdeci">Uint16 rsvd2</div><div class="ttdef"><b>Definition</b> <a href="#l00124">f28p65x_dac.h:124</a></div></div>
<div class="ttc" id="astruct_d_a_c_t_r_i_m___b_i_t_s_html_af5d217866ad60f5d6555027c0647ad3e"><div class="ttname"><a href="struct_d_a_c_t_r_i_m___b_i_t_s.html#af5d217866ad60f5d6555027c0647ad3e">DACTRIM_BITS::OFFSET_TRIM</a></div><div class="ttdeci">Uint16 OFFSET_TRIM</div><div class="ttdef"><b>Definition</b> <a href="#l00122">f28p65x_dac.h:122</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_a___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_v_a_l_a___b_i_t_s.html">DACVALA_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00078">f28p65x_dac.h:78</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_a___b_i_t_s_html_a126156006f682f6a06c6347b9226c816"><div class="ttname"><a href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a126156006f682f6a06c6347b9226c816">DACVALA_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00080">f28p65x_dac.h:80</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_a___b_i_t_s_html_a6ffa4eec3cfdfee49d12cfef08f1b0d4"><div class="ttname"><a href="struct_d_a_c_v_a_l_a___b_i_t_s.html#a6ffa4eec3cfdfee49d12cfef08f1b0d4">DACVALA_BITS::DACVALA</a></div><div class="ttdeci">Uint16 DACVALA</div><div class="ttdef"><b>Definition</b> <a href="#l00079">f28p65x_dac.h:79</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_s___b_i_t_s_html"><div class="ttname"><a href="struct_d_a_c_v_a_l_s___b_i_t_s.html">DACVALS_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00088">f28p65x_dac.h:88</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_s___b_i_t_s_html_ab91af76126064291952a4f03d626fa1b"><div class="ttname"><a href="struct_d_a_c_v_a_l_s___b_i_t_s.html#ab91af76126064291952a4f03d626fa1b">DACVALS_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00090">f28p65x_dac.h:90</a></div></div>
<div class="ttc" id="astruct_d_a_c_v_a_l_s___b_i_t_s_html_af18f3eae2b7d0119a6d78fc47d4557da"><div class="ttname"><a href="struct_d_a_c_v_a_l_s___b_i_t_s.html#af18f3eae2b7d0119a6d78fc47d4557da">DACVALS_BITS::DACVALS</a></div><div class="ttdeci">Uint16 DACVALS</div><div class="ttdef"><b>Definition</b> <a href="#l00089">f28p65x_dac.h:89</a></div></div>
<div class="ttc" id="aunion_d_a_c_c_t_l___r_e_g_html"><div class="ttname"><a href="union_d_a_c_c_t_l___r_e_g.html">DACCTL_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00073">f28p65x_dac.h:73</a></div></div>
<div class="ttc" id="aunion_d_a_c_c_t_l___r_e_g_html_a4413e71b883861b929260e9b23f74131"><div class="ttname"><a href="union_d_a_c_c_t_l___r_e_g.html#a4413e71b883861b929260e9b23f74131">DACCTL_REG::bit</a></div><div class="ttdeci">struct DACCTL_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00075">f28p65x_dac.h:75</a></div></div>
<div class="ttc" id="aunion_d_a_c_c_t_l___r_e_g_html_af3a54ba712aee1225af4cf104f4aff36"><div class="ttname"><a href="union_d_a_c_c_t_l___r_e_g.html#af3a54ba712aee1225af4cf104f4aff36">DACCTL_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00074">f28p65x_dac.h:74</a></div></div>
<div class="ttc" id="aunion_d_a_c_l_o_c_k___r_e_g_html"><div class="ttname"><a href="union_d_a_c_l_o_c_k___r_e_g.html">DACLOCK_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00116">f28p65x_dac.h:116</a></div></div>
<div class="ttc" id="aunion_d_a_c_l_o_c_k___r_e_g_html_a01f5eccd76229b9950db6a04f0b566d3"><div class="ttname"><a href="union_d_a_c_l_o_c_k___r_e_g.html#a01f5eccd76229b9950db6a04f0b566d3">DACLOCK_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00117">f28p65x_dac.h:117</a></div></div>
<div class="ttc" id="aunion_d_a_c_l_o_c_k___r_e_g_html_a2ad813bcafb78b0ce494f485646fe573"><div class="ttname"><a href="union_d_a_c_l_o_c_k___r_e_g.html#a2ad813bcafb78b0ce494f485646fe573">DACLOCK_REG::bit</a></div><div class="ttdeci">struct DACLOCK_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00118">f28p65x_dac.h:118</a></div></div>
<div class="ttc" id="aunion_d_a_c_o_u_t_e_n___r_e_g_html"><div class="ttname"><a href="union_d_a_c_o_u_t_e_n___r_e_g.html">DACOUTEN_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00103">f28p65x_dac.h:103</a></div></div>
<div class="ttc" id="aunion_d_a_c_o_u_t_e_n___r_e_g_html_a2a480b86e526392037a4c751b317a555"><div class="ttname"><a href="union_d_a_c_o_u_t_e_n___r_e_g.html#a2a480b86e526392037a4c751b317a555">DACOUTEN_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00104">f28p65x_dac.h:104</a></div></div>
<div class="ttc" id="aunion_d_a_c_o_u_t_e_n___r_e_g_html_a684aec2545168758cb6a0e633133056c"><div class="ttname"><a href="union_d_a_c_o_u_t_e_n___r_e_g.html#a684aec2545168758cb6a0e633133056c">DACOUTEN_REG::bit</a></div><div class="ttdeci">struct DACOUTEN_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00105">f28p65x_dac.h:105</a></div></div>
<div class="ttc" id="aunion_d_a_c_r_e_v___r_e_g_html"><div class="ttname"><a href="union_d_a_c_r_e_v___r_e_g.html">DACREV_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_dac.h:59</a></div></div>
<div class="ttc" id="aunion_d_a_c_r_e_v___r_e_g_html_a6ca1e896f3533dc31009c7c1bebc949b"><div class="ttname"><a href="union_d_a_c_r_e_v___r_e_g.html#a6ca1e896f3533dc31009c7c1bebc949b">DACREV_REG::bit</a></div><div class="ttdeci">struct DACREV_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00061">f28p65x_dac.h:61</a></div></div>
<div class="ttc" id="aunion_d_a_c_r_e_v___r_e_g_html_af5199b1008e745688227527f0885777f"><div class="ttname"><a href="union_d_a_c_r_e_v___r_e_g.html#af5199b1008e745688227527f0885777f">DACREV_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00060">f28p65x_dac.h:60</a></div></div>
<div class="ttc" id="aunion_d_a_c_t_r_i_m___r_e_g_html"><div class="ttname"><a href="union_d_a_c_t_r_i_m___r_e_g.html">DACTRIM_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00127">f28p65x_dac.h:127</a></div></div>
<div class="ttc" id="aunion_d_a_c_t_r_i_m___r_e_g_html_aa48b3492977dd6dde308a3a16723dc37"><div class="ttname"><a href="union_d_a_c_t_r_i_m___r_e_g.html#aa48b3492977dd6dde308a3a16723dc37">DACTRIM_REG::bit</a></div><div class="ttdeci">struct DACTRIM_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00129">f28p65x_dac.h:129</a></div></div>
<div class="ttc" id="aunion_d_a_c_t_r_i_m___r_e_g_html_ab9f77456f21ddf57273223530bf34c2f"><div class="ttname"><a href="union_d_a_c_t_r_i_m___r_e_g.html#ab9f77456f21ddf57273223530bf34c2f">DACTRIM_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00128">f28p65x_dac.h:128</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_a___r_e_g_html"><div class="ttname"><a href="union_d_a_c_v_a_l_a___r_e_g.html">DACVALA_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00083">f28p65x_dac.h:83</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_a___r_e_g_html_a5519dd92f493c92e051c4e47a821260b"><div class="ttname"><a href="union_d_a_c_v_a_l_a___r_e_g.html#a5519dd92f493c92e051c4e47a821260b">DACVALA_REG::bit</a></div><div class="ttdeci">struct DACVALA_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00085">f28p65x_dac.h:85</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_a___r_e_g_html_a800a48c945fe672a766b7017e1f5e628"><div class="ttname"><a href="union_d_a_c_v_a_l_a___r_e_g.html#a800a48c945fe672a766b7017e1f5e628">DACVALA_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00084">f28p65x_dac.h:84</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_s___r_e_g_html"><div class="ttname"><a href="union_d_a_c_v_a_l_s___r_e_g.html">DACVALS_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00093">f28p65x_dac.h:93</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_s___r_e_g_html_a48d0e8283d9a1ed83c952499c79d084c"><div class="ttname"><a href="union_d_a_c_v_a_l_s___r_e_g.html#a48d0e8283d9a1ed83c952499c79d084c">DACVALS_REG::bit</a></div><div class="ttdeci">struct DACVALS_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00095">f28p65x_dac.h:95</a></div></div>
<div class="ttc" id="aunion_d_a_c_v_a_l_s___r_e_g_html_adffa34f6d307b2f8cb7cba372757a361"><div class="ttname"><a href="union_d_a_c_v_a_l_s___r_e_g.html#adffa34f6d307b2f8cb7cba372757a361">DACVALS_REG::all</a></div><div class="ttdeci">Uint16 all</div><div class="ttdef"><b>Definition</b> <a href="#l00094">f28p65x_dac.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__dac_8h.html">f28p65x_dac.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
