<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/driverlib/fsi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fsi_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fsi.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fsi_8h_source.html">fsi.h</a>&quot;</code><br />
</div>
<p><a href="fsi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a900106d610a56211302f7ce01a303533" id="r_a900106d610a56211302f7ce01a303533"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a900106d610a56211302f7ce01a303533">FSI_delayWait</a> (uint32_t n)</td></tr>
<tr class="memitem:ga9bc244a7c0dc2d13e2d4c08b0758a610" id="r_ga9bc244a7c0dc2d13e2d4c08b0758a610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#ga9bc244a7c0dc2d13e2d4c08b0758a610">FSI_resetTxModule</a> (uint32_t base, <a class="el" href="group__fsi__api.html#ga26cbb2f6bf635add87f9ec5a1f26dd7d">FSI_TxSubmoduleInReset</a> submodule)</td></tr>
<tr class="memdesc:ga9bc244a7c0dc2d13e2d4c08b0758a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets clock or ping timeout counter or entire TX module.  <br /></td></tr>
<tr class="memitem:ga205e70918baaa0fc32208775c0716e49" id="r_ga205e70918baaa0fc32208775c0716e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#ga205e70918baaa0fc32208775c0716e49">FSI_clearTxModuleReset</a> (uint32_t base, <a class="el" href="group__fsi__api.html#ga26cbb2f6bf635add87f9ec5a1f26dd7d">FSI_TxSubmoduleInReset</a> submodule)</td></tr>
<tr class="memdesc:ga205e70918baaa0fc32208775c0716e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears reset on clock or ping timeout counter or entire TX module.  <br /></td></tr>
<tr class="memitem:ga044c0d2ac02b088d7ef011cc19c03d68" id="r_ga044c0d2ac02b088d7ef011cc19c03d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#ga044c0d2ac02b088d7ef011cc19c03d68">FSI_writeTxBuffer</a> (uint32_t base, const uint16_t array[], uint16_t length, uint16_t bufOffset)</td></tr>
<tr class="memdesc:ga044c0d2ac02b088d7ef011cc19c03d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data in FSI Tx buffer.  <br /></td></tr>
<tr class="memitem:gaa2cc480c162cfbadaf44d0218c1152a2" id="r_gaa2cc480c162cfbadaf44d0218c1152a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#gaa2cc480c162cfbadaf44d0218c1152a2">FSI_resetRxModule</a> (uint32_t base, <a class="el" href="group__fsi__api.html#ga62ae7d53e26af13e7d02213a1089fdbc">FSI_RxSubmoduleInReset</a> submodule)</td></tr>
<tr class="memdesc:gaa2cc480c162cfbadaf44d0218c1152a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets frame watchdog,ping watchdog or entire RX module.  <br /></td></tr>
<tr class="memitem:gaff7280b9a72e672b3ee93e54aa3b3341" id="r_gaff7280b9a72e672b3ee93e54aa3b3341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#gaff7280b9a72e672b3ee93e54aa3b3341">FSI_clearRxModuleReset</a> (uint32_t base, <a class="el" href="group__fsi__api.html#ga62ae7d53e26af13e7d02213a1089fdbc">FSI_RxSubmoduleInReset</a> submodule)</td></tr>
<tr class="memdesc:gaff7280b9a72e672b3ee93e54aa3b3341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears resets on frame watchdog,ping watchdog or entire RX module.  <br /></td></tr>
<tr class="memitem:ga3a7a8c1b0cba2f27288ac77b9249b47e" id="r_ga3a7a8c1b0cba2f27288ac77b9249b47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#ga3a7a8c1b0cba2f27288ac77b9249b47e">FSI_readRxBuffer</a> (uint32_t base, uint16_t array[], uint16_t length, uint16_t bufOffset)</td></tr>
<tr class="memdesc:ga3a7a8c1b0cba2f27288ac77b9249b47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from FSI Rx buffer.  <br /></td></tr>
<tr class="memitem:ga5b4d4652e4cf64c55de1066b74528f79" id="r_ga5b4d4652e4cf64c55de1066b74528f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#ga5b4d4652e4cf64c55de1066b74528f79">FSI_configRxDelayLine</a> (uint32_t base, <a class="el" href="group__fsi__api.html#ga6ac89bc36e228f26079ca60cf72c36e3">FSI_RxDelayTapType</a> delayTapType, uint16_t tapValue)</td></tr>
<tr class="memdesc:ga5b4d4652e4cf64c55de1066b74528f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delay for selected tap line.  <br /></td></tr>
<tr class="memitem:gafb67b42ece5d9f531f1c4029ac7f5fc9" id="r_gafb67b42ece5d9f531f1c4029ac7f5fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#gafb67b42ece5d9f531f1c4029ac7f5fc9">FSI_performTxInitialization</a> (uint32_t base, uint16_t prescalar)</td></tr>
<tr class="memdesc:gafb67b42ece5d9f531f1c4029ac7f5fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes FSI Tx module.  <br /></td></tr>
<tr class="memitem:gac1efc9cba57e008921ddf986625043e7" id="r_gac1efc9cba57e008921ddf986625043e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#gac1efc9cba57e008921ddf986625043e7">FSI_performRxInitialization</a> (uint32_t base)</td></tr>
<tr class="memdesc:gac1efc9cba57e008921ddf986625043e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes FSI Rx module.  <br /></td></tr>
<tr class="memitem:gaddb296e7022dfe5a5157e794f435ca4d" id="r_gaddb296e7022dfe5a5157e794f435ca4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fsi__api.html#gaddb296e7022dfe5a5157e794f435ca4d">FSI_executeTxFlushSequence</a> (uint32_t base, uint16_t prescalar)</td></tr>
<tr class="memdesc:gaddb296e7022dfe5a5157e794f435ca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Flush pattern sequence.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a900106d610a56211302f7ce01a303533" name="a900106d610a56211302f7ce01a303533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900106d610a56211302f7ce01a303533">&#9670;&#160;</a></span>FSI_delayWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSI_delayWait </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsi_8c_source.html#l00053">53</a> of file <a class="el" href="fsi_8c_source.html">fsi.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="comment">// Taking local temp counter to avoid MISRAC:2012 rule 17.8 which states not</span></div>
<div class="line"><span class="lineno">   57</span>    <span class="comment">// to modify parameter passed to a function call.</span></div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">//</span></div>
<div class="line"><span class="lineno">   59</span>    uint32_t temp;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">for</span>(temp = n; temp &gt; 0U; temp--)</div>
<div class="line"><span class="lineno">   61</span>    {</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_9b8b5a7650a84801b9ceda25f85d3c6a.html">driverlib</a></li><li class="navelem"><a href="fsi_8c.html">fsi.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
