<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_icl_xbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__icl__xbar_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_icl_xbar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="f28p65x__icl__xbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// FILE:    f28p65x_icl_xbar.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TITLE:   Definitions for the ICL_XBAR registers.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// C2000Ware v5.04.00.00</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Copyright (C) 2024 Texas Instruments Incorporated - http://www.ti.com</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// modification, are permitted provided that the following conditions </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   documentation and/or other materials provided with the   </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// $</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//###########################################################################</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifndef F28P65X_ICL_XBAR_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define F28P65X_ICL_XBAR_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// ICL_XBAR Individual Register Bit Definitions:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html">   54</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html">ICLINPUTSELECTLOCK_BITS</a> {        <span class="comment">// bits description</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a167f5b83cfb4217f77824551cb2ab6a7">   55</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a167f5b83cfb4217f77824551cb2ab6a7">ICL1SELECT</a>:1;                <span class="comment">// 0 Lock bit for ICL1SELECT Register</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a256d25ef06666c22f0b9029da5b223bf">   56</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a256d25ef06666c22f0b9029da5b223bf">ICL2SELECT</a>:1;                <span class="comment">// 1 Lock bit for ICL2SELECT Register</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a248f94d15c956cad08a96f1854c07897">   57</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a248f94d15c956cad08a96f1854c07897">ICL3SELECT</a>:1;                <span class="comment">// 2 Lock bit for ICL3SELECT Register</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a2d6a926ae80b994e019439e404c8a07c">   58</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a2d6a926ae80b994e019439e404c8a07c">ICL4SELECT</a>:1;                <span class="comment">// 3 Lock bit for ICL4SELECT Register</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aa34ac9edefd7f9d5c4d5fbd6250fc2fc">   59</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aa34ac9edefd7f9d5c4d5fbd6250fc2fc">ICL5SELECT</a>:1;                <span class="comment">// 4 Lock bit for ICL5SELECT Register</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a99ee1d4adf7bb355c28abf96ffe4bc78">   60</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a99ee1d4adf7bb355c28abf96ffe4bc78">ICL6SELECT</a>:1;                <span class="comment">// 5 Lock bit for ICL6SELECT Register</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#af77fb9e07d1336945ec81c84d1acb7c0">   61</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#af77fb9e07d1336945ec81c84d1acb7c0">ICL7SELECT</a>:1;                <span class="comment">// 6 Lock bit for ICL7SELECT Register</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#acd6e6d004a5576a8b648e6e2815fc297">   62</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#acd6e6d004a5576a8b648e6e2815fc297">ICL8SELECT</a>:1;                <span class="comment">// 7 Lock bit for ICL8SELECT Register</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae4abbf8cc79ee817bb8c08f200cb61a5">   63</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae4abbf8cc79ee817bb8c08f200cb61a5">ICL9SELECT</a>:1;                <span class="comment">// 8 Lock bit for ICL9SELECT Register</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a94501812e1b21ca3bba5a337ffa5432f">   64</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a94501812e1b21ca3bba5a337ffa5432f">ICL10SELECT</a>:1;               <span class="comment">// 9 Lock bit for ICL10SELECT Register</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a369a7fafa488ba1519e8aa0f22b8acb4">   65</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a369a7fafa488ba1519e8aa0f22b8acb4">ICL11SELECT</a>:1;               <span class="comment">// 10 Lock bit for ICL11SELECT Register</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa77c9513b7f9446a973afdf731f7bf2">   66</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa77c9513b7f9446a973afdf731f7bf2">ICL12SELECT</a>:1;               <span class="comment">// 11 Lock bit for ICL12SELECT Register</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aeb7fbea6e29b274c614e89a9c1b3dd9e">   67</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aeb7fbea6e29b274c614e89a9c1b3dd9e">ICL13SELECT</a>:1;               <span class="comment">// 12 Lock bit for ICL13SELECT Register</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a8a44edb0536a820f3ad99d961f01abf2">   68</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a8a44edb0536a820f3ad99d961f01abf2">ICL14SELECT</a>:1;               <span class="comment">// 13 Lock bit for ICL14SELECT Register</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa59af14ed55c1e993848fced11f9cf8">   69</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa59af14ed55c1e993848fced11f9cf8">ICL15SELECT</a>:1;               <span class="comment">// 14 Lock bit for ICL15SELECT Register</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ac6a7e39f8485a5ad525f8f481e52d4b4">   70</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ac6a7e39f8485a5ad525f8f481e52d4b4">ICL16SELECT</a>:1;               <span class="comment">// 15 Lock bit for ICL16SELECT Register</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae9a2a438046b69481f45dcf43f19a120">   71</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> <a class="code hl_variable" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae9a2a438046b69481f45dcf43f19a120">rsvd1</a>:16;                    <span class="comment">// 31:16 Reserved</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html">   74</a></span><span class="keyword">union </span><a class="code hl_union" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html">ICLINPUTSELECTLOCK_REG</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a211d3fe3e1bcd570c1a3d3b8dde006f6">   75</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a>  <a class="code hl_variable" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a211d3fe3e1bcd570c1a3d3b8dde006f6">all</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a4c6a8c602b038e25fc77deeadc8344a0">   76</a></span>    <span class="keyword">struct  </span><a class="code hl_struct" href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html">ICLINPUTSELECTLOCK_BITS</a>  <a class="code hl_variable" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a4c6a8c602b038e25fc77deeadc8344a0">bit</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html">   79</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_i_c_l___x_b_a_r___r_e_g_s.html">ICL_XBAR_REGS</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a3b2c76f449cc6596cb59fb53dec235ca">   80</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a3b2c76f449cc6596cb59fb53dec235ca">ICL1SELECT</a>;                   <span class="comment">// ICL1SELECT Input Select Register</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab3317ecd351362951e0b885bdfae57b6">   81</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab3317ecd351362951e0b885bdfae57b6">ICL2SELECT</a>;                   <span class="comment">// ICL2SELECT Input Select Register</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8cf09e75da56e46ae34b957a6cb8e37c">   82</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8cf09e75da56e46ae34b957a6cb8e37c">ICL3SELECT</a>;                   <span class="comment">// ICL3SELECT Input Select Register</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a091a3246ece36c3c1d07c1f0b0d0c1e1">   83</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a091a3246ece36c3c1d07c1f0b0d0c1e1">ICL4SELECT</a>;                   <span class="comment">// ICL4SELECT Input Select Register</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab1500676ca9b064f6e264ed7b11095d9">   84</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab1500676ca9b064f6e264ed7b11095d9">ICL5SELECT</a>;                   <span class="comment">// ICL5SELECT Input Select Register</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a41de2c22669e27c1d1767df70ee3b664">   85</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a41de2c22669e27c1d1767df70ee3b664">ICL6SELECT</a>;                   <span class="comment">// ICL6SELECT Input Select Register</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8f0b6564bc314f27b5c39271a5b89463">   86</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8f0b6564bc314f27b5c39271a5b89463">ICL7SELECT</a>;                   <span class="comment">// ICL7SELECT Input Select Register</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ae7031643c58d332df6c21a457a778600">   87</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ae7031643c58d332df6c21a457a778600">ICL8SELECT</a>;                   <span class="comment">// ICL8SELECT Input Select Register</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a6de8ff731ea59fe5cac4eaedb3621596">   88</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a6de8ff731ea59fe5cac4eaedb3621596">ICL9SELECT</a>;                   <span class="comment">// ICL9SELECT Input Select Register</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a1ea2494f5a0bfb59aaa77f4d1f9cdba1">   89</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a1ea2494f5a0bfb59aaa77f4d1f9cdba1">ICL10SELECT</a>;                  <span class="comment">// ICL10SELECT Input Select Register</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af8aafc3e547eccdf1950d385b0f51124">   90</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af8aafc3e547eccdf1950d385b0f51124">ICL11SELECT</a>;                  <span class="comment">// ICL11SELECT Input Select Register</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#afd0cff97273dd591dbf5449248d2e244">   91</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#afd0cff97273dd591dbf5449248d2e244">ICL12SELECT</a>;                  <span class="comment">// ICL12SELECT Input Select Register</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a99a7db0f3dd83b994ee43e5162a5537b">   92</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a99a7db0f3dd83b994ee43e5162a5537b">ICL13SELECT</a>;                  <span class="comment">// ICL13SELECT Input Select Register</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#abde6e011c28048438e1e229a859adb19">   93</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#abde6e011c28048438e1e229a859adb19">ICL14SELECT</a>;                  <span class="comment">// ICL14SELECT Input Select Register</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a0679a9c53e1060ce6cc8d6e756cc0704">   94</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a0679a9c53e1060ce6cc8d6e756cc0704">ICL15SELECT</a>;                  <span class="comment">// ICL15SELECT Input Select Register</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af197d1b67ae8331a39ff588adc7846c4">   95</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af197d1b67ae8331a39ff588adc7846c4">ICL16SELECT</a>;                  <span class="comment">// ICL16SELECT Input Select Register</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a4242dcecc8372b32b84ae9adb9586535">   96</a></span>    <a class="code hl_typedef" href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>                                   <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a4242dcecc8372b32b84ae9adb9586535">rsvd1</a>[14];                    <span class="comment">// Reserved</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a2f35fcb4d81a9c526f3de1acf096a9d2">   97</a></span>    <span class="keyword">union   </span><a class="code hl_union" href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html">ICLINPUTSELECTLOCK_REG</a>           <a class="code hl_variable" href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a2f35fcb4d81a9c526f3de1acf096a9d2">ICLINPUTSELECTLOCK</a>;           <span class="comment">// Input Select Lock Register</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// ICL_XBAR External References &amp; Function Declarations:</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#ifdef CPU1</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_i_c_l___x_b_a_r___r_e_g_s.html">ICL_XBAR_REGS</a> IclXbarRegs;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif                                  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//===========================================================================</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// End of file.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//===========================================================================</span></div>
<div class="ttc" id="af28p65x__device_8h_html_a59a9f6be4562c327cbfb4f7e8e18f08b"><div class="ttname"><a href="f28p65x__device_8h.html#a59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></div><div class="ttdeci">unsigned int Uint16</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00302">f28p65x_device.h:302</a></div></div>
<div class="ttc" id="af28p65x__device_8h_html_aba99025e657f892beb7ff31cecf64653"><div class="ttname"><a href="f28p65x__device_8h.html#aba99025e657f892beb7ff31cecf64653">Uint32</a></div><div class="ttdeci">unsigned long Uint32</div><div class="ttdef"><b>Definition</b> <a href="f28p65x__device_8h_source.html#l00303">f28p65x_device.h:303</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html">ICL_XBAR_REGS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00079">f28p65x_icl_xbar.h:79</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a0679a9c53e1060ce6cc8d6e756cc0704"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a0679a9c53e1060ce6cc8d6e756cc0704">ICL_XBAR_REGS::ICL15SELECT</a></div><div class="ttdeci">Uint16 ICL15SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00094">f28p65x_icl_xbar.h:94</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a091a3246ece36c3c1d07c1f0b0d0c1e1"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a091a3246ece36c3c1d07c1f0b0d0c1e1">ICL_XBAR_REGS::ICL4SELECT</a></div><div class="ttdeci">Uint16 ICL4SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00083">f28p65x_icl_xbar.h:83</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a1ea2494f5a0bfb59aaa77f4d1f9cdba1"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a1ea2494f5a0bfb59aaa77f4d1f9cdba1">ICL_XBAR_REGS::ICL10SELECT</a></div><div class="ttdeci">Uint16 ICL10SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00089">f28p65x_icl_xbar.h:89</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a2f35fcb4d81a9c526f3de1acf096a9d2"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a2f35fcb4d81a9c526f3de1acf096a9d2">ICL_XBAR_REGS::ICLINPUTSELECTLOCK</a></div><div class="ttdeci">union ICLINPUTSELECTLOCK_REG ICLINPUTSELECTLOCK</div><div class="ttdef"><b>Definition</b> <a href="#l00097">f28p65x_icl_xbar.h:97</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a3b2c76f449cc6596cb59fb53dec235ca"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a3b2c76f449cc6596cb59fb53dec235ca">ICL_XBAR_REGS::ICL1SELECT</a></div><div class="ttdeci">Uint16 ICL1SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00080">f28p65x_icl_xbar.h:80</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a41de2c22669e27c1d1767df70ee3b664"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a41de2c22669e27c1d1767df70ee3b664">ICL_XBAR_REGS::ICL6SELECT</a></div><div class="ttdeci">Uint16 ICL6SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00085">f28p65x_icl_xbar.h:85</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a4242dcecc8372b32b84ae9adb9586535"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a4242dcecc8372b32b84ae9adb9586535">ICL_XBAR_REGS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1[14]</div><div class="ttdef"><b>Definition</b> <a href="#l00096">f28p65x_icl_xbar.h:96</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a6de8ff731ea59fe5cac4eaedb3621596"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a6de8ff731ea59fe5cac4eaedb3621596">ICL_XBAR_REGS::ICL9SELECT</a></div><div class="ttdeci">Uint16 ICL9SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00088">f28p65x_icl_xbar.h:88</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a8cf09e75da56e46ae34b957a6cb8e37c"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8cf09e75da56e46ae34b957a6cb8e37c">ICL_XBAR_REGS::ICL3SELECT</a></div><div class="ttdeci">Uint16 ICL3SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00082">f28p65x_icl_xbar.h:82</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a8f0b6564bc314f27b5c39271a5b89463"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a8f0b6564bc314f27b5c39271a5b89463">ICL_XBAR_REGS::ICL7SELECT</a></div><div class="ttdeci">Uint16 ICL7SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00086">f28p65x_icl_xbar.h:86</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_a99a7db0f3dd83b994ee43e5162a5537b"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#a99a7db0f3dd83b994ee43e5162a5537b">ICL_XBAR_REGS::ICL13SELECT</a></div><div class="ttdeci">Uint16 ICL13SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00092">f28p65x_icl_xbar.h:92</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_ab1500676ca9b064f6e264ed7b11095d9"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab1500676ca9b064f6e264ed7b11095d9">ICL_XBAR_REGS::ICL5SELECT</a></div><div class="ttdeci">Uint16 ICL5SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00084">f28p65x_icl_xbar.h:84</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_ab3317ecd351362951e0b885bdfae57b6"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ab3317ecd351362951e0b885bdfae57b6">ICL_XBAR_REGS::ICL2SELECT</a></div><div class="ttdeci">Uint16 ICL2SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00081">f28p65x_icl_xbar.h:81</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_abde6e011c28048438e1e229a859adb19"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#abde6e011c28048438e1e229a859adb19">ICL_XBAR_REGS::ICL14SELECT</a></div><div class="ttdeci">Uint16 ICL14SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00093">f28p65x_icl_xbar.h:93</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_ae7031643c58d332df6c21a457a778600"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#ae7031643c58d332df6c21a457a778600">ICL_XBAR_REGS::ICL8SELECT</a></div><div class="ttdeci">Uint16 ICL8SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00087">f28p65x_icl_xbar.h:87</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_af197d1b67ae8331a39ff588adc7846c4"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af197d1b67ae8331a39ff588adc7846c4">ICL_XBAR_REGS::ICL16SELECT</a></div><div class="ttdeci">Uint16 ICL16SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00095">f28p65x_icl_xbar.h:95</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_af8aafc3e547eccdf1950d385b0f51124"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#af8aafc3e547eccdf1950d385b0f51124">ICL_XBAR_REGS::ICL11SELECT</a></div><div class="ttdeci">Uint16 ICL11SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00090">f28p65x_icl_xbar.h:90</a></div></div>
<div class="ttc" id="astruct_i_c_l___x_b_a_r___r_e_g_s_html_afd0cff97273dd591dbf5449248d2e244"><div class="ttname"><a href="struct_i_c_l___x_b_a_r___r_e_g_s.html#afd0cff97273dd591dbf5449248d2e244">ICL_XBAR_REGS::ICL12SELECT</a></div><div class="ttdeci">Uint16 ICL12SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00091">f28p65x_icl_xbar.h:91</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html">ICLINPUTSELECTLOCK_BITS</a></div><div class="ttdef"><b>Definition</b> <a href="#l00054">f28p65x_icl_xbar.h:54</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a167f5b83cfb4217f77824551cb2ab6a7"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a167f5b83cfb4217f77824551cb2ab6a7">ICLINPUTSELECTLOCK_BITS::ICL1SELECT</a></div><div class="ttdeci">Uint16 ICL1SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00055">f28p65x_icl_xbar.h:55</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a248f94d15c956cad08a96f1854c07897"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a248f94d15c956cad08a96f1854c07897">ICLINPUTSELECTLOCK_BITS::ICL3SELECT</a></div><div class="ttdeci">Uint16 ICL3SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00057">f28p65x_icl_xbar.h:57</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a256d25ef06666c22f0b9029da5b223bf"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a256d25ef06666c22f0b9029da5b223bf">ICLINPUTSELECTLOCK_BITS::ICL2SELECT</a></div><div class="ttdeci">Uint16 ICL2SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00056">f28p65x_icl_xbar.h:56</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a2d6a926ae80b994e019439e404c8a07c"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a2d6a926ae80b994e019439e404c8a07c">ICLINPUTSELECTLOCK_BITS::ICL4SELECT</a></div><div class="ttdeci">Uint16 ICL4SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00058">f28p65x_icl_xbar.h:58</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a369a7fafa488ba1519e8aa0f22b8acb4"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a369a7fafa488ba1519e8aa0f22b8acb4">ICLINPUTSELECTLOCK_BITS::ICL11SELECT</a></div><div class="ttdeci">Uint16 ICL11SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00065">f28p65x_icl_xbar.h:65</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a8a44edb0536a820f3ad99d961f01abf2"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a8a44edb0536a820f3ad99d961f01abf2">ICLINPUTSELECTLOCK_BITS::ICL14SELECT</a></div><div class="ttdeci">Uint16 ICL14SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00068">f28p65x_icl_xbar.h:68</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a94501812e1b21ca3bba5a337ffa5432f"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a94501812e1b21ca3bba5a337ffa5432f">ICLINPUTSELECTLOCK_BITS::ICL10SELECT</a></div><div class="ttdeci">Uint16 ICL10SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00064">f28p65x_icl_xbar.h:64</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_a99ee1d4adf7bb355c28abf96ffe4bc78"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#a99ee1d4adf7bb355c28abf96ffe4bc78">ICLINPUTSELECTLOCK_BITS::ICL6SELECT</a></div><div class="ttdeci">Uint16 ICL6SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00060">f28p65x_icl_xbar.h:60</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_aa34ac9edefd7f9d5c4d5fbd6250fc2fc"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aa34ac9edefd7f9d5c4d5fbd6250fc2fc">ICLINPUTSELECTLOCK_BITS::ICL5SELECT</a></div><div class="ttdeci">Uint16 ICL5SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00059">f28p65x_icl_xbar.h:59</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_ac6a7e39f8485a5ad525f8f481e52d4b4"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ac6a7e39f8485a5ad525f8f481e52d4b4">ICLINPUTSELECTLOCK_BITS::ICL16SELECT</a></div><div class="ttdeci">Uint16 ICL16SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00070">f28p65x_icl_xbar.h:70</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_acd6e6d004a5576a8b648e6e2815fc297"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#acd6e6d004a5576a8b648e6e2815fc297">ICLINPUTSELECTLOCK_BITS::ICL8SELECT</a></div><div class="ttdeci">Uint16 ICL8SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00062">f28p65x_icl_xbar.h:62</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_ae4abbf8cc79ee817bb8c08f200cb61a5"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae4abbf8cc79ee817bb8c08f200cb61a5">ICLINPUTSELECTLOCK_BITS::ICL9SELECT</a></div><div class="ttdeci">Uint16 ICL9SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00063">f28p65x_icl_xbar.h:63</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_ae9a2a438046b69481f45dcf43f19a120"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#ae9a2a438046b69481f45dcf43f19a120">ICLINPUTSELECTLOCK_BITS::rsvd1</a></div><div class="ttdeci">Uint16 rsvd1</div><div class="ttdef"><b>Definition</b> <a href="#l00071">f28p65x_icl_xbar.h:71</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_aeb7fbea6e29b274c614e89a9c1b3dd9e"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#aeb7fbea6e29b274c614e89a9c1b3dd9e">ICLINPUTSELECTLOCK_BITS::ICL13SELECT</a></div><div class="ttdeci">Uint16 ICL13SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00067">f28p65x_icl_xbar.h:67</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_af77fb9e07d1336945ec81c84d1acb7c0"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#af77fb9e07d1336945ec81c84d1acb7c0">ICLINPUTSELECTLOCK_BITS::ICL7SELECT</a></div><div class="ttdeci">Uint16 ICL7SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00061">f28p65x_icl_xbar.h:61</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_afa59af14ed55c1e993848fced11f9cf8"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa59af14ed55c1e993848fced11f9cf8">ICLINPUTSELECTLOCK_BITS::ICL15SELECT</a></div><div class="ttdeci">Uint16 ICL15SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00069">f28p65x_icl_xbar.h:69</a></div></div>
<div class="ttc" id="astruct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s_html_afa77c9513b7f9446a973afdf731f7bf2"><div class="ttname"><a href="struct_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___b_i_t_s.html#afa77c9513b7f9446a973afdf731f7bf2">ICLINPUTSELECTLOCK_BITS::ICL12SELECT</a></div><div class="ttdeci">Uint16 ICL12SELECT</div><div class="ttdef"><b>Definition</b> <a href="#l00066">f28p65x_icl_xbar.h:66</a></div></div>
<div class="ttc" id="aunion_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g_html"><div class="ttname"><a href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html">ICLINPUTSELECTLOCK_REG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00074">f28p65x_icl_xbar.h:74</a></div></div>
<div class="ttc" id="aunion_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g_html_a211d3fe3e1bcd570c1a3d3b8dde006f6"><div class="ttname"><a href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a211d3fe3e1bcd570c1a3d3b8dde006f6">ICLINPUTSELECTLOCK_REG::all</a></div><div class="ttdeci">Uint32 all</div><div class="ttdef"><b>Definition</b> <a href="#l00075">f28p65x_icl_xbar.h:75</a></div></div>
<div class="ttc" id="aunion_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g_html_a4c6a8c602b038e25fc77deeadc8344a0"><div class="ttname"><a href="union_i_c_l_i_n_p_u_t_s_e_l_e_c_t_l_o_c_k___r_e_g.html#a4c6a8c602b038e25fc77deeadc8344a0">ICLINPUTSELECTLOCK_REG::bit</a></div><div class="ttdeci">struct ICLINPUTSELECTLOCK_BITS bit</div><div class="ttdef"><b>Definition</b> <a href="#l00076">f28p65x_icl_xbar.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__icl__xbar_8h.html">f28p65x_icl_xbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
