<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/commons/include/f28p65x_adc_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__adc__defines_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_adc_defines.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__adc__defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55f51e81e00e2333f8f14e3cb5691e41" id="r_a55f51e81e00e2333f8f14e3cb5691e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f51e81e00e2333f8f14e3cb5691e41">ADC_ADCA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ace8e5c4caa41b0f3bbec58413114a863" id="r_ace8e5c4caa41b0f3bbec58413114a863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8e5c4caa41b0f3bbec58413114a863">ADC_ADCB</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:acd59f3f0403c63ab4f0b07b310648b87" id="r_acd59f3f0403c63ab4f0b07b310648b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd59f3f0403c63ab4f0b07b310648b87">ADC_ADCC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a099a782a8e1f07d92e72ecd664fb67e8" id="r_a099a782a8e1f07d92e72ecd664fb67e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a099a782a8e1f07d92e72ecd664fb67e8">ADC_BITOFFSET_TRIM_INDIVIDUAL</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:af62015ea449d000a38746d5f8cca2dd1" id="r_af62015ea449d000a38746d5f8cca2dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af62015ea449d000a38746d5f8cca2dd1">ADC_INTERNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a3b478a7691eb5009de8a6f6108e4c2a1" id="r_a3b478a7691eb5009de8a6f6108e4c2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b478a7691eb5009de8a6f6108e4c2a1">ADC_EXTERNAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:acc24c560d61de6f018eef7d494f8177b" id="r_acc24c560d61de6f018eef7d494f8177b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc24c560d61de6f018eef7d494f8177b">ADC_VREF3P3</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a3dd8c6957d57c20ce74301c7a267d29f" id="r_a3dd8c6957d57c20ce74301c7a267d29f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd8c6957d57c20ce74301c7a267d29f">ADC_VREF2P5</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ac1c41d620b2ca698d257aaa1f6de82e5" id="r_ac1c41d620b2ca698d257aaa1f6de82e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1c41d620b2ca698d257aaa1f6de82e5">ADC_RESOLUTION_12BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5c94e442b386d2611891e6c2bc9bd986" id="r_a5c94e442b386d2611891e6c2bc9bd986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c94e442b386d2611891e6c2bc9bd986">ADC_RESOLUTION_16BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a646c11bc83ea2938bdf25e5ceae2acef" id="r_a646c11bc83ea2938bdf25e5ceae2acef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a646c11bc83ea2938bdf25e5ceae2acef">ADC_SIGNALMODE_SINGLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ac1358a2933aa8476189f77f390e067e3" id="r_ac1358a2933aa8476189f77f390e067e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1358a2933aa8476189f77f390e067e3">ADC_SIGNALMODE_DIFFERENTIAL</a>&#160;&#160;&#160;1</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a55f51e81e00e2333f8f14e3cb5691e41" name="a55f51e81e00e2333f8f14e3cb5691e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f51e81e00e2333f8f14e3cb5691e41">&#9670;&#160;</a></span>ADC_ADCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADCA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00059">59</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="ace8e5c4caa41b0f3bbec58413114a863" name="ace8e5c4caa41b0f3bbec58413114a863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e5c4caa41b0f3bbec58413114a863">&#9670;&#160;</a></span>ADC_ADCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADCB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00060">60</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="acd59f3f0403c63ab4f0b07b310648b87" name="acd59f3f0403c63ab4f0b07b310648b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd59f3f0403c63ab4f0b07b310648b87">&#9670;&#160;</a></span>ADC_ADCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADCC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00061">61</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="a099a782a8e1f07d92e72ecd664fb67e8" name="a099a782a8e1f07d92e72ecd664fb67e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099a782a8e1f07d92e72ecd664fb67e8">&#9670;&#160;</a></span>ADC_BITOFFSET_TRIM_INDIVIDUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BITOFFSET_TRIM_INDIVIDUAL&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00066">66</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="a3b478a7691eb5009de8a6f6108e4c2a1" name="a3b478a7691eb5009de8a6f6108e4c2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b478a7691eb5009de8a6f6108e4c2a1">&#9670;&#160;</a></span>ADC_EXTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00072">72</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="af62015ea449d000a38746d5f8cca2dd1" name="af62015ea449d000a38746d5f8cca2dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62015ea449d000a38746d5f8cca2dd1">&#9670;&#160;</a></span>ADC_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERNAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00071">71</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="ac1c41d620b2ca698d257aaa1f6de82e5" name="ac1c41d620b2ca698d257aaa1f6de82e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c41d620b2ca698d257aaa1f6de82e5">&#9670;&#160;</a></span>ADC_RESOLUTION_12BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_12BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00084">84</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="a5c94e442b386d2611891e6c2bc9bd986" name="a5c94e442b386d2611891e6c2bc9bd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c94e442b386d2611891e6c2bc9bd986">&#9670;&#160;</a></span>ADC_RESOLUTION_16BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOLUTION_16BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00085">85</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="ac1358a2933aa8476189f77f390e067e3" name="ac1358a2933aa8476189f77f390e067e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1358a2933aa8476189f77f390e067e3">&#9670;&#160;</a></span>ADC_SIGNALMODE_DIFFERENTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SIGNALMODE_DIFFERENTIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00096">96</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="a646c11bc83ea2938bdf25e5ceae2acef" name="a646c11bc83ea2938bdf25e5ceae2acef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c11bc83ea2938bdf25e5ceae2acef">&#9670;&#160;</a></span>ADC_SIGNALMODE_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SIGNALMODE_SINGLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00095">95</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="a3dd8c6957d57c20ce74301c7a267d29f" name="a3dd8c6957d57c20ce74301c7a267d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8c6957d57c20ce74301c7a267d29f">&#9670;&#160;</a></span>ADC_VREF2P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF2P5&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00078">78</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
<a id="acc24c560d61de6f018eef7d494f8177b" name="acc24c560d61de6f018eef7d494f8177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc24c560d61de6f018eef7d494f8177b">&#9670;&#160;</a></span>ADC_VREF3P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF3P3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="f28p65x__adc__defines_8h_source.html#l00077">77</a> of file <a class="el" href="f28p65x__adc__defines_8h_source.html">f28p65x_adc_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_957fa6e83c6ca4bee01c970d9f141049.html">commons</a></li><li class="navelem"><a href="dir_53109be3a7d19dfc52b240976fdcaf4d.html">include</a></li><li class="navelem"><a href="f28p65x__adc__defines_8h.html">f28p65x_adc_defines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
