<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_eqep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__eqep_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_eqep.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__eqep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:QDECCTL_5FBITS" id="r_QDECCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_d_e_c_c_t_l___b_i_t_s.html">QDECCTL_BITS</a></td></tr>
<tr class="memitem:QDECCTL_5FREG" id="r_QDECCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_d_e_c_c_t_l___r_e_g.html">QDECCTL_REG</a></td></tr>
<tr class="memitem:QEPCTL_5FBITS" id="r_QEPCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_p_c_t_l___b_i_t_s.html">QEPCTL_BITS</a></td></tr>
<tr class="memitem:QEPCTL_5FREG" id="r_QEPCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_e_p_c_t_l___r_e_g.html">QEPCTL_REG</a></td></tr>
<tr class="memitem:QCAPCTL_5FBITS" id="r_QCAPCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_a_p_c_t_l___b_i_t_s.html">QCAPCTL_BITS</a></td></tr>
<tr class="memitem:QCAPCTL_5FREG" id="r_QCAPCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_c_a_p_c_t_l___r_e_g.html">QCAPCTL_REG</a></td></tr>
<tr class="memitem:QPOSCTL_5FBITS" id="r_QPOSCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_p_o_s_c_t_l___b_i_t_s.html">QPOSCTL_BITS</a></td></tr>
<tr class="memitem:QPOSCTL_5FREG" id="r_QPOSCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_p_o_s_c_t_l___r_e_g.html">QPOSCTL_REG</a></td></tr>
<tr class="memitem:QEINT_5FBITS" id="r_QEINT_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_i_n_t___b_i_t_s.html">QEINT_BITS</a></td></tr>
<tr class="memitem:QEINT_5FREG" id="r_QEINT_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_e_i_n_t___r_e_g.html">QEINT_REG</a></td></tr>
<tr class="memitem:QFLG_5FBITS" id="r_QFLG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_f_l_g___b_i_t_s.html">QFLG_BITS</a></td></tr>
<tr class="memitem:QFLG_5FREG" id="r_QFLG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_f_l_g___r_e_g.html">QFLG_REG</a></td></tr>
<tr class="memitem:QCLR_5FBITS" id="r_QCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_c_l_r___b_i_t_s.html">QCLR_BITS</a></td></tr>
<tr class="memitem:QCLR_5FREG" id="r_QCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_c_l_r___r_e_g.html">QCLR_REG</a></td></tr>
<tr class="memitem:QFRC_5FBITS" id="r_QFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_f_r_c___b_i_t_s.html">QFRC_BITS</a></td></tr>
<tr class="memitem:QFRC_5FREG" id="r_QFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_f_r_c___r_e_g.html">QFRC_REG</a></td></tr>
<tr class="memitem:QEPSTS_5FBITS" id="r_QEPSTS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_p_s_t_s___b_i_t_s.html">QEPSTS_BITS</a></td></tr>
<tr class="memitem:QEPSTS_5FREG" id="r_QEPSTS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_e_p_s_t_s___r_e_g.html">QEPSTS_REG</a></td></tr>
<tr class="memitem:REV_5FBITS" id="r_REV_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_e_v___b_i_t_s.html">REV_BITS</a></td></tr>
<tr class="memitem:REV_5FREG" id="r_REV_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_v___r_e_g.html">REV_REG</a></td></tr>
<tr class="memitem:QEPSTROBESEL_5FBITS" id="r_QEPSTROBESEL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_p_s_t_r_o_b_e_s_e_l___b_i_t_s.html">QEPSTROBESEL_BITS</a></td></tr>
<tr class="memitem:QEPSTROBESEL_5FREG" id="r_QEPSTROBESEL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_e_p_s_t_r_o_b_e_s_e_l___r_e_g.html">QEPSTROBESEL_REG</a></td></tr>
<tr class="memitem:QMACTRL_5FBITS" id="r_QMACTRL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_m_a_c_t_r_l___b_i_t_s.html">QMACTRL_BITS</a></td></tr>
<tr class="memitem:QMACTRL_5FREG" id="r_QMACTRL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_m_a_c_t_r_l___r_e_g.html">QMACTRL_REG</a></td></tr>
<tr class="memitem:QEPSRCSEL_5FBITS" id="r_QEPSRCSEL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_e_p_s_r_c_s_e_l___b_i_t_s.html">QEPSRCSEL_BITS</a></td></tr>
<tr class="memitem:QEPSRCSEL_5FREG" id="r_QEPSRCSEL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_q_e_p_s_r_c_s_e_l___r_e_g.html">QEPSRCSEL_REG</a></td></tr>
<tr class="memitem:EQEP_5FREGS" id="r_EQEP_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_q_e_p___r_e_g_s.html">EQEP_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__eqep_8h.html">f28p65x_eqep.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
