<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: src_device/device_support/headers/include/f28p65x_nmiintrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('f28p65x__nmiintrupt_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">f28p65x_nmiintrupt.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="f28p65x__nmiintrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:NMICFG_5FBITS" id="r_NMICFG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i_c_f_g___b_i_t_s.html">NMICFG_BITS</a></td></tr>
<tr class="memitem:NMICFG_5FREG" id="r_NMICFG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_m_i_c_f_g___r_e_g.html">NMICFG_REG</a></td></tr>
<tr class="memitem:NMIFLG_5FBITS" id="r_NMIFLG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i_f_l_g___b_i_t_s.html">NMIFLG_BITS</a></td></tr>
<tr class="memitem:NMIFLG_5FREG" id="r_NMIFLG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_m_i_f_l_g___r_e_g.html">NMIFLG_REG</a></td></tr>
<tr class="memitem:NMIFLGCLR_5FBITS" id="r_NMIFLGCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i_f_l_g_c_l_r___b_i_t_s.html">NMIFLGCLR_BITS</a></td></tr>
<tr class="memitem:NMIFLGCLR_5FREG" id="r_NMIFLGCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_m_i_f_l_g_c_l_r___r_e_g.html">NMIFLGCLR_REG</a></td></tr>
<tr class="memitem:NMIFLGFRC_5FBITS" id="r_NMIFLGFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i_f_l_g_f_r_c___b_i_t_s.html">NMIFLGFRC_BITS</a></td></tr>
<tr class="memitem:NMIFLGFRC_5FREG" id="r_NMIFLGFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_m_i_f_l_g_f_r_c___r_e_g.html">NMIFLGFRC_REG</a></td></tr>
<tr class="memitem:NMISHDFLG_5FBITS" id="r_NMISHDFLG_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i_s_h_d_f_l_g___b_i_t_s.html">NMISHDFLG_BITS</a></td></tr>
<tr class="memitem:NMISHDFLG_5FREG" id="r_NMISHDFLG_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_m_i_s_h_d_f_l_g___r_e_g.html">NMISHDFLG_REG</a></td></tr>
<tr class="memitem:ERRORSTS_5FBITS" id="r_ERRORSTS_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_r_o_r_s_t_s___b_i_t_s.html">ERRORSTS_BITS</a></td></tr>
<tr class="memitem:ERRORSTS_5FREG" id="r_ERRORSTS_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_r_r_o_r_s_t_s___r_e_g.html">ERRORSTS_REG</a></td></tr>
<tr class="memitem:ERRORSTSCLR_5FBITS" id="r_ERRORSTSCLR_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_r_o_r_s_t_s_c_l_r___b_i_t_s.html">ERRORSTSCLR_BITS</a></td></tr>
<tr class="memitem:ERRORSTSCLR_5FREG" id="r_ERRORSTSCLR_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_r_r_o_r_s_t_s_c_l_r___r_e_g.html">ERRORSTSCLR_REG</a></td></tr>
<tr class="memitem:ERRORSTSFRC_5FBITS" id="r_ERRORSTSFRC_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_r_o_r_s_t_s_f_r_c___b_i_t_s.html">ERRORSTSFRC_BITS</a></td></tr>
<tr class="memitem:ERRORSTSFRC_5FREG" id="r_ERRORSTSFRC_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_r_r_o_r_s_t_s_f_r_c___r_e_g.html">ERRORSTSFRC_REG</a></td></tr>
<tr class="memitem:ERRORCTL_5FBITS" id="r_ERRORCTL_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_r_o_r_c_t_l___b_i_t_s.html">ERRORCTL_BITS</a></td></tr>
<tr class="memitem:ERRORCTL_5FREG" id="r_ERRORCTL_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_r_r_o_r_c_t_l___r_e_g.html">ERRORCTL_REG</a></td></tr>
<tr class="memitem:ERRORLOCK_5FBITS" id="r_ERRORLOCK_5FBITS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_r_r_o_r_l_o_c_k___b_i_t_s.html">ERRORLOCK_BITS</a></td></tr>
<tr class="memitem:ERRORLOCK_5FREG" id="r_ERRORLOCK_5FREG"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_r_r_o_r_l_o_c_k___r_e_g.html">ERRORLOCK_REG</a></td></tr>
<tr class="memitem:NMI_5FINTRUPT_5FREGS" id="r_NMI_5FINTRUPT_5FREGS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_m_i___i_n_t_r_u_p_t___r_e_g_s.html">NMI_INTRUPT_REGS</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_feaa67ef983c77ad0c0254dfe2e07689.html">src_device</a></li><li class="navelem"><a href="dir_ebebb6a790ab5d730b05547cb985af22.html">device_support</a></li><li class="navelem"><a href="dir_7108043de2f577eb7d26e7cf12287658.html">headers</a></li><li class="navelem"><a href="dir_37adec63935a5da67f1b6a02dcf90165.html">include</a></li><li class="navelem"><a href="f28p65x__nmiintrupt_8h.html">f28p65x_nmiintrupt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
