<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: libraries/fcl/fcl_cla.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fcl__cla_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fcl_cla.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="f28x__project_8h_source.html">f28x_project.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qep__defs_8h_source.html">qep_defs.h</a>&quot;</code><br />
</div>
<p><a href="fcl__cla_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:CLA_5FQEP_5FPTR" id="r_CLA_5FQEP_5FPTR"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a97e37b1d813ba30d6373c7d640a564" id="r_a3a97e37b1d813ba30d6373c7d640a564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a97e37b1d813ba30d6373c7d640a564">F28_DATA_TYPES</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1eaac8cb5363f943ca020dc0764c9e4e" id="r_a1eaac8cb5363f943ca020dc0764c9e4e"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eaac8cb5363f943ca020dc0764c9e4e">Cint16</a></td></tr>
<tr class="memitem:abc7fd2a921bc17dc304391530e15e463" id="r_abc7fd2a921bc17dc304391530e15e463"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7fd2a921bc17dc304391530e15e463">Cint32</a></td></tr>
<tr class="memitem:ae099f30cad71c6dbfb82f5a2ee07b96a" id="r_ae099f30cad71c6dbfb82f5a2ee07b96a"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae099f30cad71c6dbfb82f5a2ee07b96a">CUint16</a></td></tr>
<tr class="memitem:ad10622fb27820faf3ca38df26b40ddf4" id="r_ad10622fb27820faf3ca38df26b40ddf4"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10622fb27820faf3ca38df26b40ddf4">CUint32</a></td></tr>
<tr class="memitem:ac2d373e75208707205f87a7f5554bf71" id="r_ac2d373e75208707205f87a7f5554bf71"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d373e75208707205f87a7f5554bf71">Cfloat32</a></td></tr>
<tr class="memitem:a6969b1080e9c5e1595711254f34c2a75" id="r_a6969b1080e9c5e1595711254f34c2a75"><td class="memItemLeft" align="right" valign="top">typedef long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6969b1080e9c5e1595711254f34c2a75">Cfloat64</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a840280e34149cb13a9ddbe507dd27906" id="r_a840280e34149cb13a9ddbe507dd27906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840280e34149cb13a9ddbe507dd27906">ClaQep</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a3a97e37b1d813ba30d6373c7d640a564" name="a3a97e37b1d813ba30d6373c7d640a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a97e37b1d813ba30d6373c7d640a564">&#9670;&#160;</a></span>F28_DATA_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F28_DATA_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00033">33</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="ac2d373e75208707205f87a7f5554bf71" name="ac2d373e75208707205f87a7f5554bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d373e75208707205f87a7f5554bf71">&#9670;&#160;</a></span>Cfloat32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="#ac2d373e75208707205f87a7f5554bf71">Cfloat32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00038">38</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a id="a6969b1080e9c5e1595711254f34c2a75" name="a6969b1080e9c5e1595711254f34c2a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6969b1080e9c5e1595711254f34c2a75">&#9670;&#160;</a></span>Cfloat64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long double <a class="el" href="#a6969b1080e9c5e1595711254f34c2a75">Cfloat64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00039">39</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a id="a1eaac8cb5363f943ca020dc0764c9e4e" name="a1eaac8cb5363f943ca020dc0764c9e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaac8cb5363f943ca020dc0764c9e4e">&#9670;&#160;</a></span>Cint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="#a1eaac8cb5363f943ca020dc0764c9e4e">Cint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00034">34</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a id="abc7fd2a921bc17dc304391530e15e463" name="abc7fd2a921bc17dc304391530e15e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7fd2a921bc17dc304391530e15e463">&#9670;&#160;</a></span>Cint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="#abc7fd2a921bc17dc304391530e15e463">Cint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00035">35</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a id="ae099f30cad71c6dbfb82f5a2ee07b96a" name="ae099f30cad71c6dbfb82f5a2ee07b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae099f30cad71c6dbfb82f5a2ee07b96a">&#9670;&#160;</a></span>CUint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="#ae099f30cad71c6dbfb82f5a2ee07b96a">CUint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00036">36</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a id="ad10622fb27820faf3ca38df26b40ddf4" name="ad10622fb27820faf3ca38df26b40ddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10622fb27820faf3ca38df26b40ddf4">&#9670;&#160;</a></span>CUint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="#ad10622fb27820faf3ca38df26b40ddf4">CUint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cla_8h_source.html#l00037">37</a> of file <a class="el" href="fcl__cla_8h_source.html">fcl_cla.h</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a840280e34149cb13a9ddbe507dd27906" name="a840280e34149cb13a9ddbe507dd27906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840280e34149cb13a9ddbe507dd27906">&#9670;&#160;</a></span>ClaQep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_c_l_a___q_e_p___p_t_r.html">CLA_QEP_PTR</a> ClaQep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcl__cpu__code_8c_source.html#l00099">99</a> of file <a class="el" href="fcl__cpu__code_8c_source.html">fcl_cpu_code.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a href="dir_f262e97b3306072fee400dd530f007ff.html">fcl</a></li><li class="navelem"><a href="fcl__cla_8h.html">fcl_cla.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
