<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AS_VER_1.1_24_OCT: headers/DRV8343S/dataTypeDefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AS_VER_1.1_24_OCT
   </div>
   <div id="projectbrief">Auto-steering motor control project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('data_type_definition_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dataTypeDefinition.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="data_type_definition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35cd67ba7bb0db8105eb6267467535d7" id="r_a35cd67ba7bb0db8105eb6267467535d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a>&#160;&#160;&#160;char</td></tr>
<tr class="memitem:accebb2f97f95be550e41cd3021090bcf" id="r_accebb2f97f95be550e41cd3021090bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accebb2f97f95be550e41cd3021090bcf">SINT</a>&#160;&#160;&#160;int</td></tr>
<tr class="memitem:a45c20c14d3d8790a22153d08ab2eb2ff" id="r_a45c20c14d3d8790a22153d08ab2eb2ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45c20c14d3d8790a22153d08ab2eb2ff">UINT</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="memitem:a08991bf26d6f9edd24583ae519cf68b5" id="r_a08991bf26d6f9edd24583ae519cf68b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08991bf26d6f9edd24583ae519cf68b5">SINT8</a>&#160;&#160;&#160;signed char</td></tr>
<tr class="memitem:a0132fe8401161a1806956a4d12b11784" id="r_a0132fe8401161a1806956a4d12b11784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0132fe8401161a1806956a4d12b11784">float_t</a>&#160;&#160;&#160;float</td></tr>
<tr class="memitem:ad8ce12d83f204245685f98caf9d03944" id="r_ad8ce12d83f204245685f98caf9d03944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ce12d83f204245685f98caf9d03944">UINT8</a>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="memitem:ad183600d43fcf05999e4390ee8041ccd" id="r_ad183600d43fcf05999e4390ee8041ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad183600d43fcf05999e4390ee8041ccd">SINT16</a>&#160;&#160;&#160;int</td></tr>
<tr class="memitem:abc743ce126c3ada10501baffb3ca2295" id="r_abc743ce126c3ada10501baffb3ca2295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc743ce126c3ada10501baffb3ca2295">INT16</a>&#160;&#160;&#160;int</td></tr>
<tr class="memitem:ab1922c2d8643eb7da964d427604e992e" id="r_ab1922c2d8643eb7da964d427604e992e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1922c2d8643eb7da964d427604e992e">UINT16</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="memitem:a2e02279220bff3c6a4129af7de27158d" id="r_a2e02279220bff3c6a4129af7de27158d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e02279220bff3c6a4129af7de27158d">SINT32</a>&#160;&#160;&#160;long</td></tr>
<tr class="memitem:a69afa2e50b905f4eab1f2df8a3fd9f23" id="r_a69afa2e50b905f4eab1f2df8a3fd9f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69afa2e50b905f4eab1f2df8a3fd9f23">UINT32</a>&#160;&#160;&#160;unsigned long</td></tr>
<tr class="memitem:a3a206425f9cab93c58d2981b5624e304" id="r_a3a206425f9cab93c58d2981b5624e304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a206425f9cab93c58d2981b5624e304">UINT64</a>&#160;&#160;&#160;unsigned double long</td></tr>
<tr class="memitem:ae4cc35dcc70810fa972cc8a5185a28fa" id="r_ae4cc35dcc70810fa972cc8a5185a28fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;bool</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d" id="r_aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1" id="r_aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5e151c615eda34903514212f05a5ccf8" id="r_a5e151c615eda34903514212f05a5ccf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a>&#160;&#160;&#160;static</td></tr>
<tr class="memitem:ad11a425b3e3a32fcc63fb4296c23dcc4" id="r_ad11a425b3e3a32fcc63fb4296c23dcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad11a425b3e3a32fcc63fb4296c23dcc4">VOLATILE</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="memitem:a0c33b494a68ce28497e7ce8e5e95feff" id="r_a0c33b494a68ce28497e7ce8e5e95feff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a>&#160;&#160;&#160;const</td></tr>
<tr class="memitem:a0df9dac0b2d622e337bb54ff1f882ea9" id="r_a0df9dac0b2d622e337bb54ff1f882ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0df9dac0b2d622e337bb54ff1f882ea9">SIZE</a>(array)</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f" id="r_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f" id="r_a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)</td></tr>
<tr class="memitem:a622cdf1a08e573fd4c0e88eeb1783b41" id="r_a622cdf1a08e573fd4c0e88eeb1783b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a622cdf1a08e573fd4c0e88eeb1783b41">LEFTSHIFT</a>(a,  b)</td></tr>
<tr class="memitem:adb454f7e68967059c2c45089b73e85a6" id="r_adb454f7e68967059c2c45089b73e85a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb454f7e68967059c2c45089b73e85a6">RIGHTSHIFT</a>(a,  b)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58" id="r_a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="memitem:af632da489ebc3708ec3ab6791ee53fa4" id="r_af632da489ebc3708ec3ab6791ee53fa4"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td></tr>
<tr class="memitem:ad2baa11c897721ff6f14b452b547f9bc" id="r_ad2baa11c897721ff6f14b452b547f9bc"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ae4cc35dcc70810fa972cc8a5185a28fa" name="ae4cc35dcc70810fa972cc8a5185a28fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc35dcc70810fa972cc8a5185a28fa">&#9670;&#160;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL&#160;&#160;&#160;bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00064">64</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a35cd67ba7bb0db8105eb6267467535d7" name="a35cd67ba7bb0db8105eb6267467535d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cd67ba7bb0db8105eb6267467535d7">&#9670;&#160;</a></span>CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00016">16</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a0c33b494a68ce28497e7ce8e5e95feff" name="a0c33b494a68ce28497e7ce8e5e95feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33b494a68ce28497e7ce8e5e95feff">&#9670;&#160;</a></span>CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00081">81</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&#160;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00076">76</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a0132fe8401161a1806956a4d12b11784" name="a0132fe8401161a1806956a4d12b11784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132fe8401161a1806956a4d12b11784">&#9670;&#160;</a></span>float_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define float_t&#160;&#160;&#160;float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00032">32</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="abc743ce126c3ada10501baffb3ca2295" name="abc743ce126c3ada10501baffb3ca2295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc743ce126c3ada10501baffb3ca2295">&#9670;&#160;</a></span>INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00044">44</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a622cdf1a08e573fd4c0e88eeb1783b41" name="a622cdf1a08e573fd4c0e88eeb1783b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622cdf1a08e573fd4c0e88eeb1783b41">&#9670;&#160;</a></span>LEFTSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFTSHIFT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((a) &lt;&lt; (b))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00088">88</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f" name="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&#160;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((a) &gt; (b) ? (a) : (b))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00085">85</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f" name="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&#160;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((a) &lt; (b) ? (a) : (b))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00086">86</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a5e151c615eda34903514212f05a5ccf8" name="a5e151c615eda34903514212f05a5ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e151c615eda34903514212f05a5ccf8">&#9670;&#160;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00079">79</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="adb454f7e68967059c2c45089b73e85a6" name="adb454f7e68967059c2c45089b73e85a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb454f7e68967059c2c45089b73e85a6">&#9670;&#160;</a></span>RIGHTSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTSHIFT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((a) &gt;&gt; (b))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00089">89</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="accebb2f97f95be550e41cd3021090bcf" name="accebb2f97f95be550e41cd3021090bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accebb2f97f95be550e41cd3021090bcf">&#9670;&#160;</a></span>SINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINT&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00020">20</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="ad183600d43fcf05999e4390ee8041ccd" name="ad183600d43fcf05999e4390ee8041ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad183600d43fcf05999e4390ee8041ccd">&#9670;&#160;</a></span>SINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINT16&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00040">40</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a2e02279220bff3c6a4129af7de27158d" name="a2e02279220bff3c6a4129af7de27158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02279220bff3c6a4129af7de27158d">&#9670;&#160;</a></span>SINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINT32&#160;&#160;&#160;long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00052">52</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a08991bf26d6f9edd24583ae519cf68b5" name="a08991bf26d6f9edd24583ae519cf68b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08991bf26d6f9edd24583ae519cf68b5">&#9670;&#160;</a></span>SINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINT8&#160;&#160;&#160;signed char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00028">28</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a0df9dac0b2d622e337bb54ff1f882ea9" name="a0df9dac0b2d622e337bb54ff1f882ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df9dac0b2d622e337bb54ff1f882ea9">&#9670;&#160;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>array</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(array) / <span class="keyword">sizeof</span>(array[0]))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00083">83</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&#160;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00072">72</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a45c20c14d3d8790a22153d08ab2eb2ff" name="a45c20c14d3d8790a22153d08ab2eb2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c20c14d3d8790a22153d08ab2eb2ff">&#9670;&#160;</a></span>UINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00024">24</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="ab1922c2d8643eb7da964d427604e992e" name="ab1922c2d8643eb7da964d427604e992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1922c2d8643eb7da964d427604e992e">&#9670;&#160;</a></span>UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00048">48</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a69afa2e50b905f4eab1f2df8a3fd9f23" name="a69afa2e50b905f4eab1f2df8a3fd9f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69afa2e50b905f4eab1f2df8a3fd9f23">&#9670;&#160;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32&#160;&#160;&#160;unsigned long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00056">56</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="a3a206425f9cab93c58d2981b5624e304" name="a3a206425f9cab93c58d2981b5624e304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a206425f9cab93c58d2981b5624e304">&#9670;&#160;</a></span>UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64&#160;&#160;&#160;unsigned double long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00060">60</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="ad8ce12d83f204245685f98caf9d03944" name="ad8ce12d83f204245685f98caf9d03944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ce12d83f204245685f98caf9d03944">&#9670;&#160;</a></span>UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8&#160;&#160;&#160;unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00036">36</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="ad11a425b3e3a32fcc63fb4296c23dcc4" name="ad11a425b3e3a32fcc63fb4296c23dcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11a425b3e3a32fcc63fb4296c23dcc4">&#9670;&#160;</a></span>VOLATILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLATILE&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00080">80</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a4ae1dab0fb4b072a66584546209e7d58" name="a4ae1dab0fb4b072a66584546209e7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae1dab0fb4b072a66584546209e7d58">&#9670;&#160;</a></span>BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00067">67</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="af632da489ebc3708ec3ab6791ee53fa4" name="af632da489ebc3708ec3ab6791ee53fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af632da489ebc3708ec3ab6791ee53fa4">&#9670;&#160;</a></span>ULONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00068">68</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
<a id="ad2baa11c897721ff6f14b452b547f9bc" name="ad2baa11c897721ff6f14b452b547f9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2baa11c897721ff6f14b452b547f9bc">&#9670;&#160;</a></span>WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="#ad2baa11c897721ff6f14b452b547f9bc">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_type_definition_8h_source.html#l00069">69</a> of file <a class="el" href="data_type_definition_8h_source.html">dataTypeDefinition.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><a href="dir_511c0845e2c5571beb22e7b128418001.html">DRV8343S</a></li><li class="navelem"><a href="data_type_definition_8h.html">dataTypeDefinition.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
